data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-07 10:43 - function:_save_args - INFO - Args:
2023-07-07 10:43 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:43 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:43 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:43 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-07 10:43 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:43 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:43 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:43 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:43 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:43 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:43 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/2-2/Experiment3
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.795195, PDE loss:0.195820, physics loss:0.786500, total loss:16.662277
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.568644, PDE loss:0.158069, physics loss:0.890500, total loss:18.489292
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.463211, PDE loss:0.174635, physics loss:0.896500, total loss:18.515461
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.382582, PDE loss:0.190869, physics loss:0.872501, total loss:17.966202
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.257908, PDE loss:0.118946, physics loss:0.867000, total loss:17.681170
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.215943, PDE loss:0.117791, physics loss:0.826500, total loss:16.828392
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.170694, PDE loss:0.124595, physics loss:0.914500, total loss:18.547916
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.158520, PDE loss:0.108549, physics loss:1.025000, total loss:20.734507
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.140732, PDE loss:0.099365, physics loss:0.847500, total loss:17.160292
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.123195, PDE loss:0.099913, physics loss:0.868500, total loss:17.563135
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.092250, PDE loss:0.088124, physics loss:0.095500, total loss:2.063936
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.306261, PDE loss:0.134243, physics loss:0.808227, total loss:16.564780
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06082233041524887
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.04559654, MAE: 0.152953, MAPE: 0.364572, RMSE: 0.213533
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.090137, PDE loss:0.074290, physics loss:0.855500, total loss:17.252140
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.101171, PDE loss:0.075090, physics loss:0.911001, total loss:18.373745
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.082037, PDE loss:0.078435, physics loss:0.955000, total loss:19.236938
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.050934, PDE loss:0.061766, physics loss:0.767500, total loss:15.444168
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.059862, PDE loss:0.056354, physics loss:0.835500, total loss:16.809317
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.061099, PDE loss:0.050571, physics loss:0.834500, total loss:16.786501
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.053747, PDE loss:0.055605, physics loss:0.959000, total loss:19.272675
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.043727, PDE loss:0.044309, physics loss:0.951000, total loss:19.094748
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.047768, PDE loss:0.050933, physics loss:0.892500, total loss:17.933428
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.053034, PDE loss:0.045151, physics loss:0.819000, total loss:16.464640
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.057525, PDE loss:0.047218, physics loss:0.110000, total loss:2.290582
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.063731, PDE loss:0.058157, physics loss:0.808227, total loss:16.268989
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01605955697596073
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.01292644, MAE: 0.090735, MAPE: 0.115513, RMSE: 0.113694
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.030162, PDE loss:0.035772, physics loss:0.808227, total loss:16.219751
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006952629424631596
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00929244, MAE: 0.081653, MAPE: 0.090519, RMSE: 0.096397
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.018958, PDE loss:0.022760, physics loss:0.808227, total loss:16.199438
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003473438788205385
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00354630, MAE: 0.048023, MAPE: 0.053553, RMSE: 0.059551
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.012893, PDE loss:0.017715, physics loss:0.808227, total loss:16.189842
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002430765191093087
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00255194, MAE: 0.041128, MAPE: 0.045537, RMSE: 0.050517
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.010216, PDE loss:0.014042, physics loss:0.808227, total loss:16.184593
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0016639630775898695
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00192001, MAE: 0.035042, MAPE: 0.037716, RMSE: 0.043818
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.007052, PDE loss:0.011070, physics loss:0.808227, total loss:16.179350
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013679785188287497
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00133937, MAE: 0.028776, MAPE: 0.030234, RMSE: 0.036597
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.004940, PDE loss:0.009546, physics loss:0.808227, total loss:16.176170
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0015230419812723994
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003458, PDE loss:0.008049, physics loss:0.808227, total loss:16.173641
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008895653299987316
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00081983, MAE: 0.022610, MAPE: 0.023795, RMSE: 0.028633
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002580, PDE loss:0.007022, physics loss:0.808227, total loss:16.172043
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013554210308939219
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002263, PDE loss:0.005697, physics loss:0.808227, total loss:16.170799
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0010434031719341874
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001777, PDE loss:0.005415, physics loss:0.808227, total loss:16.170116
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007308553904294968
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00057353, MAE: 0.020387, MAPE: 0.021384, RMSE: 0.023948
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001545, PDE loss:0.004499, physics loss:0.808227, total loss:16.169243
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006006646435707808
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00044714, MAE: 0.017463, MAPE: 0.018428, RMSE: 0.021146
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001451, PDE loss:0.004178, physics loss:0.808227, total loss:16.168924
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006069294176995754
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001319, PDE loss:0.003843, physics loss:0.808227, total loss:16.168557
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000591284828260541
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00044522, MAE: 0.017532, MAPE: 0.018491, RMSE: 0.021100
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001218, PDE loss:0.003213, physics loss:0.808227, total loss:16.168015
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000715597125235945
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001078, PDE loss:0.002842, physics loss:0.808227, total loss:16.167615
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00045017871889285743
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00032105, MAE: 0.014773, MAPE: 0.015626, RMSE: 0.017918
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001049, PDE loss:0.002491, physics loss:0.808227, total loss:16.167341
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00023500171664636582
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00019668, MAE: 0.010643, MAPE: 0.011432, RMSE: 0.014024
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001024, PDE loss:0.002273, physics loss:0.808227, total loss:16.167163
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0018680040957406163
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001070, PDE loss:0.002215, physics loss:0.808227, total loss:16.167168
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00018703550449572504
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00019438, MAE: 0.010989, MAPE: 0.011749, RMSE: 0.013942
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001021, PDE loss:0.001946, physics loss:0.808227, total loss:16.166931
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0014481680700555444
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000894, PDE loss:0.001864, physics loss:0.808227, total loss:16.166747
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00026547611923888326
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000763, PDE loss:0.001670, physics loss:0.808227, total loss:16.166480
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00032365028164349496
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000780, PDE loss:0.001579, physics loss:0.808227, total loss:16.166434
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00045155498082749546
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000696, PDE loss:0.001470, physics loss:0.808227, total loss:16.166273
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002111578796757385
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000747, PDE loss:0.001444, physics loss:0.808227, total loss:16.166306
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009907380444929004
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000814, PDE loss:0.001207, physics loss:0.808227, total loss:16.166207
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005043644341640174
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000599, PDE loss:0.001170, physics loss:0.808227, total loss:16.165966
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005829157307744026
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000573, PDE loss:0.001089, physics loss:0.808227, total loss:16.165884
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007168748998083174
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000626, PDE loss:0.001009, physics loss:0.808227, total loss:16.165881
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005807339330203831
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000545, PDE loss:0.001026, physics loss:0.808227, total loss:16.165812
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00014944245049264282
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00010663, MAE: 0.008142, MAPE: 0.008691, RMSE: 0.010326
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000627, PDE loss:0.000975, physics loss:0.808227, total loss:16.165858
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006117968005128205
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000574, PDE loss:0.000960, physics loss:0.808227, total loss:16.165794
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00026921011158265173
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000510, PDE loss:0.000902, physics loss:0.808227, total loss:16.165689
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006189330015331507
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000460, PDE loss:0.000832, physics loss:0.808227, total loss:16.165590
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022730915225110948
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000426, PDE loss:0.000825, physics loss:0.808227, total loss:16.165552
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00013218814274296165
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00009917, MAE: 0.007806, MAPE: 0.008311, RMSE: 0.009958
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000470, PDE loss:0.000778, physics loss:0.808227, total loss:16.165563
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006713754846714437
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000475, PDE loss:0.000733, physics loss:0.808227, total loss:16.165537
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00018685929535422474
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000423, PDE loss:0.000771, physics loss:0.808227, total loss:16.165511
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002836609201040119
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000409, PDE loss:0.000708, physics loss:0.808227, total loss:16.165453
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00040760243427939713
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000385, PDE loss:0.000712, physics loss:0.808227, total loss:16.165432
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00011461511166999117
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00012729, MAE: 0.008870, MAPE: 0.009501, RMSE: 0.011282
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000410, PDE loss:0.000596, physics loss:0.808227, total loss:16.165376
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008183937170542777
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000437, PDE loss:0.000582, physics loss:0.808227, total loss:16.165392
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00013760561705566943
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000467, PDE loss:0.000611, physics loss:0.808227, total loss:16.165443
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015184818767011166
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000392, PDE loss:0.000558, physics loss:0.808227, total loss:16.165331
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00032508347067050636
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000339, PDE loss:0.000590, physics loss:0.808227, total loss:16.165301
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00036324906977824867
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000335, PDE loss:0.000521, physics loss:0.808227, total loss:16.165249
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00018927724158857018
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000322, PDE loss:0.000501, physics loss:0.808227, total loss:16.165220
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00026745159993879497
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000338, PDE loss:0.000500, physics loss:0.808227, total loss:16.165237
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00024352569016627967
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000312, PDE loss:0.000476, physics loss:0.808227, total loss:16.165194
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002538992848712951
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000325, PDE loss:0.000451, physics loss:0.808227, total loss:16.165189
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000773940235376358
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000424, PDE loss:0.000452, physics loss:0.808227, total loss:16.165288
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00012278062058612704
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000312, PDE loss:0.000452, physics loss:0.808227, total loss:16.165176
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00015872235235292464
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000292, PDE loss:0.000425, physics loss:0.808227, total loss:16.165137
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00030207133386284113
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000293, PDE loss:0.000459, physics loss:0.808227, total loss:16.165163
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011195187107659876
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00009455, MAE: 0.007586, MAPE: 0.008070, RMSE: 0.009724
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000292, PDE loss:0.000434, physics loss:0.808227, total loss:16.165145
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015826018352527171
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000288, PDE loss:0.000412, physics loss:0.808227, total loss:16.165125
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00024667000980116427
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000260, PDE loss:0.000389, physics loss:0.808227, total loss:16.165081
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00012034612154820934
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000266, PDE loss:0.000382, physics loss:0.808227, total loss:16.165082
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014642345195170492
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000254, PDE loss:0.000380, physics loss:0.808227, total loss:16.165068
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002515533415134996
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000252, PDE loss:0.000353, physics loss:0.808227, total loss:16.165048
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004002228088211268
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000267, PDE loss:0.000345, physics loss:0.808227, total loss:16.165057
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011819486826425418
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000273, PDE loss:0.000354, physics loss:0.808227, total loss:16.165069
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013172255421523005
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000278, PDE loss:0.000344, physics loss:0.808227, total loss:16.165067
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001879155752249062
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000264, PDE loss:0.000355, physics loss:0.808227, total loss:16.165061
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005932636559009552
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000315, PDE loss:0.000335, physics loss:0.808227, total loss:16.165098
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003779596881940961
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000249, PDE loss:0.000339, physics loss:0.808227, total loss:16.165034
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014466299035120755
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000213, PDE loss:0.000313, physics loss:0.808227, total loss:16.164980
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014363750233314931
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000226, PDE loss:0.000325, physics loss:0.808227, total loss:16.165002
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013034541916567832
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000229, PDE loss:0.000295, physics loss:0.808227, total loss:16.164984
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011705733049893752
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000227, PDE loss:0.000294, physics loss:0.808227, total loss:16.164981
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00014852620370220393
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000210, PDE loss:0.000299, physics loss:0.808227, total loss:16.164968
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014148266927804798
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000208, PDE loss:0.000284, physics loss:0.808227, total loss:16.164955
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00037102136411704123
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000224, PDE loss:0.000286, physics loss:0.808227, total loss:16.164972
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004450715205166489
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000289, PDE loss:0.000283, physics loss:0.808227, total loss:16.165035
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006928176735527813
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000288, PDE loss:0.000255, physics loss:0.808227, total loss:16.165015
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00021800753893330693
2023-07-07 10:43 - function:Train - INFO - early stop at epoch 76
