data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:18 - function:_save_args - INFO - Args:
2023-07-08 21:18 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:18 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:18 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:18 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:18 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:18 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:18 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:18 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:18 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:18 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:18 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:18 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:18 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:18 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:18 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:18 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:18 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:18 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:18 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/2-2/Experiment2
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.445600, PDE loss:0.210198, physics loss:0.405500, total loss:5.605699
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.776762, PDE loss:0.154624, physics loss:0.351500, total loss:4.369076
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.337701, PDE loss:0.143539, physics loss:0.410000, total loss:4.509474
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.410747, PDE loss:0.132767, physics loss:0.522000, total loss:5.697131
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.514061, PDE loss:0.105858, physics loss:0.368500, total loss:4.251990
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.380332, PDE loss:0.110513, physics loss:0.403500, total loss:4.470589
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.284263, PDE loss:0.107556, physics loss:0.470000, total loss:5.038042
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.209373, PDE loss:0.117162, physics loss:0.493500, total loss:5.202955
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.124001, PDE loss:0.097086, physics loss:0.514000, total loss:5.312541
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.132004, PDE loss:0.100245, physics loss:0.407500, total loss:4.257126
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.087913, PDE loss:0.098690, physics loss:0.258000, total loss:2.717259
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.427523, PDE loss:0.125294, physics loss:0.418545, total loss:4.675625
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0598650798201561
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.05756755, MAE: 0.192316, MAPE: 0.307963, RMSE: 0.239932
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.107181, PDE loss:0.076024, physics loss:0.456000, total loss:4.705194
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.104605, PDE loss:0.076641, physics loss:0.516500, total loss:5.307923
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.121964, PDE loss:0.067358, physics loss:0.597000, total loss:6.125641
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.120575, PDE loss:0.072108, physics loss:0.407000, total loss:4.226630
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.101916, PDE loss:0.081464, physics loss:0.344500, total loss:3.587650
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.096167, PDE loss:0.075970, physics loss:0.424500, total loss:4.379154
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.084313, PDE loss:0.077582, physics loss:0.380000, total loss:3.923105
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.078960, PDE loss:0.074340, physics loss:0.502000, total loss:5.136132
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.061162, PDE loss:0.069770, physics loss:0.404000, total loss:4.136047
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.061494, PDE loss:0.065276, physics loss:0.427000, total loss:4.364133
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.083415, PDE loss:0.057981, physics loss:0.145500, total loss:1.567404
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.092887, PDE loss:0.072229, physics loss:0.418545, total loss:4.314456
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:2, MSE: 0.021993938833475113
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.02103724, MAE: 0.109054, MAPE: 0.161895, RMSE: 0.145042
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.040833, PDE loss:0.046439, physics loss:0.418545, total loss:4.249507
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:3, MSE: 0.010316275991499424
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.01347087, MAE: 0.094371, MAPE: 0.121516, RMSE: 0.116064
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.026465, PDE loss:0.031826, physics loss:0.418545, total loss:4.227833
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005140285473316908
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00491048, MAE: 0.050482, MAPE: 0.059124, RMSE: 0.070075
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.017942, PDE loss:0.023096, physics loss:0.418545, total loss:4.214945
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004406047984957695
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00282542, MAE: 0.041552, MAPE: 0.044971, RMSE: 0.053155
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.012285, PDE loss:0.018079, physics loss:0.418545, total loss:4.206779
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014351262943819165
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00136722, MAE: 0.027612, MAPE: 0.030843, RMSE: 0.036976
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.007627, PDE loss:0.015506, physics loss:0.418545, total loss:4.200834
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001545867184177041
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006327, PDE loss:0.012619, physics loss:0.418545, total loss:4.198092
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0013802816392853856
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00118247, MAE: 0.029106, MAPE: 0.030310, RMSE: 0.034387
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004797, PDE loss:0.010625, physics loss:0.418545, total loss:4.195564
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0015766191063448787
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003957, PDE loss:0.009870, physics loss:0.418545, total loss:4.194347
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001917496556416154
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003263, PDE loss:0.007922, physics loss:0.418545, total loss:4.192679
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011999494163319468
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00093288, MAE: 0.025968, MAPE: 0.026828, RMSE: 0.030543
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002984, PDE loss:0.007260, physics loss:0.418545, total loss:4.192069
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010036408202722669
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00078320, MAE: 0.023959, MAPE: 0.024810, RMSE: 0.027986
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002491, PDE loss:0.006304, physics loss:0.418545, total loss:4.191098
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008148167398758233
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00065967, MAE: 0.021851, MAPE: 0.022648, RMSE: 0.025684
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002091, PDE loss:0.005347, physics loss:0.418545, total loss:4.190219
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006596103776246309
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00051652, MAE: 0.018882, MAPE: 0.019714, RMSE: 0.022727
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002118, PDE loss:0.004882, physics loss:0.418545, total loss:4.190015
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0012368683237582445
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001753, PDE loss:0.004661, physics loss:0.418545, total loss:4.189538
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003265736158937216
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00027518, MAE: 0.013685, MAPE: 0.014511, RMSE: 0.016588
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001625, PDE loss:0.004228, physics loss:0.418545, total loss:4.189194
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000920233316719532
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001496, PDE loss:0.003612, physics loss:0.418545, total loss:4.188757
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005376061308197677
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001457, PDE loss:0.003315, physics loss:0.418545, total loss:4.188569
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003217023331671953
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00026059, MAE: 0.013462, MAPE: 0.014208, RMSE: 0.016143
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001234, PDE loss:0.003165, physics loss:0.418545, total loss:4.188271
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005359933129511774
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001202, PDE loss:0.002838, physics loss:0.418545, total loss:4.188076
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006336375954560935
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001096, PDE loss:0.002703, physics loss:0.418545, total loss:4.187902
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003448353090789169
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000953, PDE loss:0.002477, physics loss:0.418545, total loss:4.187646
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00048023549607023597
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000938, PDE loss:0.002336, physics loss:0.418545, total loss:4.187561
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00023192573280539364
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00018146, MAE: 0.010990, MAPE: 0.011697, RMSE: 0.013471
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000902, PDE loss:0.002140, physics loss:0.418545, total loss:4.187427
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00041506587876938283
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000833, PDE loss:0.001976, physics loss:0.418545, total loss:4.187277
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00022659347450826317
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00019958, MAE: 0.011725, MAPE: 0.012334, RMSE: 0.014127
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000800, PDE loss:0.001928, physics loss:0.418545, total loss:4.187219
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00037981232162564993
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000762, PDE loss:0.001745, physics loss:0.418545, total loss:4.187090
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00028082524659112096
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000697, PDE loss:0.001661, physics loss:0.418545, total loss:4.186982
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005794468452222645
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000661, PDE loss:0.001631, physics loss:0.418545, total loss:4.186932
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000300700863590464
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000616, PDE loss:0.001507, physics loss:0.418545, total loss:4.186824
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001753940450726077
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00014168, MAE: 0.009630, MAPE: 0.010260, RMSE: 0.011903
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000585, PDE loss:0.001501, physics loss:0.418545, total loss:4.186790
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000490240752696991
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000496, PDE loss:0.001448, physics loss:0.418545, total loss:4.186675
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004039314517285675
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000524, PDE loss:0.001254, physics loss:0.418545, total loss:4.186606
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00022362062009051442
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000471, PDE loss:0.001303, physics loss:0.418545, total loss:4.186577
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00017119718540925533
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00014773, MAE: 0.009989, MAPE: 0.010596, RMSE: 0.012154
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000454, PDE loss:0.001132, physics loss:0.418545, total loss:4.186475
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000241941845160909
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000469, PDE loss:0.001212, physics loss:0.418545, total loss:4.186530
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00011595581599976867
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00016788, MAE: 0.010212, MAPE: 0.010877, RMSE: 0.012957
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000416, PDE loss:0.001145, physics loss:0.418545, total loss:4.186444
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:38, MSE: 9.046769991982728e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00014803, MAE: 0.009395, MAPE: 0.010070, RMSE: 0.012167
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000470, PDE loss:0.001070, physics loss:0.418545, total loss:4.186460
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000591845135204494
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000402, PDE loss:0.001083, physics loss:0.418545, total loss:4.186399
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00011810780415544286
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000401, PDE loss:0.000933, physics loss:0.418545, total loss:4.186323
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00015747203724458814
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000355, PDE loss:0.000937, physics loss:0.418545, total loss:4.186278
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00017453348846174777
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000338, PDE loss:0.000971, physics loss:0.418545, total loss:4.186279
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012749519373755902
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000313, PDE loss:0.000953, physics loss:0.418545, total loss:4.186244
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00023960359976626933
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000326, PDE loss:0.000878, physics loss:0.418545, total loss:4.186220
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00013806635979562998
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000293, PDE loss:0.000915, physics loss:0.418545, total loss:4.186206
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00012134580174461007
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000276, PDE loss:0.000816, physics loss:0.418545, total loss:4.186139
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014025387645233423
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000284, PDE loss:0.000799, physics loss:0.418545, total loss:4.186139
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002280799235450104
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000283, PDE loss:0.000753, physics loss:0.418545, total loss:4.186114
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:49, MSE: 9.61147015914321e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000267, PDE loss:0.000743, physics loss:0.418545, total loss:4.186094
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001812491682358086
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000270, PDE loss:0.000753, physics loss:0.418545, total loss:4.186101
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001307128113694489
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000268, PDE loss:0.000706, physics loss:0.418545, total loss:4.186076
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00024208998365793377
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000243, PDE loss:0.000744, physics loss:0.418545, total loss:4.186070
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001513743627583608
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000240, PDE loss:0.000670, physics loss:0.418545, total loss:4.186030
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010375343117630109
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000249, PDE loss:0.000687, physics loss:0.418545, total loss:4.186048
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002957782126031816
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000258, PDE loss:0.000679, physics loss:0.418545, total loss:4.186053
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:56, MSE: 6.14453456364572e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00018767, MAE: 0.010381, MAPE: 0.011269, RMSE: 0.013699
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000240, PDE loss:0.000656, physics loss:0.418545, total loss:4.186023
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018897659901995212
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000222, PDE loss:0.000675, physics loss:0.418545, total loss:4.186014
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:58, MSE: 8.774610614636913e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000212, PDE loss:0.000643, physics loss:0.418545, total loss:4.185989
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:59, MSE: 7.862060738261789e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000215, PDE loss:0.000622, physics loss:0.418545, total loss:4.185981
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:60, MSE: 9.672922897152603e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000214, PDE loss:0.000589, physics loss:0.418545, total loss:4.185963
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00017794214363675565
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000198, PDE loss:0.000559, physics loss:0.418545, total loss:4.185933
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:62, MSE: 7.494971941923723e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000205, PDE loss:0.000535, physics loss:0.418545, total loss:4.185928
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001398001186316833
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000199, PDE loss:0.000540, physics loss:0.418545, total loss:4.185924
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014171584916766733
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000192, PDE loss:0.000570, physics loss:0.418545, total loss:4.185932
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:65, MSE: 9.986213990487158e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000193, PDE loss:0.000491, physics loss:0.418545, total loss:4.185893
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:66, MSE: 6.526276411022991e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000197, PDE loss:0.000536, physics loss:0.418545, total loss:4.185919
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00023363936634268612
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000184, PDE loss:0.000482, physics loss:0.418545, total loss:4.185879
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001737016427796334
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000175, PDE loss:0.000494, physics loss:0.418545, total loss:4.185876
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00010990400915034115
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000171, PDE loss:0.000508, physics loss:0.418545, total loss:4.185880
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011746567906811833
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000172, PDE loss:0.000504, physics loss:0.418545, total loss:4.185879
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010694542288547382
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000179, PDE loss:0.000476, physics loss:0.418545, total loss:4.185872
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014682825712952763
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000170, PDE loss:0.000480, physics loss:0.418545, total loss:4.185865
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:73, MSE: 7.506712427129969e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000169, PDE loss:0.000465, physics loss:0.418545, total loss:4.185856
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:74, MSE: 9.55204086494632e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000162, PDE loss:0.000440, physics loss:0.418545, total loss:4.185837
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012048555799992755
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000168, PDE loss:0.000451, physics loss:0.418545, total loss:4.185848
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:76, MSE: 7.297311822185293e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000173, PDE loss:0.000429, physics loss:0.418545, total loss:4.185843
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:77, MSE: 7.753972749924287e-05
2023-07-08 21:19 - function:Train - INFO - early stop at epoch 77
