data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:25 - function:_save_args - INFO - Args:
2023-07-08 21:25 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:25 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:25 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:25 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:25 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:25 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:25 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:25 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:25 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:25 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:25 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/5-5/Experiment4
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.886447, PDE loss:0.192532, physics loss:0.023155, total loss:1.214259
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.482375, PDE loss:0.089622, physics loss:0.017115, total loss:0.698339
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.301380, PDE loss:0.084435, physics loss:0.016279, total loss:0.506392
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.226293, PDE loss:0.103105, physics loss:0.021670, total loss:0.494543
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.187010, PDE loss:0.104184, physics loss:0.022105, total loss:0.460149
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.215387, PDE loss:0.065060, physics loss:0.017242, total loss:0.420342
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.169617, PDE loss:0.090549, physics loss:0.019576, total loss:0.410656
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.162155, PDE loss:0.062351, physics loss:0.017288, total loss:0.366215
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.157367, PDE loss:0.081059, physics loss:0.023577, total loss:0.433668
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.155982, PDE loss:0.073353, physics loss:0.023329, total loss:0.425944
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.123566, PDE loss:0.072243, physics loss:0.012641, total loss:0.286099
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.126748, PDE loss:0.057086, physics loss:0.023287, total loss:0.388161
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.125714, PDE loss:0.050565, physics loss:0.018939, total loss:0.340390
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.062837, PDE loss:0.058593, physics loss:0.001936, total loss:0.111498
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.241634, PDE loss:0.084624, physics loss:0.018439, total loss:0.468332
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0808456614613533
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.07155737, MAE: 0.192806, MAPE: 6.142535, RMSE: 0.267502
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.117454, PDE loss:0.045051, physics loss:0.020471, total loss:0.344691
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.110891, PDE loss:0.046676, physics loss:0.022258, total loss:0.356805
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.100978, PDE loss:0.046861, physics loss:0.026283, total loss:0.387241
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.096140, PDE loss:0.032224, physics loss:0.020157, total loss:0.313821
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.073359, PDE loss:0.031818, physics loss:0.026408, total loss:0.353345
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.078118, PDE loss:0.033030, physics loss:0.020030, total loss:0.294937
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.075825, PDE loss:0.038431, physics loss:0.016221, total loss:0.257252
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.056004, PDE loss:0.038429, physics loss:0.015758, total loss:0.232802
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.052437, PDE loss:0.026998, physics loss:0.022578, total loss:0.291717
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.079151, PDE loss:0.033509, physics loss:0.016195, total loss:0.257855
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.064483, PDE loss:0.021503, physics loss:0.017750, total loss:0.252733
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.049915, PDE loss:0.030578, physics loss:0.013773, total loss:0.202934
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.065221, PDE loss:0.030385, physics loss:0.018222, total loss:0.262636
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.033598, PDE loss:0.026368, physics loss:0.002036, total loss:0.067144
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.075255, PDE loss:0.034419, physics loss:0.018439, total loss:0.276851
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:2, MSE: 0.025480948388576508
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.04955254, MAE: 0.172673, MAPE: 0.321429, RMSE: 0.222604
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.033762, PDE loss:0.023063, physics loss:0.018439, total loss:0.229680
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:3, MSE: 0.010146629065275192
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.02164070, MAE: 0.127658, MAPE: 0.129561, RMSE: 0.147108
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.017736, PDE loss:0.017808, physics loss:0.018439, total loss:0.211026
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004285240545868874
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00990804, MAE: 0.086445, MAPE: 0.087990, RMSE: 0.099539
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.010214, PDE loss:0.015306, physics loss:0.018439, total loss:0.202253
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001687548472546041
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00405757, MAE: 0.055169, MAPE: 0.055922, RMSE: 0.063699
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.007637, PDE loss:0.012366, physics loss:0.018439, total loss:0.198206
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0017777773318812251
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.005800, PDE loss:0.010401, physics loss:0.018439, total loss:0.195387
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0019723032601177692
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.004289, PDE loss:0.009133, physics loss:0.018439, total loss:0.193242
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008293341961689293
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00184221, MAE: 0.038026, MAPE: 0.039099, RMSE: 0.042921
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003351, PDE loss:0.007473, physics loss:0.018439, total loss:0.191474
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013187690638005733
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002787, PDE loss:0.006120, physics loss:0.018439, total loss:0.190233
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012695577461272478
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002427, PDE loss:0.005568, physics loss:0.018439, total loss:0.189597
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000690205954015255
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00125053, MAE: 0.031740, MAPE: 0.032704, RMSE: 0.035363
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001991, PDE loss:0.005356, physics loss:0.018439, total loss:0.189055
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009651262662373483
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001634, PDE loss:0.003999, physics loss:0.018439, total loss:0.188019
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010950862197205424
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001636, PDE loss:0.003944, physics loss:0.018439, total loss:0.187995
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0003658089553937316
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00071595, MAE: 0.024077, MAPE: 0.024973, RMSE: 0.026757
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001432, PDE loss:0.003354, physics loss:0.018439, total loss:0.187495
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0013106124242767692
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001158, PDE loss:0.003206, physics loss:0.018439, total loss:0.187148
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005452766781672835
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000979, PDE loss:0.003004, physics loss:0.018439, total loss:0.186867
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003404034359846264
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00061640, MAE: 0.022040, MAPE: 0.022941, RMSE: 0.024827
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000887, PDE loss:0.002534, physics loss:0.018439, total loss:0.186540
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00046596984611824155
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000818, PDE loss:0.002369, physics loss:0.018439, total loss:0.186389
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007862425991334021
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000727, PDE loss:0.002044, physics loss:0.018439, total loss:0.186136
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00040137162432074547
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000656, PDE loss:0.001777, physics loss:0.018439, total loss:0.185930
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006878757267259061
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000626, PDE loss:0.001698, physics loss:0.018439, total loss:0.185862
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00019418270676396787
2023-07-08 21:26 - function:Train - INFO - [Test] MSE: 0.00030377, MAE: 0.013659, MAPE: 0.014411, RMSE: 0.017429
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000633, PDE loss:0.001664, physics loss:0.018439, total loss:0.185851
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00031469110399484634
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000587, PDE loss:0.001495, physics loss:0.018439, total loss:0.185721
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0014045382849872112
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000588, PDE loss:0.001383, physics loss:0.018439, total loss:0.185665
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00011487390293041244
2023-07-08 21:26 - function:Train - INFO - [Test] MSE: 0.00018388, MAE: 0.008399, MAPE: 0.008972, RMSE: 0.013560
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000510, PDE loss:0.001319, physics loss:0.018439, total loss:0.185556
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020796505850739777
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000437, PDE loss:0.001338, physics loss:0.018439, total loss:0.185492
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003808474284596741
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000399, PDE loss:0.001154, physics loss:0.018439, total loss:0.185363
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001604696299182251
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000391, PDE loss:0.001112, physics loss:0.018439, total loss:0.185333
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00019845925271511078
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000383, PDE loss:0.001004, physics loss:0.018439, total loss:0.185271
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004800702154170722
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000385, PDE loss:0.000995, physics loss:0.018439, total loss:0.185268
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002963489096146077
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000323, PDE loss:0.000898, physics loss:0.018439, total loss:0.185159
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00021718865900766104
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000348, PDE loss:0.000983, physics loss:0.018439, total loss:0.185225
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000222165763261728
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000332, PDE loss:0.000886, physics loss:0.018439, total loss:0.185161
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001803143386496231
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000283, PDE loss:0.000800, physics loss:0.018439, total loss:0.185069
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001777771394699812
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000272, PDE loss:0.000805, physics loss:0.018439, total loss:0.185061
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002811619488056749
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000297, PDE loss:0.000737, physics loss:0.018439, total loss:0.185052
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00011597785487538204
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000340, PDE loss:0.000706, physics loss:0.018439, total loss:0.185080
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00012181943748146296
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000253, PDE loss:0.000689, physics loss:0.018439, total loss:0.184983
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00027761314413510263
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000257, PDE loss:0.000683, physics loss:0.018439, total loss:0.184984
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00032318956800736487
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000252, PDE loss:0.000672, physics loss:0.018439, total loss:0.184975
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00018799692043103278
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000248, PDE loss:0.000688, physics loss:0.018439, total loss:0.184978
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00017153007502201945
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000235, PDE loss:0.000633, physics loss:0.018439, total loss:0.184938
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001414654398104176
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000243, PDE loss:0.000584, physics loss:0.018439, total loss:0.184921
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001627957244636491
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000220, PDE loss:0.000618, physics loss:0.018439, total loss:0.184916
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015957628784235567
2023-07-08 21:26 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000215, PDE loss:0.000554, physics loss:0.018439, total loss:0.184878
2023-07-08 21:26 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00016212472110055387
2023-07-08 21:26 - function:Train - INFO - early stop at epoch 46
