data path:
['data/XJTU data\\3C_battery-1.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:02 - function:_save_args - INFO - Args:
2023-07-08 21:02 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:02 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:02 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:02 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:02 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:02 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:02 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:02 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:02 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:02 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:02 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/1-1/Experiment5
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:3.145330, PDE loss:0.170599, physics loss:0.018500, total loss:3.415630
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.290993, PDE loss:0.079798, physics loss:0.010500, total loss:1.435892
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:2.218162, PDE loss:0.125199, physics loss:0.014500, total loss:2.425761
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.538754940032959
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.82347035, MAE: 0.835270, MAPE: 9.506666, RMSE: 0.907453
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.677491, PDE loss:0.092733, physics loss:0.021500, total loss:0.938858
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.272906, PDE loss:0.110652, physics loss:0.007500, total loss:0.403233
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.475199, PDE loss:0.101693, physics loss:0.014500, total loss:0.671045
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4741344153881073
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.49619517, MAE: 0.543544, MAPE: 1.844721, RMSE: 0.704411
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.507695, PDE loss:0.080713, physics loss:0.014500, total loss:0.693052
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.50791996717453
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.450594, PDE loss:0.055741, physics loss:0.014500, total loss:0.623465
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.20459802448749542
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.29422420, MAE: 0.357575, MAPE: 1.236710, RMSE: 0.542424
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.268241, PDE loss:0.071815, physics loss:0.014500, total loss:0.449148
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.13227924704551697
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.18780001, MAE: 0.266450, MAPE: 1.315083, RMSE: 0.433359
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.243616, PDE loss:0.065880, physics loss:0.014500, total loss:0.421557
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10635461658239365
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.15803277, MAE: 0.275900, MAPE: 1.531492, RMSE: 0.397533
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.153170, PDE loss:0.074120, physics loss:0.014500, total loss:0.335230
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06956619769334793
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.16246603, MAE: 0.296709, MAPE: 0.992429, RMSE: 0.403071
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.102560, PDE loss:0.058978, physics loss:0.014500, total loss:0.277049
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.08155236393213272
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.093577, PDE loss:0.042987, physics loss:0.014500, total loss:0.260071
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08436169475317001
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.089976, PDE loss:0.045969, physics loss:0.014500, total loss:0.257961
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.07250865548849106
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.098677, PDE loss:0.050549, physics loss:0.014500, total loss:0.268951
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.05617019906640053
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.19187756, MAE: 0.355031, MAPE: 0.653643, RMSE: 0.438038
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.081806, PDE loss:0.039325, physics loss:0.014500, total loss:0.246469
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.039766207337379456
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.14281437, MAE: 0.303708, MAPE: 0.463205, RMSE: 0.377908
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.064525, PDE loss:0.029957, physics loss:0.014500, total loss:0.224504
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.029336009174585342
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.10268360, MAE: 0.246674, MAPE: 0.492747, RMSE: 0.320443
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.057462, PDE loss:0.034121, physics loss:0.014500, total loss:0.219523
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.025371050462126732
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.07991253, MAE: 0.202066, MAPE: 0.605263, RMSE: 0.282688
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.044244, PDE loss:0.029697, physics loss:0.014500, total loss:0.204092
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02177814021706581
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.06812724, MAE: 0.169799, MAPE: 0.392222, RMSE: 0.261012
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.044817, PDE loss:0.024092, physics loss:0.014500, total loss:0.201864
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01732497103512287
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.06076985, MAE: 0.153225, MAPE: 0.383998, RMSE: 0.246515
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.038178, PDE loss:0.021924, physics loss:0.014500, total loss:0.194140
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.013923167251050472
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.05404039, MAE: 0.144913, MAPE: 0.340641, RMSE: 0.232466
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.029550, PDE loss:0.022519, physics loss:0.014500, total loss:0.185810
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009023955091834068
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.04411272, MAE: 0.123322, MAPE: 0.415330, RMSE: 0.210030
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.022433, PDE loss:0.021151, physics loss:0.014500, total loss:0.178008
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006697610951960087
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.03579114, MAE: 0.102734, MAPE: 0.364762, RMSE: 0.189185
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.020863, PDE loss:0.019725, physics loss:0.014500, total loss:0.175726
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007101228926330805
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.017344, PDE loss:0.018714, physics loss:0.014500, total loss:0.171702
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0065264045260846615
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02778873, MAE: 0.085099, MAPE: 0.511529, RMSE: 0.166700
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.013983, PDE loss:0.018071, physics loss:0.014500, total loss:0.168019
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005481765605509281
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02578867, MAE: 0.079659, MAPE: 0.983317, RMSE: 0.160589
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.011294, PDE loss:0.021125, physics loss:0.014500, total loss:0.166857
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004212864674627781
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02503132, MAE: 0.079171, MAPE: 0.391872, RMSE: 0.158213
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.010334, PDE loss:0.013866, physics loss:0.014500, total loss:0.162268
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0028345691971480846
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02544911, MAE: 0.083474, MAPE: 0.290197, RMSE: 0.159528
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.011330, PDE loss:0.014520, physics loss:0.014500, total loss:0.163590
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0022698277607560158
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02504792, MAE: 0.085202, MAPE: 0.251272, RMSE: 0.158265
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.010854, PDE loss:0.014778, physics loss:0.014500, total loss:0.163243
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0025083920918405056
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.009503, PDE loss:0.015307, physics loss:0.014500, total loss:0.162157
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0033817882649600506
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.008138, PDE loss:0.012170, physics loss:0.014500, total loss:0.159224
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0030863892752677202
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.006369, PDE loss:0.012522, physics loss:0.014500, total loss:0.157630
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002517508342862129
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.006543, PDE loss:0.012412, physics loss:0.014500, total loss:0.157749
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0021334104239940643
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01498581, MAE: 0.056752, MAPE: 0.176535, RMSE: 0.122417
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.005224, PDE loss:0.011435, physics loss:0.014500, total loss:0.155941
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0018428504699841142
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01375048, MAE: 0.051717, MAPE: 0.153273, RMSE: 0.117262
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.004358, PDE loss:0.013262, physics loss:0.014500, total loss:0.155990
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0019579713698476553
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.004606, PDE loss:0.010264, physics loss:0.014500, total loss:0.154738
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001917610177770257
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.003836, PDE loss:0.010153, physics loss:0.014500, total loss:0.153913
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001182848820462823
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01214093, MAE: 0.047421, MAPE: 0.143291, RMSE: 0.110186
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.003397, PDE loss:0.010114, physics loss:0.014500, total loss:0.153454
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000739429087843746
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01225404, MAE: 0.049858, MAPE: 0.155258, RMSE: 0.110698
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.003814, PDE loss:0.009124, physics loss:0.014500, total loss:0.153377
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007841652259230614
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.003528, PDE loss:0.008495, physics loss:0.014500, total loss:0.152775
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011415157932788134
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.003114, PDE loss:0.010027, physics loss:0.014500, total loss:0.153127
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015877635451033711
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.003049, PDE loss:0.008836, physics loss:0.014500, total loss:0.152467
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013992274180054665
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.002381, PDE loss:0.008309, physics loss:0.014500, total loss:0.151536
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009673957829363644
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.002636, PDE loss:0.008356, physics loss:0.014500, total loss:0.151814
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008017842774279416
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.002856, PDE loss:0.007960, physics loss:0.014500, total loss:0.151836
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010743658058345318
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.002810, PDE loss:0.008152, physics loss:0.014500, total loss:0.151886
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0016416686121374369
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.002471, PDE loss:0.007536, physics loss:0.014500, total loss:0.151239
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014254228444769979
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.002299, PDE loss:0.008378, physics loss:0.014500, total loss:0.151488
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000750894017983228
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.002488, PDE loss:0.007328, physics loss:0.014500, total loss:0.151152
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005389074212871492
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00976437, MAE: 0.037986, MAPE: 0.146713, RMSE: 0.098815
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.001844, PDE loss:0.006765, physics loss:0.014500, total loss:0.150226
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000738043338060379
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.001892, PDE loss:0.006806, physics loss:0.014500, total loss:0.150295
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008631601231172681
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.002155, PDE loss:0.005797, physics loss:0.014500, total loss:0.150054
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008777921902947128
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.001824, PDE loss:0.006973, physics loss:0.014500, total loss:0.150311
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006812115316279233
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.001669, PDE loss:0.005819, physics loss:0.014500, total loss:0.149579
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005838858196511865
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.001891, PDE loss:0.006997, physics loss:0.014500, total loss:0.150390
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000543807924259454
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.001922, PDE loss:0.005788, physics loss:0.014500, total loss:0.149816
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005443220725283027
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.001427, PDE loss:0.006120, physics loss:0.014500, total loss:0.149487
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005715696606785059
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.001695, PDE loss:0.005678, physics loss:0.014500, total loss:0.149534
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000721448624972254
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.001702, PDE loss:0.005977, physics loss:0.014500, total loss:0.149690
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008519320981577039
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.001823, PDE loss:0.005480, physics loss:0.014500, total loss:0.149563
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006722475518472493
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.001630, PDE loss:0.005360, physics loss:0.014500, total loss:0.149310
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005241763428784907
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00793940, MAE: 0.032104, MAPE: 0.216731, RMSE: 0.089103
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.001688, PDE loss:0.005535, physics loss:0.014500, total loss:0.149456
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006026466726325452
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.001610, PDE loss:0.005289, physics loss:0.014500, total loss:0.149255
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007239612750709057
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.001627, PDE loss:0.005173, physics loss:0.014500, total loss:0.149214
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006920213927514851
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.001768, PDE loss:0.005965, physics loss:0.014500, total loss:0.149751
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00047511898446828127
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00742732, MAE: 0.030281, MAPE: 0.274911, RMSE: 0.086182
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.001501, PDE loss:0.004492, physics loss:0.014500, total loss:0.148747
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003792104544118047
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00723712, MAE: 0.029227, MAPE: 0.664315, RMSE: 0.085071
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.001392, PDE loss:0.004473, physics loss:0.014500, total loss:0.148629
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004872962017543614
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.001278, PDE loss:0.005054, physics loss:0.014500, total loss:0.148805
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000524754635989666
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.001372, PDE loss:0.005214, physics loss:0.014500, total loss:0.148979
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004549305303953588
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.001650, PDE loss:0.004691, physics loss:0.014500, total loss:0.148996
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00040858512511476874
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.001266, PDE loss:0.004482, physics loss:0.014500, total loss:0.148507
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00046017274144105613
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.001338, PDE loss:0.005467, physics loss:0.014500, total loss:0.149072
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00044229713967069983
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000956, PDE loss:0.004191, physics loss:0.014500, total loss:0.148052
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004592173208948225
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.001320, PDE loss:0.004804, physics loss:0.014500, total loss:0.148722
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004997148062102497
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.001257, PDE loss:0.004398, physics loss:0.014500, total loss:0.148456
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005602029268629849
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.001586, PDE loss:0.004444, physics loss:0.014500, total loss:0.148808
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00046972642303444445
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.001240, PDE loss:0.004300, physics loss:0.014500, total loss:0.148391
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00035637145629152656
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00630128, MAE: 0.026546, MAPE: 0.318468, RMSE: 0.079381
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.001071, PDE loss:0.004444, physics loss:0.014500, total loss:0.148293
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00038885517278686166
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000986, PDE loss:0.004274, physics loss:0.014500, total loss:0.148123
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003712087927851826
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.001096, PDE loss:0.003381, physics loss:0.014500, total loss:0.147787
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003454177640378475
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00624524, MAE: 0.027343, MAPE: 0.326152, RMSE: 0.079027
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.001272, PDE loss:0.004328, physics loss:0.014500, total loss:0.148436
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00043350085616111755
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.001142, PDE loss:0.004346, physics loss:0.014500, total loss:0.148315
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005522935534827411
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000842, PDE loss:0.003323, physics loss:0.014500, total loss:0.147504
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000570517557207495
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000998, PDE loss:0.003471, physics loss:0.014500, total loss:0.147733
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002978176635224372
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00604085, MAE: 0.025638, MAPE: 0.504853, RMSE: 0.077723
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000875, PDE loss:0.004023, physics loss:0.014500, total loss:0.147887
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001616996742086485
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00593695, MAE: 0.024575, MAPE: 0.229670, RMSE: 0.077052
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.001035, PDE loss:0.003672, physics loss:0.014500, total loss:0.147871
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00025521375937387347
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.001063, PDE loss:0.003717, physics loss:0.014500, total loss:0.147922
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005363780655898154
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000998, PDE loss:0.003569, physics loss:0.014500, total loss:0.147783
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006185931852087379
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.001111, PDE loss:0.003129, physics loss:0.014500, total loss:0.147676
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003774409997276962
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.001114, PDE loss:0.003761, physics loss:0.014500, total loss:0.147995
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018448964692652225
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.001082, PDE loss:0.003319, physics loss:0.014500, total loss:0.147741
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00021050579380244017
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.001059, PDE loss:0.003164, physics loss:0.014500, total loss:0.147641
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00042280886555090547
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000903, PDE loss:0.003582, physics loss:0.014500, total loss:0.147694
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005064079305157065
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000906, PDE loss:0.003624, physics loss:0.014500, total loss:0.147718
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003235967888031155
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.001089, PDE loss:0.003269, physics loss:0.014500, total loss:0.147724
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00022134112077765167
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000926, PDE loss:0.003087, physics loss:0.014500, total loss:0.147469
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00030705519020557404
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000699, PDE loss:0.003514, physics loss:0.014500, total loss:0.147457
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003524741332512349
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000897, PDE loss:0.003597, physics loss:0.014500, total loss:0.147695
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003122457710560411
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000967, PDE loss:0.002611, physics loss:0.014500, total loss:0.147273
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00025661621475592256
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.001045, PDE loss:0.003088, physics loss:0.014500, total loss:0.147589
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00028018129523843527
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000809, PDE loss:0.002732, physics loss:0.014500, total loss:0.147176
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003136209852527827
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000882, PDE loss:0.003170, physics loss:0.014500, total loss:0.147467
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00038857251638546586
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000865, PDE loss:0.002904, physics loss:0.014500, total loss:0.147317
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00031135641620494425
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000713, PDE loss:0.002756, physics loss:0.014500, total loss:0.147091
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00020583983859978616
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.001137, PDE loss:0.002527, physics loss:0.014500, total loss:0.147401
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00028614711482077837
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000830, PDE loss:0.003219, physics loss:0.014500, total loss:0.147439
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003724271955434233
2023-07-08 21:02 - function:Train - INFO - early stop at epoch 103
