data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:19 - function:_save_args - INFO - Args:
2023-07-08 21:19 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:19 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:19 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:19 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:19 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:19 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:19 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:19 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:19 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:19 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:19 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:19 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:19 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:19 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/2-2/Experiment6
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.005662, PDE loss:0.443857, physics loss:0.510000, total loss:6.327592
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.651111, PDE loss:0.194073, physics loss:0.432000, total loss:5.068146
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.549835, PDE loss:0.093022, physics loss:0.330000, total loss:3.896348
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.422869, PDE loss:0.153108, physics loss:0.367500, total loss:4.174422
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.301209, PDE loss:0.231982, physics loss:0.441000, total loss:4.827202
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.384409, PDE loss:0.192322, physics loss:0.383500, total loss:4.315570
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.277497, PDE loss:0.158063, physics loss:0.446500, total loss:4.821528
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.224905, PDE loss:0.133676, physics loss:0.457000, total loss:4.861746
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.163261, PDE loss:0.117206, physics loss:0.482000, total loss:5.041863
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.114124, PDE loss:0.110289, physics loss:0.482500, total loss:4.994266
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.137305, PDE loss:0.083949, physics loss:0.272000, total loss:2.899281
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.384744, PDE loss:0.173777, physics loss:0.418545, total loss:4.657088
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0855763778090477
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.04866238, MAE: 0.168001, MAPE: 0.493000, RMSE: 0.220596
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.149792, PDE loss:0.118253, physics loss:0.443500, total loss:4.643917
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.126658, PDE loss:0.147648, physics loss:0.435500, total loss:4.555483
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.111247, PDE loss:0.123716, physics loss:0.452000, total loss:4.693107
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.087942, PDE loss:0.109411, physics loss:0.435500, total loss:4.497646
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.078199, PDE loss:0.085081, physics loss:0.482500, total loss:4.945739
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.089143, PDE loss:0.072254, physics loss:0.414000, total loss:4.265271
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.065331, PDE loss:0.090741, physics loss:0.441000, total loss:4.520700
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.053540, PDE loss:0.103933, physics loss:0.425500, total loss:4.360505
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.065372, PDE loss:0.131874, physics loss:0.438000, total loss:4.511312
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.046155, PDE loss:0.093271, physics loss:0.392500, total loss:4.017793
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.034112, PDE loss:0.079577, physics loss:0.244000, total loss:2.513900
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.082499, PDE loss:0.105069, physics loss:0.418545, total loss:4.320489
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01708409935235977
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.02695283, MAE: 0.122879, MAPE: 0.190756, RMSE: 0.164173
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.033724, PDE loss:0.056973, physics loss:0.418545, total loss:4.247666
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007664108648896217
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00734311, MAE: 0.068342, MAPE: 0.079562, RMSE: 0.085692
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.014886, PDE loss:0.037492, physics loss:0.418545, total loss:4.219087
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:4, MSE: 0.002433678600937128
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00303275, MAE: 0.040324, MAPE: 0.047627, RMSE: 0.055070
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.007938, PDE loss:0.028045, physics loss:0.418545, total loss:4.207415
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0023972007911652327
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00179662, MAE: 0.034593, MAPE: 0.036412, RMSE: 0.042387
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.005669, PDE loss:0.023261, physics loss:0.418545, total loss:4.202755
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0017296075820922852
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00136817, MAE: 0.030263, MAPE: 0.032027, RMSE: 0.036989
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004362, PDE loss:0.018907, physics loss:0.418545, total loss:4.199271
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007776278653182089
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00077058, MAE: 0.022078, MAPE: 0.023990, RMSE: 0.027759
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003548, PDE loss:0.013998, physics loss:0.418545, total loss:4.196002
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010192480403929949
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003221, PDE loss:0.012452, physics loss:0.418545, total loss:4.194902
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0016970912693068385
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002841, PDE loss:0.010172, physics loss:0.418545, total loss:4.193382
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014159451238811016
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002350, PDE loss:0.008898, physics loss:0.418545, total loss:4.192254
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016061908099800348
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002267, PDE loss:0.008034, physics loss:0.418545, total loss:4.191739
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013724308228120208
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002136, PDE loss:0.006899, physics loss:0.418545, total loss:4.191040
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010582777904346585
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001888, PDE loss:0.005954, physics loss:0.418545, total loss:4.190320
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013326172484084964
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001733, PDE loss:0.005436, physics loss:0.418545, total loss:4.189906
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001069913967512548
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001613, PDE loss:0.004831, physics loss:0.418545, total loss:4.189483
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004349995870143175
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00034075, MAE: 0.015464, MAPE: 0.016339, RMSE: 0.018459
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001522, PDE loss:0.004430, physics loss:0.418545, total loss:4.189192
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006263051182031631
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001347, PDE loss:0.004160, physics loss:0.418545, total loss:4.188882
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006004508468322456
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001422, PDE loss:0.004402, physics loss:0.418545, total loss:4.189078
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009194142767228186
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001250, PDE loss:0.003575, physics loss:0.418545, total loss:4.188493
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00025201792595908046
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00019892, MAE: 0.011528, MAPE: 0.012262, RMSE: 0.014104
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001127, PDE loss:0.003494, physics loss:0.418545, total loss:4.188328
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007511000148952007
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001054, PDE loss:0.003064, physics loss:0.418545, total loss:4.188041
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006469342624768615
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000952, PDE loss:0.003022, physics loss:0.418545, total loss:4.187917
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005091761122457683
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000856, PDE loss:0.002743, physics loss:0.418545, total loss:4.187683
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00043288207962177694
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000988, PDE loss:0.002595, physics loss:0.418545, total loss:4.187741
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006735232309438288
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000837, PDE loss:0.002268, physics loss:0.418545, total loss:4.187426
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002725560334511101
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000812, PDE loss:0.002367, physics loss:0.418545, total loss:4.187450
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003355523513164371
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000812, PDE loss:0.002022, physics loss:0.418545, total loss:4.187277
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007222878630273044
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000691, PDE loss:0.002077, physics loss:0.418545, total loss:4.187185
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005111009231768548
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000703, PDE loss:0.001851, physics loss:0.418545, total loss:4.187083
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005221633473411202
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000649, PDE loss:0.001856, physics loss:0.418545, total loss:4.187031
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005442715482786298
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000610, PDE loss:0.001761, physics loss:0.418545, total loss:4.186945
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002934722579084337
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000589, PDE loss:0.001698, physics loss:0.418545, total loss:4.186893
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001540166704216972
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00010598, MAE: 0.008298, MAPE: 0.008800, RMSE: 0.010295
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000555, PDE loss:0.001644, physics loss:0.418545, total loss:4.186832
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004613889323081821
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000551, PDE loss:0.001518, physics loss:0.418545, total loss:4.186765
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003441863227635622
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000480, PDE loss:0.001459, physics loss:0.418545, total loss:4.186664
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00010617540829116479
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00010790, MAE: 0.008260, MAPE: 0.008797, RMSE: 0.010387
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000483, PDE loss:0.001401, physics loss:0.418545, total loss:4.186638
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003940733731724322
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000477, PDE loss:0.001365, physics loss:0.418545, total loss:4.186614
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002544935268815607
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000436, PDE loss:0.001310, physics loss:0.418545, total loss:4.186546
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001093828832381405
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000445, PDE loss:0.001247, physics loss:0.418545, total loss:4.186523
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:40, MSE: 7.29053354007192e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00011980, MAE: 0.008535, MAPE: 0.009132, RMSE: 0.010945
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000440, PDE loss:0.001278, physics loss:0.418545, total loss:4.186534
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:41, MSE: 9.608440450392663e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000363, PDE loss:0.001182, physics loss:0.418545, total loss:4.186409
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00013962105731479824
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000389, PDE loss:0.001146, physics loss:0.418545, total loss:4.186417
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012704345863312483
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000353, PDE loss:0.001108, physics loss:0.418545, total loss:4.186362
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005602341843768954
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000371, PDE loss:0.001091, physics loss:0.418545, total loss:4.186371
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000316268065944314
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000356, PDE loss:0.001011, physics loss:0.418545, total loss:4.186316
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000336877244990319
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000385, PDE loss:0.001008, physics loss:0.418545, total loss:4.186344
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014733879652339965
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000317, PDE loss:0.000981, physics loss:0.418545, total loss:4.186263
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00024093795218504965
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000311, PDE loss:0.000988, physics loss:0.418545, total loss:4.186260
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003582698409445584
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000344, PDE loss:0.000925, physics loss:0.418545, total loss:4.186261
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007793194963596761
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000353, PDE loss:0.000914, physics loss:0.418545, total loss:4.186265
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000328503898344934
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000337, PDE loss:0.000884, physics loss:0.418545, total loss:4.186234
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:52, MSE: 7.356685819104314e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000309, PDE loss:0.000913, physics loss:0.418545, total loss:4.186221
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:53, MSE: 8.226358477259055e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000295, PDE loss:0.000777, physics loss:0.418545, total loss:4.186138
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002872575423680246
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000323, PDE loss:0.000767, physics loss:0.418545, total loss:4.186161
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00030212473939172924
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000311, PDE loss:0.000776, physics loss:0.418545, total loss:4.186154
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:56, MSE: 9.061999298864976e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000280, PDE loss:0.000750, physics loss:0.418545, total loss:4.186110
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:57, MSE: 6.39897261862643e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00014349, MAE: 0.009291, MAPE: 0.009991, RMSE: 0.011979
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000255, PDE loss:0.000735, physics loss:0.418545, total loss:4.186078
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00023072129988577217
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000237, PDE loss:0.000705, physics loss:0.418545, total loss:4.186045
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00013632827904075384
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000229, PDE loss:0.000701, physics loss:0.418545, total loss:4.186034
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00026734601124189794
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000232, PDE loss:0.000722, physics loss:0.418545, total loss:4.186048
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:61, MSE: 9.205922106048092e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000211, PDE loss:0.000671, physics loss:0.418545, total loss:4.186001
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018599414033815265
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000204, PDE loss:0.000643, physics loss:0.418545, total loss:4.185980
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00022157419880386442
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000211, PDE loss:0.000634, physics loss:0.418545, total loss:4.185983
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:64, MSE: 8.592930680606514e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000236, PDE loss:0.000654, physics loss:0.418545, total loss:4.186018
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:65, MSE: 9.150994446827099e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000220, PDE loss:0.000631, physics loss:0.418545, total loss:4.185990
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002186071506002918
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000193, PDE loss:0.000626, physics loss:0.418545, total loss:4.185961
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020119301916565746
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000202, PDE loss:0.000643, physics loss:0.418545, total loss:4.185979
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:68, MSE: 8.028181036934257e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000202, PDE loss:0.000633, physics loss:0.418545, total loss:4.185973
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021092937095090747
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000175, PDE loss:0.000593, physics loss:0.418545, total loss:4.185926
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:70, MSE: 9.200127533404157e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000172, PDE loss:0.000582, physics loss:0.418545, total loss:4.185918
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010898151231231168
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000176, PDE loss:0.000539, physics loss:0.418545, total loss:4.185900
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015407901082653552
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000197, PDE loss:0.000552, physics loss:0.418545, total loss:4.185928
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:73, MSE: 8.822485688142478e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000176, PDE loss:0.000528, physics loss:0.418545, total loss:4.185895
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001092384773073718
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000158, PDE loss:0.000537, physics loss:0.418545, total loss:4.185882
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011634300608420745
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000168, PDE loss:0.000522, physics loss:0.418545, total loss:4.185884
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001744582550600171
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000179, PDE loss:0.000533, physics loss:0.418545, total loss:4.185900
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015022743900772184
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000177, PDE loss:0.000497, physics loss:0.418545, total loss:4.185880
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:78, MSE: 7.69164616940543e-05
2023-07-08 21:19 - function:Train - INFO - early stop at epoch 78
