data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:15 - function:_save_args - INFO - Args:
2023-07-08 21:15 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:15 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:15 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:15 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:15 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:15 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:15 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:15 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:15 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:15 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:15 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/0-0/Experiment1
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.459137, PDE loss:0.328783, physics loss:0.021000, total loss:1.833527
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.658899, PDE loss:0.179278, physics loss:0.023000, total loss:0.978539
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.465697, PDE loss:0.177761, physics loss:0.026500, total loss:0.819575
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.684054, PDE loss:0.179594, physics loss:0.023500, total loss:1.008852
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.478844, PDE loss:0.138064, physics loss:0.013000, total loss:0.677876
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.409294, PDE loss:0.177261, physics loss:0.028000, total loss:0.777926
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.293730, PDE loss:0.191742, physics loss:0.018000, total loss:0.569601
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.635665, PDE loss:0.196069, physics loss:0.021857, total loss:0.952271
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11882244050502777
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.24540226, MAE: 0.431647, MAPE: 4.951868, RMSE: 0.495381
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.233834, PDE loss:0.203391, physics loss:0.022000, total loss:0.555529
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.211060, PDE loss:0.116924, physics loss:0.018500, total loss:0.454522
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.191762, PDE loss:0.096267, physics loss:0.025000, total loss:0.489896
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.162422, PDE loss:0.065941, physics loss:0.028000, total loss:0.475393
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.159271, PDE loss:0.095022, physics loss:0.019000, total loss:0.396782
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.148905, PDE loss:0.120070, physics loss:0.022500, total loss:0.433939
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.130973, PDE loss:0.114222, physics loss:0.018000, total loss:0.368082
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.176890, PDE loss:0.115977, physics loss:0.021857, total loss:0.453449
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.045965928584337234
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.06244815, MAE: 0.217805, MAPE: 0.322388, RMSE: 0.249896
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.081597, PDE loss:0.089850, physics loss:0.021857, total loss:0.345093
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01836896687746048
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.02157095, MAE: 0.114598, MAPE: 0.149202, RMSE: 0.146871
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.051305, PDE loss:0.062721, physics loss:0.021857, total loss:0.301237
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012166893109679222
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.01463708, MAE: 0.084477, MAPE: 0.115132, RMSE: 0.120984
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.036427, PDE loss:0.049110, physics loss:0.021857, total loss:0.279553
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00854987371712923
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.01114636, MAE: 0.086316, MAPE: 0.088490, RMSE: 0.105576
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.025505, PDE loss:0.038579, physics loss:0.021857, total loss:0.263366
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003454906865954399
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00704896, MAE: 0.064021, MAPE: 0.073046, RMSE: 0.083958
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.018918, PDE loss:0.026925, physics loss:0.021857, total loss:0.250952
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004670252092182636
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.014391, PDE loss:0.021762, physics loss:0.021857, total loss:0.243843
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014862125972285867
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00343849, MAE: 0.042244, MAPE: 0.048842, RMSE: 0.058639
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.010847, PDE loss:0.021793, physics loss:0.021857, total loss:0.240315
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001319768140092492
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00251133, MAE: 0.039896, MAPE: 0.043701, RMSE: 0.050113
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.008329, PDE loss:0.019351, physics loss:0.021857, total loss:0.236576
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008217711001634598
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00180123, MAE: 0.032382, MAPE: 0.035266, RMSE: 0.042441
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.007080, PDE loss:0.016727, physics loss:0.021857, total loss:0.234015
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008235884597525001
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.005412, PDE loss:0.014064, physics loss:0.021857, total loss:0.231015
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000763474905397743
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00162789, MAE: 0.032319, MAPE: 0.035116, RMSE: 0.040347
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.004298, PDE loss:0.012853, physics loss:0.021857, total loss:0.229296
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006714733317494392
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00137957, MAE: 0.030109, MAPE: 0.032541, RMSE: 0.037143
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.003970, PDE loss:0.011710, physics loss:0.021857, total loss:0.228396
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000751981046050787
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.003338, PDE loss:0.009991, physics loss:0.021857, total loss:0.226905
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004342083993833512
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00088394, MAE: 0.023250, MAPE: 0.024918, RMSE: 0.029731
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002990, PDE loss:0.009297, physics loss:0.021857, total loss:0.226210
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002731839776970446
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00058761, MAE: 0.017613, MAPE: 0.019197, RMSE: 0.024241
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002713, PDE loss:0.008658, physics loss:0.021857, total loss:0.225613
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003024048055522144
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002357, PDE loss:0.008187, physics loss:0.021857, total loss:0.225022
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00045325400424189866
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002114, PDE loss:0.007337, physics loss:0.021857, total loss:0.224353
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003889455692842603
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001939, PDE loss:0.006529, physics loss:0.021857, total loss:0.223774
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006575516890734434
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001602, PDE loss:0.006478, physics loss:0.021857, total loss:0.223412
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005264326464384794
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001481, PDE loss:0.006178, physics loss:0.021857, total loss:0.223141
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004812031693290919
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001244, PDE loss:0.005765, physics loss:0.021857, total loss:0.222698
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005143748712725937
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001277, PDE loss:0.005346, physics loss:0.021857, total loss:0.222521
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006851509679108858
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001112, PDE loss:0.004836, physics loss:0.021857, total loss:0.222101
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007654565270058811
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001163, PDE loss:0.004899, physics loss:0.021857, total loss:0.222184
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000594732235185802
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000973, PDE loss:0.004550, physics loss:0.021857, total loss:0.221820
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00015921579324640334
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00025640, MAE: 0.011579, MAPE: 0.012588, RMSE: 0.016012
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000923, PDE loss:0.004509, physics loss:0.021857, total loss:0.221749
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:28, MSE: 8.13733713584952e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00012095, MAE: 0.007213, MAPE: 0.007944, RMSE: 0.010998
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000859, PDE loss:0.004395, physics loss:0.021857, total loss:0.221628
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00011383994569769129
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000935, PDE loss:0.003921, physics loss:0.021857, total loss:0.221466
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003423813031986356
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000763, PDE loss:0.003838, physics loss:0.021857, total loss:0.221253
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007631694315932691
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000846, PDE loss:0.003739, physics loss:0.021857, total loss:0.221287
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003130816912744194
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000719, PDE loss:0.003793, physics loss:0.021857, total loss:0.221187
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:33, MSE: 7.510624709539115e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00010312, MAE: 0.006419, MAPE: 0.007102, RMSE: 0.010155
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000742, PDE loss:0.003443, physics loss:0.021857, total loss:0.221035
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00019806023919954896
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000655, PDE loss:0.003062, physics loss:0.021857, total loss:0.220758
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005851586465723813
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000619, PDE loss:0.003113, physics loss:0.021857, total loss:0.220747
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002714303554967046
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000568, PDE loss:0.002937, physics loss:0.021857, total loss:0.220608
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:37, MSE: 7.364596240222454e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00010469, MAE: 0.006542, MAPE: 0.007240, RMSE: 0.010232
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000532, PDE loss:0.002805, physics loss:0.021857, total loss:0.220506
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002597156271804124
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000464, PDE loss:0.002697, physics loss:0.021857, total loss:0.220384
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00016654828505124897
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000494, PDE loss:0.002732, physics loss:0.021857, total loss:0.220431
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00011136058310512453
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000493, PDE loss:0.002592, physics loss:0.021857, total loss:0.220361
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000333549891365692
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000474, PDE loss:0.002469, physics loss:0.021857, total loss:0.220279
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00036370730958878994
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000419, PDE loss:0.002517, physics loss:0.021857, total loss:0.220249
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010829017264768481
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000404, PDE loss:0.002353, physics loss:0.021857, total loss:0.220151
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001383749913657084
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000373, PDE loss:0.002392, physics loss:0.021857, total loss:0.220140
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00025381226441822946
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000390, PDE loss:0.002287, physics loss:0.021857, total loss:0.220104
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00016308730118907988
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000346, PDE loss:0.002382, physics loss:0.021857, total loss:0.220108
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:47, MSE: 7.158420339692384e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00009546, MAE: 0.006202, MAPE: 0.006845, RMSE: 0.009770
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000358, PDE loss:0.002101, physics loss:0.021857, total loss:0.219979
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00017444638069719076
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000321, PDE loss:0.002137, physics loss:0.021857, total loss:0.219961
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020128437608946115
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000299, PDE loss:0.001933, physics loss:0.021857, total loss:0.219837
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012342343688942492
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000308, PDE loss:0.002071, physics loss:0.021857, total loss:0.219915
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00012661737855523825
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000295, PDE loss:0.001910, physics loss:0.021857, total loss:0.219821
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017980681150220335
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000297, PDE loss:0.001917, physics loss:0.021857, total loss:0.219826
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00023000505461823195
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000305, PDE loss:0.001926, physics loss:0.021857, total loss:0.219839
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001004384394036606
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000283, PDE loss:0.001786, physics loss:0.021857, total loss:0.219748
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:55, MSE: 5.8931032981490716e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00009937, MAE: 0.006118, MAPE: 0.006785, RMSE: 0.009969
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000292, PDE loss:0.001819, physics loss:0.021857, total loss:0.219773
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:56, MSE: 7.810612441971898e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000290, PDE loss:0.001852, physics loss:0.021857, total loss:0.219788
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003504175692796707
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000288, PDE loss:0.001682, physics loss:0.021857, total loss:0.219701
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00012453424278646708
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000271, PDE loss:0.001615, physics loss:0.021857, total loss:0.219650
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:59, MSE: 7.967361307237297e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000237, PDE loss:0.001568, physics loss:0.021857, total loss:0.219592
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011845669359900057
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000235, PDE loss:0.001641, physics loss:0.021857, total loss:0.219627
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018318198272027075
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000239, PDE loss:0.001516, physics loss:0.021857, total loss:0.219568
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00013722130097448826
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000232, PDE loss:0.001496, physics loss:0.021857, total loss:0.219551
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:63, MSE: 7.091821316862479e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000225, PDE loss:0.001488, physics loss:0.021857, total loss:0.219540
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:64, MSE: 6.505414785351604e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000206, PDE loss:0.001405, physics loss:0.021857, total loss:0.219480
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00010562130046309903
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000227, PDE loss:0.001493, physics loss:0.021857, total loss:0.219545
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:66, MSE: 7.051587454043329e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000212, PDE loss:0.001343, physics loss:0.021857, total loss:0.219454
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00012631918070837855
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000190, PDE loss:0.001369, physics loss:0.021857, total loss:0.219446
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010326899791834876
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000211, PDE loss:0.001411, physics loss:0.021857, total loss:0.219488
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001380554458592087
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000197, PDE loss:0.001280, physics loss:0.021857, total loss:0.219408
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00013327300257515162
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000196, PDE loss:0.001227, physics loss:0.021857, total loss:0.219381
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:71, MSE: 8.206401980714872e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000189, PDE loss:0.001308, physics loss:0.021857, total loss:0.219414
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:72, MSE: 5.656478606397286e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00009429, MAE: 0.006348, MAPE: 0.006934, RMSE: 0.009711
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000188, PDE loss:0.001242, physics loss:0.021857, total loss:0.219380
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:73, MSE: 9.041642624652013e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000178, PDE loss:0.001210, physics loss:0.021857, total loss:0.219354
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:74, MSE: 6.983655475778505e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000180, PDE loss:0.001218, physics loss:0.021857, total loss:0.219361
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:75, MSE: 6.889633368700743e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000186, PDE loss:0.001158, physics loss:0.021857, total loss:0.219336
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010509265121072531
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000169, PDE loss:0.001116, physics loss:0.021857, total loss:0.219299
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00012036895350320265
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000164, PDE loss:0.001065, physics loss:0.021857, total loss:0.219268
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:78, MSE: 6.784085417166352e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000185, PDE loss:0.000997, physics loss:0.021857, total loss:0.219255
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012286087439861149
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000165, PDE loss:0.001128, physics loss:0.021857, total loss:0.219300
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:80, MSE: 9.785799193195999e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000170, PDE loss:0.001081, physics loss:0.021857, total loss:0.219282
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:81, MSE: 6.261523230932653e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000171, PDE loss:0.001029, physics loss:0.021857, total loss:0.219257
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:82, MSE: 6.66415216983296e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000156, PDE loss:0.001067, physics loss:0.021857, total loss:0.219260
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:83, MSE: 9.679022332420573e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000158, PDE loss:0.001036, physics loss:0.021857, total loss:0.219247
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:84, MSE: 5.2526836952893063e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00009159, MAE: 0.006134, MAPE: 0.006723, RMSE: 0.009570
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000163, PDE loss:0.001032, physics loss:0.021857, total loss:0.219250
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:85, MSE: 4.942357918480411e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00009600, MAE: 0.006073, MAPE: 0.006695, RMSE: 0.009798
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000158, PDE loss:0.000969, physics loss:0.021857, total loss:0.219214
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:86, MSE: 8.267022349173203e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000145, PDE loss:0.001061, physics loss:0.021857, total loss:0.219247
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:87, MSE: 9.281793609261513e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000146, PDE loss:0.000946, physics loss:0.021857, total loss:0.219190
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:88, MSE: 9.298558143200353e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000149, PDE loss:0.000902, physics loss:0.021857, total loss:0.219171
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:89, MSE: 9.17654688237235e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000137, PDE loss:0.000872, physics loss:0.021857, total loss:0.219144
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014668909716419876
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000157, PDE loss:0.000955, physics loss:0.021857, total loss:0.219206
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:91, MSE: 9.660159412305802e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000139, PDE loss:0.000899, physics loss:0.021857, total loss:0.219159
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:92, MSE: 7.751724479021505e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000136, PDE loss:0.000905, physics loss:0.021857, total loss:0.219160
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:93, MSE: 6.62136371829547e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000143, PDE loss:0.000924, physics loss:0.021857, total loss:0.219176
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:94, MSE: 5.5200674978550524e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000134, PDE loss:0.000841, physics loss:0.021857, total loss:0.219126
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:95, MSE: 8.290960249723867e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000143, PDE loss:0.000839, physics loss:0.021857, total loss:0.219134
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:96, MSE: 9.635946480557323e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000136, PDE loss:0.000801, physics loss:0.021857, total loss:0.219108
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:97, MSE: 8.912122575566173e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000134, PDE loss:0.000856, physics loss:0.021857, total loss:0.219133
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00010736097465269268
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000147, PDE loss:0.000783, physics loss:0.021857, total loss:0.219109
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:99, MSE: 8.078641985775903e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000122, PDE loss:0.000760, physics loss:0.021857, total loss:0.219074
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:100, MSE: 6.255349580897018e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000123, PDE loss:0.000808, physics loss:0.021857, total loss:0.219099
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:101, MSE: 7.260967686306685e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000128, PDE loss:0.000829, physics loss:0.021857, total loss:0.219114
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:102, MSE: 7.232036296045408e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000131, PDE loss:0.000799, physics loss:0.021857, total loss:0.219102
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:103, MSE: 8.341114880749956e-05
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000125, PDE loss:0.000751, physics loss:0.021857, total loss:0.219071
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:104, MSE: 7.2533315687906e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000138, PDE loss:0.000771, physics loss:0.021857, total loss:0.219095
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:105, MSE: 9.008740016724914e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000127, PDE loss:0.000734, physics loss:0.021857, total loss:0.219065
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:106, MSE: 7.18252849765122e-05
2023-07-08 21:16 - function:Train - INFO - early stop at epoch 106
