data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:19 - function:_save_args - INFO - Args:
2023-07-08 21:19 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:19 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:19 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:19 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:19 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:19 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:19 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:19 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:19 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:19 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:19 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:19 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:19 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:19 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/2-2/Experiment4
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.038867, PDE loss:0.695130, physics loss:0.492500, total loss:6.311434
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.706197, PDE loss:0.254548, physics loss:0.491000, total loss:5.743471
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.440799, PDE loss:0.170568, physics loss:0.352500, total loss:4.051083
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.387237, PDE loss:0.185665, physics loss:0.472000, total loss:5.200071
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.296603, PDE loss:0.217428, physics loss:0.395000, total loss:4.355319
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.292835, PDE loss:0.152657, physics loss:0.586000, total loss:6.229162
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.292982, PDE loss:0.137347, physics loss:0.441500, total loss:4.776656
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.225082, PDE loss:0.104876, physics loss:0.366500, total loss:3.942518
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.199676, PDE loss:0.103016, physics loss:0.406000, total loss:4.311182
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.198143, PDE loss:0.104552, physics loss:0.399000, total loss:4.240423
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.215630, PDE loss:0.106523, physics loss:0.202000, total loss:2.288890
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.390368, PDE loss:0.202937, physics loss:0.418545, total loss:4.677292
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06998176127672195
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.06993516, MAE: 0.203518, MAPE: 0.620777, RMSE: 0.264453
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.156625, PDE loss:0.101784, physics loss:0.522000, total loss:5.427517
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.131648, PDE loss:0.084764, physics loss:0.442500, total loss:4.599030
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.096951, PDE loss:0.076683, physics loss:0.388500, total loss:4.020292
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.102251, PDE loss:0.064369, physics loss:0.419500, total loss:4.329437
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.096942, PDE loss:0.074012, physics loss:0.388500, total loss:4.018948
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.071534, PDE loss:0.064323, physics loss:0.363000, total loss:3.733698
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.064081, PDE loss:0.059800, physics loss:0.397500, total loss:4.068983
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.070830, PDE loss:0.057589, physics loss:0.438500, total loss:4.484622
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.077196, PDE loss:0.059651, physics loss:0.509000, total loss:5.197020
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.075263, PDE loss:0.052809, physics loss:0.436000, total loss:4.461668
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.056258, PDE loss:0.047013, physics loss:0.299000, total loss:3.069768
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.090871, PDE loss:0.067527, physics loss:0.418545, total loss:4.310089
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019826233386993408
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.03303782, MAE: 0.145474, MAPE: 0.216142, RMSE: 0.181763
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.042002, PDE loss:0.045322, physics loss:0.418545, total loss:4.250118
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008542022667825222
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.01076867, MAE: 0.084592, MAPE: 0.104165, RMSE: 0.103772
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.026131, PDE loss:0.033902, physics loss:0.418545, total loss:4.228537
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005941982381045818
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00526451, MAE: 0.058081, MAPE: 0.067670, RMSE: 0.072557
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.017657, PDE loss:0.025897, physics loss:0.418545, total loss:4.216060
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0037355327513068914
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00484850, MAE: 0.053071, MAPE: 0.064220, RMSE: 0.069631
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.012335, PDE loss:0.020830, physics loss:0.418545, total loss:4.208205
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001996334409341216
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00227919, MAE: 0.037786, MAPE: 0.042804, RMSE: 0.047741
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.008981, PDE loss:0.017613, physics loss:0.418545, total loss:4.203242
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001295222551561892
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00159066, MAE: 0.031128, MAPE: 0.035023, RMSE: 0.039883
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006606, PDE loss:0.014354, physics loss:0.418545, total loss:4.199238
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00111032382119447
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00100520, MAE: 0.024625, MAPE: 0.027316, RMSE: 0.031705
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.005049, PDE loss:0.013182, physics loss:0.418545, total loss:4.197094
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008032966288737953
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00071817, MAE: 0.021525, MAPE: 0.023609, RMSE: 0.026799
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003729, PDE loss:0.010815, physics loss:0.418545, total loss:4.194591
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009725397103466094
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002833, PDE loss:0.010383, physics loss:0.418545, total loss:4.193479
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00041803251951932907
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00052818, MAE: 0.017992, MAPE: 0.019793, RMSE: 0.022982
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002174, PDE loss:0.008988, physics loss:0.418545, total loss:4.192122
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0002328190894331783
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00046610, MAE: 0.017099, MAPE: 0.018714, RMSE: 0.021589
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001720, PDE loss:0.007809, physics loss:0.418545, total loss:4.191079
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005457604420371354
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001245, PDE loss:0.007337, physics loss:0.418545, total loss:4.190368
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00036859323154203594
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000999, PDE loss:0.006246, physics loss:0.418545, total loss:4.189577
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0001908907579490915
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00018626, MAE: 0.011141, MAPE: 0.011955, RMSE: 0.013648
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000825, PDE loss:0.005915, physics loss:0.418545, total loss:4.189237
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00024240232596639544
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000707, PDE loss:0.005233, physics loss:0.418545, total loss:4.188778
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00015531630197074264
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00015588, MAE: 0.010157, MAPE: 0.010893, RMSE: 0.012485
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000659, PDE loss:0.004889, physics loss:0.418545, total loss:4.188558
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00040695854113437235
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000635, PDE loss:0.004483, physics loss:0.418545, total loss:4.188332
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00030038971453905106
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000531, PDE loss:0.004126, physics loss:0.418545, total loss:4.188049
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00028402722091414034
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000487, PDE loss:0.003896, physics loss:0.418545, total loss:4.187890
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00014475574425887316
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00012602, MAE: 0.009169, MAPE: 0.009769, RMSE: 0.011226
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000421, PDE loss:0.003551, physics loss:0.418545, total loss:4.187651
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00016332378436345607
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000388, PDE loss:0.003208, physics loss:0.418545, total loss:4.187447
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0001446256210329011
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00011032, MAE: 0.008580, MAPE: 0.009110, RMSE: 0.010503
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000375, PDE loss:0.002886, physics loss:0.418545, total loss:4.187273
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:24, MSE: 9.437515109311789e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00010769, MAE: 0.008332, MAPE: 0.008902, RMSE: 0.010377
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000346, PDE loss:0.002862, physics loss:0.418545, total loss:4.187232
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00013514820602722466
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000349, PDE loss:0.002731, physics loss:0.418545, total loss:4.187170
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002638883888721466
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000351, PDE loss:0.002539, physics loss:0.418545, total loss:4.187075
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:27, MSE: 9.537368168821558e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000326, PDE loss:0.002535, physics loss:0.418545, total loss:4.187049
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:28, MSE: 7.108937279554084e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00010410, MAE: 0.008064, MAPE: 0.008646, RMSE: 0.010203
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000319, PDE loss:0.002226, physics loss:0.418545, total loss:4.186886
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00020133719954174012
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000299, PDE loss:0.002354, physics loss:0.418545, total loss:4.186931
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:30, MSE: 7.562575774500147e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000281, PDE loss:0.002120, physics loss:0.418545, total loss:4.186797
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00010592211037874222
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000236, PDE loss:0.001922, physics loss:0.418545, total loss:4.186652
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00011450735473772511
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000229, PDE loss:0.001759, physics loss:0.418545, total loss:4.186564
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:33, MSE: 8.69813229655847e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000238, PDE loss:0.001688, physics loss:0.418545, total loss:4.186537
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00015523152251262218
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000223, PDE loss:0.001688, physics loss:0.418545, total loss:4.186522
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00014270130486693233
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000250, PDE loss:0.001644, physics loss:0.418545, total loss:4.186527
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00011071384506067261
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000202, PDE loss:0.001551, physics loss:0.418545, total loss:4.186432
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010675255907699466
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000214, PDE loss:0.001481, physics loss:0.418545, total loss:4.186409
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:38, MSE: 6.766414298908785e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00011222, MAE: 0.008549, MAPE: 0.009077, RMSE: 0.010594
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000208, PDE loss:0.001279, physics loss:0.418545, total loss:4.186302
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:39, MSE: 8.281830378109589e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000196, PDE loss:0.001293, physics loss:0.418545, total loss:4.186297
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00013697754184249789
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000206, PDE loss:0.001319, physics loss:0.418545, total loss:4.186321
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:41, MSE: 6.121618207544088e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00009495, MAE: 0.007632, MAPE: 0.008175, RMSE: 0.009744
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000200, PDE loss:0.001225, physics loss:0.418545, total loss:4.186267
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002200334711233154
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000203, PDE loss:0.001217, physics loss:0.418545, total loss:4.186266
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:43, MSE: 6.592323916265741e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000207, PDE loss:0.001104, physics loss:0.418545, total loss:4.186214
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:44, MSE: 8.375746256206185e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000198, PDE loss:0.001103, physics loss:0.418545, total loss:4.186205
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:45, MSE: 9.808315371628851e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000180, PDE loss:0.001111, physics loss:0.418545, total loss:4.186190
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:46, MSE: 9.676319314166903e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000183, PDE loss:0.001002, physics loss:0.418545, total loss:4.186139
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:47, MSE: 9.840573329711333e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000177, PDE loss:0.001017, physics loss:0.418545, total loss:4.186141
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:48, MSE: 6.552540435222909e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000177, PDE loss:0.001010, physics loss:0.418545, total loss:4.186137
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:49, MSE: 8.572017395636067e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000176, PDE loss:0.000934, physics loss:0.418545, total loss:4.186098
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:50, MSE: 8.948852337198332e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000168, PDE loss:0.000962, physics loss:0.418545, total loss:4.186104
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:51, MSE: 6.713253969792277e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000172, PDE loss:0.000876, physics loss:0.418545, total loss:4.186065
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013305403990671039
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000176, PDE loss:0.000833, physics loss:0.418545, total loss:4.186048
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00011564328451640904
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000204, PDE loss:0.000846, physics loss:0.418545, total loss:4.186082
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:54, MSE: 6.558360473718494e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000181, PDE loss:0.000838, physics loss:0.418545, total loss:4.186055
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001116102357627824
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000156, PDE loss:0.000796, physics loss:0.418545, total loss:4.186009
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00014117932005319744
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000165, PDE loss:0.000764, physics loss:0.418545, total loss:4.186002
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:57, MSE: 6.789662438677624e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000170, PDE loss:0.000771, physics loss:0.418545, total loss:4.186010
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:58, MSE: 7.53796921344474e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000170, PDE loss:0.000764, physics loss:0.418545, total loss:4.186007
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:59, MSE: 7.839377940399572e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000161, PDE loss:0.000725, physics loss:0.418545, total loss:4.185979
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:60, MSE: 7.955940236570314e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000161, PDE loss:0.000730, physics loss:0.418545, total loss:4.185981
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:61, MSE: 7.353957334998995e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000157, PDE loss:0.000703, physics loss:0.418545, total loss:4.185963
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:62, MSE: 8.783299563219771e-05
2023-07-08 21:19 - function:Train - INFO - early stop at epoch 62
