data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:40 - function:_save_args - INFO - Args:
2023-07-08 21:40 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:40 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:40 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:40 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:40 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:40 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:40 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:40 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:40 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:40 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:40 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:40 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:40 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:40 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:40 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:40 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:40 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:40 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:40 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/5-5/Experiment2
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.853581, PDE loss:0.322249, physics loss:0.027948, total loss:2.294189
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.948320, PDE loss:0.270325, physics loss:0.028717, total loss:1.370649
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.622761, PDE loss:0.206454, physics loss:0.018122, total loss:0.907214
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.273103, PDE loss:0.142540, physics loss:0.021039, total loss:0.554763
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.303170, PDE loss:0.131148, physics loss:0.019006, total loss:0.558808
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.312046, PDE loss:0.107480, physics loss:0.018492, total loss:0.550705
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.292386, PDE loss:0.086447, physics loss:0.017492, total loss:0.510528
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.279938, PDE loss:0.094296, physics loss:0.022424, total loss:0.551322
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.348083, PDE loss:0.090055, physics loss:0.026637, total loss:0.659480
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.294356, PDE loss:0.079592, physics loss:0.014732, total loss:0.481477
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.262162, PDE loss:0.066129, physics loss:0.021240, total loss:0.507622
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.169090, PDE loss:0.057118, physics loss:0.014295, total loss:0.340600
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.225050, PDE loss:0.062543, physics loss:0.026315, total loss:0.519472
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.175728, PDE loss:0.046986, physics loss:0.017323, total loss:0.372454
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.157523, PDE loss:0.056845, physics loss:0.027595, total loss:0.461894
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.178333, PDE loss:0.041715, physics loss:0.016400, total loss:0.363187
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.181015, PDE loss:0.047833, physics loss:0.021704, total loss:0.421976
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.133511, PDE loss:0.038340, physics loss:0.018469, total loss:0.337376
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.131928, PDE loss:0.044689, physics loss:0.008140, total loss:0.235674
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.375899, PDE loss:0.104883, physics loss:0.020321, total loss:0.631547
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0661415085196495
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.05935761, MAE: 0.182014, MAPE: 0.530807, RMSE: 0.243634
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.150574, PDE loss:0.034878, physics loss:0.022457, total loss:0.392585
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.110774, PDE loss:0.031519, physics loss:0.023269, total loss:0.359219
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.095293, PDE loss:0.035265, physics loss:0.015800, total loss:0.270928
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.099245, PDE loss:0.026542, physics loss:0.027482, total loss:0.387338
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.080796, PDE loss:0.031202, physics loss:0.021646, total loss:0.312857
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.091286, PDE loss:0.025819, physics loss:0.018858, total loss:0.292777
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.075044, PDE loss:0.027066, physics loss:0.026769, total loss:0.356269
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.077621, PDE loss:0.030330, physics loss:0.013637, total loss:0.229159
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.092622, PDE loss:0.023793, physics loss:0.022432, total loss:0.328842
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.087263, PDE loss:0.022995, physics loss:0.019917, total loss:0.297930
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.083158, PDE loss:0.023908, physics loss:0.022367, total loss:0.318781
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.058552, PDE loss:0.019409, physics loss:0.017881, total loss:0.247068
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.067185, PDE loss:0.022415, physics loss:0.025614, total loss:0.334530
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.062421, PDE loss:0.024797, physics loss:0.018605, total loss:0.260872
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.055967, PDE loss:0.022427, physics loss:0.017775, total loss:0.244931
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.060268, PDE loss:0.020186, physics loss:0.023558, total loss:0.305946
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.054541, PDE loss:0.024983, physics loss:0.017551, total loss:0.242543
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.043592, PDE loss:0.023455, physics loss:0.018939, total loss:0.244706
2023-07-08 21:40 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.048220, PDE loss:0.018062, physics loss:0.011532, total loss:0.172574
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.078654, PDE loss:0.025739, physics loss:0.020321, total loss:0.294729
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:2, MSE: 0.020854514092206955
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.02100151, MAE: 0.108018, MAPE: 0.142931, RMSE: 0.144919
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.036431, PDE loss:0.014363, physics loss:0.020321, total loss:0.246818
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008590257726609707
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00933004, MAE: 0.072556, MAPE: 0.084024, RMSE: 0.096592
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.021353, PDE loss:0.010166, physics loss:0.020321, total loss:0.229641
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00394961005076766
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00430435, MAE: 0.051809, MAPE: 0.056037, RMSE: 0.065608
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.014018, PDE loss:0.007748, physics loss:0.020321, total loss:0.221098
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001759695471264422
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00229102, MAE: 0.037693, MAPE: 0.039416, RMSE: 0.047865
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.009960, PDE loss:0.005943, physics loss:0.020321, total loss:0.216137
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0010360798332840204
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00096258, MAE: 0.024250, MAPE: 0.026372, RMSE: 0.031025
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.007412, PDE loss:0.005068, physics loss:0.020321, total loss:0.213152
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006030692020431161
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00062607, MAE: 0.019775, MAPE: 0.020834, RMSE: 0.025021
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005967, PDE loss:0.003898, physics loss:0.020321, total loss:0.211122
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0004418403550516814
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00042497, MAE: 0.016056, MAPE: 0.017156, RMSE: 0.020615
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004569, PDE loss:0.003424, physics loss:0.020321, total loss:0.209487
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004078836354892701
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00039958, MAE: 0.015690, MAPE: 0.016607, RMSE: 0.019990
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003779, PDE loss:0.002765, physics loss:0.020321, total loss:0.208368
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00034242920810356736
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00039238, MAE: 0.015768, MAPE: 0.016527, RMSE: 0.019809
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003077, PDE loss:0.002442, physics loss:0.020321, total loss:0.207504
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0001974233891814947
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00027884, MAE: 0.013178, MAPE: 0.013993, RMSE: 0.016699
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002452, PDE loss:0.002082, physics loss:0.020321, total loss:0.206699
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003398321568965912
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001953, PDE loss:0.001793, physics loss:0.020321, total loss:0.206055
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000329510192386806
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001457, PDE loss:0.001578, physics loss:0.020321, total loss:0.205452
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00015410236665047705
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00020415, MAE: 0.010630, MAPE: 0.011315, RMSE: 0.014288
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001279, PDE loss:0.001413, physics loss:0.020321, total loss:0.205192
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003973048587795347
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000975, PDE loss:0.001298, physics loss:0.020321, total loss:0.204830
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00013256464444566518
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00016200, MAE: 0.009042, MAPE: 0.009651, RMSE: 0.012728
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000794, PDE loss:0.001195, physics loss:0.020321, total loss:0.204597
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0001618981041247025
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000621, PDE loss:0.001115, physics loss:0.020321, total loss:0.204384
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00015355068899225444
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000529, PDE loss:0.001056, physics loss:0.020321, total loss:0.204263
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00010879769251914695
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00014696, MAE: 0.008327, MAPE: 0.008894, RMSE: 0.012123
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000441, PDE loss:0.000946, physics loss:0.020321, total loss:0.204120
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00014355615712702274
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000375, PDE loss:0.000822, physics loss:0.020321, total loss:0.203991
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00018644466763362288
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000335, PDE loss:0.000763, physics loss:0.020321, total loss:0.203922
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00017428529099561274
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000298, PDE loss:0.000755, physics loss:0.020321, total loss:0.203881
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00011797601473517716
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000283, PDE loss:0.000684, physics loss:0.020321, total loss:0.203831
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00010955274774460122
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000244, PDE loss:0.000640, physics loss:0.020321, total loss:0.203770
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001293004461331293
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000232, PDE loss:0.000615, physics loss:0.020321, total loss:0.203745
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00014190275396686047
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000229, PDE loss:0.000559, physics loss:0.020321, total loss:0.203714
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00010722298611653969
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00012288, MAE: 0.007271, MAPE: 0.007784, RMSE: 0.011085
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000229, PDE loss:0.000563, physics loss:0.020321, total loss:0.203716
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00010735035903053358
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000196, PDE loss:0.000478, physics loss:0.020321, total loss:0.203641
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00014782235666643828
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000182, PDE loss:0.000460, physics loss:0.020321, total loss:0.203618
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00017095972725655884
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000192, PDE loss:0.000444, physics loss:0.020321, total loss:0.203620
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00015509994409512728
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000180, PDE loss:0.000415, physics loss:0.020321, total loss:0.203594
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001094863546313718
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000172, PDE loss:0.000398, physics loss:0.020321, total loss:0.203577
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00011898143566213548
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000163, PDE loss:0.000398, physics loss:0.020321, total loss:0.203568
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00011230187374167144
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000160, PDE loss:0.000370, physics loss:0.020321, total loss:0.203551
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00011473296763142571
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000161, PDE loss:0.000378, physics loss:0.020321, total loss:0.203556
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:36, MSE: 8.789543790044263e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00011656, MAE: 0.007357, MAPE: 0.007893, RMSE: 0.010796
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000162, PDE loss:0.000355, physics loss:0.020321, total loss:0.203545
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:37, MSE: 8.751881250645965e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00012707, MAE: 0.007814, MAPE: 0.008395, RMSE: 0.011272
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000156, PDE loss:0.000319, physics loss:0.020321, total loss:0.203522
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014544648001901805
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000159, PDE loss:0.000313, physics loss:0.020321, total loss:0.203521
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00010148951696464792
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000140, PDE loss:0.000301, physics loss:0.020321, total loss:0.203496
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010428216046420857
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000148, PDE loss:0.000282, physics loss:0.020321, total loss:0.203495
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00011781087232520804
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000144, PDE loss:0.000279, physics loss:0.020321, total loss:0.203489
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:42, MSE: 8.828317368170246e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000152, PDE loss:0.000272, physics loss:0.020321, total loss:0.203493
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:43, MSE: 9.309898450737819e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000151, PDE loss:0.000256, physics loss:0.020321, total loss:0.203485
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:44, MSE: 9.316355135524645e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000149, PDE loss:0.000262, physics loss:0.020321, total loss:0.203486
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:45, MSE: 7.962327072164044e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00011549, MAE: 0.007381, MAPE: 0.007908, RMSE: 0.010747
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000136, PDE loss:0.000248, physics loss:0.020321, total loss:0.203466
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010769282380351797
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000132, PDE loss:0.000233, physics loss:0.020321, total loss:0.203454
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:47, MSE: 9.984589269151911e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000134, PDE loss:0.000224, physics loss:0.020321, total loss:0.203452
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:48, MSE: 8.68571296450682e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000130, PDE loss:0.000234, physics loss:0.020321, total loss:0.203453
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001114427504944615
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000126, PDE loss:0.000212, physics loss:0.020321, total loss:0.203438
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:50, MSE: 8.288009848911315e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000127, PDE loss:0.000202, physics loss:0.020321, total loss:0.203434
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010602051042951643
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000126, PDE loss:0.000202, physics loss:0.020321, total loss:0.203433
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:52, MSE: 8.071184129221365e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000131, PDE loss:0.000202, physics loss:0.020321, total loss:0.203438
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:53, MSE: 8.283287024823949e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000129, PDE loss:0.000189, physics loss:0.020321, total loss:0.203429
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00014038973313290626
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000128, PDE loss:0.000174, physics loss:0.020321, total loss:0.203421
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010457132157171145
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000126, PDE loss:0.000184, physics loss:0.020321, total loss:0.203424
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:56, MSE: 7.906056998763233e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00011321, MAE: 0.007277, MAPE: 0.007805, RMSE: 0.010640
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000124, PDE loss:0.000179, physics loss:0.020321, total loss:0.203420
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:57, MSE: 7.79236652306281e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00010360, MAE: 0.006912, MAPE: 0.007439, RMSE: 0.010179
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000129, PDE loss:0.000165, physics loss:0.020321, total loss:0.203417
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:58, MSE: 7.190231553977355e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00012264, MAE: 0.007823, MAPE: 0.008388, RMSE: 0.011074
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000127, PDE loss:0.000161, physics loss:0.020321, total loss:0.203414
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:59, MSE: 6.96527204127051e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00011715, MAE: 0.007988, MAPE: 0.008585, RMSE: 0.010823
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000122, PDE loss:0.000159, physics loss:0.020321, total loss:0.203407
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:60, MSE: 9.249651338905096e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000117, PDE loss:0.000153, physics loss:0.020321, total loss:0.203399
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:61, MSE: 8.239340240834281e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000120, PDE loss:0.000147, physics loss:0.020321, total loss:0.203399
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:62, MSE: 7.796943827997893e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000118, PDE loss:0.000143, physics loss:0.020321, total loss:0.203396
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:63, MSE: 8.872863691067323e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000122, PDE loss:0.000141, physics loss:0.020321, total loss:0.203399
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:64, MSE: 6.695595220662653e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00010655, MAE: 0.007419, MAPE: 0.007951, RMSE: 0.010322
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000119, PDE loss:0.000134, physics loss:0.020321, total loss:0.203392
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:65, MSE: 7.228770846268162e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000111, PDE loss:0.000133, physics loss:0.020321, total loss:0.203384
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:66, MSE: 8.578011329518631e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000106, PDE loss:0.000130, physics loss:0.020321, total loss:0.203376
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00011682953481795266
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000115, PDE loss:0.000130, physics loss:0.020321, total loss:0.203386
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012375180085655302
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000120, PDE loss:0.000127, physics loss:0.020321, total loss:0.203389
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:69, MSE: 8.671887189848348e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000116, PDE loss:0.000124, physics loss:0.020321, total loss:0.203384
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:70, MSE: 6.934576231287792e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000114, PDE loss:0.000125, physics loss:0.020321, total loss:0.203382
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:71, MSE: 6.293343903962523e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00010502, MAE: 0.007728, MAPE: 0.008298, RMSE: 0.010248
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000108, PDE loss:0.000115, physics loss:0.020321, total loss:0.203372
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:72, MSE: 7.070560968713835e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000108, PDE loss:0.000117, physics loss:0.020321, total loss:0.203372
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:73, MSE: 7.28469094610773e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000118, PDE loss:0.000113, physics loss:0.020321, total loss:0.203380
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:74, MSE: 7.39976458135061e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000112, PDE loss:0.000112, physics loss:0.020321, total loss:0.203374
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:75, MSE: 8.750040433369577e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000108, PDE loss:0.000105, physics loss:0.020321, total loss:0.203366
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:76, MSE: 7.713729428360239e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000108, PDE loss:0.000105, physics loss:0.020321, total loss:0.203366
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:77, MSE: 7.282764272531494e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000112, PDE loss:0.000104, physics loss:0.020321, total loss:0.203370
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001125451090047136
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000114, PDE loss:0.000105, physics loss:0.020321, total loss:0.203372
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:79, MSE: 7.627429295098409e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000108, PDE loss:0.000105, physics loss:0.020321, total loss:0.203366
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:80, MSE: 8.77328566275537e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000111, PDE loss:0.000098, physics loss:0.020321, total loss:0.203366
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:81, MSE: 8.174098911695182e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000108, PDE loss:0.000097, physics loss:0.020321, total loss:0.203362
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:82, MSE: 8.245392382377759e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000109, PDE loss:0.000091, physics loss:0.020321, total loss:0.203360
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:83, MSE: 9.089052764466032e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000108, PDE loss:0.000088, physics loss:0.020321, total loss:0.203358
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:84, MSE: 7.362294854829088e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000105, PDE loss:0.000086, physics loss:0.020321, total loss:0.203354
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:85, MSE: 6.455792754422873e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000100, PDE loss:0.000088, physics loss:0.020321, total loss:0.203350
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:86, MSE: 6.041644519427791e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00012745, MAE: 0.008735, MAPE: 0.009361, RMSE: 0.011290
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000107, PDE loss:0.000089, physics loss:0.020321, total loss:0.203357
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00010303741146344692
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000113, PDE loss:0.000085, physics loss:0.020321, total loss:0.203361
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:88, MSE: 6.050756201148033e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000101, PDE loss:0.000081, physics loss:0.020321, total loss:0.203347
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:89, MSE: 7.006607484072447e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000104, PDE loss:0.000082, physics loss:0.020321, total loss:0.203351
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:90, MSE: 7.225963054224849e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000097, PDE loss:0.000083, physics loss:0.020321, total loss:0.203344
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:91, MSE: 7.479674968635663e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000099, PDE loss:0.000077, physics loss:0.020321, total loss:0.203344
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:92, MSE: 7.058765913825482e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000101, PDE loss:0.000076, physics loss:0.020321, total loss:0.203345
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:93, MSE: 7.583490514662117e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000106, PDE loss:0.000073, physics loss:0.020321, total loss:0.203348
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:94, MSE: 7.987775461515412e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000112, PDE loss:0.000074, physics loss:0.020321, total loss:0.203354
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:95, MSE: 8.730997069505975e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000113, PDE loss:0.000073, physics loss:0.020321, total loss:0.203355
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010947375267278403
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000109, PDE loss:0.000070, physics loss:0.020321, total loss:0.203350
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:97, MSE: 7.736757106613368e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000102, PDE loss:0.000071, physics loss:0.020321, total loss:0.203343
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:98, MSE: 8.932099444791675e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000103, PDE loss:0.000068, physics loss:0.020321, total loss:0.203343
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:99, MSE: 6.490162923000753e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000099, PDE loss:0.000071, physics loss:0.020321, total loss:0.203341
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:100, MSE: 5.538527693715878e-05
2023-07-08 21:40 - function:Train - INFO - [Test] MSE: 0.00010292, MAE: 0.007793, MAPE: 0.008366, RMSE: 0.010145
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000098, PDE loss:0.000072, physics loss:0.020321, total loss:0.203340
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:101, MSE: 6.911306991241872e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000097, PDE loss:0.000066, physics loss:0.020321, total loss:0.203336
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:102, MSE: 6.573284917976707e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000104, PDE loss:0.000068, physics loss:0.020321, total loss:0.203344
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:103, MSE: 6.088692680350505e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000105, PDE loss:0.000068, physics loss:0.020321, total loss:0.203345
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:104, MSE: 7.120849477360025e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000094, PDE loss:0.000061, physics loss:0.020321, total loss:0.203330
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:105, MSE: 6.017193663865328e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000098, PDE loss:0.000064, physics loss:0.020321, total loss:0.203335
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:106, MSE: 7.216251833597198e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000099, PDE loss:0.000061, physics loss:0.020321, total loss:0.203336
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:107, MSE: 5.921215415582992e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000098, PDE loss:0.000059, physics loss:0.020321, total loss:0.203333
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:108, MSE: 6.503077020170167e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000106, PDE loss:0.000057, physics loss:0.020321, total loss:0.203340
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:109, MSE: 8.763452206039801e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000098, PDE loss:0.000056, physics loss:0.020321, total loss:0.203332
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:110, MSE: 5.9783335018437356e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000095, PDE loss:0.000058, physics loss:0.020321, total loss:0.203330
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:111, MSE: 6.769321043975651e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000099, PDE loss:0.000054, physics loss:0.020321, total loss:0.203332
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:112, MSE: 6.1453552916646e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000092, PDE loss:0.000053, physics loss:0.020321, total loss:0.203325
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:113, MSE: 9.061819582711905e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000101, PDE loss:0.000056, physics loss:0.020321, total loss:0.203335
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:114, MSE: 5.8620484196580946e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000097, PDE loss:0.000054, physics loss:0.020321, total loss:0.203330
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:115, MSE: 5.786813926533796e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000098, PDE loss:0.000054, physics loss:0.020321, total loss:0.203330
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:116, MSE: 6.402552389772609e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000095, PDE loss:0.000054, physics loss:0.020321, total loss:0.203328
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:117, MSE: 5.618215800495818e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000097, PDE loss:0.000047, physics loss:0.020321, total loss:0.203326
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:118, MSE: 6.655725883319974e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000098, PDE loss:0.000049, physics loss:0.020321, total loss:0.203329
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:119, MSE: 5.820318983751349e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000092, PDE loss:0.000048, physics loss:0.020321, total loss:0.203322
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:120, MSE: 6.690710142720491e-05
2023-07-08 21:40 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000097, PDE loss:0.000049, physics loss:0.020321, total loss:0.203327
2023-07-08 21:40 - function:Train - INFO - [Valid] epoch:121, MSE: 6.128664244897664e-05
2023-07-08 21:40 - function:Train - INFO - early stop at epoch 121
