data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:07 - function:_save_args - INFO - Args:
2023-07-08 21:07 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:07 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:07 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:07 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:07 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:07 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:07 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:07 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:07 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:07 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:07 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/1-1/Experiment5
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.387311, PDE loss:0.289210, physics loss:0.020500, total loss:1.736916
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.567617, PDE loss:0.152241, physics loss:0.015500, total loss:0.798737
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.184584, PDE loss:0.112586, physics loss:0.014000, total loss:0.380877
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.713171, PDE loss:0.184679, physics loss:0.016667, total loss:0.972177
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5931669473648071
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.41892749, MAE: 0.437264, MAPE: 3.591257, RMSE: 0.647246
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.373031, PDE loss:0.152621, physics loss:0.022000, total loss:0.669342
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.335107, PDE loss:0.132064, physics loss:0.016000, total loss:0.561139
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.357137, PDE loss:0.087721, physics loss:0.012000, total loss:0.520997
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.355092, PDE loss:0.124135, physics loss:0.016667, total loss:0.583826
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5493754744529724
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.45894095, MAE: 0.534045, MAPE: 1.019080, RMSE: 0.677452
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.251159, PDE loss:0.074134, physics loss:0.016667, total loss:0.454893
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.23289230465888977
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.20028995, MAE: 0.322923, MAPE: 4.407640, RMSE: 0.447538
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.194549, PDE loss:0.060524, physics loss:0.016667, total loss:0.391477
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1934920996427536
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.17636383, MAE: 0.323519, MAPE: 2.169607, RMSE: 0.419957
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.171078, PDE loss:0.055297, physics loss:0.016667, total loss:0.365392
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.11749617755413055
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.11970756, MAE: 0.231807, MAPE: 1.428459, RMSE: 0.345988
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.088802, PDE loss:0.042730, physics loss:0.016667, total loss:0.276833
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.12514665722846985
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.088577, PDE loss:0.035397, physics loss:0.016667, total loss:0.272942
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06973053514957428
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.09239061, MAE: 0.227138, MAPE: 1.189485, RMSE: 0.303958
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.058655, PDE loss:0.035789, physics loss:0.016667, total loss:0.243216
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.036207325756549835
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.05837223, MAE: 0.175956, MAPE: 0.424791, RMSE: 0.241603
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.050289, PDE loss:0.034225, physics loss:0.016667, total loss:0.234068
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.022206328809261322
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.03552944, MAE: 0.128207, MAPE: 0.821082, RMSE: 0.188493
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.041701, PDE loss:0.028918, physics loss:0.016667, total loss:0.222826
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.026671484112739563
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.036661, PDE loss:0.027092, physics loss:0.016667, total loss:0.216873
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.017170201987028122
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.02352249, MAE: 0.095553, MAPE: 0.391208, RMSE: 0.153370
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.026020, PDE loss:0.028971, physics loss:0.016667, total loss:0.207172
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.012679490260779858
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.02208930, MAE: 0.090451, MAPE: 3.198780, RMSE: 0.148625
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.018953, PDE loss:0.024235, physics loss:0.016667, total loss:0.197737
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.011129983700811863
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.01948811, MAE: 0.086205, MAPE: 0.203184, RMSE: 0.139600
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.017762, PDE loss:0.023065, physics loss:0.016667, total loss:0.195961
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.009922201745212078
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.01691108, MAE: 0.085898, MAPE: 0.143714, RMSE: 0.130043
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.012391, PDE loss:0.019500, physics loss:0.016667, total loss:0.188807
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006937212310731411
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.01304334, MAE: 0.068346, MAPE: 0.107601, RMSE: 0.114207
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.012488, PDE loss:0.018848, physics loss:0.016667, total loss:0.188579
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005061057396233082
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.01063118, MAE: 0.057058, MAPE: 0.087691, RMSE: 0.103108
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.010884, PDE loss:0.019499, physics loss:0.016667, total loss:0.187300
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004405568353831768
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00913468, MAE: 0.060349, MAPE: 0.081499, RMSE: 0.095576
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.008387, PDE loss:0.015229, physics loss:0.016667, total loss:0.182668
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00514049781486392
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.007032, PDE loss:0.017341, physics loss:0.016667, total loss:0.182368
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0036988009233027697
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00682654, MAE: 0.047208, MAPE: 0.061754, RMSE: 0.082623
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.006438, PDE loss:0.013502, physics loss:0.016667, total loss:0.179855
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0025152363814413548
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00542325, MAE: 0.039676, MAPE: 0.051492, RMSE: 0.073643
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.005309, PDE loss:0.014747, physics loss:0.016667, total loss:0.179349
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003813454182818532
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.004690, PDE loss:0.014492, physics loss:0.016667, total loss:0.178602
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0023026640992611647
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00452864, MAE: 0.044096, MAPE: 0.051869, RMSE: 0.067295
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.004033, PDE loss:0.011684, physics loss:0.016667, total loss:0.176541
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0012836441164836287
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00378172, MAE: 0.035607, MAPE: 0.043966, RMSE: 0.061496
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.003884, PDE loss:0.013071, physics loss:0.016667, total loss:0.177085
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0023652713280171156
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.003369, PDE loss:0.011420, physics loss:0.016667, total loss:0.175746
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0024799543898552656
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.003275, PDE loss:0.011019, physics loss:0.016667, total loss:0.175451
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0012214987073093653
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00325638, MAE: 0.031363, MAPE: 0.037939, RMSE: 0.057065
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.002818, PDE loss:0.010168, physics loss:0.016667, total loss:0.174568
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002161191077902913
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002559, PDE loss:0.009559, physics loss:0.016667, total loss:0.174005
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0011935899965465069
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00265481, MAE: 0.030642, MAPE: 0.035657, RMSE: 0.051525
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.002521, PDE loss:0.009009, physics loss:0.016667, total loss:0.173692
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010753959650173783
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00252225, MAE: 0.030821, MAPE: 0.035672, RMSE: 0.050222
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.002179, PDE loss:0.009263, physics loss:0.016667, total loss:0.173477
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001582748955115676
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.002040, PDE loss:0.007665, physics loss:0.016667, total loss:0.172538
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0010657109087333083
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00232583, MAE: 0.032285, MAPE: 0.036349, RMSE: 0.048227
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001696, PDE loss:0.008274, physics loss:0.016667, total loss:0.172500
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008728875545784831
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00202558, MAE: 0.029235, MAPE: 0.032924, RMSE: 0.045006
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001513, PDE loss:0.007928, physics loss:0.016667, total loss:0.172143
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010777811985462904
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001665, PDE loss:0.007795, physics loss:0.016667, total loss:0.172229
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009095206623896956
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001783, PDE loss:0.006327, physics loss:0.016667, total loss:0.171613
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010652018245309591
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001327, PDE loss:0.006567, physics loss:0.016667, total loss:0.171277
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006347351591102779
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00161703, MAE: 0.024415, MAPE: 0.027515, RMSE: 0.040212
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001606, PDE loss:0.006150, physics loss:0.016667, total loss:0.171347
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011656387941911817
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001339, PDE loss:0.005905, physics loss:0.016667, total loss:0.170958
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005548115004785359
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00144375, MAE: 0.023347, MAPE: 0.026111, RMSE: 0.037997
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001209, PDE loss:0.005648, physics loss:0.016667, total loss:0.170700
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006505480268970132
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001127, PDE loss:0.005754, physics loss:0.016667, total loss:0.170671
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006256715278141201
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001109, PDE loss:0.005861, physics loss:0.016667, total loss:0.170705
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005615206900984049
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.001181, PDE loss:0.004891, physics loss:0.016667, total loss:0.170292
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007533595780842006
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.001073, PDE loss:0.005956, physics loss:0.016667, total loss:0.170718
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005771841388195753
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000998, PDE loss:0.005473, physics loss:0.016667, total loss:0.170401
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007260351558215916
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000944, PDE loss:0.004767, physics loss:0.016667, total loss:0.169994
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004940189537592232
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00115549, MAE: 0.022420, MAPE: 0.024657, RMSE: 0.033993
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.001007, PDE loss:0.005208, physics loss:0.016667, total loss:0.170277
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005526981549337506
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000867, PDE loss:0.005036, physics loss:0.016667, total loss:0.170051
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005355211906135082
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000760, PDE loss:0.004804, physics loss:0.016667, total loss:0.169829
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00030943326419219375
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00093751, MAE: 0.019067, MAPE: 0.021035, RMSE: 0.030619
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000887, PDE loss:0.004330, physics loss:0.016667, total loss:0.169718
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006771713378839195
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000895, PDE loss:0.004567, physics loss:0.016667, total loss:0.169845
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00033219344913959503
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000804, PDE loss:0.004431, physics loss:0.016667, total loss:0.169685
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00030786095885559916
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00087515, MAE: 0.019239, MAPE: 0.021079, RMSE: 0.029583
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000663, PDE loss:0.004267, physics loss:0.016667, total loss:0.169462
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005993280792608857
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000837, PDE loss:0.004171, physics loss:0.016667, total loss:0.169589
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003715806524269283
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000751, PDE loss:0.004088, physics loss:0.016667, total loss:0.169461
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003893189423251897
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000695, PDE loss:0.003993, physics loss:0.016667, total loss:0.169358
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003227877023164183
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000688, PDE loss:0.004308, physics loss:0.016667, total loss:0.169508
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005081916460767388
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000721, PDE loss:0.003809, physics loss:0.016667, total loss:0.169292
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00032111952896229923
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000837, PDE loss:0.003299, physics loss:0.016667, total loss:0.169153
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003528867964632809
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000642, PDE loss:0.003682, physics loss:0.016667, total loss:0.169149
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004207993915770203
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000700, PDE loss:0.003300, physics loss:0.016667, total loss:0.169016
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003245807602070272
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000605, PDE loss:0.003164, physics loss:0.016667, total loss:0.168853
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004308288043830544
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000597, PDE loss:0.003237, physics loss:0.016667, total loss:0.168881
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003084607014898211
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000609, PDE loss:0.003476, physics loss:0.016667, total loss:0.169013
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003537827869877219
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000594, PDE loss:0.002964, physics loss:0.016667, total loss:0.168742
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002734866866376251
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00072041, MAE: 0.018288, MAPE: 0.019853, RMSE: 0.026840
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000557, PDE loss:0.002701, physics loss:0.016667, total loss:0.168574
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000376552517991513
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000610, PDE loss:0.003033, physics loss:0.016667, total loss:0.168793
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002743963268585503
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000461, PDE loss:0.002899, physics loss:0.016667, total loss:0.168577
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024252859293483198
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00067785, MAE: 0.017036, MAPE: 0.018604, RMSE: 0.026036
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000501, PDE loss:0.002809, physics loss:0.016667, total loss:0.168572
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00034860539017245173
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000559, PDE loss:0.002898, physics loss:0.016667, total loss:0.168674
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003150096454191953
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000540, PDE loss:0.002931, physics loss:0.016667, total loss:0.168672
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003475250559858978
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000587, PDE loss:0.002466, physics loss:0.016667, total loss:0.168487
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003038558643311262
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000510, PDE loss:0.002579, physics loss:0.016667, total loss:0.168466
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000261181325186044
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000537, PDE loss:0.002392, physics loss:0.016667, total loss:0.168399
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003833247465081513
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000519, PDE loss:0.002401, physics loss:0.016667, total loss:0.168386
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002515205414965749
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000491, PDE loss:0.002350, physics loss:0.016667, total loss:0.168332
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003437846899032593
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000476, PDE loss:0.002384, physics loss:0.016667, total loss:0.168335
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017532569472678006
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00062953, MAE: 0.015673, MAPE: 0.017186, RMSE: 0.025091
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000528, PDE loss:0.002092, physics loss:0.016667, total loss:0.168240
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004532225430011749
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000486, PDE loss:0.002387, physics loss:0.016667, total loss:0.168346
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018564547644928098
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000454, PDE loss:0.002510, physics loss:0.016667, total loss:0.168375
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00026425247779116035
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000520, PDE loss:0.002109, physics loss:0.016667, total loss:0.168241
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000519599940162152
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000502, PDE loss:0.002329, physics loss:0.016667, total loss:0.168332
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001981825625989586
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000407, PDE loss:0.002109, physics loss:0.016667, total loss:0.168128
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00024584541097283363
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000475, PDE loss:0.002087, physics loss:0.016667, total loss:0.168185
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003556674055289477
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000377, PDE loss:0.002026, physics loss:0.016667, total loss:0.168057
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001135504207923077
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00050877, MAE: 0.014243, MAPE: 0.015572, RMSE: 0.022556
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000499, PDE loss:0.001945, physics loss:0.016667, total loss:0.168138
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00036571291275322437
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000436, PDE loss:0.002165, physics loss:0.016667, total loss:0.168185
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00033444020664319396
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000500, PDE loss:0.002076, physics loss:0.016667, total loss:0.168205
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00024312040477525443
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000390, PDE loss:0.001900, physics loss:0.016667, total loss:0.168007
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004422742931637913
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000418, PDE loss:0.001933, physics loss:0.016667, total loss:0.168051
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013327613123692572
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000450, PDE loss:0.002079, physics loss:0.016667, total loss:0.168156
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003903276228811592
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000381, PDE loss:0.001797, physics loss:0.016667, total loss:0.167946
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00035632625804282725
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000401, PDE loss:0.001845, physics loss:0.016667, total loss:0.167990
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014369605924002826
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000413, PDE loss:0.001767, physics loss:0.016667, total loss:0.167963
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00035331095568835735
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000432, PDE loss:0.001727, physics loss:0.016667, total loss:0.167961
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002259782049804926
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000383, PDE loss:0.001646, physics loss:0.016667, total loss:0.167872
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022941963106859475
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000352, PDE loss:0.001699, physics loss:0.016667, total loss:0.167868
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00020636017143260688
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000363, PDE loss:0.001727, physics loss:0.016667, total loss:0.167893
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014555583766195923
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000445, PDE loss:0.001867, physics loss:0.016667, total loss:0.168045
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003306495491415262
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000380, PDE loss:0.001587, physics loss:0.016667, total loss:0.167840
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020922414842061698
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000377, PDE loss:0.001600, physics loss:0.016667, total loss:0.167844
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00014784347149543464
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000333, PDE loss:0.001382, physics loss:0.016667, total loss:0.167690
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002411678433418274
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000384, PDE loss:0.001621, physics loss:0.016667, total loss:0.167861
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00022870062093716115
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000454, PDE loss:0.001515, physics loss:0.016667, total loss:0.167878
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002363606181461364
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000373, PDE loss:0.001563, physics loss:0.016667, total loss:0.167820
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002168772043660283
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000367, PDE loss:0.001522, physics loss:0.016667, total loss:0.167794
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002084941661451012
2023-07-08 21:08 - function:Train - INFO - early stop at epoch 105
