data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:31 - function:_save_args - INFO - Args:
2023-07-08 21:31 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:31 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:31 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:31 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:31 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:31 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:31 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:31 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:31 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:31 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:31 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/1-1/Experiment3
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:4.030296, PDE loss:0.169384, physics loss:0.015500, total loss:4.269990
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.359611, PDE loss:0.114783, physics loss:0.023000, total loss:1.647000
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.621956, PDE loss:0.170077, physics loss:0.025500, total loss:0.961994
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.593749, PDE loss:0.173960, physics loss:0.020000, total loss:0.880729
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:1.048595, PDE loss:0.111898, physics loss:0.008500, total loss:1.189543
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:1.530842, PDE loss:0.148020, physics loss:0.018500, total loss:1.789851
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0232101678848267
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.88479900, MAE: 0.818289, MAPE: 1.016167, RMSE: 0.940638
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.839926, PDE loss:0.121360, physics loss:0.029000, total loss:1.190606
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:1.036677, PDE loss:0.135826, physics loss:0.015500, total loss:1.259591
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.592114, PDE loss:0.112859, physics loss:0.015500, total loss:0.803541
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.470461, PDE loss:0.109034, physics loss:0.026000, total loss:0.784978
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.355935, PDE loss:0.064155, physics loss:0.006500, total loss:0.453012
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.659023, PDE loss:0.108647, physics loss:0.018500, total loss:0.898346
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11679060757160187
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.13991712, MAE: 0.228379, MAPE: 2.925152, RMSE: 0.374055
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.339400, PDE loss:0.064356, physics loss:0.018500, total loss:0.556577
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19517995417118073
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.234365, PDE loss:0.061480, physics loss:0.018500, total loss:0.450105
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07424979656934738
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.07823403, MAE: 0.204144, MAPE: 1.420488, RMSE: 0.279703
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.144621, PDE loss:0.052171, physics loss:0.018500, total loss:0.355706
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08765363693237305
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.108326, PDE loss:0.041696, physics loss:0.018500, total loss:0.314174
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.023343736305832863
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.03104220, MAE: 0.127952, MAPE: 0.222318, RMSE: 0.176188
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.072839, PDE loss:0.036354, physics loss:0.018500, total loss:0.276016
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.014313344843685627
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.02177165, MAE: 0.103483, MAPE: 0.155343, RMSE: 0.147552
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.053760, PDE loss:0.030115, physics loss:0.018500, total loss:0.253817
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02070114202797413
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.044538, PDE loss:0.027402, physics loss:0.018500, total loss:0.243239
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.007806319743394852
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.02096853, MAE: 0.113972, MAPE: 0.143048, RMSE: 0.144805
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.039706, PDE loss:0.025579, physics loss:0.018500, total loss:0.237495
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006610665004700422
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.02370804, MAE: 0.118980, MAPE: 0.158524, RMSE: 0.153974
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.028842, PDE loss:0.019688, physics loss:0.018500, total loss:0.223685
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006554631050676107
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.01033107, MAE: 0.084376, MAPE: 0.095145, RMSE: 0.101642
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.026341, PDE loss:0.018742, physics loss:0.018500, total loss:0.220711
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0037364307790994644
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00625726, MAE: 0.063602, MAPE: 0.073838, RMSE: 0.079103
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.020541, PDE loss:0.016933, physics loss:0.018500, total loss:0.214007
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0018646272365003824
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00472982, MAE: 0.051741, MAPE: 0.060515, RMSE: 0.068774
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.017679, PDE loss:0.015179, physics loss:0.018500, total loss:0.210268
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003568195505067706
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.016400, PDE loss:0.013850, physics loss:0.018500, total loss:0.208325
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001301579992286861
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00332217, MAE: 0.044641, MAPE: 0.050529, RMSE: 0.057638
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.012492, PDE loss:0.013890, physics loss:0.018500, total loss:0.204437
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008379014325328171
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00375695, MAE: 0.048861, MAPE: 0.055789, RMSE: 0.061294
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.010435, PDE loss:0.011674, physics loss:0.018500, total loss:0.201272
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0015634715091437101
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.010482, PDE loss:0.012957, physics loss:0.018500, total loss:0.201959
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007488529663532972
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00208131, MAE: 0.036129, MAPE: 0.040227, RMSE: 0.045621
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.008939, PDE loss:0.012255, physics loss:0.018500, total loss:0.200066
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007559304940514266
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.007719, PDE loss:0.010610, physics loss:0.018500, total loss:0.198024
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007150036399252713
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00164441, MAE: 0.033118, MAPE: 0.036389, RMSE: 0.040551
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.007590, PDE loss:0.010261, physics loss:0.018500, total loss:0.197720
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008317061001434922
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.006544, PDE loss:0.009684, physics loss:0.018500, total loss:0.196385
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00044388967216946185
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00151628, MAE: 0.030589, MAPE: 0.033647, RMSE: 0.038939
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.005785, PDE loss:0.009194, physics loss:0.018500, total loss:0.195382
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006233518361113966
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.004840, PDE loss:0.008651, physics loss:0.018500, total loss:0.194165
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005140537396073341
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.004491, PDE loss:0.008357, physics loss:0.018500, total loss:0.193668
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005397654022090137
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.003873, PDE loss:0.008051, physics loss:0.018500, total loss:0.192898
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003280892560724169
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00066379, MAE: 0.020667, MAPE: 0.022216, RMSE: 0.025764
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.003631, PDE loss:0.007680, physics loss:0.018500, total loss:0.192471
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005144067108631134
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002774, PDE loss:0.006775, physics loss:0.018500, total loss:0.191161
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003157787141390145
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00065003, MAE: 0.020532, MAPE: 0.021910, RMSE: 0.025496
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.002830, PDE loss:0.007393, physics loss:0.018500, total loss:0.191526
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00035853812005370855
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.002635, PDE loss:0.006147, physics loss:0.018500, total loss:0.190708
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005137451807968318
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.002254, PDE loss:0.005611, physics loss:0.018500, total loss:0.190059
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005042036646045744
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.002121, PDE loss:0.006136, physics loss:0.018500, total loss:0.190188
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002477381785865873
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00075644, MAE: 0.022874, MAPE: 0.024284, RMSE: 0.027503
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001771, PDE loss:0.005602, physics loss:0.018500, total loss:0.189571
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00047266355250030756
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001543, PDE loss:0.005480, physics loss:0.018500, total loss:0.189282
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00015314770280383527
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00041828, MAE: 0.016848, MAPE: 0.017864, RMSE: 0.020452
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001752, PDE loss:0.005659, physics loss:0.018500, total loss:0.189581
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003691494930535555
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001326, PDE loss:0.005072, physics loss:0.018500, total loss:0.188862
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00015103307669050992
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00027902, MAE: 0.013893, MAPE: 0.014768, RMSE: 0.016704
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001224, PDE loss:0.005148, physics loss:0.018500, total loss:0.188797
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003177448525093496
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001174, PDE loss:0.004908, physics loss:0.018500, total loss:0.188627
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016548855637665838
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001110, PDE loss:0.004485, physics loss:0.018500, total loss:0.188352
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023484208213631064
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001190, PDE loss:0.004654, physics loss:0.018500, total loss:0.188517
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00029232626548036933
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001076, PDE loss:0.004267, physics loss:0.018500, total loss:0.188209
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00015956806601025164
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000980, PDE loss:0.004299, physics loss:0.018500, total loss:0.188129
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00038591233897022903
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000864, PDE loss:0.003791, physics loss:0.018500, total loss:0.187758
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012058296124450862
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00027275, MAE: 0.013652, MAPE: 0.014486, RMSE: 0.016515
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000836, PDE loss:0.003923, physics loss:0.018500, total loss:0.187797
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000317236699629575
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000783, PDE loss:0.003952, physics loss:0.018500, total loss:0.187759
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010918694169959053
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00026827, MAE: 0.013646, MAPE: 0.014482, RMSE: 0.016379
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000682, PDE loss:0.003600, physics loss:0.018500, total loss:0.187481
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00021538334840442985
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000743, PDE loss:0.003683, physics loss:0.018500, total loss:0.187585
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017638805729802698
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000678, PDE loss:0.003496, physics loss:0.018500, total loss:0.187426
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00018335135246161371
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000624, PDE loss:0.003019, physics loss:0.018500, total loss:0.187133
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020517842494882643
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000657, PDE loss:0.003334, physics loss:0.018500, total loss:0.187324
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014992656360846013
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000523, PDE loss:0.003057, physics loss:0.018500, total loss:0.187051
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020018135546706617
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000538, PDE loss:0.003371, physics loss:0.018500, total loss:0.187223
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014437652134802192
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000505, PDE loss:0.003133, physics loss:0.018500, total loss:0.187071
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016539411444682628
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000502, PDE loss:0.002728, physics loss:0.018500, total loss:0.186866
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00016740773571655154
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000429, PDE loss:0.003052, physics loss:0.018500, total loss:0.186954
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014788955741096288
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000485, PDE loss:0.002873, physics loss:0.018500, total loss:0.186921
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018828388419933617
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000439, PDE loss:0.002774, physics loss:0.018500, total loss:0.186826
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002169124927604571
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000476, PDE loss:0.002948, physics loss:0.018500, total loss:0.186950
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00013019533071201295
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000392, PDE loss:0.002938, physics loss:0.018500, total loss:0.186861
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018275070760864764
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000430, PDE loss:0.002843, physics loss:0.018500, total loss:0.186851
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011655999696813524
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000376, PDE loss:0.002406, physics loss:0.018500, total loss:0.186579
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014711616677232087
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000343, PDE loss:0.002548, physics loss:0.018500, total loss:0.186617
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001681267167441547
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000355, PDE loss:0.002235, physics loss:0.018500, total loss:0.186472
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010439818288432434
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00019369, MAE: 0.011728, MAPE: 0.012502, RMSE: 0.013917
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000352, PDE loss:0.002267, physics loss:0.018500, total loss:0.186486
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00021823721181135625
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000345, PDE loss:0.002141, physics loss:0.018500, total loss:0.186415
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:65, MSE: 9.963496268028393e-05
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00020050, MAE: 0.012011, MAPE: 0.012800, RMSE: 0.014160
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000307, PDE loss:0.002365, physics loss:0.018500, total loss:0.186489
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020945337018929422
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000324, PDE loss:0.002332, physics loss:0.018500, total loss:0.186489
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:67, MSE: 8.542911382392049e-05
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00020665, MAE: 0.012204, MAPE: 0.012988, RMSE: 0.014375
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000267, PDE loss:0.002261, physics loss:0.018500, total loss:0.186397
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00016874819993972778
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000281, PDE loss:0.001891, physics loss:0.018500, total loss:0.186226
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:69, MSE: 9.206679533235729e-05
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000300, PDE loss:0.001781, physics loss:0.018500, total loss:0.186190
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016538608178962022
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000276, PDE loss:0.002006, physics loss:0.018500, total loss:0.186278
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010898945038206875
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000316, PDE loss:0.002045, physics loss:0.018500, total loss:0.186338
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016473961295560002
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000281, PDE loss:0.001853, physics loss:0.018500, total loss:0.186207
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011456121865194291
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000266, PDE loss:0.001666, physics loss:0.018500, total loss:0.186098
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00013576821947935969
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000245, PDE loss:0.001778, physics loss:0.018500, total loss:0.186134
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012925219198223203
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000245, PDE loss:0.001675, physics loss:0.018500, total loss:0.186082
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011481484398245811
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000259, PDE loss:0.001713, physics loss:0.018500, total loss:0.186115
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014887587167322636
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000248, PDE loss:0.001666, physics loss:0.018500, total loss:0.186081
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011123478907393292
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000232, PDE loss:0.001533, physics loss:0.018500, total loss:0.185998
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011370347056072205
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000249, PDE loss:0.001525, physics loss:0.018500, total loss:0.186011
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014857936184853315
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000222, PDE loss:0.001629, physics loss:0.018500, total loss:0.186036
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:81, MSE: 9.32210314203985e-05
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000243, PDE loss:0.001579, physics loss:0.018500, total loss:0.186032
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016841033357195556
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000222, PDE loss:0.001389, physics loss:0.018500, total loss:0.185916
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010143456165678799
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000219, PDE loss:0.001430, physics loss:0.018500, total loss:0.185933
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014090727199800313
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000207, PDE loss:0.001408, physics loss:0.018500, total loss:0.185911
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010810032836161554
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000217, PDE loss:0.001371, physics loss:0.018500, total loss:0.185903
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010582117829471827
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000193, PDE loss:0.001323, physics loss:0.018500, total loss:0.185854
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001201963605126366
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000217, PDE loss:0.001224, physics loss:0.018500, total loss:0.185829
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013636039511766285
2023-07-08 21:31 - function:Train - INFO - early stop at epoch 88
