data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:18 - function:_save_args - INFO - Args:
2023-07-08 21:18 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:18 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:18 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:18 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:18 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:18 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:18 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:18 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:18 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:18 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:18 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:18 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:18 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:18 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:18 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:18 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:18 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:18 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:18 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/1-1/Experiment6
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.468392, PDE loss:0.301389, physics loss:0.020500, total loss:0.824086
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.568561, PDE loss:0.103890, physics loss:0.030000, total loss:0.920506
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.311915, PDE loss:0.139968, physics loss:0.022000, total loss:0.601900
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.256370, PDE loss:0.171417, physics loss:0.005000, total loss:0.392078
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.401310, PDE loss:0.179166, physics loss:0.019375, total loss:0.684642
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1535666286945343
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.17464827, MAE: 0.318087, MAPE: 1.745177, RMSE: 0.417909
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.263498, PDE loss:0.089036, physics loss:0.021500, total loss:0.523016
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.202447, PDE loss:0.076129, physics loss:0.030500, total loss:0.545511
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.203501, PDE loss:0.069756, physics loss:0.022000, total loss:0.458379
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.170248, PDE loss:0.082840, physics loss:0.003500, total loss:0.246669
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.209924, PDE loss:0.079440, physics loss:0.019375, total loss:0.443394
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09216853976249695
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.10384831, MAE: 0.247379, MAPE: 1.198906, RMSE: 0.322255
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.120561, PDE loss:0.061215, physics loss:0.019375, total loss:0.344919
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02922697179019451
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.04122143, MAE: 0.158567, MAPE: 0.270155, RMSE: 0.203031
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.069706, PDE loss:0.048394, physics loss:0.019375, total loss:0.287653
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:4, MSE: 0.027515975758433342
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.02816292, MAE: 0.131763, MAPE: 0.179747, RMSE: 0.167818
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.051596, PDE loss:0.046906, physics loss:0.019375, total loss:0.268799
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:5, MSE: 0.015919707715511322
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.02012025, MAE: 0.109661, MAPE: 0.142112, RMSE: 0.141846
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.035182, PDE loss:0.039132, physics loss:0.019375, total loss:0.248498
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011458263732492924
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.01012773, MAE: 0.073309, MAPE: 0.087686, RMSE: 0.100637
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.023815, PDE loss:0.030085, physics loss:0.019375, total loss:0.232607
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005209057126194239
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00961263, MAE: 0.070951, MAPE: 0.094321, RMSE: 0.098044
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.017682, PDE loss:0.027640, physics loss:0.019375, total loss:0.225252
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005333656445145607
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.012221, PDE loss:0.026148, physics loss:0.019375, total loss:0.219044
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003079832997173071
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00384792, MAE: 0.040831, MAPE: 0.050161, RMSE: 0.062032
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.010895, PDE loss:0.021935, physics loss:0.019375, total loss:0.215613
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0026204539462924004
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00211273, MAE: 0.034004, MAPE: 0.037601, RMSE: 0.045964
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.007853, PDE loss:0.018634, physics loss:0.019375, total loss:0.210919
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011639473959803581
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00204172, MAE: 0.033135, MAPE: 0.038005, RMSE: 0.045185
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.006043, PDE loss:0.018053, physics loss:0.019375, total loss:0.208819
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002872343175113201
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.005414, PDE loss:0.017104, physics loss:0.019375, total loss:0.207716
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0011576770339161158
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00204984, MAE: 0.030822, MAPE: 0.036101, RMSE: 0.045275
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.004099, PDE loss:0.013572, physics loss:0.019375, total loss:0.204635
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0020909463055431843
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.003672, PDE loss:0.015027, physics loss:0.019375, total loss:0.204936
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006681811064481735
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00081448, MAE: 0.017958, MAPE: 0.020414, RMSE: 0.028539
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.003009, PDE loss:0.013554, physics loss:0.019375, total loss:0.203536
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00043218579958193004
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00062730, MAE: 0.017185, MAPE: 0.019266, RMSE: 0.025046
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002726, PDE loss:0.013459, physics loss:0.019375, total loss:0.203205
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0015893472591415048
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002464, PDE loss:0.011257, physics loss:0.019375, total loss:0.201842
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00030851244810037315
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00039494, MAE: 0.014606, MAPE: 0.016092, RMSE: 0.019873
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001956, PDE loss:0.011221, physics loss:0.019375, total loss:0.201316
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005848009022884071
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001552, PDE loss:0.010203, physics loss:0.019375, total loss:0.200403
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009123992640525103
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001459, PDE loss:0.009904, physics loss:0.019375, total loss:0.200161
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000436784524936229
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001509, PDE loss:0.009999, physics loss:0.019375, total loss:0.200259
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00014549755724146962
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00018388, MAE: 0.010299, MAPE: 0.011175, RMSE: 0.013560
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001295, PDE loss:0.008915, physics loss:0.019375, total loss:0.199503
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00037786990287713706
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001186, PDE loss:0.010046, physics loss:0.019375, total loss:0.199959
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00027606685762293637
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000902, PDE loss:0.009066, physics loss:0.019375, total loss:0.199185
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010002709459513426
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001279, PDE loss:0.008917, physics loss:0.019375, total loss:0.199488
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000654375646263361
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000872, PDE loss:0.007991, physics loss:0.019375, total loss:0.198617
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00022800361330155283
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000943, PDE loss:0.008464, physics loss:0.019375, total loss:0.198925
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00010814958659466356
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00022298, MAE: 0.012132, MAPE: 0.013082, RMSE: 0.014932
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001157, PDE loss:0.008605, physics loss:0.019375, total loss:0.199209
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00041269007488153875
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000968, PDE loss:0.008388, physics loss:0.019375, total loss:0.198912
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000971344590652734
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000874, PDE loss:0.007296, physics loss:0.019375, total loss:0.198272
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007935325265862048
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000703, PDE loss:0.006503, physics loss:0.019375, total loss:0.197704
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005237974692136049
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000712, PDE loss:0.006351, physics loss:0.019375, total loss:0.197638
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00034660016535781324
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000751, PDE loss:0.006233, physics loss:0.019375, total loss:0.197617
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00033855094807222486
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000547, PDE loss:0.005184, physics loss:0.019375, total loss:0.196889
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004845749936066568
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000594, PDE loss:0.005867, physics loss:0.019375, total loss:0.197277
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00032363442005589604
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000561, PDE loss:0.004849, physics loss:0.019375, total loss:0.196735
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:37, MSE: 8.144503954099491e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00012713, MAE: 0.009663, MAPE: 0.010310, RMSE: 0.011275
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000589, PDE loss:0.005460, physics loss:0.019375, total loss:0.197068
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:38, MSE: 7.937117334222421e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00012755, MAE: 0.009566, MAPE: 0.010235, RMSE: 0.011294
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000620, PDE loss:0.005395, physics loss:0.019375, total loss:0.197067
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001678185217315331
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000603, PDE loss:0.004571, physics loss:0.019375, total loss:0.196638
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00037249375600367785
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000513, PDE loss:0.005316, physics loss:0.019375, total loss:0.196921
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004853119025938213
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000474, PDE loss:0.004306, physics loss:0.019375, total loss:0.196376
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004051826545037329
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000453, PDE loss:0.004540, physics loss:0.019375, total loss:0.196472
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003027294296771288
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000488, PDE loss:0.004410, physics loss:0.019375, total loss:0.196442
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00021927058696746826
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000445, PDE loss:0.004305, physics loss:0.019375, total loss:0.196347
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00022233604977373034
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000409, PDE loss:0.004115, physics loss:0.019375, total loss:0.196217
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001924643001984805
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000365, PDE loss:0.004190, physics loss:0.019375, total loss:0.196210
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:47, MSE: 7.951300358399749e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000487, PDE loss:0.004023, physics loss:0.019375, total loss:0.196249
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:48, MSE: 8.384518150705844e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000377, PDE loss:0.004034, physics loss:0.019375, total loss:0.196144
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00010080331412609667
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000378, PDE loss:0.003723, physics loss:0.019375, total loss:0.195989
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00021949091751594096
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000341, PDE loss:0.003498, physics loss:0.019375, total loss:0.195840
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014173088129609823
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000362, PDE loss:0.003502, physics loss:0.019375, total loss:0.195863
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00020016494090668857
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000344, PDE loss:0.004882, physics loss:0.019375, total loss:0.196535
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012467105989344418
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000312, PDE loss:0.003424, physics loss:0.019375, total loss:0.195774
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00015723786782473326
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000301, PDE loss:0.003402, physics loss:0.019375, total loss:0.195752
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013062870129942894
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000306, PDE loss:0.003697, physics loss:0.019375, total loss:0.195904
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001167930313386023
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000292, PDE loss:0.003337, physics loss:0.019375, total loss:0.195711
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:57, MSE: 7.94403167674318e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000272, PDE loss:0.002792, physics loss:0.019375, total loss:0.195418
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:58, MSE: 7.571063179057091e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00014787, MAE: 0.010140, MAPE: 0.010720, RMSE: 0.012160
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000292, PDE loss:0.003018, physics loss:0.019375, total loss:0.195551
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:59, MSE: 6.758279050700366e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00014775, MAE: 0.010184, MAPE: 0.010759, RMSE: 0.012155
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000275, PDE loss:0.002572, physics loss:0.019375, total loss:0.195311
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00010025921073975042
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000268, PDE loss:0.003191, physics loss:0.019375, total loss:0.195613
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011056803487008438
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000278, PDE loss:0.003036, physics loss:0.019375, total loss:0.195546
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010404324711998925
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000214, PDE loss:0.003049, physics loss:0.019375, total loss:0.195489
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:63, MSE: 3.536372241796926e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00010137, MAE: 0.007991, MAPE: 0.008530, RMSE: 0.010069
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000261, PDE loss:0.002670, physics loss:0.019375, total loss:0.195346
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014623159950133413
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000247, PDE loss:0.002781, physics loss:0.019375, total loss:0.195387
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002682448539417237
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000252, PDE loss:0.002724, physics loss:0.019375, total loss:0.195363
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00019009225070476532
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000264, PDE loss:0.002391, physics loss:0.019375, total loss:0.195209
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00011467301374068484
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000236, PDE loss:0.002300, physics loss:0.019375, total loss:0.195136
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001310627267230302
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000197, PDE loss:0.002191, physics loss:0.019375, total loss:0.195042
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001241891732206568
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000232, PDE loss:0.002479, physics loss:0.019375, total loss:0.195221
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011527094466146082
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000209, PDE loss:0.001842, physics loss:0.019375, total loss:0.194880
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00016843827324919403
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000220, PDE loss:0.002149, physics loss:0.019375, total loss:0.195044
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016575185873080045
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000190, PDE loss:0.002118, physics loss:0.019375, total loss:0.194999
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00017192805535160005
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000198, PDE loss:0.002105, physics loss:0.019375, total loss:0.195001
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00015333600458689034
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000204, PDE loss:0.002486, physics loss:0.019375, total loss:0.195197
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012111190881114453
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000191, PDE loss:0.001916, physics loss:0.019375, total loss:0.194899
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00013156958448234946
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000185, PDE loss:0.002323, physics loss:0.019375, total loss:0.195097
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:77, MSE: 6.622693763347343e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000203, PDE loss:0.001757, physics loss:0.019375, total loss:0.194831
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:78, MSE: 6.632070289924741e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000216, PDE loss:0.001999, physics loss:0.019375, total loss:0.194966
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00010807248327182606
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000205, PDE loss:0.002069, physics loss:0.019375, total loss:0.194989
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00028462515911087394
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000197, PDE loss:0.002209, physics loss:0.019375, total loss:0.195052
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00025639578234404325
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000192, PDE loss:0.001907, physics loss:0.019375, total loss:0.194895
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:82, MSE: 9.398916154168546e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000161, PDE loss:0.001926, physics loss:0.019375, total loss:0.194874
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:83, MSE: 4.864795118919574e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000197, PDE loss:0.002082, physics loss:0.019375, total loss:0.194988
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:84, MSE: 5.981928188703023e-05
2023-07-08 21:18 - function:Train - INFO - early stop at epoch 84
