data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:43 - function:_save_args - INFO - Args:
2023-07-08 21:43 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:43 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:43 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:43 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:43 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:43 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:43 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:43 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:43 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:43 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:43 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/5-5/Experiment7
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.052261, PDE loss:0.243747, physics loss:0.015763, total loss:1.331765
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.663619, PDE loss:0.227685, physics loss:0.013323, total loss:0.910688
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.383961, PDE loss:0.213307, physics loss:0.022051, total loss:0.711126
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.212873, PDE loss:0.170748, physics loss:0.019399, total loss:0.492237
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.221044, PDE loss:0.125750, physics loss:0.019714, total loss:0.481062
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.159182, PDE loss:0.114516, physics loss:0.022488, total loss:0.441317
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.141466, PDE loss:0.130350, physics loss:0.023879, total loss:0.445430
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.161381, PDE loss:0.145931, physics loss:0.027966, total loss:0.514002
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.181852, PDE loss:0.180121, physics loss:0.028101, total loss:0.552926
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.140829, PDE loss:0.127236, physics loss:0.024192, total loss:0.446371
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.155560, PDE loss:0.090345, physics loss:0.019175, total loss:0.392483
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.155572, PDE loss:0.069117, physics loss:0.021206, total loss:0.402191
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.092374, PDE loss:0.083100, physics loss:0.012905, total loss:0.262976
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.081547, PDE loss:0.077667, physics loss:0.022523, total loss:0.345610
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.084759, PDE loss:0.062914, physics loss:0.014308, total loss:0.259298
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.083420, PDE loss:0.051049, physics loss:0.026450, total loss:0.373443
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.092992, PDE loss:0.068157, physics loss:0.025680, total loss:0.383875
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.083988, PDE loss:0.056884, physics loss:0.016297, total loss:0.275397
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.092797, PDE loss:0.057857, physics loss:0.010671, total loss:0.228435
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.223236, PDE loss:0.120867, physics loss:0.020321, total loss:0.486875
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:1, MSE: 0.050030313432216644
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.05200173, MAE: 0.161198, MAPE: 0.358903, RMSE: 0.228039
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.090969, PDE loss:0.057103, physics loss:0.021628, total loss:0.335803
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.089712, PDE loss:0.056939, physics loss:0.020436, total loss:0.322538
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.064129, PDE loss:0.052861, physics loss:0.017006, total loss:0.260624
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.053282, PDE loss:0.041717, physics loss:0.025595, total loss:0.330093
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.054182, PDE loss:0.040854, physics loss:0.024235, total loss:0.316955
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.048038, PDE loss:0.039705, physics loss:0.020265, total loss:0.270536
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.047417, PDE loss:0.043005, physics loss:0.030249, total loss:0.371415
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.049475, PDE loss:0.042199, physics loss:0.017037, total loss:0.240941
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.033465, PDE loss:0.039419, physics loss:0.014258, total loss:0.195755
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.040207, PDE loss:0.039344, physics loss:0.022916, total loss:0.289037
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.041081, PDE loss:0.041422, physics loss:0.018681, total loss:0.248605
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.037506, PDE loss:0.037714, physics loss:0.024004, total loss:0.296404
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.031973, PDE loss:0.037326, physics loss:0.018126, total loss:0.231896
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.032961, PDE loss:0.031559, physics loss:0.021213, total loss:0.260869
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.032440, PDE loss:0.032480, physics loss:0.017684, total loss:0.225515
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.028470, PDE loss:0.028560, physics loss:0.020543, total loss:0.248176
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.022341, PDE loss:0.029871, physics loss:0.022965, total loss:0.266928
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.026239, PDE loss:0.028023, physics loss:0.020554, total loss:0.245788
2023-07-08 21:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.025365, PDE loss:0.028567, physics loss:0.008697, total loss:0.126619
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.044697, PDE loss:0.039404, physics loss:0.020321, total loss:0.267605
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.004450669512152672
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00591240, MAE: 0.055746, MAPE: 0.063356, RMSE: 0.076892
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.015732, PDE loss:0.022405, physics loss:0.020321, total loss:0.230141
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.002622624160721898
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00270380, MAE: 0.040299, MAPE: 0.043200, RMSE: 0.051998
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.007826, PDE loss:0.014204, physics loss:0.020321, total loss:0.218134
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0005179522559046745
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00058975, MAE: 0.017053, MAPE: 0.018606, RMSE: 0.024285
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.004596, PDE loss:0.010534, physics loss:0.020321, total loss:0.213069
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0004705183091573417
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00040760, MAE: 0.014848, MAPE: 0.015905, RMSE: 0.020189
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.003140, PDE loss:0.008120, physics loss:0.020321, total loss:0.210405
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.000611667288467288
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.002309, PDE loss:0.006381, physics loss:0.020321, total loss:0.208705
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007230615592561662
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.001856, PDE loss:0.005590, physics loss:0.020321, total loss:0.207857
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005555447423830628
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.001442, PDE loss:0.004720, physics loss:0.020321, total loss:0.207009
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005520028062164783
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001223, PDE loss:0.003875, physics loss:0.020321, total loss:0.206367
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006424691528081894
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001085, PDE loss:0.003307, physics loss:0.020321, total loss:0.205945
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000546360737644136
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.000919, PDE loss:0.003040, physics loss:0.020321, total loss:0.205645
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006693016621284187
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000855, PDE loss:0.002685, physics loss:0.020321, total loss:0.205403
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007844591746106744
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000835, PDE loss:0.002455, physics loss:0.020321, total loss:0.205268
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005295080482028425
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000683, PDE loss:0.002219, physics loss:0.020321, total loss:0.204998
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00032189860939979553
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00025996, MAE: 0.010475, MAPE: 0.011122, RMSE: 0.016123
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000679, PDE loss:0.002002, physics loss:0.020321, total loss:0.204886
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000542105408385396
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000617, PDE loss:0.001867, physics loss:0.020321, total loss:0.204756
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002356239565415308
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00024178, MAE: 0.009612, MAPE: 0.010237, RMSE: 0.015549
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000601, PDE loss:0.001724, physics loss:0.020321, total loss:0.204669
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006748885498382151
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000573, PDE loss:0.001546, physics loss:0.020321, total loss:0.204552
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00029795317095704377
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000532, PDE loss:0.001500, physics loss:0.020321, total loss:0.204488
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009438295383006334
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000500, PDE loss:0.001433, physics loss:0.020321, total loss:0.204422
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00020292660337872803
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00018709, MAE: 0.008082, MAPE: 0.008614, RMSE: 0.013678
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000445, PDE loss:0.001253, physics loss:0.020321, total loss:0.204278
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0001703051384538412
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00019318, MAE: 0.007854, MAPE: 0.008395, RMSE: 0.013899
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000416, PDE loss:0.001211, physics loss:0.020321, total loss:0.204228
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002696389565244317
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000406, PDE loss:0.001144, physics loss:0.020321, total loss:0.204184
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002180913434131071
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000406, PDE loss:0.001024, physics loss:0.020321, total loss:0.204123
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004226798191666603
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000363, PDE loss:0.001030, physics loss:0.020321, total loss:0.204084
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00021904159802943468
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000337, PDE loss:0.000915, physics loss:0.020321, total loss:0.204001
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001861715572886169
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000349, PDE loss:0.000971, physics loss:0.020321, total loss:0.204040
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003141274501103908
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000309, PDE loss:0.000899, physics loss:0.020321, total loss:0.203965
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00025192141765728593
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000322, PDE loss:0.000820, physics loss:0.020321, total loss:0.203938
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004882258072029799
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000296, PDE loss:0.000776, physics loss:0.020321, total loss:0.203890
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00029781594639644027
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000256, PDE loss:0.000745, physics loss:0.020321, total loss:0.203835
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00015505343617405742
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00014017, MAE: 0.007003, MAPE: 0.007490, RMSE: 0.011839
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000258, PDE loss:0.000725, physics loss:0.020321, total loss:0.203826
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001450212294002995
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00013956, MAE: 0.007535, MAPE: 0.008055, RMSE: 0.011813
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000295, PDE loss:0.000682, physics loss:0.020321, total loss:0.203842
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002452969492878765
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000261, PDE loss:0.000697, physics loss:0.020321, total loss:0.203815
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00015760281530674547
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000216, PDE loss:0.000622, physics loss:0.020321, total loss:0.203733
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00014712057600263506
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000208, PDE loss:0.000610, physics loss:0.020321, total loss:0.203718
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00011888245353475213
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00013166, MAE: 0.007644, MAPE: 0.008225, RMSE: 0.011474
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000221, PDE loss:0.000599, physics loss:0.020321, total loss:0.203727
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00022333399101626128
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000196, PDE loss:0.000552, physics loss:0.020321, total loss:0.203678
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001546630955999717
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000191, PDE loss:0.000561, physics loss:0.020321, total loss:0.203677
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001840635814005509
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000190, PDE loss:0.000523, physics loss:0.020321, total loss:0.203658
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00013318652054294944
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000171, PDE loss:0.000528, physics loss:0.020321, total loss:0.203641
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00014922366244718432
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000190, PDE loss:0.000499, physics loss:0.020321, total loss:0.203645
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:43, MSE: 8.957271347753704e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00014350, MAE: 0.008254, MAPE: 0.008845, RMSE: 0.011979
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000163, PDE loss:0.000471, physics loss:0.020321, total loss:0.203604
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00017150041821878403
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000162, PDE loss:0.000454, physics loss:0.020321, total loss:0.203595
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:45, MSE: 9.819174010772258e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000154, PDE loss:0.000430, physics loss:0.020321, total loss:0.203575
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00013675146328750998
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000163, PDE loss:0.000446, physics loss:0.020321, total loss:0.203592
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00010542864765739068
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000165, PDE loss:0.000439, physics loss:0.020321, total loss:0.203590
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00024876699899323285
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000169, PDE loss:0.000400, physics loss:0.020321, total loss:0.203575
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00010973345342790708
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000149, PDE loss:0.000364, physics loss:0.020321, total loss:0.203536
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014921309775672853
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000142, PDE loss:0.000387, physics loss:0.020321, total loss:0.203541
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013640400720760226
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000143, PDE loss:0.000380, physics loss:0.020321, total loss:0.203539
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001741100277286023
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000158, PDE loss:0.000355, physics loss:0.020321, total loss:0.203542
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00013067641702946275
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000135, PDE loss:0.000347, physics loss:0.020321, total loss:0.203515
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010964926332235336
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000141, PDE loss:0.000332, physics loss:0.020321, total loss:0.203513
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00016816609422676265
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000141, PDE loss:0.000328, physics loss:0.020321, total loss:0.203511
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:56, MSE: 8.026379509828985e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00011767, MAE: 0.007428, MAPE: 0.007991, RMSE: 0.010848
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000121, PDE loss:0.000317, physics loss:0.020321, total loss:0.203486
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:57, MSE: 8.731681009521708e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000126, PDE loss:0.000310, physics loss:0.020321, total loss:0.203487
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:58, MSE: 7.65775257605128e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010627, MAE: 0.007446, MAPE: 0.007992, RMSE: 0.010309
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000124, PDE loss:0.000285, physics loss:0.020321, total loss:0.203473
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011355894093867391
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000122, PDE loss:0.000281, physics loss:0.020321, total loss:0.203468
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:60, MSE: 7.543107494711876e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00014334, MAE: 0.009338, MAPE: 0.009994, RMSE: 0.011973
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000125, PDE loss:0.000269, physics loss:0.020321, total loss:0.203466
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:61, MSE: 6.914485129527748e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00011763, MAE: 0.008342, MAPE: 0.008994, RMSE: 0.010846
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000118, PDE loss:0.000282, physics loss:0.020321, total loss:0.203465
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:62, MSE: 8.000277011888102e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000120, PDE loss:0.000272, physics loss:0.020321, total loss:0.203462
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:63, MSE: 7.689037011004984e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000118, PDE loss:0.000265, physics loss:0.020321, total loss:0.203456
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:64, MSE: 7.211503543658182e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000117, PDE loss:0.000259, physics loss:0.020321, total loss:0.203453
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:65, MSE: 7.662854477530345e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000111, PDE loss:0.000258, physics loss:0.020321, total loss:0.203446
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:66, MSE: 8.112170326057822e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000111, PDE loss:0.000257, physics loss:0.020321, total loss:0.203445
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00012749919551424682
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000138, PDE loss:0.000251, physics loss:0.020321, total loss:0.203469
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011095432273577899
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000118, PDE loss:0.000234, physics loss:0.020321, total loss:0.203441
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:69, MSE: 8.065131260082126e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000123, PDE loss:0.000239, physics loss:0.020321, total loss:0.203448
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:70, MSE: 8.587223419453949e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000115, PDE loss:0.000224, physics loss:0.020321, total loss:0.203432
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:71, MSE: 8.89546936377883e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000114, PDE loss:0.000219, physics loss:0.020321, total loss:0.203430
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:72, MSE: 7.515175821026787e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000122, PDE loss:0.000206, physics loss:0.020321, total loss:0.203430
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:73, MSE: 7.335864211199805e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000111, PDE loss:0.000203, physics loss:0.020321, total loss:0.203418
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:74, MSE: 7.423411443596706e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000107, PDE loss:0.000198, physics loss:0.020321, total loss:0.203412
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:75, MSE: 9.515375131741166e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000103, PDE loss:0.000205, physics loss:0.020321, total loss:0.203411
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:76, MSE: 7.77121604187414e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000111, PDE loss:0.000193, physics loss:0.020321, total loss:0.203414
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:77, MSE: 7.120225200196728e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000100, PDE loss:0.000188, physics loss:0.020321, total loss:0.203400
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:78, MSE: 7.772223034407943e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000115, PDE loss:0.000179, physics loss:0.020321, total loss:0.203410
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:79, MSE: 6.389448390109465e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010637, MAE: 0.007844, MAPE: 0.008452, RMSE: 0.010313
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000099, PDE loss:0.000186, physics loss:0.020321, total loss:0.203398
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:80, MSE: 7.166346767917275e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000117, PDE loss:0.000173, physics loss:0.020321, total loss:0.203409
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010046739771496505
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000105, PDE loss:0.000174, physics loss:0.020321, total loss:0.203397
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:82, MSE: 5.965724267298356e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00011504, MAE: 0.008514, MAPE: 0.009126, RMSE: 0.010726
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000099, PDE loss:0.000171, physics loss:0.020321, total loss:0.203391
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010577786451904103
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000106, PDE loss:0.000166, physics loss:0.020321, total loss:0.203395
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:84, MSE: 8.025313582038507e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000099, PDE loss:0.000165, physics loss:0.020321, total loss:0.203388
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:85, MSE: 7.471442950190976e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000094, PDE loss:0.000154, physics loss:0.020321, total loss:0.203377
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:86, MSE: 5.7789977290667593e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010045, MAE: 0.007643, MAPE: 0.008218, RMSE: 0.010023
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000111, PDE loss:0.000150, physics loss:0.020321, total loss:0.203392
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:87, MSE: 9.559168393025175e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000119, PDE loss:0.000150, physics loss:0.020321, total loss:0.203400
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:88, MSE: 5.7167413615388796e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00012145, MAE: 0.008837, MAPE: 0.009453, RMSE: 0.011020
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000095, PDE loss:0.000150, physics loss:0.020321, total loss:0.203376
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:89, MSE: 7.817619189154357e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000094, PDE loss:0.000145, physics loss:0.020321, total loss:0.203372
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:90, MSE: 5.5234097089851275e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010047, MAE: 0.007587, MAPE: 0.008142, RMSE: 0.010023
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000100, PDE loss:0.000135, physics loss:0.020321, total loss:0.203373
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:91, MSE: 6.427823245758191e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000099, PDE loss:0.000142, physics loss:0.020321, total loss:0.203376
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:92, MSE: 7.17740404070355e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000102, PDE loss:0.000138, physics loss:0.020321, total loss:0.203377
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:93, MSE: 9.950951061910018e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000104, PDE loss:0.000135, physics loss:0.020321, total loss:0.203377
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:94, MSE: 6.144618964754045e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000100, PDE loss:0.000135, physics loss:0.020321, total loss:0.203374
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:95, MSE: 7.454425212927163e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000102, PDE loss:0.000135, physics loss:0.020321, total loss:0.203376
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:96, MSE: 6.344896246446297e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000102, PDE loss:0.000128, physics loss:0.020321, total loss:0.203371
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:97, MSE: 5.915844303672202e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000097, PDE loss:0.000123, physics loss:0.020321, total loss:0.203364
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:98, MSE: 8.012901525944471e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000098, PDE loss:0.000126, physics loss:0.020321, total loss:0.203366
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:99, MSE: 5.56468112336006e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000094, PDE loss:0.000120, physics loss:0.020321, total loss:0.203360
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:100, MSE: 5.82743959967047e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000094, PDE loss:0.000132, physics loss:0.020321, total loss:0.203366
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:101, MSE: 7.389255188172683e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000089, PDE loss:0.000124, physics loss:0.020321, total loss:0.203357
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:102, MSE: 7.135752821341157e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000098, PDE loss:0.000118, physics loss:0.020321, total loss:0.203363
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:103, MSE: 7.855390140321106e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000100, PDE loss:0.000113, physics loss:0.020321, total loss:0.203362
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:104, MSE: 6.173445581225678e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000097, PDE loss:0.000112, physics loss:0.020321, total loss:0.203359
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:105, MSE: 5.3868112445343286e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010019, MAE: 0.007883, MAPE: 0.008469, RMSE: 0.010010
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000096, PDE loss:0.000106, physics loss:0.020321, total loss:0.203355
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:106, MSE: 5.321881326381117e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010328, MAE: 0.007684, MAPE: 0.008238, RMSE: 0.010163
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000093, PDE loss:0.000111, physics loss:0.020321, total loss:0.203355
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:107, MSE: 7.104517135303468e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000092, PDE loss:0.000104, physics loss:0.020321, total loss:0.203350
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:108, MSE: 8.021506073419005e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000094, PDE loss:0.000101, physics loss:0.020321, total loss:0.203350
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:109, MSE: 5.208818765822798e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00009789, MAE: 0.007446, MAPE: 0.007979, RMSE: 0.009894
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000094, PDE loss:0.000099, physics loss:0.020321, total loss:0.203350
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:110, MSE: 7.653843204025179e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000098, PDE loss:0.000099, physics loss:0.020321, total loss:0.203354
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:111, MSE: 6.192117871250957e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000097, PDE loss:0.000094, physics loss:0.020321, total loss:0.203350
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:112, MSE: 6.667052366537973e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000101, PDE loss:0.000092, physics loss:0.020321, total loss:0.203353
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:113, MSE: 7.576087955385447e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000090, PDE loss:0.000098, physics loss:0.020321, total loss:0.203345
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:114, MSE: 8.115771925076842e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000092, PDE loss:0.000088, physics loss:0.020321, total loss:0.203342
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:115, MSE: 8.398457430303097e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000098, PDE loss:0.000088, physics loss:0.020321, total loss:0.203348
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:116, MSE: 5.912874985369854e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000085, PDE loss:0.000093, physics loss:0.020321, total loss:0.203338
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:117, MSE: 5.3735744586447254e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000092, PDE loss:0.000087, physics loss:0.020321, total loss:0.203341
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:118, MSE: 5.338991468306631e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000087, PDE loss:0.000088, physics loss:0.020321, total loss:0.203337
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:119, MSE: 5.023314224672504e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010077, MAE: 0.007514, MAPE: 0.008048, RMSE: 0.010038
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000087, PDE loss:0.000085, physics loss:0.020321, total loss:0.203336
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:120, MSE: 6.418341217795387e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000084, PDE loss:0.000085, physics loss:0.020321, total loss:0.203332
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:121, MSE: 5.821460217703134e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000088, PDE loss:0.000082, physics loss:0.020321, total loss:0.203335
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:122, MSE: 6.046386988600716e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000088, PDE loss:0.000082, physics loss:0.020321, total loss:0.203335
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:123, MSE: 7.329234358621761e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000101, PDE loss:0.000077, physics loss:0.020321, total loss:0.203345
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:124, MSE: 6.390745693352073e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000089, PDE loss:0.000080, physics loss:0.020321, total loss:0.203335
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:125, MSE: 5.992408478050493e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000092, PDE loss:0.000081, physics loss:0.020321, total loss:0.203338
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:126, MSE: 7.033954170765355e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000090, PDE loss:0.000078, physics loss:0.020321, total loss:0.203334
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:127, MSE: 7.088865095283836e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000088, PDE loss:0.000080, physics loss:0.020321, total loss:0.203334
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:128, MSE: 7.150561577873304e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000084, PDE loss:0.000076, physics loss:0.020321, total loss:0.203328
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:129, MSE: 4.917984551866539e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00009244, MAE: 0.007346, MAPE: 0.007888, RMSE: 0.009614
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000084, PDE loss:0.000070, physics loss:0.020321, total loss:0.203325
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:130, MSE: 6.53124152449891e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000089, PDE loss:0.000073, physics loss:0.020321, total loss:0.203332
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:131, MSE: 4.860324406763539e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010128, MAE: 0.007676, MAPE: 0.008222, RMSE: 0.010064
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000080, PDE loss:0.000071, physics loss:0.020321, total loss:0.203321
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:132, MSE: 6.801867129979655e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000082, PDE loss:0.000077, physics loss:0.020321, total loss:0.203327
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:133, MSE: 5.487244561663829e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000082, PDE loss:0.000077, physics loss:0.020321, total loss:0.203327
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:134, MSE: 5.0147958972956985e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000084, PDE loss:0.000074, physics loss:0.020321, total loss:0.203327
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:135, MSE: 8.258024172391742e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000088, PDE loss:0.000069, physics loss:0.020321, total loss:0.203329
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:136, MSE: 5.766336835222319e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000089, PDE loss:0.000063, physics loss:0.020321, total loss:0.203326
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:137, MSE: 4.7628080210415646e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00010471, MAE: 0.007981, MAPE: 0.008556, RMSE: 0.010233
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000085, PDE loss:0.000064, physics loss:0.020321, total loss:0.203323
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:138, MSE: 5.9980040532536805e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000085, PDE loss:0.000070, physics loss:0.020321, total loss:0.203326
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:139, MSE: 6.517575093312189e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000083, PDE loss:0.000068, physics loss:0.020321, total loss:0.203323
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:140, MSE: 5.41652443644125e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000084, PDE loss:0.000065, physics loss:0.020321, total loss:0.203322
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:141, MSE: 5.236224751570262e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000082, PDE loss:0.000061, physics loss:0.020321, total loss:0.203318
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:142, MSE: 6.160797056509182e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000085, PDE loss:0.000059, physics loss:0.020321, total loss:0.203321
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:143, MSE: 6.26254768576473e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000089, PDE loss:0.000057, physics loss:0.020321, total loss:0.203323
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:144, MSE: 5.7148048654198647e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000081, PDE loss:0.000058, physics loss:0.020321, total loss:0.203315
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:145, MSE: 5.488766328198835e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000081, PDE loss:0.000055, physics loss:0.020321, total loss:0.203315
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:146, MSE: 5.9296598919900134e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000083, PDE loss:0.000053, physics loss:0.020321, total loss:0.203315
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:147, MSE: 7.80414993641898e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000085, PDE loss:0.000054, physics loss:0.020321, total loss:0.203318
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:148, MSE: 5.931723353569396e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000084, PDE loss:0.000055, physics loss:0.020321, total loss:0.203317
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:149, MSE: 4.947239358443767e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000085, PDE loss:0.000058, physics loss:0.020321, total loss:0.203320
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:150, MSE: 5.2965737268095836e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000085, PDE loss:0.000053, physics loss:0.020321, total loss:0.203317
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:151, MSE: 5.767343827756122e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000081, PDE loss:0.000053, physics loss:0.020321, total loss:0.203313
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:152, MSE: 6.435583054553717e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000081, PDE loss:0.000052, physics loss:0.020321, total loss:0.203313
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:153, MSE: 5.74488949496299e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000081, PDE loss:0.000052, physics loss:0.020321, total loss:0.203313
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:154, MSE: 5.6141863751690835e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000077, PDE loss:0.000050, physics loss:0.020321, total loss:0.203308
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:155, MSE: 4.871332203038037e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000082, PDE loss:0.000047, physics loss:0.020321, total loss:0.203312
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:156, MSE: 4.749813160742633e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00009465, MAE: 0.007480, MAPE: 0.008028, RMSE: 0.009729
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000082, PDE loss:0.000047, physics loss:0.020321, total loss:0.203312
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:157, MSE: 5.315037924447097e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000082, PDE loss:0.000053, physics loss:0.020321, total loss:0.203314
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:158, MSE: 6.578447937499732e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000079, PDE loss:0.000056, physics loss:0.020321, total loss:0.203313
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:159, MSE: 5.7802695664577186e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000083, PDE loss:0.000048, physics loss:0.020321, total loss:0.203312
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:160, MSE: 5.571263318415731e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000083, PDE loss:0.000051, physics loss:0.020321, total loss:0.203314
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:161, MSE: 5.094928201287985e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000080, PDE loss:0.000053, physics loss:0.020321, total loss:0.203313
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:162, MSE: 4.810241443919949e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000082, PDE loss:0.000047, physics loss:0.020321, total loss:0.203311
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:163, MSE: 5.0513561291154474e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000080, PDE loss:0.000043, physics loss:0.020321, total loss:0.203308
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:164, MSE: 5.229270755080506e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000082, PDE loss:0.000045, physics loss:0.020321, total loss:0.203311
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:165, MSE: 6.315849896054715e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000080, PDE loss:0.000046, physics loss:0.020321, total loss:0.203309
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:166, MSE: 5.556594624067657e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000081, PDE loss:0.000041, physics loss:0.020321, total loss:0.203308
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:167, MSE: 5.4652355174766853e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000080, PDE loss:0.000043, physics loss:0.020321, total loss:0.203307
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:168, MSE: 5.6481309002265334e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000079, PDE loss:0.000041, physics loss:0.020321, total loss:0.203306
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:169, MSE: 4.864170841756277e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000075, PDE loss:0.000039, physics loss:0.020321, total loss:0.203300
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:170, MSE: 6.42705854261294e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000079, PDE loss:0.000039, physics loss:0.020321, total loss:0.203305
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:171, MSE: 5.241344842943363e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000079, PDE loss:0.000042, physics loss:0.020321, total loss:0.203306
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:172, MSE: 5.105307718622498e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000077, PDE loss:0.000040, physics loss:0.020321, total loss:0.203302
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:173, MSE: 5.5034066463122144e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000076, PDE loss:0.000039, physics loss:0.020321, total loss:0.203301
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:174, MSE: 5.595867696683854e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000080, PDE loss:0.000040, physics loss:0.020321, total loss:0.203306
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:175, MSE: 5.8199057093588635e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000080, PDE loss:0.000043, physics loss:0.020321, total loss:0.203308
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:176, MSE: 4.6025175834074616e-05
2023-07-08 21:43 - function:Train - INFO - [Test] MSE: 0.00009824, MAE: 0.007726, MAPE: 0.008289, RMSE: 0.009912
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000077, PDE loss:0.000043, physics loss:0.020321, total loss:0.203305
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:177, MSE: 5.079475522506982e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000077, PDE loss:0.000041, physics loss:0.020321, total loss:0.203304
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:178, MSE: 5.226896610110998e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:179, lr:0.000599, data loss:0.000078, PDE loss:0.000035, physics loss:0.020321, total loss:0.203301
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:179, MSE: 4.9308815505355597e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:180, lr:0.000564, data loss:0.000076, PDE loss:0.000038, physics loss:0.020321, total loss:0.203301
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:180, MSE: 5.218024307396263e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:181, lr:0.000531, data loss:0.000078, PDE loss:0.000038, physics loss:0.020321, total loss:0.203303
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:181, MSE: 6.025474067428149e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:182, lr:0.000499, data loss:0.000080, PDE loss:0.000036, physics loss:0.020321, total loss:0.203304
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:182, MSE: 5.022224286221899e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:183, lr:0.000469, data loss:0.000076, PDE loss:0.000037, physics loss:0.020321, total loss:0.203300
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:183, MSE: 4.628373062587343e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:184, lr:0.000440, data loss:0.000077, PDE loss:0.000041, physics loss:0.020321, total loss:0.203304
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:184, MSE: 5.440956374513917e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:185, lr:0.000413, data loss:0.000077, PDE loss:0.000039, physics loss:0.020321, total loss:0.203302
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:185, MSE: 5.22877526236698e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:186, lr:0.000387, data loss:0.000081, PDE loss:0.000033, physics loss:0.020321, total loss:0.203304
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:186, MSE: 5.076794695924036e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:187, lr:0.000363, data loss:0.000079, PDE loss:0.000035, physics loss:0.020321, total loss:0.203302
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:187, MSE: 5.182391396374442e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:188, lr:0.000341, data loss:0.000078, PDE loss:0.000036, physics loss:0.020321, total loss:0.203302
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:188, MSE: 5.126016912981868e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:189, lr:0.000320, data loss:0.000074, PDE loss:0.000034, physics loss:0.020321, total loss:0.203297
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:189, MSE: 5.783780216006562e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:190, lr:0.000301, data loss:0.000079, PDE loss:0.000038, physics loss:0.020321, total loss:0.203304
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:190, MSE: 5.445951683213934e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:191, lr:0.000283, data loss:0.000076, PDE loss:0.000035, physics loss:0.020321, total loss:0.203299
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:191, MSE: 5.522443098016083e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:192, lr:0.000268, data loss:0.000080, PDE loss:0.000033, physics loss:0.020321, total loss:0.203302
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:192, MSE: 4.971086673322134e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:193, lr:0.000253, data loss:0.000079, PDE loss:0.000030, physics loss:0.020321, total loss:0.203300
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:193, MSE: 5.0327362259849906e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:194, lr:0.000241, data loss:0.000076, PDE loss:0.000031, physics loss:0.020321, total loss:0.203298
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:194, MSE: 5.123018127051182e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:195, lr:0.000230, data loss:0.000077, PDE loss:0.000031, physics loss:0.020321, total loss:0.203299
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:195, MSE: 5.5497410357929766e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:196, lr:0.000221, data loss:0.000076, PDE loss:0.000031, physics loss:0.020321, total loss:0.203297
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:196, MSE: 5.842097380082123e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:197, lr:0.000213, data loss:0.000079, PDE loss:0.000031, physics loss:0.020321, total loss:0.203300
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:197, MSE: 5.1932944188592955e-05
2023-07-08 21:43 - function:Train - INFO - early stop at epoch 197
