data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:30 - function:_save_args - INFO - Args:
2023-07-08 21:30 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:30 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:30 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:30 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:30 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:30 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:30 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:30 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:30 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:30 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:30 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/0-0/Experiment8
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.866390, PDE loss:0.593223, physics loss:0.029500, total loss:2.458000
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.917581, PDE loss:0.221079, physics loss:0.017500, total loss:1.203122
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.921319, PDE loss:0.112551, physics loss:0.017500, total loss:1.152594
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.729039, PDE loss:0.161117, physics loss:0.034500, total loss:1.154597
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.782473, PDE loss:0.150194, physics loss:0.019500, total loss:1.052570
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.459049, PDE loss:0.169887, physics loss:0.018500, total loss:0.728992
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.320625, PDE loss:0.175868, physics loss:0.017000, total loss:0.578558
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.321564, PDE loss:0.126284, physics loss:0.023500, total loss:0.619706
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.246779, PDE loss:0.092804, physics loss:0.017000, total loss:0.463180
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.504020, PDE loss:0.067001, physics loss:0.005000, total loss:0.587521
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.706884, PDE loss:0.187001, physics loss:0.019950, total loss:0.999884
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:1, MSE: 0.120479516685009
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.17968915, MAE: 0.335268, MAPE: 2.785624, RMSE: 0.423898
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.231068, PDE loss:0.073146, physics loss:0.016500, total loss:0.432641
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.251028, PDE loss:0.080727, physics loss:0.026000, total loss:0.551393
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.208900, PDE loss:0.088978, physics loss:0.021500, total loss:0.468388
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.182171, PDE loss:0.105665, physics loss:0.025000, total loss:0.485003
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.184002, PDE loss:0.120484, physics loss:0.027000, total loss:0.514244
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.147585, PDE loss:0.143524, physics loss:0.020000, total loss:0.419348
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.158786, PDE loss:0.105285, physics loss:0.019500, total loss:0.406427
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.128861, PDE loss:0.090753, physics loss:0.020500, total loss:0.379239
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.130403, PDE loss:0.083574, physics loss:0.023000, total loss:0.402189
2023-07-08 21:30 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.095136, PDE loss:0.115462, physics loss:0.000500, total loss:0.157867
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.171794, PDE loss:0.100760, physics loss:0.019950, total loss:0.421674
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:2, MSE: 0.061845049262046814
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.04703734, MAE: 0.168711, MAPE: 0.254069, RMSE: 0.216881
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.071229, PDE loss:0.068345, physics loss:0.019950, total loss:0.304901
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:3, MSE: 0.016601480543613434
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.03510146, MAE: 0.136404, MAPE: 0.230777, RMSE: 0.187354
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.048173, PDE loss:0.049526, physics loss:0.019950, total loss:0.272435
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005555846728384495
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00784487, MAE: 0.062383, MAPE: 0.078965, RMSE: 0.088571
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.030086, PDE loss:0.035079, physics loss:0.019950, total loss:0.247125
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:5, MSE: 0.003862211713567376
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00314688, MAE: 0.041525, MAPE: 0.047811, RMSE: 0.056097
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.020734, PDE loss:0.027723, physics loss:0.019950, total loss:0.234095
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0034781629219651222
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00417696, MAE: 0.048505, MAPE: 0.057673, RMSE: 0.064629
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.014393, PDE loss:0.023713, physics loss:0.019950, total loss:0.225749
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001459422754123807
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00215550, MAE: 0.034551, MAPE: 0.038549, RMSE: 0.046427
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.011995, PDE loss:0.020851, physics loss:0.019950, total loss:0.221920
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0019534840248525143
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.008720, PDE loss:0.018323, physics loss:0.019950, total loss:0.217381
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001685043447650969
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.007299, PDE loss:0.016593, physics loss:0.019950, total loss:0.215095
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0004476086760405451
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00060213, MAE: 0.016517, MAPE: 0.018423, RMSE: 0.024538
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.006041, PDE loss:0.014824, physics loss:0.019950, total loss:0.212953
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011481051333248615
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.005066, PDE loss:0.012956, physics loss:0.019950, total loss:0.211044
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005085829761810601
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.003887, PDE loss:0.011910, physics loss:0.019950, total loss:0.209341
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005194860277697444
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.003007, PDE loss:0.010900, physics loss:0.019950, total loss:0.207957
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0003315202775411308
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00031499, MAE: 0.013169, MAPE: 0.014351, RMSE: 0.017748
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002875, PDE loss:0.010230, physics loss:0.019950, total loss:0.207489
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005829582223668694
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002533, PDE loss:0.010082, physics loss:0.019950, total loss:0.207074
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001126707997173071
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002179, PDE loss:0.008923, physics loss:0.019950, total loss:0.206141
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001413059188053012
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002049, PDE loss:0.007615, physics loss:0.019950, total loss:0.205356
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008418795187026262
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001663, PDE loss:0.007344, physics loss:0.019950, total loss:0.204835
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000644995248876512
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001404, PDE loss:0.007187, physics loss:0.019950, total loss:0.204498
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000292540731607005
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00022414, MAE: 0.011640, MAPE: 0.012525, RMSE: 0.014971
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001398, PDE loss:0.007086, physics loss:0.019950, total loss:0.204441
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006109282840043306
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001235, PDE loss:0.006749, physics loss:0.019950, total loss:0.204109
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00048769707791507244
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001237, PDE loss:0.006031, physics loss:0.019950, total loss:0.203752
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005170731456018984
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001084, PDE loss:0.006035, physics loss:0.019950, total loss:0.203602
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000318293459713459
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001055, PDE loss:0.005807, physics loss:0.019950, total loss:0.203459
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00032950620516203344
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000770, PDE loss:0.004724, physics loss:0.019950, total loss:0.202632
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003637040499597788
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000784, PDE loss:0.004565, physics loss:0.019950, total loss:0.202566
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00012878881534561515
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00016027, MAE: 0.008357, MAPE: 0.009175, RMSE: 0.012660
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000803, PDE loss:0.004860, physics loss:0.019950, total loss:0.202733
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009123774361796677
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000881, PDE loss:0.004434, physics loss:0.019950, total loss:0.202598
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00044789418461732566
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000700, PDE loss:0.003963, physics loss:0.019950, total loss:0.202181
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00013092381414026022
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000696, PDE loss:0.003789, physics loss:0.019950, total loss:0.202091
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009269071160815656
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000606, PDE loss:0.003578, physics loss:0.019950, total loss:0.201895
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001846830709837377
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000496, PDE loss:0.003294, physics loss:0.019950, total loss:0.201643
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00026342651108279824
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000448, PDE loss:0.003291, physics loss:0.019950, total loss:0.201593
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003633152227848768
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000558, PDE loss:0.003213, physics loss:0.019950, total loss:0.201664
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00018607948732096702
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000536, PDE loss:0.003250, physics loss:0.019950, total loss:0.201661
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00044068144052289426
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000487, PDE loss:0.002786, physics loss:0.019950, total loss:0.201380
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00039428763557225466
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000435, PDE loss:0.003025, physics loss:0.019950, total loss:0.201448
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011138708214275539
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00016174, MAE: 0.008400, MAPE: 0.009162, RMSE: 0.012718
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000405, PDE loss:0.002770, physics loss:0.019950, total loss:0.201290
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023660517763346434
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000373, PDE loss:0.002467, physics loss:0.019950, total loss:0.201107
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00019121398509014398
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000365, PDE loss:0.002569, physics loss:0.019950, total loss:0.201150
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:41, MSE: 5.8042856835527346e-05
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00010360, MAE: 0.007265, MAPE: 0.007941, RMSE: 0.010178
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000457, PDE loss:0.002832, physics loss:0.019950, total loss:0.201373
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008779395138844848
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000455, PDE loss:0.002591, physics loss:0.019950, total loss:0.201250
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010028600809164345
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000371, PDE loss:0.002335, physics loss:0.019950, total loss:0.201038
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00042184325866401196
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000398, PDE loss:0.002282, physics loss:0.019950, total loss:0.201039
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003453640965744853
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000357, PDE loss:0.002258, physics loss:0.019950, total loss:0.200985
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011572481889743358
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000328, PDE loss:0.002101, physics loss:0.019950, total loss:0.200879
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00024397096422035247
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000293, PDE loss:0.001956, physics loss:0.019950, total loss:0.200771
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00031191311427392066
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000293, PDE loss:0.001891, physics loss:0.019950, total loss:0.200739
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00010397183359600604
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000272, PDE loss:0.001828, physics loss:0.019950, total loss:0.200686
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004068943962920457
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000278, PDE loss:0.001881, physics loss:0.019950, total loss:0.200719
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:51, MSE: 7.164853741414845e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000292, PDE loss:0.001939, physics loss:0.019950, total loss:0.200761
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010758006101241335
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000257, PDE loss:0.001717, physics loss:0.019950, total loss:0.200616
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014242701581679285
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000257, PDE loss:0.001795, physics loss:0.019950, total loss:0.200654
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001723804889479652
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000233, PDE loss:0.001704, physics loss:0.019950, total loss:0.200585
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012208681437186897
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000227, PDE loss:0.001569, physics loss:0.019950, total loss:0.200512
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010240326082566753
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000204, PDE loss:0.001483, physics loss:0.019950, total loss:0.200445
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021096051204949617
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000216, PDE loss:0.001591, physics loss:0.019950, total loss:0.200511
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:58, MSE: 9.317366493633017e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000179, PDE loss:0.001469, physics loss:0.019950, total loss:0.200414
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011302104394417256
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000211, PDE loss:0.001475, physics loss:0.019950, total loss:0.200448
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00014440203085541725
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000203, PDE loss:0.001504, physics loss:0.019950, total loss:0.200455
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:61, MSE: 4.730480577563867e-05
2023-07-08 21:30 - function:Train - INFO - [Test] MSE: 0.00008625, MAE: 0.005484, MAPE: 0.006021, RMSE: 0.009287
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000187, PDE loss:0.001335, physics loss:0.019950, total loss:0.200355
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014881811512168497
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000192, PDE loss:0.001402, physics loss:0.019950, total loss:0.200393
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00014322840434033424
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000173, PDE loss:0.001225, physics loss:0.019950, total loss:0.200286
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00012143372441641986
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000167, PDE loss:0.001275, physics loss:0.019950, total loss:0.200305
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:65, MSE: 9.86251252470538e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000193, PDE loss:0.001263, physics loss:0.019950, total loss:0.200324
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003119728062301874
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000195, PDE loss:0.001214, physics loss:0.019950, total loss:0.200302
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:67, MSE: 8.64397588884458e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000188, PDE loss:0.001173, physics loss:0.019950, total loss:0.200274
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001890768762677908
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000184, PDE loss:0.001103, physics loss:0.019950, total loss:0.200235
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:69, MSE: 4.919372804579325e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000179, PDE loss:0.001074, physics loss:0.019950, total loss:0.200215
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017732557898852974
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000169, PDE loss:0.001215, physics loss:0.019950, total loss:0.200276
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00016516026516910642
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000159, PDE loss:0.001171, physics loss:0.019950, total loss:0.200244
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:72, MSE: 7.948485290398821e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000157, PDE loss:0.001159, physics loss:0.019950, total loss:0.200236
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018314339104108512
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000153, PDE loss:0.001055, physics loss:0.019950, total loss:0.200180
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:74, MSE: 8.963503205450252e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000149, PDE loss:0.001011, physics loss:0.019950, total loss:0.200155
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011599911522353068
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000153, PDE loss:0.001066, physics loss:0.019950, total loss:0.200185
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00015872374933678657
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000147, PDE loss:0.001065, physics loss:0.019950, total loss:0.200180
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:77, MSE: 6.768974708393216e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000150, PDE loss:0.000967, physics loss:0.019950, total loss:0.200134
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016983981186058372
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000148, PDE loss:0.000928, physics loss:0.019950, total loss:0.200112
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:79, MSE: 6.10425413469784e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000138, PDE loss:0.000896, physics loss:0.019950, total loss:0.200086
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013890406989958137
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000129, PDE loss:0.000887, physics loss:0.019950, total loss:0.200073
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:81, MSE: 7.451722922269255e-05
2023-07-08 21:30 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000139, PDE loss:0.000949, physics loss:0.019950, total loss:0.200113
2023-07-08 21:30 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010123864194611087
2023-07-08 21:30 - function:Train - INFO - early stop at epoch 82
