data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:38 - function:_save_args - INFO - Args:
2023-07-08 21:38 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:38 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:38 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:38 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:38 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:38 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:38 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:38 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:38 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:38 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:38 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:38 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:38 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:38 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:38 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:38 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:38 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:38 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:38 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/4-4/Experiment4
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.623721, PDE loss:0.283901, physics loss:0.006956, total loss:0.835230
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.343666, PDE loss:0.267400, physics loss:0.035210, total loss:0.829466
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.476145, PDE loss:0.208875, physics loss:0.005099, total loss:0.631576
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.286286, PDE loss:0.183306, physics loss:0.004881, total loss:0.426752
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.216178, PDE loss:0.122297, physics loss:0.004962, total loss:0.326950
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.379103, PDE loss:0.117595, physics loss:0.000250, total loss:0.440397
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.387516, PDE loss:0.197229, physics loss:0.009560, total loss:0.581728
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:1, MSE: 0.13690011203289032
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.23847552, MAE: 0.352032, MAPE: 1.161649, RMSE: 0.488340
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.202217, PDE loss:0.127496, physics loss:0.004006, total loss:0.306023
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.220325, PDE loss:0.131116, physics loss:0.023882, total loss:0.524703
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.230350, PDE loss:0.140019, physics loss:0.018210, total loss:0.482458
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.161252, PDE loss:0.121595, physics loss:0.005010, total loss:0.272153
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.138018, PDE loss:0.124041, physics loss:0.004625, total loss:0.246291
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.105019, PDE loss:0.123196, physics loss:0.001625, total loss:0.182870
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.176197, PDE loss:0.127911, physics loss:0.009560, total loss:0.335750
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07193461805582047
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.14077441, MAE: 0.227128, MAPE: 1.592064, RMSE: 0.375199
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.096825, PDE loss:0.113276, physics loss:0.009560, total loss:0.249060
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:3, MSE: 0.028942007571458817
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.11993314, MAE: 0.268508, MAPE: 0.751264, RMSE: 0.346314
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.059798, PDE loss:0.097256, physics loss:0.009560, total loss:0.204024
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012459025718271732
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.03317533, MAE: 0.099848, MAPE: 0.295919, RMSE: 0.182141
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.031049, PDE loss:0.073279, physics loss:0.009560, total loss:0.163286
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009576091542840004
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.02101342, MAE: 0.078530, MAPE: 0.150881, RMSE: 0.144960
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.021499, PDE loss:0.055084, physics loss:0.009560, total loss:0.144638
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005221382714807987
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.01363420, MAE: 0.064888, MAPE: 0.099655, RMSE: 0.116766
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.015228, PDE loss:0.042068, physics loss:0.009560, total loss:0.131860
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005636070389300585
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.011977, PDE loss:0.034858, physics loss:0.009560, total loss:0.125004
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004351985640823841
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.01320906, MAE: 0.088859, MAPE: 0.110657, RMSE: 0.114931
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.008971, PDE loss:0.028366, physics loss:0.009560, total loss:0.118751
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001601705327630043
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00682085, MAE: 0.059473, MAPE: 0.072129, RMSE: 0.082588
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.007117, PDE loss:0.022541, physics loss:0.009560, total loss:0.113985
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002330315299332142
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.006108, PDE loss:0.020918, physics loss:0.009560, total loss:0.112165
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012302917893975973
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00449021, MAE: 0.048671, MAPE: 0.057686, RMSE: 0.067009
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.005095, PDE loss:0.018965, physics loss:0.009560, total loss:0.110174
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002723843324929476
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.003884, PDE loss:0.017919, physics loss:0.009560, total loss:0.108441
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008680138853378594
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00308416, MAE: 0.041955, MAPE: 0.047809, RMSE: 0.055535
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.003194, PDE loss:0.017216, physics loss:0.009560, total loss:0.107399
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0021845789160579443
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.003042, PDE loss:0.014105, physics loss:0.009560, total loss:0.105692
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011329419212415814
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002520, PDE loss:0.015572, physics loss:0.009560, total loss:0.105903
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006383669096976519
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00155921, MAE: 0.025460, MAPE: 0.028760, RMSE: 0.039487
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002063, PDE loss:0.012820, physics loss:0.009560, total loss:0.104071
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001075206440873444
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002082, PDE loss:0.011690, physics loss:0.009560, total loss:0.103524
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011121344286948442
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001713, PDE loss:0.011339, physics loss:0.009560, total loss:0.102979
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0010712355142459273
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001621, PDE loss:0.010280, physics loss:0.009560, total loss:0.102358
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006834444939158857
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001486, PDE loss:0.009638, physics loss:0.009560, total loss:0.101902
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00045618953299708664
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00071015, MAE: 0.019947, MAPE: 0.021823, RMSE: 0.026649
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001355, PDE loss:0.009373, physics loss:0.009560, total loss:0.101639
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000913631112780422
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001236, PDE loss:0.009360, physics loss:0.009560, total loss:0.101514
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003815171658061445
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00066444, MAE: 0.019358, MAPE: 0.021193, RMSE: 0.025777
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001375, PDE loss:0.008283, physics loss:0.009560, total loss:0.101113
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000403120880946517
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001071, PDE loss:0.008670, physics loss:0.009560, total loss:0.101003
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002962509461212903
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00054912, MAE: 0.017090, MAPE: 0.018653, RMSE: 0.023433
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001048, PDE loss:0.007443, physics loss:0.009560, total loss:0.100367
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004129558801651001
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001018, PDE loss:0.006530, physics loss:0.009560, total loss:0.099880
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005060466937720776
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001073, PDE loss:0.006614, physics loss:0.009560, total loss:0.099978
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00045265068183653057
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000837, PDE loss:0.006093, physics loss:0.009560, total loss:0.099481
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002745835517998785
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00073017, MAE: 0.021655, MAPE: 0.023716, RMSE: 0.027022
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000832, PDE loss:0.006384, physics loss:0.009560, total loss:0.099621
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003918774309568107
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000729, PDE loss:0.005653, physics loss:0.009560, total loss:0.099152
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004699448181781918
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000659, PDE loss:0.006132, physics loss:0.009560, total loss:0.099323
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006335547077469528
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000743, PDE loss:0.005697, physics loss:0.009560, total loss:0.099188
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005460598622448742
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000654, PDE loss:0.005668, physics loss:0.009560, total loss:0.099086
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003012411470990628
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000629, PDE loss:0.005217, physics loss:0.009560, total loss:0.098835
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00038204723387025297
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000537, PDE loss:0.004546, physics loss:0.009560, total loss:0.098407
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005032739136368036
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000530, PDE loss:0.004515, physics loss:0.009560, total loss:0.098385
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006771602784283459
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000533, PDE loss:0.004324, physics loss:0.009560, total loss:0.098293
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006013423553667963
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000614, PDE loss:0.004389, physics loss:0.009560, total loss:0.098406
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00017218383436556906
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00022225, MAE: 0.010817, MAPE: 0.011745, RMSE: 0.014908
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000578, PDE loss:0.004039, physics loss:0.009560, total loss:0.098195
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002114062081091106
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000532, PDE loss:0.004235, physics loss:0.009560, total loss:0.098246
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005411255988292396
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000540, PDE loss:0.003812, physics loss:0.009560, total loss:0.098044
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006828822661191225
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000602, PDE loss:0.003386, physics loss:0.009560, total loss:0.097892
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007301938603632152
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000502, PDE loss:0.003703, physics loss:0.009560, total loss:0.097951
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018174351134803146
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000435, PDE loss:0.003453, physics loss:0.009560, total loss:0.097758
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00013573761680163443
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00031271, MAE: 0.014472, MAPE: 0.015630, RMSE: 0.017684
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000457, PDE loss:0.003656, physics loss:0.009560, total loss:0.097883
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003057788999285549
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000391, PDE loss:0.003394, physics loss:0.009560, total loss:0.097686
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003338400856591761
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000390, PDE loss:0.003240, physics loss:0.009560, total loss:0.097607
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003340595867484808
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000402, PDE loss:0.003182, physics loss:0.009560, total loss:0.097591
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021623141947202384
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000437, PDE loss:0.003016, physics loss:0.009560, total loss:0.097543
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:50, MSE: 7.097882917150855e-05
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00031369, MAE: 0.015101, MAPE: 0.016377, RMSE: 0.017711
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000422, PDE loss:0.002755, physics loss:0.009560, total loss:0.097397
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00016266126476693898
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000380, PDE loss:0.002792, physics loss:0.009560, total loss:0.097374
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003744976129382849
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000336, PDE loss:0.002886, physics loss:0.009560, total loss:0.097376
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:53, MSE: 9.186008537653834e-05
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000362, PDE loss:0.002644, physics loss:0.009560, total loss:0.097282
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00017884209228213876
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000366, PDE loss:0.002519, physics loss:0.009560, total loss:0.097223
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:55, MSE: 8.428424916928634e-05
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000390, PDE loss:0.002458, physics loss:0.009560, total loss:0.097217
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003415202663745731
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000331, PDE loss:0.002622, physics loss:0.009560, total loss:0.097240
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00046406916226260364
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000337, PDE loss:0.002239, physics loss:0.009560, total loss:0.097054
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00018112985708285123
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000346, PDE loss:0.003376, physics loss:0.009560, total loss:0.097631
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00013174624473322183
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000327, PDE loss:0.002445, physics loss:0.009560, total loss:0.097147
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017495336942374706
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000271, PDE loss:0.002271, physics loss:0.009560, total loss:0.097003
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000211236925679259
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000304, PDE loss:0.002276, physics loss:0.009560, total loss:0.097040
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000321829691529274
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000313, PDE loss:0.002058, physics loss:0.009560, total loss:0.096939
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002851635799743235
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000278, PDE loss:0.002016, physics loss:0.009560, total loss:0.096883
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016402039909735322
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000287, PDE loss:0.001919, physics loss:0.009560, total loss:0.096844
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016042572678998113
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000262, PDE loss:0.002106, physics loss:0.009560, total loss:0.096913
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00028124518576078117
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000263, PDE loss:0.001985, physics loss:0.009560, total loss:0.096853
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000203916963073425
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000291, PDE loss:0.002144, physics loss:0.009560, total loss:0.096960
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011010869638994336
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000236, PDE loss:0.002042, physics loss:0.009560, total loss:0.096855
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:69, MSE: 8.815185719868168e-05
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000234, PDE loss:0.001942, physics loss:0.009560, total loss:0.096802
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001258445408893749
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000240, PDE loss:0.001754, physics loss:0.009560, total loss:0.096714
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00011382148659322411
2023-07-08 21:38 - function:Train - INFO - early stop at epoch 71
