data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:13 - function:_save_args - INFO - Args:
2023-07-08 21:13 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:13 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:13 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:13 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:13 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:13 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:13 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:13 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:13 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:13 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:13 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:13 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:13 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:13 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:13 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:13 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:13 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:13 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:13 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/4-4/Experiment9
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.713305, PDE loss:0.122585, physics loss:0.009492, total loss:0.869514
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.495146, PDE loss:0.109079, physics loss:0.018903, total loss:0.738712
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.476613, PDE loss:0.080597, physics loss:0.002862, total loss:0.545532
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.561688, PDE loss:0.104087, physics loss:0.010419, total loss:0.717920
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2760509252548218
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.24919920, MAE: 0.338119, MAPE: 3.241812, RMSE: 0.499199
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.316288, PDE loss:0.100668, physics loss:0.006617, total loss:0.432792
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.240177, PDE loss:0.108094, physics loss:0.021107, total loss:0.505295
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.264988, PDE loss:0.084533, physics loss:0.003532, total loss:0.342578
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.273818, PDE loss:0.097765, physics loss:0.010419, total loss:0.426888
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:2, MSE: 0.17128397524356842
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.16098806, MAE: 0.280630, MAPE: 19.906548, RMSE: 0.401233
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.183094, PDE loss:0.083978, physics loss:0.010419, total loss:0.329271
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:3, MSE: 0.10237348824739456
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.12002999, MAE: 0.255045, MAPE: 2.024024, RMSE: 0.346453
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.110359, PDE loss:0.061091, physics loss:0.010419, total loss:0.245093
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0500250943005085
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.09092944, MAE: 0.207301, MAPE: 1.542595, RMSE: 0.301545
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.069275, PDE loss:0.064483, physics loss:0.010419, total loss:0.205705
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03194548189640045
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.06706241, MAE: 0.176103, MAPE: 0.634785, RMSE: 0.258964
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.049200, PDE loss:0.051291, physics loss:0.010419, total loss:0.179034
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:6, MSE: 0.025989586487412453
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.04302901, MAE: 0.110762, MAPE: 0.410200, RMSE: 0.207434
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.039884, PDE loss:0.049036, physics loss:0.010419, total loss:0.168590
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:7, MSE: 0.014303255826234818
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.03207528, MAE: 0.094761, MAPE: 0.549309, RMSE: 0.179096
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.031100, PDE loss:0.038892, physics loss:0.010419, total loss:0.154734
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:8, MSE: 0.013539834879338741
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.02313646, MAE: 0.088007, MAPE: 0.231797, RMSE: 0.152107
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.016993, PDE loss:0.039220, physics loss:0.010419, total loss:0.140791
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0038420597556978464
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.01732664, MAE: 0.077112, MAPE: 0.123457, RMSE: 0.131631
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.014622, PDE loss:0.027540, physics loss:0.010419, total loss:0.132580
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002152012661099434
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.01387666, MAE: 0.076760, MAPE: 0.105935, RMSE: 0.117799
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.012078, PDE loss:0.029568, physics loss:0.010419, total loss:0.131051
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005298812873661518
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.008139, PDE loss:0.022370, physics loss:0.010419, total loss:0.123512
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0020057614892721176
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00616733, MAE: 0.041325, MAPE: 0.053564, RMSE: 0.078532
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.007512, PDE loss:0.023470, physics loss:0.010419, total loss:0.123435
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015532380202785134
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00509769, MAE: 0.036597, MAPE: 0.046281, RMSE: 0.071398
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.006094, PDE loss:0.020127, physics loss:0.010419, total loss:0.120345
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003981743007898331
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.004085, PDE loss:0.018801, physics loss:0.010419, total loss:0.117674
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014011964667588472
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00454521, MAE: 0.040796, MAPE: 0.048715, RMSE: 0.067418
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.004091, PDE loss:0.017022, physics loss:0.010419, total loss:0.116790
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0014646087074652314
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.003541, PDE loss:0.017040, physics loss:0.010419, total loss:0.116249
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002984956605359912
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.003852, PDE loss:0.016666, physics loss:0.010419, total loss:0.116374
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011662893230095506
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00201942, MAE: 0.027335, MAPE: 0.030812, RMSE: 0.044938
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002564, PDE loss:0.016265, physics loss:0.010419, total loss:0.114885
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0017398383934050798
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002254, PDE loss:0.013122, physics loss:0.010419, total loss:0.113003
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012423344887793064
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001931, PDE loss:0.015013, physics loss:0.010419, total loss:0.113625
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000632089504506439
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00126927, MAE: 0.019702, MAPE: 0.022292, RMSE: 0.035627
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001773, PDE loss:0.014089, physics loss:0.010419, total loss:0.113005
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:22, MSE: 0.001392860314808786
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001706, PDE loss:0.012231, physics loss:0.010419, total loss:0.112009
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007111160084605217
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001499, PDE loss:0.012540, physics loss:0.010419, total loss:0.111957
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0015880409628152847
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001469, PDE loss:0.011906, physics loss:0.010419, total loss:0.111611
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009073111577890813
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001414, PDE loss:0.010809, physics loss:0.010419, total loss:0.111006
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0015407404862344265
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001362, PDE loss:0.012269, physics loss:0.010419, total loss:0.111685
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008792873122729361
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001154, PDE loss:0.011919, physics loss:0.010419, total loss:0.111302
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000665817700792104
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001324, PDE loss:0.010301, physics loss:0.010419, total loss:0.110662
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008422604878433049
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001165, PDE loss:0.009798, physics loss:0.010419, total loss:0.110252
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008173914975486696
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001069, PDE loss:0.008655, physics loss:0.010419, total loss:0.109584
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0012032401282340288
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000946, PDE loss:0.009119, physics loss:0.010419, total loss:0.109694
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000817740976344794
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000901, PDE loss:0.008647, physics loss:0.010419, total loss:0.109413
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006410745554603636
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000938, PDE loss:0.007638, physics loss:0.010419, total loss:0.108945
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000604799366556108
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00045722, MAE: 0.014297, MAPE: 0.015467, RMSE: 0.021383
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000908, PDE loss:0.007388, physics loss:0.010419, total loss:0.108791
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008149625500664115
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001031, PDE loss:0.007384, physics loss:0.010419, total loss:0.108911
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006157892057672143
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000958, PDE loss:0.007139, physics loss:0.010419, total loss:0.108716
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012939482694491744
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000928, PDE loss:0.007290, physics loss:0.010419, total loss:0.108761
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00046277453657239676
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00037147, MAE: 0.012840, MAPE: 0.013990, RMSE: 0.019274
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000759, PDE loss:0.007871, physics loss:0.010419, total loss:0.108882
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005138140986673534
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001104, PDE loss:0.006975, physics loss:0.010419, total loss:0.108780
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014909717720001936
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000806, PDE loss:0.005448, physics loss:0.010419, total loss:0.107718
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00015556011931039393
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00030005, MAE: 0.011785, MAPE: 0.012871, RMSE: 0.017322
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.001094, PDE loss:0.006333, physics loss:0.010419, total loss:0.108448
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0016748751513659954
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000766, PDE loss:0.005919, physics loss:0.010419, total loss:0.107914
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021496535919141024
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000884, PDE loss:0.005653, physics loss:0.010419, total loss:0.107899
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009832556825131178
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000648, PDE loss:0.005469, physics loss:0.010419, total loss:0.107570
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00030029265326447785
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000791, PDE loss:0.004974, physics loss:0.010419, total loss:0.107466
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007177997031249106
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000705, PDE loss:0.005150, physics loss:0.010419, total loss:0.107468
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006419805577024817
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000604, PDE loss:0.004759, physics loss:0.010419, total loss:0.107171
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00041278827120549977
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000543, PDE loss:0.005128, physics loss:0.010419, total loss:0.107295
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007446897216141224
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000583, PDE loss:0.004962, physics loss:0.010419, total loss:0.107253
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00036688358522951603
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000655, PDE loss:0.004973, physics loss:0.010419, total loss:0.107330
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000740466290153563
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000669, PDE loss:0.005183, physics loss:0.010419, total loss:0.107449
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00019056748715229332
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000656, PDE loss:0.004257, physics loss:0.010419, total loss:0.106972
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0012048553908243775
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000684, PDE loss:0.003730, physics loss:0.010419, total loss:0.106737
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002578208514023572
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000590, PDE loss:0.003827, physics loss:0.010419, total loss:0.106692
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006896751583553851
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000589, PDE loss:0.004016, physics loss:0.010419, total loss:0.106786
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005763521767221391
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000582, PDE loss:0.004240, physics loss:0.010419, total loss:0.106891
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000522230810020119
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000588, PDE loss:0.003959, physics loss:0.010419, total loss:0.106756
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00047853513387963176
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000492, PDE loss:0.003536, physics loss:0.010419, total loss:0.106448
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00040510634426027536
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000591, PDE loss:0.003397, physics loss:0.010419, total loss:0.106477
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007067674887366593
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000522, PDE loss:0.003325, physics loss:0.010419, total loss:0.106373
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00040305740549229085
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000475, PDE loss:0.003673, physics loss:0.010419, total loss:0.106500
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007910377462394536
2023-07-08 21:13 - function:Train - INFO - early stop at epoch 62
