data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:07 - function:_save_args - INFO - Args:
2023-07-08 21:07 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:07 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:07 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:07 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:07 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:07 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:07 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:07 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:07 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:07 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:07 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/1-1/Experiment3
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.532484, PDE loss:0.190806, physics loss:0.017000, total loss:1.797886
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.552679, PDE loss:0.121815, physics loss:0.027500, total loss:0.888586
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.331815, PDE loss:0.105093, physics loss:0.005500, total loss:0.439362
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.805659, PDE loss:0.139238, physics loss:0.016667, total loss:1.041945
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6364906430244446
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.47369090, MAE: 0.522570, MAPE: 1.162543, RMSE: 0.688252
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.577066, PDE loss:0.120406, physics loss:0.029000, total loss:0.927269
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.512706, PDE loss:0.112495, physics loss:0.012000, total loss:0.688954
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.482347, PDE loss:0.089535, physics loss:0.009000, total loss:0.617114
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.524040, PDE loss:0.107479, physics loss:0.016667, total loss:0.744445
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5031992197036743
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.43904591, MAE: 0.523897, MAPE: 1.377271, RMSE: 0.662605
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.265922, PDE loss:0.092045, physics loss:0.016667, total loss:0.478611
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.16825315356254578
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.19077449, MAE: 0.310606, MAPE: 2.587788, RMSE: 0.436777
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.194026, PDE loss:0.066891, physics loss:0.016667, total loss:0.394138
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.16151542961597443
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.21072899, MAE: 0.403423, MAPE: 1.967170, RMSE: 0.459052
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.187677, PDE loss:0.065345, physics loss:0.016667, total loss:0.387015
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0956168994307518
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.12928765, MAE: 0.297630, MAPE: 1.261027, RMSE: 0.359566
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.109483, PDE loss:0.059027, physics loss:0.016667, total loss:0.305663
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08465435355901718
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.08579078, MAE: 0.182806, MAPE: 1.285895, RMSE: 0.292901
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.087216, PDE loss:0.050161, physics loss:0.016667, total loss:0.278963
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.09593727439641953
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.074342, PDE loss:0.048514, physics loss:0.016667, total loss:0.265265
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0656050443649292
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.07418273, MAE: 0.191242, MAPE: 0.438166, RMSE: 0.272365
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.054391, PDE loss:0.035932, physics loss:0.016667, total loss:0.239023
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04283575341105461
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.05545493, MAE: 0.150621, MAPE: 0.363115, RMSE: 0.235489
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.049187, PDE loss:0.038061, physics loss:0.016667, total loss:0.234884
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03297492861747742
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.04520117, MAE: 0.139281, MAPE: 0.381838, RMSE: 0.212606
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.037160, PDE loss:0.027175, physics loss:0.016667, total loss:0.217414
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.028237055987119675
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.03442468, MAE: 0.113729, MAPE: 0.369449, RMSE: 0.185539
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.028950, PDE loss:0.027086, physics loss:0.016667, total loss:0.209159
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03140144795179367
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.025256, PDE loss:0.025115, physics loss:0.016667, total loss:0.204479
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0188002847135067
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.02407497, MAE: 0.095970, MAPE: 0.412770, RMSE: 0.155161
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.020994, PDE loss:0.024109, physics loss:0.016667, total loss:0.199714
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01148489024490118
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.01868739, MAE: 0.085610, MAPE: 0.208444, RMSE: 0.136702
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.018519, PDE loss:0.018044, physics loss:0.016667, total loss:0.194207
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.007625235710293055
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.01231164, MAE: 0.061343, MAPE: 0.138085, RMSE: 0.110958
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.012661, PDE loss:0.016836, physics loss:0.016667, total loss:0.187745
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009567491710186005
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.012252, PDE loss:0.015454, physics loss:0.016667, total loss:0.186645
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00901048630475998
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.009871, PDE loss:0.015951, physics loss:0.016667, total loss:0.184513
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0064791105687618256
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.01002131, MAE: 0.053438, MAPE: 0.099198, RMSE: 0.100106
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.010416, PDE loss:0.012916, physics loss:0.016667, total loss:0.183540
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005882254336029291
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00890771, MAE: 0.046563, MAPE: 0.084550, RMSE: 0.094381
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.007209, PDE loss:0.011843, physics loss:0.016667, total loss:0.179797
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0063022589311003685
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.006516, PDE loss:0.011609, physics loss:0.016667, total loss:0.178987
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003965245094150305
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00668505, MAE: 0.038736, MAPE: 0.064072, RMSE: 0.081762
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.005229, PDE loss:0.010884, physics loss:0.016667, total loss:0.177337
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0031191790476441383
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00588307, MAE: 0.032483, MAPE: 0.054083, RMSE: 0.076701
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.004945, PDE loss:0.009810, physics loss:0.016667, total loss:0.176516
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00397792411968112
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.004441, PDE loss:0.009201, physics loss:0.016667, total loss:0.175708
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0034268158487975597
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.003687, PDE loss:0.008644, physics loss:0.016667, total loss:0.174675
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002560093067586422
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00484058, MAE: 0.029462, MAPE: 0.043587, RMSE: 0.069574
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.003239, PDE loss:0.008817, physics loss:0.016667, total loss:0.174314
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002847416792064905
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.003145, PDE loss:0.008333, physics loss:0.016667, total loss:0.173978
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001902497955597937
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00403418, MAE: 0.030721, MAPE: 0.041521, RMSE: 0.063515
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002592, PDE loss:0.007710, physics loss:0.016667, total loss:0.173113
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0016032021958380938
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00373663, MAE: 0.027827, MAPE: 0.038007, RMSE: 0.061128
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.002265, PDE loss:0.007395, physics loss:0.016667, total loss:0.172629
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0022267268504947424
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.002280, PDE loss:0.007195, physics loss:0.016667, total loss:0.172544
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0014558247057721019
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00349149, MAE: 0.028511, MAPE: 0.037510, RMSE: 0.059089
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.002145, PDE loss:0.006648, physics loss:0.016667, total loss:0.172135
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001412954879924655
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00335322, MAE: 0.029798, MAPE: 0.037824, RMSE: 0.057907
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001914, PDE loss:0.005574, physics loss:0.016667, total loss:0.171368
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012672649463638663
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00314032, MAE: 0.028491, MAPE: 0.035847, RMSE: 0.056039
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001695, PDE loss:0.005808, physics loss:0.016667, total loss:0.171265
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000907651730813086
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00275092, MAE: 0.022962, MAPE: 0.029816, RMSE: 0.052449
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001735, PDE loss:0.005103, physics loss:0.016667, total loss:0.170953
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0013898219913244247
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001498, PDE loss:0.006052, physics loss:0.016667, total loss:0.171190
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000824266579002142
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00261571, MAE: 0.024687, MAPE: 0.030888, RMSE: 0.051144
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001219, PDE loss:0.005960, physics loss:0.016667, total loss:0.170866
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006724699633195996
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00244655, MAE: 0.023122, MAPE: 0.029037, RMSE: 0.049463
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001316, PDE loss:0.005787, physics loss:0.016667, total loss:0.170876
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011363541707396507
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001414, PDE loss:0.004727, physics loss:0.016667, total loss:0.170444
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010370550444349647
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001218, PDE loss:0.004523, physics loss:0.016667, total loss:0.170146
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000846296432428062
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001258, PDE loss:0.004505, physics loss:0.016667, total loss:0.170177
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008520489791408181
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001098, PDE loss:0.004707, physics loss:0.016667, total loss:0.170118
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008993569645099342
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000990, PDE loss:0.004458, physics loss:0.016667, total loss:0.169886
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007918322226032615
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.001040, PDE loss:0.004528, physics loss:0.016667, total loss:0.169970
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00042024656431749463
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00204844, MAE: 0.021470, MAPE: 0.026395, RMSE: 0.045260
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.001090, PDE loss:0.003986, physics loss:0.016667, total loss:0.169749
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009249687427654862
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000965, PDE loss:0.003995, physics loss:0.016667, total loss:0.169629
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005385590484365821
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000912, PDE loss:0.003330, physics loss:0.016667, total loss:0.169244
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007332119857892394
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000815, PDE loss:0.003725, physics loss:0.016667, total loss:0.169344
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009920357260853052
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000907, PDE loss:0.003621, physics loss:0.016667, total loss:0.169383
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006416208343580365
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000877, PDE loss:0.003778, physics loss:0.016667, total loss:0.169432
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007736172410659492
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000936, PDE loss:0.003549, physics loss:0.016667, total loss:0.169376
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006159273907542229
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000754, PDE loss:0.003177, physics loss:0.016667, total loss:0.169009
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00046274872147478163
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000734, PDE loss:0.003649, physics loss:0.016667, total loss:0.169225
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006529114907607436
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000644, PDE loss:0.003013, physics loss:0.016667, total loss:0.168816
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00031178398057818413
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00169863, MAE: 0.018999, MAPE: 0.023073, RMSE: 0.041214
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000792, PDE loss:0.003307, physics loss:0.016667, total loss:0.169112
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000643816776573658
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000615, PDE loss:0.002757, physics loss:0.016667, total loss:0.168660
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005096265813335776
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000700, PDE loss:0.002967, physics loss:0.016667, total loss:0.168850
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003867762570735067
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000727, PDE loss:0.002497, physics loss:0.016667, total loss:0.168641
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006632081931456923
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000600, PDE loss:0.002660, physics loss:0.016667, total loss:0.168596
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00030868497560732067
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00165111, MAE: 0.020408, MAPE: 0.024204, RMSE: 0.040634
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000773, PDE loss:0.002740, physics loss:0.016667, total loss:0.168810
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005611893720924854
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000693, PDE loss:0.002372, physics loss:0.016667, total loss:0.168546
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00046262796968221664
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000693, PDE loss:0.002413, physics loss:0.016667, total loss:0.168566
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000250567973125726
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00156906, MAE: 0.020182, MAPE: 0.023760, RMSE: 0.039611
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000648, PDE loss:0.002397, physics loss:0.016667, total loss:0.168513
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005210097879171371
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000554, PDE loss:0.002035, physics loss:0.016667, total loss:0.168237
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002638206642586738
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000689, PDE loss:0.002235, physics loss:0.016667, total loss:0.168472
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00033794259070418775
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000517, PDE loss:0.002137, physics loss:0.016667, total loss:0.168252
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00041346074431203306
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000567, PDE loss:0.002411, physics loss:0.016667, total loss:0.168438
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003142884816043079
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000477, PDE loss:0.002298, physics loss:0.016667, total loss:0.168292
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000417475588619709
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000538, PDE loss:0.002134, physics loss:0.016667, total loss:0.168271
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002807029813993722
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000473, PDE loss:0.001885, physics loss:0.016667, total loss:0.168082
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00034037375007756054
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000574, PDE loss:0.001960, physics loss:0.016667, total loss:0.168220
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004038737097289413
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000550, PDE loss:0.002266, physics loss:0.016667, total loss:0.168350
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00039736571488901973
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000527, PDE loss:0.001903, physics loss:0.016667, total loss:0.168145
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002195864508394152
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00130475, MAE: 0.019003, MAPE: 0.021932, RMSE: 0.036121
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000486, PDE loss:0.002051, physics loss:0.016667, total loss:0.168178
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005634519038721919
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000521, PDE loss:0.001741, physics loss:0.016667, total loss:0.168058
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002533200604375452
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000437, PDE loss:0.001758, physics loss:0.016667, total loss:0.167983
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002664722269400954
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000502, PDE loss:0.001822, physics loss:0.016667, total loss:0.168079
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00042320755892433226
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000493, PDE loss:0.001738, physics loss:0.016667, total loss:0.168029
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00027748566935770214
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000378, PDE loss:0.001952, physics loss:0.016667, total loss:0.168020
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002681510231923312
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000477, PDE loss:0.001659, physics loss:0.016667, total loss:0.167973
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00027048683841712773
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000431, PDE loss:0.001617, physics loss:0.016667, total loss:0.167906
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017710316751617938
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00117332, MAE: 0.018573, MAPE: 0.021163, RMSE: 0.034254
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000446, PDE loss:0.001645, physics loss:0.016667, total loss:0.167935
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003696632629726082
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000463, PDE loss:0.001658, physics loss:0.016667, total loss:0.167958
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019933367730118334
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000459, PDE loss:0.001430, physics loss:0.016667, total loss:0.167840
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002575512626208365
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000427, PDE loss:0.001548, physics loss:0.016667, total loss:0.167868
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00027668196707963943
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000386, PDE loss:0.001482, physics loss:0.016667, total loss:0.167793
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001887822727439925
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000374, PDE loss:0.001423, physics loss:0.016667, total loss:0.167752
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00030695137684233487
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000443, PDE loss:0.001580, physics loss:0.016667, total loss:0.167899
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00022638027439825237
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000410, PDE loss:0.001465, physics loss:0.016667, total loss:0.167809
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00021967331122141331
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000389, PDE loss:0.001586, physics loss:0.016667, total loss:0.167848
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00029190664645284414
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000397, PDE loss:0.001171, physics loss:0.016667, total loss:0.167649
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020949698227923363
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000362, PDE loss:0.001481, physics loss:0.016667, total loss:0.167769
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002600708103273064
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000351, PDE loss:0.001366, physics loss:0.016667, total loss:0.167701
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00021755046327598393
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000426, PDE loss:0.001224, physics loss:0.016667, total loss:0.167704
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000241159024881199
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000392, PDE loss:0.001208, physics loss:0.016667, total loss:0.167662
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000251335819484666
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000448, PDE loss:0.001432, physics loss:0.016667, total loss:0.167831
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00014942434791009873
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00102329, MAE: 0.018242, MAPE: 0.020525, RMSE: 0.031989
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000334, PDE loss:0.001218, physics loss:0.016667, total loss:0.167610
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00023092930496204644
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000378, PDE loss:0.001522, physics loss:0.016667, total loss:0.167805
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00023735563445370644
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000350, PDE loss:0.001196, physics loss:0.016667, total loss:0.167614
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000198237132281065
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000368, PDE loss:0.001289, physics loss:0.016667, total loss:0.167679
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002903238055296242
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000333, PDE loss:0.001271, physics loss:0.016667, total loss:0.167635
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016307381156366318
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000382, PDE loss:0.001170, physics loss:0.016667, total loss:0.167633
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00028434922569431365
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000319, PDE loss:0.001179, physics loss:0.016667, total loss:0.167574
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015822137356735766
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000382, PDE loss:0.001177, physics loss:0.016667, total loss:0.167637
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00023722124751657248
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000372, PDE loss:0.001222, physics loss:0.016667, total loss:0.167650
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00032331538386642933
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000345, PDE loss:0.001119, physics loss:0.016667, total loss:0.167571
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012954675185028464
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00094193, MAE: 0.016834, MAPE: 0.018988, RMSE: 0.030691
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000290, PDE loss:0.001224, physics loss:0.016667, total loss:0.167569
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019730362691916525
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000324, PDE loss:0.001127, physics loss:0.016667, total loss:0.167554
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00025954964803531766
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000341, PDE loss:0.000980, physics loss:0.016667, total loss:0.167497
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00014101678971201181
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000328, PDE loss:0.001168, physics loss:0.016667, total loss:0.167579
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016112832236103714
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000350, PDE loss:0.001087, physics loss:0.016667, total loss:0.167560
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00021618267055600882
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000300, PDE loss:0.001154, physics loss:0.016667, total loss:0.167543
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00020935331122018397
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000343, PDE loss:0.001110, physics loss:0.016667, total loss:0.167565
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00020054327615071088
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000310, PDE loss:0.001112, physics loss:0.016667, total loss:0.167532
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018093113612849265
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000339, PDE loss:0.000985, physics loss:0.016667, total loss:0.167498
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018611649284139276
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000285, PDE loss:0.001022, physics loss:0.016667, total loss:0.167462
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002199689915869385
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000320, PDE loss:0.000921, physics loss:0.016667, total loss:0.167447
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016261773998849094
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000323, PDE loss:0.001085, physics loss:0.016667, total loss:0.167532
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019015993166249245
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000294, PDE loss:0.000966, physics loss:0.016667, total loss:0.167444
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001946024567587301
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000349, PDE loss:0.000967, physics loss:0.016667, total loss:0.167498
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016397060244344175
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000292, PDE loss:0.000997, physics loss:0.016667, total loss:0.167457
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001645654410822317
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000301, PDE loss:0.000972, physics loss:0.016667, total loss:0.167454
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00013511873839888722
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000333, PDE loss:0.000886, physics loss:0.016667, total loss:0.167443
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00018508666835259646
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000275, PDE loss:0.000844, physics loss:0.016667, total loss:0.167364
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00020889744337182492
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000332, PDE loss:0.000883, physics loss:0.016667, total loss:0.167440
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00017402702360413969
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000299, PDE loss:0.000766, physics loss:0.016667, total loss:0.167348
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00022406605421565473
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000311, PDE loss:0.000836, physics loss:0.016667, total loss:0.167395
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00020135598606429994
2023-07-08 21:07 - function:Train - INFO - early stop at epoch 126
