data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:39 - function:_save_args - INFO - Args:
2023-07-08 21:39 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:39 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:39 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:39 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:39 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:39 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:39 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:39 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:39 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:39 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:39 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/4-4/Experiment8
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.874585, PDE loss:0.500895, physics loss:0.006470, total loss:1.189735
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.456706, PDE loss:0.282402, physics loss:0.005987, total loss:0.657774
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.435290, PDE loss:0.182179, physics loss:0.020365, total loss:0.730031
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.259752, PDE loss:0.119484, physics loss:0.003334, total loss:0.352835
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.363718, PDE loss:0.103079, physics loss:0.021186, total loss:0.627117
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.178551, PDE loss:0.147727, physics loss:0.000016, total loss:0.252577
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.428100, PDE loss:0.222628, physics loss:0.009560, total loss:0.635012
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2768844962120056
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.39128059, MAE: 0.522730, MAPE: 1.228292, RMSE: 0.625524
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.287315, PDE loss:0.120190, physics loss:0.005003, total loss:0.397443
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.158534, PDE loss:0.113835, physics loss:0.003739, total loss:0.252841
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.191980, PDE loss:0.109393, physics loss:0.005230, total loss:0.298982
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.221840, PDE loss:0.103187, physics loss:0.025150, total loss:0.524939
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.153296, PDE loss:0.081492, physics loss:0.004858, total loss:0.242625
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.205445, PDE loss:0.126233, physics loss:0.013377, total loss:0.402331
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.203068, PDE loss:0.109055, physics loss:0.009560, total loss:0.353193
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11838219314813614
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.18251173, MAE: 0.336688, MAPE: 1.540616, RMSE: 0.427214
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.115719, PDE loss:0.090786, physics loss:0.009560, total loss:0.256709
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05607324466109276
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.11027921, MAE: 0.193814, MAPE: 1.176373, RMSE: 0.332083
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.059766, PDE loss:0.052349, physics loss:0.009560, total loss:0.181538
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01803278736770153
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.06885843, MAE: 0.157360, MAPE: 0.436265, RMSE: 0.262409
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.035553, PDE loss:0.052769, physics loss:0.009560, total loss:0.157535
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.015707768499851227
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.03936080, MAE: 0.108143, MAPE: 4.014461, RMSE: 0.198396
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.023685, PDE loss:0.035856, physics loss:0.009560, total loss:0.137210
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005524124018847942
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.03048119, MAE: 0.110411, MAPE: 0.394623, RMSE: 0.174589
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.014138, PDE loss:0.028833, physics loss:0.009560, total loss:0.124152
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006278068758547306
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.011422, PDE loss:0.026414, physics loss:0.009560, total loss:0.120226
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003428876865655184
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.01026768, MAE: 0.054294, MAPE: 0.083335, RMSE: 0.101330
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.009426, PDE loss:0.022539, physics loss:0.009560, total loss:0.116293
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002689660992473364
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00868492, MAE: 0.052484, MAPE: 0.073581, RMSE: 0.093193
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.007576, PDE loss:0.023287, physics loss:0.009560, total loss:0.114818
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0025773365050554276
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00638480, MAE: 0.040888, MAPE: 0.054149, RMSE: 0.079905
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.005981, PDE loss:0.020613, physics loss:0.009560, total loss:0.111884
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0028549518901854753
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.004439, PDE loss:0.018824, physics loss:0.009560, total loss:0.109449
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013894223375245929
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00395794, MAE: 0.032869, MAPE: 0.040733, RMSE: 0.062912
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.003721, PDE loss:0.016862, physics loss:0.009560, total loss:0.107750
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0018220834899693727
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.003466, PDE loss:0.015313, physics loss:0.009560, total loss:0.106720
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014131625648587942
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002795, PDE loss:0.014439, physics loss:0.009560, total loss:0.105612
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0012042414164170623
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00175001, MAE: 0.022023, MAPE: 0.025564, RMSE: 0.041833
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.003269, PDE loss:0.013261, physics loss:0.009560, total loss:0.105497
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0014446451095864177
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002691, PDE loss:0.013433, physics loss:0.009560, total loss:0.105005
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009717994253151119
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00147788, MAE: 0.021140, MAPE: 0.024031, RMSE: 0.038443
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002203, PDE loss:0.012389, physics loss:0.009560, total loss:0.103995
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0019540574867278337
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002084, PDE loss:0.010788, physics loss:0.009560, total loss:0.103075
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008462256519123912
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00100259, MAE: 0.018196, MAPE: 0.020258, RMSE: 0.031664
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002009, PDE loss:0.011362, physics loss:0.009560, total loss:0.103287
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005738148465752602
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00096277, MAE: 0.019256, MAPE: 0.021531, RMSE: 0.031029
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001618, PDE loss:0.010176, physics loss:0.009560, total loss:0.102303
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000599516904912889
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002013, PDE loss:0.010380, physics loss:0.009560, total loss:0.102800
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006476122653111815
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001416, PDE loss:0.009647, physics loss:0.009560, total loss:0.101837
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005475877551361918
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00087722, MAE: 0.022208, MAPE: 0.024472, RMSE: 0.029618
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001538, PDE loss:0.009805, physics loss:0.009560, total loss:0.102038
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005877675139345229
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001526, PDE loss:0.008342, physics loss:0.009560, total loss:0.101295
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010680652922019362
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001332, PDE loss:0.008105, physics loss:0.009560, total loss:0.100982
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006658741622231901
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001101, PDE loss:0.007322, physics loss:0.009560, total loss:0.100359
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008512904169037938
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001066, PDE loss:0.008431, physics loss:0.009560, total loss:0.100879
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006657682824879885
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001012, PDE loss:0.007850, physics loss:0.009560, total loss:0.100535
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005571187939494848
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001221, PDE loss:0.006800, physics loss:0.009560, total loss:0.100218
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011709911050274968
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000826, PDE loss:0.006329, physics loss:0.009560, total loss:0.099588
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0015877106925472617
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000901, PDE loss:0.006702, physics loss:0.009560, total loss:0.099849
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007781856111250818
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000912, PDE loss:0.006188, physics loss:0.009560, total loss:0.099604
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000128897387185134
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00048911, MAE: 0.017663, MAPE: 0.019349, RMSE: 0.022116
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000832, PDE loss:0.006500, physics loss:0.009560, total loss:0.099679
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003587712999433279
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000659, PDE loss:0.005989, physics loss:0.009560, total loss:0.099251
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000631432980298996
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000647, PDE loss:0.005895, physics loss:0.009560, total loss:0.099191
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00058632658328861
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000721, PDE loss:0.004432, physics loss:0.009560, total loss:0.098534
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009173217695206404
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000719, PDE loss:0.004900, physics loss:0.009560, total loss:0.098766
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008188409847207367
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000635, PDE loss:0.004636, physics loss:0.009560, total loss:0.098551
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00045652574044652283
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000683, PDE loss:0.004845, physics loss:0.009560, total loss:0.098702
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007325098267756402
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000669, PDE loss:0.004212, physics loss:0.009560, total loss:0.098372
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0013922664802521467
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000688, PDE loss:0.004273, physics loss:0.009560, total loss:0.098422
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003310423344373703
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000607, PDE loss:0.004237, physics loss:0.009560, total loss:0.098322
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005078833783045411
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000518, PDE loss:0.004054, physics loss:0.009560, total loss:0.098142
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007983234245330095
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000473, PDE loss:0.004618, physics loss:0.009560, total loss:0.098379
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00026064287521876395
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000498, PDE loss:0.003868, physics loss:0.009560, total loss:0.098029
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00021751328313257545
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000467, PDE loss:0.003989, physics loss:0.009560, total loss:0.098059
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00046145636588335037
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000426, PDE loss:0.003622, physics loss:0.009560, total loss:0.097835
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020031858002766967
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000434, PDE loss:0.003922, physics loss:0.009560, total loss:0.097992
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008990465430542827
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000488, PDE loss:0.003543, physics loss:0.009560, total loss:0.097856
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014450021262746304
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000503, PDE loss:0.002971, physics loss:0.009560, total loss:0.097586
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000452206761110574
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000385, PDE loss:0.003135, physics loss:0.009560, total loss:0.097550
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001196024240925908
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000456, PDE loss:0.002977, physics loss:0.009560, total loss:0.097542
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010710420610848814
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00020683, MAE: 0.010336, MAPE: 0.011347, RMSE: 0.014381
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000371, PDE loss:0.002848, physics loss:0.009560, total loss:0.097392
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003589979896787554
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000418, PDE loss:0.003385, physics loss:0.009560, total loss:0.097708
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005939752445556223
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000371, PDE loss:0.003328, physics loss:0.009560, total loss:0.097632
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003132550627924502
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000401, PDE loss:0.002861, physics loss:0.009560, total loss:0.097429
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002388137800153345
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000362, PDE loss:0.002816, physics loss:0.009560, total loss:0.097368
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005087056197226048
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000329, PDE loss:0.002630, physics loss:0.009560, total loss:0.097242
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00028804404428228736
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000383, PDE loss:0.002689, physics loss:0.009560, total loss:0.097325
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00041864367085509
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000345, PDE loss:0.002582, physics loss:0.009560, total loss:0.097234
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013592118921224028
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000301, PDE loss:0.002322, physics loss:0.009560, total loss:0.097060
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000761960749514401
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000365, PDE loss:0.002214, physics loss:0.009560, total loss:0.097069
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:63, MSE: 7.390486280201003e-05
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00034605, MAE: 0.015951, MAPE: 0.017376, RMSE: 0.018602
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000414, PDE loss:0.002348, physics loss:0.009560, total loss:0.097185
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006592582212761045
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000433, PDE loss:0.002212, physics loss:0.009560, total loss:0.097137
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003011119260918349
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000315, PDE loss:0.002182, physics loss:0.009560, total loss:0.097004
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016721438441891223
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000313, PDE loss:0.002019, physics loss:0.009560, total loss:0.096920
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00044437366886995733
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000304, PDE loss:0.002120, physics loss:0.009560, total loss:0.096962
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014155422104522586
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000382, PDE loss:0.002051, physics loss:0.009560, total loss:0.097005
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007745540351606905
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000357, PDE loss:0.002520, physics loss:0.009560, total loss:0.097214
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000253663252806291
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000341, PDE loss:0.002068, physics loss:0.009560, total loss:0.096972
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00020427696290425956
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000300, PDE loss:0.002045, physics loss:0.009560, total loss:0.096919
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000270677002845332
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000274, PDE loss:0.002018, physics loss:0.009560, total loss:0.096880
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00019607019203249365
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000304, PDE loss:0.002155, physics loss:0.009560, total loss:0.096979
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006195497117005289
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000297, PDE loss:0.001665, physics loss:0.009560, total loss:0.096727
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00016373387188650668
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000315, PDE loss:0.001686, physics loss:0.009560, total loss:0.096755
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00021197443129494786
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000325, PDE loss:0.002216, physics loss:0.009560, total loss:0.097030
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00032517212093807757
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000253, PDE loss:0.001615, physics loss:0.009560, total loss:0.096658
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006199125200510025
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000297, PDE loss:0.001648, physics loss:0.009560, total loss:0.096719
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014715822180733085
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000327, PDE loss:0.001697, physics loss:0.009560, total loss:0.096772
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013701865100301802
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000279, PDE loss:0.001564, physics loss:0.009560, total loss:0.096658
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0007115572225302458
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000332, PDE loss:0.001585, physics loss:0.009560, total loss:0.096722
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:82, MSE: 8.697680459590629e-05
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000303, PDE loss:0.001432, physics loss:0.009560, total loss:0.096617
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002044060965999961
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000319, PDE loss:0.001452, physics loss:0.009560, total loss:0.096643
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004253672086633742
2023-07-08 21:39 - function:Train - INFO - early stop at epoch 84
