data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-07 10:46 - function:_save_args - INFO - Args:
2023-07-07 10:46 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:46 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:46 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:46 - function:_save_args - CRITICAL - 	batch:R3
2023-07-07 10:46 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:46 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:46 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:46 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:46 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:46 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:46 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/3-3/Experiment6
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.026321, PDE loss:0.272184, physics loss:0.016793, total loss:1.552711
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.806639, PDE loss:0.152824, physics loss:0.015306, total loss:1.219741
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.669429, PDE loss:0.094323, physics loss:0.019763, total loss:1.130721
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.469827, PDE loss:0.081396, physics loss:0.019727, total loss:0.921347
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.390467, PDE loss:0.099740, physics loss:0.026618, total loss:0.992648
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.358681, PDE loss:0.111541, physics loss:0.027778, total loss:0.992328
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.266395, PDE loss:0.107845, physics loss:0.019918, total loss:0.740249
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.186141, PDE loss:0.102107, physics loss:0.016281, total loss:0.583227
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.118790, PDE loss:0.096540, physics loss:0.013827, total loss:0.462908
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.109701, PDE loss:0.089608, physics loss:0.023232, total loss:0.637066
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.098442, PDE loss:0.081812, physics loss:0.004789, total loss:0.251489
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.409167, PDE loss:0.117265, physics loss:0.018548, total loss:0.862221
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03836327791213989
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.06136678, MAE: 0.186839, MAPE: 0.422232, RMSE: 0.247723
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.091737, PDE loss:0.087591, physics loss:0.022665, total loss:0.606344
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.096338, PDE loss:0.078764, physics loss:0.013195, total loss:0.415364
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.101787, PDE loss:0.086253, physics loss:0.022073, total loss:0.603620
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.097685, PDE loss:0.076517, physics loss:0.017014, total loss:0.491531
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.096395, PDE loss:0.072188, physics loss:0.022618, total loss:0.599293
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.094204, PDE loss:0.070941, physics loss:0.018645, total loss:0.516762
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.075461, PDE loss:0.070317, physics loss:0.016336, total loss:0.451404
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.068640, PDE loss:0.067315, physics loss:0.024219, total loss:0.600150
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.070969, PDE loss:0.056114, physics loss:0.025532, total loss:0.620897
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.064340, PDE loss:0.060201, physics loss:0.016803, total loss:0.442544
2023-07-07 10:46 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.061235, PDE loss:0.050192, physics loss:0.004932, total loss:0.195014
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.083527, PDE loss:0.070581, physics loss:0.018548, total loss:0.503902
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02553940750658512
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.04941900, MAE: 0.188156, MAPE: 0.304751, RMSE: 0.222304
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.044125, PDE loss:0.043267, physics loss:0.018548, total loss:0.445380
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009337368421256542
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.01632810, MAE: 0.097464, MAPE: 0.130791, RMSE: 0.127781
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.024274, PDE loss:0.029039, physics loss:0.018548, total loss:0.415570
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004907116759568453
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00975094, MAE: 0.075851, MAPE: 0.096839, RMSE: 0.098747
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.016577, PDE loss:0.021562, physics loss:0.018548, total loss:0.402639
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0032180240377783775
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00672868, MAE: 0.064903, MAPE: 0.078423, RMSE: 0.082029
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.011358, PDE loss:0.015544, physics loss:0.018548, total loss:0.393207
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001979811117053032
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00407261, MAE: 0.050657, MAPE: 0.059823, RMSE: 0.063817
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.008655, PDE loss:0.012477, physics loss:0.018548, total loss:0.388358
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001251735957339406
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00208115, MAE: 0.035453, MAPE: 0.040314, RMSE: 0.045620
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006976, PDE loss:0.010027, physics loss:0.018548, total loss:0.384964
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008234449778683484
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00215543, MAE: 0.038310, MAPE: 0.043887, RMSE: 0.046427
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004984, PDE loss:0.008819, physics loss:0.018548, total loss:0.382126
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005850503221154213
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00110126, MAE: 0.026117, MAPE: 0.029542, RMSE: 0.033185
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003673, PDE loss:0.007033, physics loss:0.018548, total loss:0.379565
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0004367087676655501
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00126457, MAE: 0.030086, MAPE: 0.033621, RMSE: 0.035561
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003247, PDE loss:0.006413, physics loss:0.018548, total loss:0.378705
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005669684032909572
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002377, PDE loss:0.005675, physics loss:0.018548, total loss:0.377318
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0002643382176756859
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00046544, MAE: 0.016930, MAPE: 0.018627, RMSE: 0.021574
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001750, PDE loss:0.005285, physics loss:0.018548, total loss:0.376419
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003092102997470647
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001452, PDE loss:0.004597, physics loss:0.018548, total loss:0.375638
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002661544131115079
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001230, PDE loss:0.004208, physics loss:0.018548, total loss:0.375144
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00040391404763795435
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000973, PDE loss:0.003964, physics loss:0.018548, total loss:0.374716
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00033042559516616166
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000883, PDE loss:0.003574, physics loss:0.018548, total loss:0.374354
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00026042951503768563
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00014541, MAE: 0.009115, MAPE: 0.009774, RMSE: 0.012058
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000814, PDE loss:0.003213, physics loss:0.018548, total loss:0.374032
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00010775616829050705
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00011345, MAE: 0.007849, MAPE: 0.008446, RMSE: 0.010651
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000711, PDE loss:0.002965, physics loss:0.018548, total loss:0.373756
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00042233074782416224
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000660, PDE loss:0.002685, physics loss:0.018548, total loss:0.373508
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00030441946000792086
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000595, PDE loss:0.002430, physics loss:0.018548, total loss:0.373265
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003941247414331883
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000515, PDE loss:0.002321, physics loss:0.018548, total loss:0.373108
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00015712104504927993
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000523, PDE loss:0.002179, physics loss:0.018548, total loss:0.373017
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00015527341747656465
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000444, PDE loss:0.001951, physics loss:0.018548, total loss:0.372779
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00038885543472133577
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000449, PDE loss:0.001936, physics loss:0.018548, total loss:0.372773
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001659748813835904
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000391, PDE loss:0.001891, physics loss:0.018548, total loss:0.372684
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00016097028856165707
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000380, PDE loss:0.001713, physics loss:0.018548, total loss:0.372548
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:27, MSE: 9.272231545764953e-05
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00010451, MAE: 0.006627, MAPE: 0.007212, RMSE: 0.010223
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000348, PDE loss:0.001683, physics loss:0.018548, total loss:0.372495
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:28, MSE: 7.200200343504548e-05
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00009892, MAE: 0.006437, MAPE: 0.007013, RMSE: 0.009946
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000363, PDE loss:0.001554, physics loss:0.018548, total loss:0.372419
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00022065428493078798
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000311, PDE loss:0.001475, physics loss:0.018548, total loss:0.372312
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00019045198860112578
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000278, PDE loss:0.001385, physics loss:0.018548, total loss:0.372216
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002069455513264984
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000287, PDE loss:0.001370, physics loss:0.018548, total loss:0.372216
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:32, MSE: 6.958802259759977e-05
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00012319, MAE: 0.007429, MAPE: 0.008074, RMSE: 0.011099
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000259, PDE loss:0.001292, physics loss:0.018548, total loss:0.372133
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00014839868526905775
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000247, PDE loss:0.001232, physics loss:0.018548, total loss:0.372078
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002174597029807046
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000240, PDE loss:0.001154, physics loss:0.018548, total loss:0.372017
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00012160782353021204
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000233, PDE loss:0.001138, physics loss:0.018548, total loss:0.371999
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:36, MSE: 9.373636567033827e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000215, PDE loss:0.001088, physics loss:0.018548, total loss:0.371946
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:37, MSE: 8.293982682516798e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000225, PDE loss:0.001020, physics loss:0.018548, total loss:0.371908
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00021067383931949735
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000222, PDE loss:0.001007, physics loss:0.018548, total loss:0.371895
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002048081369139254
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000192, PDE loss:0.000986, physics loss:0.018548, total loss:0.371850
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:40, MSE: 8.79019353305921e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000196, PDE loss:0.000971, physics loss:0.018548, total loss:0.371845
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00013376964488998055
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000197, PDE loss:0.000910, physics loss:0.018548, total loss:0.371803
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:42, MSE: 7.606903818668798e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000184, PDE loss:0.000895, physics loss:0.018548, total loss:0.371779
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001160510946647264
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000173, PDE loss:0.000826, physics loss:0.018548, total loss:0.371720
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015661923680454493
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000187, PDE loss:0.000814, physics loss:0.018548, total loss:0.371726
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00017141630814876407
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000174, PDE loss:0.000812, physics loss:0.018548, total loss:0.371711
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00013116882473696023
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000167, PDE loss:0.000746, physics loss:0.018548, total loss:0.371658
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00016792277165222913
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000162, PDE loss:0.000776, physics loss:0.018548, total loss:0.371674
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:48, MSE: 5.333313674782403e-05
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00009478, MAE: 0.006037, MAPE: 0.006617, RMSE: 0.009736
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000180, PDE loss:0.000745, physics loss:0.018548, total loss:0.371670
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:49, MSE: 7.970973092596978e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000163, PDE loss:0.000697, physics loss:0.018548, total loss:0.371620
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00016728535410948098
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000154, PDE loss:0.000676, physics loss:0.018548, total loss:0.371596
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001633350329939276
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000167, PDE loss:0.000696, physics loss:0.018548, total loss:0.371623
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:52, MSE: 6.659400969510898e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000150, PDE loss:0.000651, physics loss:0.018548, total loss:0.371575
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:53, MSE: 9.511908137938008e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000150, PDE loss:0.000649, physics loss:0.018548, total loss:0.371573
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:54, MSE: 7.891180575825274e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000146, PDE loss:0.000604, physics loss:0.018548, total loss:0.371538
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:55, MSE: 7.974231994012371e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000143, PDE loss:0.000589, physics loss:0.018548, total loss:0.371524
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:56, MSE: 5.51990196981933e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000155, PDE loss:0.000585, physics loss:0.018548, total loss:0.371533
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:57, MSE: 5.3578456572722644e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000147, PDE loss:0.000546, physics loss:0.018548, total loss:0.371498
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010084715904667974
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000145, PDE loss:0.000566, physics loss:0.018548, total loss:0.371510
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001064351963577792
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000135, PDE loss:0.000566, physics loss:0.018548, total loss:0.371500
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:60, MSE: 9.307301661465317e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000133, PDE loss:0.000535, physics loss:0.018548, total loss:0.371477
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:61, MSE: 6.231312727322802e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000123, PDE loss:0.000513, physics loss:0.018548, total loss:0.371450
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:62, MSE: 5.6686018069740385e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000135, PDE loss:0.000515, physics loss:0.018548, total loss:0.371465
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:63, MSE: 5.152186349732801e-05
2023-07-07 10:46 - function:Train - INFO - [Test] MSE: 0.00012621, MAE: 0.007191, MAPE: 0.007864, RMSE: 0.011234
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000130, PDE loss:0.000493, physics loss:0.018548, total loss:0.371444
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:64, MSE: 5.269365283311345e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000134, PDE loss:0.000470, physics loss:0.018548, total loss:0.371432
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:65, MSE: 5.2083290938753635e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000127, PDE loss:0.000477, physics loss:0.018548, total loss:0.371430
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:66, MSE: 5.586787301581353e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000129, PDE loss:0.000462, physics loss:0.018548, total loss:0.371421
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:67, MSE: 5.1967334002256393e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000127, PDE loss:0.000468, physics loss:0.018548, total loss:0.371424
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:68, MSE: 6.110679532866925e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000123, PDE loss:0.000433, physics loss:0.018548, total loss:0.371396
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:69, MSE: 6.775895599275827e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000124, PDE loss:0.000420, physics loss:0.018548, total loss:0.371387
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:70, MSE: 5.9332036471460015e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000129, PDE loss:0.000419, physics loss:0.018548, total loss:0.371391
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:71, MSE: 5.558619523071684e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000120, PDE loss:0.000415, physics loss:0.018548, total loss:0.371380
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:72, MSE: 7.244598236866295e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000115, PDE loss:0.000381, physics loss:0.018548, total loss:0.371350
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:73, MSE: 5.3488751291297376e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000112, PDE loss:0.000381, physics loss:0.018548, total loss:0.371347
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:74, MSE: 8.688747038831934e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000117, PDE loss:0.000371, physics loss:0.018548, total loss:0.371346
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:75, MSE: 7.219646067824215e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000121, PDE loss:0.000387, physics loss:0.018548, total loss:0.371361
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:76, MSE: 7.648487371625379e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000115, PDE loss:0.000372, physics loss:0.018548, total loss:0.371344
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:77, MSE: 8.03003495093435e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000109, PDE loss:0.000367, physics loss:0.018548, total loss:0.371335
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:78, MSE: 6.0773199948016554e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000124, PDE loss:0.000366, physics loss:0.018548, total loss:0.371349
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:79, MSE: 5.373520980356261e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000118, PDE loss:0.000349, physics loss:0.018548, total loss:0.371331
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00012150506518082693
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000137, PDE loss:0.000360, physics loss:0.018548, total loss:0.371358
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:81, MSE: 7.187920709839091e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000121, PDE loss:0.000343, physics loss:0.018548, total loss:0.371330
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:82, MSE: 6.81020028423518e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000117, PDE loss:0.000345, physics loss:0.018548, total loss:0.371327
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:83, MSE: 7.565945270471275e-05
2023-07-07 10:46 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000106, PDE loss:0.000327, physics loss:0.018548, total loss:0.371304
2023-07-07 10:46 - function:Train - INFO - [Valid] epoch:84, MSE: 6.119631143519655e-05
2023-07-07 10:46 - function:Train - INFO - early stop at epoch 84
