data path:
['data/XJTU data\\3C_battery-1.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:02 - function:_save_args - INFO - Args:
2023-07-08 21:02 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:02 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:02 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:02 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:02 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:02 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:02 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:02 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:02 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:02 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:02 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/1-1/Experiment6
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.755338, PDE loss:0.482723, physics loss:0.014000, total loss:2.136700
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.561906, PDE loss:0.744973, physics loss:0.015000, total loss:1.084392
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:1.158622, PDE loss:0.613848, physics loss:0.014500, total loss:1.610546
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3207540810108185
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.44584557, MAE: 0.524184, MAPE: 89.357597, RMSE: 0.667717
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.490749, PDE loss:0.443668, physics loss:0.015500, total loss:0.867583
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.615613, PDE loss:0.240308, physics loss:0.013500, total loss:0.870768
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.553181, PDE loss:0.341988, physics loss:0.014500, total loss:0.869175
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.20212547481060028
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.24689077, MAE: 0.360486, MAPE: 81.459946, RMSE: 0.496881
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.251818, PDE loss:0.314789, physics loss:0.014500, total loss:0.554213
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05174153670668602
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.12619954, MAE: 0.241401, MAPE: 2.401604, RMSE: 0.355246
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.173115, PDE loss:0.385053, physics loss:0.014500, total loss:0.510642
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09423013776540756
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.148794, PDE loss:0.216349, physics loss:0.014500, total loss:0.401968
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07064725458621979
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.121599, PDE loss:0.119621, physics loss:0.014500, total loss:0.326410
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06442204862833023
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.102591, PDE loss:0.222524, physics loss:0.014500, total loss:0.358853
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04063808172941208
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.12943001, MAE: 0.284536, MAPE: 0.930034, RMSE: 0.359764
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.067104, PDE loss:0.180406, physics loss:0.014500, total loss:0.302307
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02639552764594555
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.06807768, MAE: 0.159295, MAPE: 0.708132, RMSE: 0.260917
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.066105, PDE loss:0.104312, physics loss:0.014500, total loss:0.263261
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.032934680581092834
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.065217, PDE loss:0.069204, physics loss:0.014500, total loss:0.244819
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.021988458931446075
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.06563341, MAE: 0.173230, MAPE: 1.779017, RMSE: 0.256190
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.053264, PDE loss:0.080109, physics loss:0.014500, total loss:0.238319
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.028288191184401512
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.046274, PDE loss:0.082718, physics loss:0.014500, total loss:0.232633
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.023613471537828445
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.040080, PDE loss:0.091429, physics loss:0.014500, total loss:0.230795
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.008566529490053654
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.04556604, MAE: 0.147919, MAPE: 0.824699, RMSE: 0.213462
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.025281, PDE loss:0.064930, physics loss:0.014500, total loss:0.202747
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01078556664288044
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.024260, PDE loss:0.054618, physics loss:0.014500, total loss:0.196569
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00868027564138174
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.020204, PDE loss:0.062845, physics loss:0.014500, total loss:0.196627
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009311036206781864
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.017583, PDE loss:0.061640, physics loss:0.014500, total loss:0.193403
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012268273159861565
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.019599, PDE loss:0.058506, physics loss:0.014500, total loss:0.193852
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.007402999326586723
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02155448, MAE: 0.080996, MAPE: 0.501088, RMSE: 0.146814
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.013873, PDE loss:0.049396, physics loss:0.014500, total loss:0.183571
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0049176206812262535
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02455084, MAE: 0.102014, MAPE: 0.493449, RMSE: 0.156687
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.013058, PDE loss:0.050283, physics loss:0.014500, total loss:0.183199
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002901487983763218
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02460994, MAE: 0.101286, MAPE: 0.432361, RMSE: 0.156876
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.009371, PDE loss:0.040353, physics loss:0.014500, total loss:0.174548
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0034852351527661085
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.008638, PDE loss:0.041022, physics loss:0.014500, total loss:0.174149
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005559506360441446
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.008178, PDE loss:0.039487, physics loss:0.014500, total loss:0.172922
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003193526528775692
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.008860, PDE loss:0.032929, physics loss:0.014500, total loss:0.170325
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001864869031123817
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02254160, MAE: 0.089363, MAPE: 0.510570, RMSE: 0.150139
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.007352, PDE loss:0.034542, physics loss:0.014500, total loss:0.169624
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0024530477821826935
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.007297, PDE loss:0.029070, physics loss:0.014500, total loss:0.166832
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005057132337242365
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.006752, PDE loss:0.035424, physics loss:0.014500, total loss:0.169464
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002770900260657072
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.005122, PDE loss:0.034729, physics loss:0.014500, total loss:0.167487
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0021703075617551804
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.006423, PDE loss:0.031569, physics loss:0.014500, total loss:0.167208
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0021194403525441885
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.004770, PDE loss:0.031068, physics loss:0.014500, total loss:0.165304
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0035282960161566734
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.004753, PDE loss:0.029644, physics loss:0.014500, total loss:0.164575
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0023606636095792055
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.004314, PDE loss:0.029361, physics loss:0.014500, total loss:0.163995
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0011788350529968739
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01431375, MAE: 0.063696, MAPE: 0.210559, RMSE: 0.119640
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.004725, PDE loss:0.026640, physics loss:0.014500, total loss:0.163045
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001078570494428277
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01355603, MAE: 0.061068, MAPE: 0.184406, RMSE: 0.116430
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.003809, PDE loss:0.027402, physics loss:0.014500, total loss:0.162510
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0026955152861773968
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.004441, PDE loss:0.025878, physics loss:0.014500, total loss:0.162380
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012825177982449532
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.003264, PDE loss:0.022439, physics loss:0.014500, total loss:0.159484
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007117206696420908
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01204662, MAE: 0.055604, MAPE: 0.125936, RMSE: 0.109757
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.003323, PDE loss:0.024476, physics loss:0.014500, total loss:0.160561
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014901099493727088
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.002763, PDE loss:0.022314, physics loss:0.014500, total loss:0.158921
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015684611862525344
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.002994, PDE loss:0.022187, physics loss:0.014500, total loss:0.159088
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0012582149356603622
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.002640, PDE loss:0.021619, physics loss:0.014500, total loss:0.158450
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009798083920031786
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.002286, PDE loss:0.019896, physics loss:0.014500, total loss:0.157234
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007767764036543667
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.002153, PDE loss:0.018790, physics loss:0.014500, total loss:0.156548
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007811722462065518
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.002410, PDE loss:0.020717, physics loss:0.014500, total loss:0.157769
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007854750147089362
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.002130, PDE loss:0.018879, physics loss:0.014500, total loss:0.156569
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006317085353657603
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00809235, MAE: 0.040826, MAPE: 0.072696, RMSE: 0.089957
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.002042, PDE loss:0.019327, physics loss:0.014500, total loss:0.156706
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006798190297558904
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.001910, PDE loss:0.020119, physics loss:0.014500, total loss:0.156970
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008123770821839571
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.002095, PDE loss:0.019687, physics loss:0.014500, total loss:0.156939
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006201145588420331
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00733658, MAE: 0.037991, MAPE: 0.064962, RMSE: 0.085654
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.001733, PDE loss:0.017266, physics loss:0.014500, total loss:0.155366
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007843367056921124
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.001690, PDE loss:0.018164, physics loss:0.014500, total loss:0.155772
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007428096723742783
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.001530, PDE loss:0.018622, physics loss:0.014500, total loss:0.155841
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000520628469530493
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00665036, MAE: 0.035053, MAPE: 0.057894, RMSE: 0.081550
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.001515, PDE loss:0.016845, physics loss:0.014500, total loss:0.154937
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006779838004149497
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.001316, PDE loss:0.017022, physics loss:0.014500, total loss:0.154827
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000426048063673079
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00626787, MAE: 0.033459, MAPE: 0.054207, RMSE: 0.079170
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.001708, PDE loss:0.015985, physics loss:0.014500, total loss:0.154701
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006068310467526317
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.001322, PDE loss:0.015788, physics loss:0.014500, total loss:0.154217
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006445088074542582
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.001282, PDE loss:0.016550, physics loss:0.014500, total loss:0.154557
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00034872605465352535
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00570082, MAE: 0.029890, MAPE: 0.048023, RMSE: 0.075504
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.001606, PDE loss:0.015595, physics loss:0.014500, total loss:0.154404
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005110885831527412
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.001218, PDE loss:0.014219, physics loss:0.014500, total loss:0.153328
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000882426742464304
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.001293, PDE loss:0.014473, physics loss:0.014500, total loss:0.153529
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005467789596877992
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.001324, PDE loss:0.013908, physics loss:0.014500, total loss:0.153278
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000266381015535444
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00528206, MAE: 0.029596, MAPE: 0.045353, RMSE: 0.072678
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.001387, PDE loss:0.014107, physics loss:0.014500, total loss:0.153441
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005539034609682858
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.001063, PDE loss:0.013981, physics loss:0.014500, total loss:0.153053
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007366659119725227
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.001432, PDE loss:0.012668, physics loss:0.014500, total loss:0.152767
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00041810344555415213
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.001168, PDE loss:0.012630, physics loss:0.014500, total loss:0.152483
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003137276798952371
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.001065, PDE loss:0.014112, physics loss:0.014500, total loss:0.153121
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00042843594565056264
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.001059, PDE loss:0.011227, physics loss:0.014500, total loss:0.151673
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003947873483411968
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.001145, PDE loss:0.012939, physics loss:0.014500, total loss:0.152615
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00034122419310733676
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000947, PDE loss:0.011903, physics loss:0.014500, total loss:0.151899
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003016307018697262
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.001049, PDE loss:0.011208, physics loss:0.014500, total loss:0.151653
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004134895862080157
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.001085, PDE loss:0.013187, physics loss:0.014500, total loss:0.152679
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004775722627528012
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000949, PDE loss:0.011405, physics loss:0.014500, total loss:0.151651
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003988927055615932
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000877, PDE loss:0.012571, physics loss:0.014500, total loss:0.152163
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00025528809055685997
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00389065, MAE: 0.028696, MAPE: 0.038427, RMSE: 0.062375
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000996, PDE loss:0.010144, physics loss:0.014500, total loss:0.151068
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003435300022829324
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000849, PDE loss:0.009512, physics loss:0.014500, total loss:0.150605
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00048459216486662626
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000895, PDE loss:0.012917, physics loss:0.014500, total loss:0.152354
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00035963577101938426
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000887, PDE loss:0.010376, physics loss:0.014500, total loss:0.151076
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00023466977290809155
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00348829, MAE: 0.025923, MAPE: 0.034440, RMSE: 0.059062
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000869, PDE loss:0.009417, physics loss:0.014500, total loss:0.150578
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004001192282885313
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000735, PDE loss:0.008942, physics loss:0.014500, total loss:0.150206
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00040221671224571764
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000616, PDE loss:0.009435, physics loss:0.014500, total loss:0.150333
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021126618958078325
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00325624, MAE: 0.025015, MAPE: 0.032829, RMSE: 0.057063
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000894, PDE loss:0.010028, physics loss:0.014500, total loss:0.150908
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003295000351499766
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000694, PDE loss:0.010849, physics loss:0.014500, total loss:0.151118
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006451384397223592
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000757, PDE loss:0.010189, physics loss:0.014500, total loss:0.150852
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003098594315815717
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000684, PDE loss:0.009185, physics loss:0.014500, total loss:0.150277
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019562609668355435
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00311558, MAE: 0.024359, MAPE: 0.031695, RMSE: 0.055817
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000722, PDE loss:0.009204, physics loss:0.014500, total loss:0.150324
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00026128411991521716
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000671, PDE loss:0.009111, physics loss:0.014500, total loss:0.150227
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00034677813528105617
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000656, PDE loss:0.008412, physics loss:0.014500, total loss:0.149862
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00027618391322903335
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000689, PDE loss:0.008294, physics loss:0.014500, total loss:0.149837
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022738172265235335
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000810, PDE loss:0.009234, physics loss:0.014500, total loss:0.150428
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00032643674057908356
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000620, PDE loss:0.006812, physics loss:0.014500, total loss:0.149026
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00028179545188322663
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000641, PDE loss:0.008229, physics loss:0.014500, total loss:0.149756
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00022015075956005603
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000720, PDE loss:0.007236, physics loss:0.014500, total loss:0.149338
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00026494840858504176
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000531, PDE loss:0.008955, physics loss:0.014500, total loss:0.150009
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00024027758627198637
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000591, PDE loss:0.008426, physics loss:0.014500, total loss:0.149804
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00024188088718801737
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000583, PDE loss:0.007942, physics loss:0.014500, total loss:0.149554
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00034016784047707915
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000537, PDE loss:0.007628, physics loss:0.014500, total loss:0.149351
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002562333829700947
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000538, PDE loss:0.007852, physics loss:0.014500, total loss:0.149464
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001803224440664053
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00249745, MAE: 0.023484, MAPE: 0.029006, RMSE: 0.049975
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000560, PDE loss:0.007904, physics loss:0.014500, total loss:0.149513
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00026567906024865806
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000570, PDE loss:0.007796, physics loss:0.014500, total loss:0.149468
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00042401766404509544
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000582, PDE loss:0.006861, physics loss:0.014500, total loss:0.149012
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00026581305428408086
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000590, PDE loss:0.007842, physics loss:0.014500, total loss:0.149511
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002000733802560717
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000489, PDE loss:0.007502, physics loss:0.014500, total loss:0.149240
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002647011715453118
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000468, PDE loss:0.006886, physics loss:0.014500, total loss:0.148911
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003312022890895605
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000558, PDE loss:0.006614, physics loss:0.014500, total loss:0.148865
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000208069512154907
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000537, PDE loss:0.006455, physics loss:0.014500, total loss:0.148765
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014860808732919395
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00225383, MAE: 0.022221, MAPE: 0.027134, RMSE: 0.047475
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000546, PDE loss:0.006345, physics loss:0.014500, total loss:0.148719
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002725654630921781
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000551, PDE loss:0.006455, physics loss:0.014500, total loss:0.148779
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00032489950535818934
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000456, PDE loss:0.007206, physics loss:0.014500, total loss:0.149059
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017219784785993397
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000463, PDE loss:0.006526, physics loss:0.014500, total loss:0.148726
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00013919446791987866
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00211444, MAE: 0.022582, MAPE: 0.027179, RMSE: 0.045983
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000503, PDE loss:0.006682, physics loss:0.014500, total loss:0.148844
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00026968109887093306
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000399, PDE loss:0.007018, physics loss:0.014500, total loss:0.148909
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002704054641071707
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000407, PDE loss:0.005779, physics loss:0.014500, total loss:0.148296
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017036175995599478
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000467, PDE loss:0.006327, physics loss:0.014500, total loss:0.148631
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019027010421268642
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000448, PDE loss:0.005784, physics loss:0.014500, total loss:0.148340
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000246051320573315
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000394, PDE loss:0.005525, physics loss:0.014500, total loss:0.148156
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000175624736584723
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000560, PDE loss:0.005862, physics loss:0.014500, total loss:0.148491
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016276162932626903
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000520, PDE loss:0.006651, physics loss:0.014500, total loss:0.148846
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00027297443011775613
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000404, PDE loss:0.005539, physics loss:0.014500, total loss:0.148174
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002875769278034568
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000482, PDE loss:0.005314, physics loss:0.014500, total loss:0.148139
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017628702335059643
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000426, PDE loss:0.005443, physics loss:0.014500, total loss:0.148147
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012772786431014538
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00183533, MAE: 0.021645, MAPE: 0.025561, RMSE: 0.042841
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000443, PDE loss:0.005696, physics loss:0.014500, total loss:0.148291
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00022835165145806968
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000352, PDE loss:0.005021, physics loss:0.014500, total loss:0.147863
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003129016258753836
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000444, PDE loss:0.005360, physics loss:0.014500, total loss:0.148124
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00017487154400441796
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000505, PDE loss:0.005524, physics loss:0.014500, total loss:0.148267
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00013737494009546936
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000363, PDE loss:0.004921, physics loss:0.014500, total loss:0.147823
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00021223827206995338
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000427, PDE loss:0.004939, physics loss:0.014500, total loss:0.147897
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00027702737133949995
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000370, PDE loss:0.005806, physics loss:0.014500, total loss:0.148273
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0002234612184111029
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000336, PDE loss:0.004797, physics loss:0.014500, total loss:0.147735
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00014883262338116765
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000392, PDE loss:0.004885, physics loss:0.014500, total loss:0.147835
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00015581540355924517
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000523, PDE loss:0.005575, physics loss:0.014500, total loss:0.148310
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00020887913706246763
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000366, PDE loss:0.004853, physics loss:0.014500, total loss:0.147793
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00020627108460757881
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000367, PDE loss:0.004933, physics loss:0.014500, total loss:0.147833
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00016554133617319167
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000347, PDE loss:0.004527, physics loss:0.014500, total loss:0.147611
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00013100514479447156
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000368, PDE loss:0.004577, physics loss:0.014500, total loss:0.147657
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00018246032414026558
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000308, PDE loss:0.004469, physics loss:0.014500, total loss:0.147543
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0002164094621548429
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000371, PDE loss:0.004475, physics loss:0.014500, total loss:0.147609
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002078107645502314
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000399, PDE loss:0.004560, physics loss:0.014500, total loss:0.147679
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00017527274030726403
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000414, PDE loss:0.004978, physics loss:0.014500, total loss:0.147904
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0001633447245694697
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000331, PDE loss:0.004744, physics loss:0.014500, total loss:0.147703
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00016596504428889602
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000314, PDE loss:0.004987, physics loss:0.014500, total loss:0.147808
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00015360880934167653
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000361, PDE loss:0.004501, physics loss:0.014500, total loss:0.147612
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00015854976663831621
2023-07-08 21:02 - function:Train - INFO - early stop at epoch 139
