data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:17 - function:_save_args - INFO - Args:
2023-07-08 21:17 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:17 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:17 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:17 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:17 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:17 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:17 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:17 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:17 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:17 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:17 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/1-1/Experiment2
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.664151, PDE loss:0.291900, physics loss:0.020000, total loss:1.010102
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.514667, PDE loss:0.111672, physics loss:0.032500, total loss:0.895502
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.781769, PDE loss:0.252134, physics loss:0.018000, total loss:1.087836
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.510185, PDE loss:0.198909, physics loss:0.007000, total loss:0.679640
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.617693, PDE loss:0.213654, physics loss:0.019375, total loss:0.918270
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:1, MSE: 0.18392695486545563
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.17496069, MAE: 0.302087, MAPE: 1.126679, RMSE: 0.418283
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.348806, PDE loss:0.088901, physics loss:0.024500, total loss:0.638255
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.313998, PDE loss:0.079220, physics loss:0.024000, total loss:0.593611
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.305548, PDE loss:0.079795, physics loss:0.026000, total loss:0.605444
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.431995, PDE loss:0.084143, physics loss:0.003000, total loss:0.504066
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.350087, PDE loss:0.083014, physics loss:0.019375, total loss:0.585344
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11155284941196442
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.17867704, MAE: 0.368929, MAPE: 1.161547, RMSE: 0.422702
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.193910, PDE loss:0.071958, physics loss:0.019375, total loss:0.423639
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07197492569684982
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.05960599, MAE: 0.196328, MAPE: 0.554607, RMSE: 0.244143
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.132718, PDE loss:0.064844, physics loss:0.019375, total loss:0.358890
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:4, MSE: 0.027985859662294388
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.02003516, MAE: 0.107086, MAPE: 0.129019, RMSE: 0.141546
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.077753, PDE loss:0.051945, physics loss:0.019375, total loss:0.297476
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02663213387131691
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.03326534, MAE: 0.163784, MAPE: 0.221263, RMSE: 0.182388
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.065492, PDE loss:0.050842, physics loss:0.019375, total loss:0.284663
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013212771154940128
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.01107763, MAE: 0.080461, MAPE: 0.090855, RMSE: 0.105250
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.052472, PDE loss:0.045140, physics loss:0.019375, total loss:0.268792
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008626636117696762
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00775336, MAE: 0.063463, MAPE: 0.076155, RMSE: 0.088053
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.035601, PDE loss:0.039248, physics loss:0.019375, total loss:0.248974
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0070993551053106785
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00955473, MAE: 0.073737, MAPE: 0.092749, RMSE: 0.097748
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.023922, PDE loss:0.030394, physics loss:0.019375, total loss:0.232868
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009147945791482925
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.020791, PDE loss:0.031996, physics loss:0.019375, total loss:0.230539
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0047838687896728516
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00677325, MAE: 0.056932, MAPE: 0.071568, RMSE: 0.082300
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.015995, PDE loss:0.028041, physics loss:0.019375, total loss:0.223765
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002805879572406411
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00550644, MAE: 0.053053, MAPE: 0.065598, RMSE: 0.074205
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.013599, PDE loss:0.023270, physics loss:0.019375, total loss:0.218984
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0038649889174848795
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.010174, PDE loss:0.020279, physics loss:0.019375, total loss:0.214063
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0013158792862668633
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00278505, MAE: 0.039806, MAPE: 0.046033, RMSE: 0.052774
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.008827, PDE loss:0.021364, physics loss:0.019375, total loss:0.213259
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0017035627970471978
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.009286, PDE loss:0.018957, physics loss:0.019375, total loss:0.212515
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008460442186333239
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00165465, MAE: 0.028976, MAPE: 0.032922, RMSE: 0.040677
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.008984, PDE loss:0.015854, physics loss:0.019375, total loss:0.210661
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007382974727079272
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00124054, MAE: 0.023415, MAPE: 0.026712, RMSE: 0.035221
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.006676, PDE loss:0.016965, physics loss:0.019375, total loss:0.208909
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002411057474091649
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.005672, PDE loss:0.014386, physics loss:0.019375, total loss:0.206615
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00058150221593678
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00223968, MAE: 0.036619, MAPE: 0.042196, RMSE: 0.047325
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.004448, PDE loss:0.013033, physics loss:0.019375, total loss:0.204714
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002476827008649707
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.004305, PDE loss:0.012407, physics loss:0.019375, total loss:0.204259
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003514698473736644
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00109835, MAE: 0.024312, MAPE: 0.027248, RMSE: 0.033141
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.003301, PDE loss:0.013172, physics loss:0.019375, total loss:0.203637
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0010256650857627392
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.003478, PDE loss:0.011929, physics loss:0.019375, total loss:0.203192
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002533441293053329
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00082206, MAE: 0.022142, MAPE: 0.024496, RMSE: 0.028672
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.003255, PDE loss:0.010673, physics loss:0.019375, total loss:0.202341
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011387787526473403
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.002875, PDE loss:0.010141, physics loss:0.019375, total loss:0.201695
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00022294625523500144
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00066599, MAE: 0.020002, MAPE: 0.021884, RMSE: 0.025807
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.002563, PDE loss:0.011429, physics loss:0.019375, total loss:0.202028
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004829813551623374
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.002229, PDE loss:0.009390, physics loss:0.019375, total loss:0.200674
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00029928586445748806
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.002142, PDE loss:0.010716, physics loss:0.019375, total loss:0.201250
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005011591711081564
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001895, PDE loss:0.008875, physics loss:0.019375, total loss:0.200082
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00016597210196778178
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00049175, MAE: 0.017615, MAPE: 0.019259, RMSE: 0.022175
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001813, PDE loss:0.007788, physics loss:0.019375, total loss:0.199457
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010922591900452971
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001423, PDE loss:0.008710, physics loss:0.019375, total loss:0.199528
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:30, MSE: 8.724276267457753e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00049913, MAE: 0.018132, MAPE: 0.019743, RMSE: 0.022341
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001339, PDE loss:0.007810, physics loss:0.019375, total loss:0.198994
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0013386685168370605
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001281, PDE loss:0.007991, physics loss:0.019375, total loss:0.199027
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:32, MSE: 8.55022735777311e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00047295, MAE: 0.018058, MAPE: 0.019618, RMSE: 0.021747
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001165, PDE loss:0.006661, physics loss:0.019375, total loss:0.198245
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010761579032987356
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001134, PDE loss:0.007155, physics loss:0.019375, total loss:0.198461
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00010123912215931341
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001016, PDE loss:0.007561, physics loss:0.019375, total loss:0.198546
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00035005202516913414
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000784, PDE loss:0.006708, physics loss:0.019375, total loss:0.197888
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002831319870892912
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000911, PDE loss:0.006223, physics loss:0.019375, total loss:0.197772
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00015199548215605319
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000732, PDE loss:0.005392, physics loss:0.019375, total loss:0.197178
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00034669501474127173
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000768, PDE loss:0.005790, physics loss:0.019375, total loss:0.197412
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:39, MSE: 9.961048635886982e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000737, PDE loss:0.005162, physics loss:0.019375, total loss:0.197068
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005047781160101295
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000664, PDE loss:0.005577, physics loss:0.019375, total loss:0.197203
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:41, MSE: 6.997976743150502e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00022397, MAE: 0.012804, MAPE: 0.013726, RMSE: 0.014966
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000593, PDE loss:0.006130, physics loss:0.019375, total loss:0.197408
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005126239848323166
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000636, PDE loss:0.004958, physics loss:0.019375, total loss:0.196865
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:43, MSE: 6.794556247768924e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00023417, MAE: 0.013155, MAPE: 0.014044, RMSE: 0.015303
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000565, PDE loss:0.004383, physics loss:0.019375, total loss:0.196506
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003026906051672995
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000576, PDE loss:0.004818, physics loss:0.019375, total loss:0.196735
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00012227005208842456
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000575, PDE loss:0.004416, physics loss:0.019375, total loss:0.196533
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002633222029544413
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000561, PDE loss:0.004853, physics loss:0.019375, total loss:0.196737
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00027986543136648834
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000482, PDE loss:0.004343, physics loss:0.019375, total loss:0.196404
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00011192462261533365
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000499, PDE loss:0.003940, physics loss:0.019375, total loss:0.196219
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00012940744636580348
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000511, PDE loss:0.004568, physics loss:0.019375, total loss:0.196545
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002774873864836991
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000416, PDE loss:0.004145, physics loss:0.019375, total loss:0.196238
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:51, MSE: 8.968870679382235e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000422, PDE loss:0.003677, physics loss:0.019375, total loss:0.196010
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017018236394505948
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000388, PDE loss:0.003663, physics loss:0.019375, total loss:0.195969
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001842988422140479
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000402, PDE loss:0.003613, physics loss:0.019375, total loss:0.195958
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00012072394747519866
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000409, PDE loss:0.003096, physics loss:0.019375, total loss:0.195707
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002370285801589489
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000358, PDE loss:0.003074, physics loss:0.019375, total loss:0.195644
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001672091311775148
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000372, PDE loss:0.002998, physics loss:0.019375, total loss:0.195621
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:57, MSE: 6.413319351850078e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00020958, MAE: 0.012350, MAPE: 0.013117, RMSE: 0.014477
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000316, PDE loss:0.003630, physics loss:0.019375, total loss:0.195880
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000191697952686809
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000323, PDE loss:0.003372, physics loss:0.019375, total loss:0.195759
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001018451148411259
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000314, PDE loss:0.003070, physics loss:0.019375, total loss:0.195599
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001463046355638653
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000301, PDE loss:0.003015, physics loss:0.019375, total loss:0.195558
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020012690220028162
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000346, PDE loss:0.003056, physics loss:0.019375, total loss:0.195623
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:62, MSE: 5.724137372453697e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00017875, MAE: 0.011366, MAPE: 0.012084, RMSE: 0.013370
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000327, PDE loss:0.002863, physics loss:0.019375, total loss:0.195508
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002243697817903012
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000297, PDE loss:0.003119, physics loss:0.019375, total loss:0.195606
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:64, MSE: 4.28452949563507e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00016399, MAE: 0.011017, MAPE: 0.011736, RMSE: 0.012806
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000279, PDE loss:0.002792, physics loss:0.019375, total loss:0.195425
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00022170154261402786
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000284, PDE loss:0.002674, physics loss:0.019375, total loss:0.195370
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:66, MSE: 3.986830051871948e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00016738, MAE: 0.011212, MAPE: 0.011952, RMSE: 0.012937
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000282, PDE loss:0.002712, physics loss:0.019375, total loss:0.195387
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000162358715897426
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000279, PDE loss:0.002455, physics loss:0.019375, total loss:0.195257
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:68, MSE: 6.0519203543663025e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000282, PDE loss:0.002373, physics loss:0.019375, total loss:0.195218
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002220209571532905
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000283, PDE loss:0.002764, physics loss:0.019375, total loss:0.195415
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:70, MSE: 7.278584234882146e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000253, PDE loss:0.002191, physics loss:0.019375, total loss:0.195099
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00013792362005915493
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000366, PDE loss:0.002645, physics loss:0.019375, total loss:0.195438
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001487746776547283
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000253, PDE loss:0.002211, physics loss:0.019375, total loss:0.195109
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:73, MSE: 3.6731045838678256e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00015174, MAE: 0.010598, MAPE: 0.011296, RMSE: 0.012318
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000267, PDE loss:0.002283, physics loss:0.019375, total loss:0.195158
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002405989944236353
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000254, PDE loss:0.002238, physics loss:0.019375, total loss:0.195123
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:75, MSE: 5.3271407523425296e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000260, PDE loss:0.002134, physics loss:0.019375, total loss:0.195077
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00012304572737775743
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000234, PDE loss:0.001910, physics loss:0.019375, total loss:0.194939
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00010384758206782863
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000216, PDE loss:0.002325, physics loss:0.019375, total loss:0.195128
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:78, MSE: 6.628849223488942e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000238, PDE loss:0.002135, physics loss:0.019375, total loss:0.195055
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021946079505141824
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000234, PDE loss:0.001673, physics loss:0.019375, total loss:0.194821
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:80, MSE: 2.950355519715231e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00016051, MAE: 0.010701, MAPE: 0.011406, RMSE: 0.012669
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000237, PDE loss:0.002165, physics loss:0.019375, total loss:0.195069
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002916014345828444
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000253, PDE loss:0.002145, physics loss:0.019375, total loss:0.195075
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:82, MSE: 2.5932222342817113e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00017843, MAE: 0.011272, MAPE: 0.012007, RMSE: 0.013358
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000197, PDE loss:0.001702, physics loss:0.019375, total loss:0.194798
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011036795331165195
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000183, PDE loss:0.001795, physics loss:0.019375, total loss:0.194830
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:84, MSE: 5.789125862065703e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000210, PDE loss:0.002010, physics loss:0.019375, total loss:0.194965
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:85, MSE: 8.961006824392825e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000184, PDE loss:0.001658, physics loss:0.019375, total loss:0.194763
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:86, MSE: 6.917773862369359e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000213, PDE loss:0.001899, physics loss:0.019375, total loss:0.194913
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:87, MSE: 8.787745173322037e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000185, PDE loss:0.001544, physics loss:0.019375, total loss:0.194707
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:88, MSE: 5.243242048891261e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000244, PDE loss:0.001865, physics loss:0.019375, total loss:0.194926
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00012787785090040416
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000207, PDE loss:0.001453, physics loss:0.019375, total loss:0.194683
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:90, MSE: 5.460856482386589e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000182, PDE loss:0.001699, physics loss:0.019375, total loss:0.194782
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001257596304640174
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000174, PDE loss:0.001527, physics loss:0.019375, total loss:0.194687
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:92, MSE: 4.07334191550035e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000181, PDE loss:0.001639, physics loss:0.019375, total loss:0.194750
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015369484026450664
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000196, PDE loss:0.001520, physics loss:0.019375, total loss:0.194706
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:94, MSE: 2.856619903468527e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000176, PDE loss:0.001423, physics loss:0.019375, total loss:0.194637
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012239289935678244
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000174, PDE loss:0.001577, physics loss:0.019375, total loss:0.194713
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:96, MSE: 6.784060678910464e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000173, PDE loss:0.001552, physics loss:0.019375, total loss:0.194698
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:97, MSE: 5.702320049749687e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000157, PDE loss:0.001316, physics loss:0.019375, total loss:0.194565
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:98, MSE: 8.28064585221e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000161, PDE loss:0.001338, physics loss:0.019375, total loss:0.194580
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:99, MSE: 9.68765452853404e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000173, PDE loss:0.001250, physics loss:0.019375, total loss:0.194548
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:100, MSE: 6.849030614830554e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000172, PDE loss:0.001762, physics loss:0.019375, total loss:0.194803
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:101, MSE: 5.094004882266745e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000161, PDE loss:0.001424, physics loss:0.019375, total loss:0.194623
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:102, MSE: 7.09941959939897e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000159, PDE loss:0.001285, physics loss:0.019375, total loss:0.194551
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:103, MSE: 5.414683255366981e-05
2023-07-08 21:17 - function:Train - INFO - early stop at epoch 103
