data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:18 - function:_save_args - INFO - Args:
2023-07-08 21:18 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:18 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:18 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:18 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:18 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:18 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:18 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:18 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:18 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:18 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:18 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:18 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:18 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:18 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:18 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:18 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:18 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:18 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:18 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/1-1/Experiment5
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.521090, PDE loss:0.336758, physics loss:0.026500, total loss:0.954469
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.492815, PDE loss:0.245819, physics loss:0.020500, total loss:0.820724
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.410319, PDE loss:0.171750, physics loss:0.024500, total loss:0.741194
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.275095, PDE loss:0.189173, physics loss:0.006000, total loss:0.429682
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.424830, PDE loss:0.235875, physics loss:0.019375, total loss:0.736517
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:1, MSE: 0.22281797230243683
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.22998795, MAE: 0.323193, MAPE: 5.426109, RMSE: 0.479571
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.321356, PDE loss:0.153503, physics loss:0.018000, total loss:0.578107
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.212752, PDE loss:0.156761, physics loss:0.017500, total loss:0.466133
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.210450, PDE loss:0.127494, physics loss:0.039500, total loss:0.669196
2023-07-08 21:18 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.112021, PDE loss:0.118642, physics loss:0.002500, total loss:0.196341
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.214145, PDE loss:0.139100, physics loss:0.019375, total loss:0.477444
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:2, MSE: 0.10756790637969971
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.12090325, MAE: 0.215578, MAPE: 1.763799, RMSE: 0.347711
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.121077, PDE loss:0.122190, physics loss:0.019375, total loss:0.375922
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05052153021097183
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.05386596, MAE: 0.144617, MAPE: 0.655909, RMSE: 0.232090
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.074173, PDE loss:0.090589, physics loss:0.019375, total loss:0.313218
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04086079075932503
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.04293176, MAE: 0.157529, MAPE: 0.564178, RMSE: 0.207200
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.057578, PDE loss:0.086871, physics loss:0.019375, total loss:0.294763
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:5, MSE: 0.022088931873440742
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.03089425, MAE: 0.130330, MAPE: 0.182979, RMSE: 0.175768
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.032891, PDE loss:0.063459, physics loss:0.019375, total loss:0.258370
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011606370098888874
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.01401413, MAE: 0.094926, MAPE: 0.112452, RMSE: 0.118381
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.023473, PDE loss:0.057337, physics loss:0.019375, total loss:0.245892
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005173359531909227
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00746581, MAE: 0.059779, MAPE: 0.074691, RMSE: 0.086405
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.020221, PDE loss:0.059305, physics loss:0.019375, total loss:0.243623
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0034708864986896515
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00638014, MAE: 0.050511, MAPE: 0.065643, RMSE: 0.079876
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.013500, PDE loss:0.045606, physics loss:0.019375, total loss:0.230052
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009770391508936882
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.012072, PDE loss:0.039878, physics loss:0.019375, total loss:0.225761
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002624010667204857
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00313948, MAE: 0.039268, MAPE: 0.045712, RMSE: 0.056031
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.009530, PDE loss:0.040240, physics loss:0.019375, total loss:0.223400
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0030183782801032066
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.006428, PDE loss:0.034930, physics loss:0.019375, total loss:0.217643
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0014401243533939123
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00280659, MAE: 0.039550, MAPE: 0.045227, RMSE: 0.052977
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.006306, PDE loss:0.033196, physics loss:0.019375, total loss:0.216654
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002212469233199954
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.005778, PDE loss:0.028177, physics loss:0.019375, total loss:0.213617
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012805773876607418
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00180168, MAE: 0.031828, MAPE: 0.035961, RMSE: 0.042446
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.004046, PDE loss:0.027552, physics loss:0.019375, total loss:0.211571
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0013294004602357745
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.004106, PDE loss:0.028133, physics loss:0.019375, total loss:0.211922
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001129541196860373
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00103430, MAE: 0.025437, MAPE: 0.027163, RMSE: 0.032161
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.003683, PDE loss:0.021751, physics loss:0.019375, total loss:0.208308
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007755333208478987
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00106933, MAE: 0.027930, MAPE: 0.029637, RMSE: 0.032701
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002825, PDE loss:0.023234, physics loss:0.019375, total loss:0.208192
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010830438695847988
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.003485, PDE loss:0.021399, physics loss:0.019375, total loss:0.207935
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0013722663279622793
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002343, PDE loss:0.018014, physics loss:0.019375, total loss:0.205100
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006620531203225255
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00140730, MAE: 0.029595, MAPE: 0.032132, RMSE: 0.037514
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002310, PDE loss:0.015604, physics loss:0.019375, total loss:0.203861
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012220662320032716
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002105, PDE loss:0.015953, physics loss:0.019375, total loss:0.203831
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005945864832028747
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00077946, MAE: 0.023300, MAPE: 0.024761, RMSE: 0.027919
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001858, PDE loss:0.016434, physics loss:0.019375, total loss:0.203825
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00018029852071776986
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00065002, MAE: 0.019295, MAPE: 0.021235, RMSE: 0.025496
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001556, PDE loss:0.015229, physics loss:0.019375, total loss:0.202921
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0012385670561343431
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001664, PDE loss:0.012709, physics loss:0.019375, total loss:0.201768
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00045122220763005316
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001452, PDE loss:0.012169, physics loss:0.019375, total loss:0.201286
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001249546039616689
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00055177, MAE: 0.018617, MAPE: 0.020471, RMSE: 0.023490
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001540, PDE loss:0.013023, physics loss:0.019375, total loss:0.201802
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0018510135123506188
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001368, PDE loss:0.011857, physics loss:0.019375, total loss:0.201047
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008568599005229771
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001414, PDE loss:0.010646, physics loss:0.019375, total loss:0.200487
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00014744502550456673
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001258, PDE loss:0.009507, physics loss:0.019375, total loss:0.199761
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00010710452625062317
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00024324, MAE: 0.012055, MAPE: 0.013038, RMSE: 0.015596
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001087, PDE loss:0.010432, physics loss:0.019375, total loss:0.200052
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00022290079505182803
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001040, PDE loss:0.008857, physics loss:0.019375, total loss:0.199218
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002782379451673478
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001134, PDE loss:0.008415, physics loss:0.019375, total loss:0.199091
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0013615398202091455
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001090, PDE loss:0.008126, physics loss:0.019375, total loss:0.198903
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012580378679558635
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001356, PDE loss:0.008682, physics loss:0.019375, total loss:0.199447
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001516977499704808
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001196, PDE loss:0.008263, physics loss:0.019375, total loss:0.199077
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00033058164990507066
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001303, PDE loss:0.008070, physics loss:0.019375, total loss:0.199087
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:37, MSE: 7.799438753863797e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00019961, MAE: 0.011158, MAPE: 0.011959, RMSE: 0.014128
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000983, PDE loss:0.006591, physics loss:0.019375, total loss:0.198028
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015211980789899826
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001043, PDE loss:0.007571, physics loss:0.019375, total loss:0.198578
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00041596891242079437
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000840, PDE loss:0.007027, physics loss:0.019375, total loss:0.198104
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:40, MSE: 5.765382229583338e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00023755, MAE: 0.013355, MAPE: 0.014376, RMSE: 0.015413
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000757, PDE loss:0.006445, physics loss:0.019375, total loss:0.197729
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:41, MSE: 6.431671499740332e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000720, PDE loss:0.006177, physics loss:0.019375, total loss:0.197558
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00042870233301073313
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000589, PDE loss:0.006625, physics loss:0.019375, total loss:0.197652
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007712639053352177
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000620, PDE loss:0.005493, physics loss:0.019375, total loss:0.197116
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002625914930831641
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000524, PDE loss:0.006133, physics loss:0.019375, total loss:0.197341
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:45, MSE: 7.378776354016736e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000577, PDE loss:0.006112, physics loss:0.019375, total loss:0.197383
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00031646760180592537
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000478, PDE loss:0.005886, physics loss:0.019375, total loss:0.197171
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00019568274728953838
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000470, PDE loss:0.005452, physics loss:0.019375, total loss:0.196945
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010805013153003529
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000422, PDE loss:0.004405, physics loss:0.019375, total loss:0.196374
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00031037736334837973
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000461, PDE loss:0.005321, physics loss:0.019375, total loss:0.196871
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003743136185221374
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000385, PDE loss:0.005018, physics loss:0.019375, total loss:0.196644
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020567313185893
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000387, PDE loss:0.004847, physics loss:0.019375, total loss:0.196560
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:52, MSE: 4.3705294956453145e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00016169, MAE: 0.010654, MAPE: 0.011342, RMSE: 0.012716
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000512, PDE loss:0.004811, physics loss:0.019375, total loss:0.196667
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002126651379512623
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000357, PDE loss:0.004125, physics loss:0.019375, total loss:0.196169
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021058587299194187
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000328, PDE loss:0.004191, physics loss:0.019375, total loss:0.196173
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002480210387147963
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000350, PDE loss:0.004377, physics loss:0.019375, total loss:0.196288
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:56, MSE: 7.60278562665917e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000336, PDE loss:0.003799, physics loss:0.019375, total loss:0.195985
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00013551191659644246
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000350, PDE loss:0.004040, physics loss:0.019375, total loss:0.196120
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001451073621865362
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000341, PDE loss:0.003644, physics loss:0.019375, total loss:0.195913
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002485112054273486
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000319, PDE loss:0.003875, physics loss:0.019375, total loss:0.196006
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018088443903252482
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000326, PDE loss:0.003725, physics loss:0.019375, total loss:0.195939
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00019911493291147053
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000283, PDE loss:0.003060, physics loss:0.019375, total loss:0.195563
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020734808640554547
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000286, PDE loss:0.003683, physics loss:0.019375, total loss:0.195877
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001430412521585822
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000301, PDE loss:0.003383, physics loss:0.019375, total loss:0.195743
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00026682132738642395
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000332, PDE loss:0.003262, physics loss:0.019375, total loss:0.195713
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003070855455007404
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000275, PDE loss:0.002732, physics loss:0.019375, total loss:0.195391
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:66, MSE: 7.958161586429924e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000270, PDE loss:0.003259, physics loss:0.019375, total loss:0.195650
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00012388252071104944
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000276, PDE loss:0.002769, physics loss:0.019375, total loss:0.195410
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00019547170086298138
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000208, PDE loss:0.002770, physics loss:0.019375, total loss:0.195343
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016233407950494438
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000274, PDE loss:0.003296, physics loss:0.019375, total loss:0.195672
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:70, MSE: 3.5533823393052444e-05
2023-07-08 21:18 - function:Train - INFO - [Test] MSE: 0.00012914, MAE: 0.009233, MAPE: 0.009837, RMSE: 0.011364
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000256, PDE loss:0.003153, physics loss:0.019375, total loss:0.195582
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010906188254011795
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000215, PDE loss:0.002620, physics loss:0.019375, total loss:0.195275
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002209510566899553
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000251, PDE loss:0.003116, physics loss:0.019375, total loss:0.195559
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000208560551982373
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000229, PDE loss:0.002619, physics loss:0.019375, total loss:0.195288
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:74, MSE: 7.233709038700908e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000231, PDE loss:0.002873, physics loss:0.019375, total loss:0.195417
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000102413963759318
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000194, PDE loss:0.002520, physics loss:0.019375, total loss:0.195204
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001694031961960718
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000200, PDE loss:0.002182, physics loss:0.019375, total loss:0.195041
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017151862266473472
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000217, PDE loss:0.002375, physics loss:0.019375, total loss:0.195154
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013348076026886702
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000188, PDE loss:0.002446, physics loss:0.019375, total loss:0.195161
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:79, MSE: 8.841704402584583e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000187, PDE loss:0.002144, physics loss:0.019375, total loss:0.195009
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015602940402459353
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000224, PDE loss:0.002299, physics loss:0.019375, total loss:0.195124
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:81, MSE: 5.433307887869887e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000179, PDE loss:0.002833, physics loss:0.019375, total loss:0.195345
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001235463423654437
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000187, PDE loss:0.002113, physics loss:0.019375, total loss:0.194994
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000207093296921812
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000208, PDE loss:0.002031, physics loss:0.019375, total loss:0.194974
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:84, MSE: 7.665592420380563e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000172, PDE loss:0.002066, physics loss:0.019375, total loss:0.194955
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:85, MSE: 8.39901840663515e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000180, PDE loss:0.002048, physics loss:0.019375, total loss:0.194954
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:86, MSE: 6.967510125832632e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000181, PDE loss:0.002140, physics loss:0.019375, total loss:0.195001
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00011246313079027459
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000167, PDE loss:0.002231, physics loss:0.019375, total loss:0.195032
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014237515279091895
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000177, PDE loss:0.001981, physics loss:0.019375, total loss:0.194917
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:89, MSE: 4.298050043871626e-05
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000152, PDE loss:0.001831, physics loss:0.019375, total loss:0.194817
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00010234132059849799
2023-07-08 21:18 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000167, PDE loss:0.002044, physics loss:0.019375, total loss:0.194939
2023-07-08 21:18 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002012930781347677
2023-07-08 21:18 - function:Train - INFO - early stop at epoch 91
