data path:
['data/XJTU data\\Sim_satellite_battery-1.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:05 - function:_save_args - INFO - Args:
2023-07-08 21:05 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:05 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:05 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:05 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:05 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:05 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:05 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:05 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:05 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:05 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:05 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/5-5/Experiment7
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.117732, PDE loss:0.166979, physics loss:0.019776, total loss:1.398978
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.559639, PDE loss:0.160468, physics loss:0.026620, total loss:0.906072
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.279878, PDE loss:0.104498, physics loss:0.021224, total loss:0.544372
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.221980, PDE loss:0.109592, physics loss:0.017252, total loss:0.449300
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.334381, PDE loss:0.044362, physics loss:0.000210, total loss:0.358667
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.502722, PDE loss:0.117180, physics loss:0.017017, total loss:0.731478
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.27550390362739563
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.37601790, MAE: 0.469593, MAPE: 1.636705, RMSE: 0.613203
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.273594, PDE loss:0.124563, physics loss:0.030325, total loss:0.639123
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.217310, PDE loss:0.111050, physics loss:0.017502, total loss:0.447853
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.156184, PDE loss:0.124422, physics loss:0.018559, total loss:0.403983
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.162009, PDE loss:0.100621, physics loss:0.018698, total loss:0.399294
2023-07-08 21:05 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.270964, PDE loss:0.030301, physics loss:0.000000, total loss:0.286115
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.216012, PDE loss:0.098192, physics loss:0.017017, total loss:0.435274
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07314947247505188
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.09932084, MAE: 0.232156, MAPE: 0.956353, RMSE: 0.315152
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.133113, PDE loss:0.065679, physics loss:0.017017, total loss:0.336118
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0909668356180191
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.144661, PDE loss:0.054255, physics loss:0.017017, total loss:0.341954
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04521923139691353
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.04652435, MAE: 0.167645, MAPE: 0.281807, RMSE: 0.215695
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.058323, PDE loss:0.052398, physics loss:0.017017, total loss:0.254688
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0322171226143837
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.04890514, MAE: 0.185231, MAPE: 0.488558, RMSE: 0.221145
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.052163, PDE loss:0.041316, physics loss:0.017017, total loss:0.242986
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011244290508329868
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.01514405, MAE: 0.092091, MAPE: 0.112198, RMSE: 0.123061
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.042773, PDE loss:0.049297, physics loss:0.017017, total loss:0.237587
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010573162697255611
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.01190665, MAE: 0.069748, MAPE: 0.097453, RMSE: 0.109118
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.028759, PDE loss:0.032481, physics loss:0.017017, total loss:0.215166
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008853239938616753
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00910473, MAE: 0.059631, MAPE: 0.099381, RMSE: 0.095419
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.023775, PDE loss:0.030966, physics loss:0.017017, total loss:0.209424
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.007187254726886749
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00752204, MAE: 0.062485, MAPE: 0.075273, RMSE: 0.086730
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.016513, PDE loss:0.034483, physics loss:0.017017, total loss:0.203920
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004947906360030174
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00529027, MAE: 0.051203, MAPE: 0.061576, RMSE: 0.072734
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.013593, PDE loss:0.030229, physics loss:0.017017, total loss:0.198874
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006144211161881685
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.014533, PDE loss:0.023729, physics loss:0.017017, total loss:0.196564
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003667775308713317
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00410496, MAE: 0.048759, MAPE: 0.052545, RMSE: 0.064070
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.008779, PDE loss:0.020409, physics loss:0.017017, total loss:0.189149
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0037782948929816484
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.009920, PDE loss:0.019813, physics loss:0.017017, total loss:0.189992
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0031052283011376858
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00290782, MAE: 0.038708, MAPE: 0.040779, RMSE: 0.053924
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.008950, PDE loss:0.023772, physics loss:0.017017, total loss:0.191002
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0018979397136718035
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00244277, MAE: 0.042535, MAPE: 0.044102, RMSE: 0.049424
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.010809, PDE loss:0.030570, physics loss:0.017017, total loss:0.196260
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001841344521380961
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00160248, MAE: 0.029570, MAPE: 0.033158, RMSE: 0.040031
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.005705, PDE loss:0.014641, physics loss:0.017017, total loss:0.183191
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004907617811113596
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.005389, PDE loss:0.015184, physics loss:0.017017, total loss:0.183147
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0012801402481272817
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00110624, MAE: 0.025696, MAPE: 0.028133, RMSE: 0.033260
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.004969, PDE loss:0.013193, physics loss:0.017017, total loss:0.181731
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003313993103802204
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.004485, PDE loss:0.012785, physics loss:0.017017, total loss:0.181043
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006068173097446561
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00123168, MAE: 0.030322, MAPE: 0.033281, RMSE: 0.035095
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.004410, PDE loss:0.011825, physics loss:0.017017, total loss:0.180488
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001435895566828549
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.003189, PDE loss:0.014087, physics loss:0.017017, total loss:0.180399
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00041569702443666756
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00063353, MAE: 0.019497, MAPE: 0.021253, RMSE: 0.025170
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.009980, PDE loss:0.010348, physics loss:0.017017, total loss:0.185320
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005478408187627792
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.005548, PDE loss:0.012614, physics loss:0.017017, total loss:0.182021
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0024070721119642258
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.003793, PDE loss:0.010722, physics loss:0.017017, total loss:0.179319
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0054699876345694065
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.004143, PDE loss:0.014948, physics loss:0.017017, total loss:0.181783
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010386868380010128
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.002573, PDE loss:0.010300, physics loss:0.017017, total loss:0.177889
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0026472685858607292
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002315, PDE loss:0.008974, physics loss:0.017017, total loss:0.176968
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005703310016542673
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001877, PDE loss:0.008055, physics loss:0.017017, total loss:0.176070
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008074596989899874
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001599, PDE loss:0.008012, physics loss:0.017017, total loss:0.175771
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00015050594811327755
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00022811, MAE: 0.011080, MAPE: 0.011796, RMSE: 0.015103
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001296, PDE loss:0.010100, physics loss:0.017017, total loss:0.176512
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0021365259308367968
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001413, PDE loss:0.006922, physics loss:0.017017, total loss:0.175039
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026447762502357364
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001509, PDE loss:0.008375, physics loss:0.017017, total loss:0.175863
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011279151076450944
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001266, PDE loss:0.007254, physics loss:0.017017, total loss:0.175059
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00018032453954219818
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001043, PDE loss:0.006991, physics loss:0.017017, total loss:0.174705
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00016624889394734055
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001067, PDE loss:0.011291, physics loss:0.017017, total loss:0.176878
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0010300982976332307
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001177, PDE loss:0.006309, physics loss:0.017017, total loss:0.174497
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00036644848296418786
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001129, PDE loss:0.006299, physics loss:0.017017, total loss:0.174444
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0030465403106063604
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001705, PDE loss:0.007485, physics loss:0.017017, total loss:0.175613
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00044799019815400243
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001595, PDE loss:0.007652, physics loss:0.017017, total loss:0.175587
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002938126272056252
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001615, PDE loss:0.004625, physics loss:0.017017, total loss:0.174094
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008215769194066525
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.001766, PDE loss:0.006118, physics loss:0.017017, total loss:0.174991
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005348516860976815
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.001043, PDE loss:0.005175, physics loss:0.017017, total loss:0.173797
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003548894601408392
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000797, PDE loss:0.004995, physics loss:0.017017, total loss:0.173460
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00023367800167761743
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000694, PDE loss:0.003861, physics loss:0.017017, total loss:0.172791
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002952575741801411
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000777, PDE loss:0.004423, physics loss:0.017017, total loss:0.173155
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00030380694079212844
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000747, PDE loss:0.004478, physics loss:0.017017, total loss:0.173152
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00025873136473819613
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000586, PDE loss:0.003875, physics loss:0.017017, total loss:0.172689
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002799913927447051
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000530, PDE loss:0.003991, physics loss:0.017017, total loss:0.172692
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001760670420480892
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000767, PDE loss:0.003934, physics loss:0.017017, total loss:0.172900
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010678111721063033
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00016694, MAE: 0.008918, MAPE: 0.009453, RMSE: 0.012920
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000652, PDE loss:0.003742, physics loss:0.017017, total loss:0.172689
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006535614375025034
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000956, PDE loss:0.005669, physics loss:0.017017, total loss:0.173956
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003339691029395908
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.001162, PDE loss:0.008399, physics loss:0.017017, total loss:0.175528
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005215186392888427
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000878, PDE loss:0.004812, physics loss:0.017017, total loss:0.173450
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00033946544863283634
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.001321, PDE loss:0.006573, physics loss:0.017017, total loss:0.174774
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002461364201735705
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000827, PDE loss:0.007022, physics loss:0.017017, total loss:0.174504
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001227321452461183
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000861, PDE loss:0.004032, physics loss:0.017017, total loss:0.173043
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00035350929829292
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.001122, PDE loss:0.003386, physics loss:0.017017, total loss:0.172981
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0019280685810372233
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.001107, PDE loss:0.003927, physics loss:0.017017, total loss:0.173237
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00012487750791478902
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000771, PDE loss:0.004564, physics loss:0.017017, total loss:0.173219
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00029040276422165334
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000776, PDE loss:0.002757, physics loss:0.017017, total loss:0.172320
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0013125340919941664
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000963, PDE loss:0.006005, physics loss:0.017017, total loss:0.174132
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014309857215266675
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000722, PDE loss:0.003906, physics loss:0.017017, total loss:0.172841
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010120365914190188
2023-07-08 21:05 - function:Train - INFO - [Test] MSE: 0.00014622, MAE: 0.008532, MAPE: 0.009065, RMSE: 0.012092
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000718, PDE loss:0.004342, physics loss:0.017017, total loss:0.173055
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000938436365686357
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000785, PDE loss:0.002925, physics loss:0.017017, total loss:0.172413
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00011268231901340187
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000564, PDE loss:0.002688, physics loss:0.017017, total loss:0.172074
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006463032914325595
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000504, PDE loss:0.002470, physics loss:0.017017, total loss:0.171905
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015081932360772043
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000592, PDE loss:0.002563, physics loss:0.017017, total loss:0.172040
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001835003640735522
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.003516, PDE loss:0.002875, physics loss:0.017017, total loss:0.175119
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000664743478409946
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.003259, PDE loss:0.004026, physics loss:0.017017, total loss:0.175437
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004662575200200081
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.005848, PDE loss:0.003694, physics loss:0.017017, total loss:0.177860
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0014996366808190942
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.005431, PDE loss:0.005386, physics loss:0.017017, total loss:0.178289
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:72, MSE: 0.006218933500349522
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.006500, PDE loss:0.003146, physics loss:0.017017, total loss:0.178238
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0065444763749837875
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.004256, PDE loss:0.002858, physics loss:0.017017, total loss:0.175851
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0072671957314014435
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.006374, PDE loss:0.003633, physics loss:0.017017, total loss:0.178356
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0037399029824882746
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.002758, PDE loss:0.002845, physics loss:0.017017, total loss:0.174346
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0018437723629176617
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.002547, PDE loss:0.003110, physics loss:0.017017, total loss:0.174268
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0011274575954303145
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.001607, PDE loss:0.003819, physics loss:0.017017, total loss:0.173682
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005622116150334477
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.001865, PDE loss:0.003178, physics loss:0.017017, total loss:0.173620
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004346820351202041
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.001327, PDE loss:0.002384, physics loss:0.017017, total loss:0.172685
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003254824841860682
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.001093, PDE loss:0.002278, physics loss:0.017017, total loss:0.172398
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0016002997290343046
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.001243, PDE loss:0.002000, physics loss:0.017017, total loss:0.172409
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019903459178749472
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000932, PDE loss:0.001774, physics loss:0.017017, total loss:0.171985
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0010207511950284243
2023-07-08 21:05 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000722, PDE loss:0.001857, physics loss:0.017017, total loss:0.171817
2023-07-08 21:05 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00046827670303173363
2023-07-08 21:05 - function:Train - INFO - early stop at epoch 84
