data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:25 - function:_save_args - INFO - Args:
2023-07-08 21:25 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:25 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:25 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:25 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:25 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:25 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:25 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:25 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:25 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:25 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:25 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/5-5/Experiment3
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.869016, PDE loss:0.165450, physics loss:0.020156, total loss:1.153303
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.579865, PDE loss:0.113302, physics loss:0.023460, total loss:0.871117
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.346696, PDE loss:0.102919, physics loss:0.019016, total loss:0.588315
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.355125, PDE loss:0.104369, physics loss:0.023057, total loss:0.637877
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.193040, PDE loss:0.096094, physics loss:0.019007, total loss:0.431157
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.195049, PDE loss:0.112415, physics loss:0.017867, total loss:0.429926
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.158237, PDE loss:0.110067, physics loss:0.019219, total loss:0.405456
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.126049, PDE loss:0.094382, physics loss:0.020237, total loss:0.375612
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.185340, PDE loss:0.075232, physics loss:0.019453, total loss:0.417481
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.165254, PDE loss:0.073622, physics loss:0.019322, total loss:0.395289
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.148643, PDE loss:0.046469, physics loss:0.015000, total loss:0.321879
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.134703, PDE loss:0.050497, physics loss:0.017616, total loss:0.336107
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.117039, PDE loss:0.044592, physics loss:0.022468, total loss:0.364018
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.089432, PDE loss:0.030073, physics loss:0.002263, total loss:0.127098
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.261678, PDE loss:0.087106, physics loss:0.018439, total loss:0.489617
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:1, MSE: 0.046940822154283524
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.05321450, MAE: 0.162476, MAPE: 0.356386, RMSE: 0.230683
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.079900, PDE loss:0.040234, physics loss:0.019909, total loss:0.299110
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.064976, PDE loss:0.037514, physics loss:0.029834, total loss:0.382077
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.061996, PDE loss:0.037129, physics loss:0.015643, total loss:0.236990
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.065689, PDE loss:0.032492, physics loss:0.016754, total loss:0.249473
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.070583, PDE loss:0.032109, physics loss:0.016164, total loss:0.248282
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.079005, PDE loss:0.032966, physics loss:0.020594, total loss:0.301423
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.074925, PDE loss:0.025736, physics loss:0.015940, total loss:0.247192
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.052479, PDE loss:0.023946, physics loss:0.021096, total loss:0.275409
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.061882, PDE loss:0.023100, physics loss:0.019795, total loss:0.271381
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.047583, PDE loss:0.026049, physics loss:0.016771, total loss:0.228313
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.047316, PDE loss:0.025434, physics loss:0.020562, total loss:0.265648
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.045406, PDE loss:0.021576, physics loss:0.021642, total loss:0.272612
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.041622, PDE loss:0.021570, physics loss:0.019988, total loss:0.252285
2023-07-08 21:25 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.033148, PDE loss:0.033076, physics loss:0.003450, total loss:0.084185
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.059036, PDE loss:0.029495, physics loss:0.018439, total loss:0.258170
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:2, MSE: 0.016375519335269928
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.01811746, MAE: 0.099269, MAPE: 0.122805, RMSE: 0.134601
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.026107, PDE loss:0.016426, physics loss:0.018439, total loss:0.218706
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0058896299451589584
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00670909, MAE: 0.060180, MAPE: 0.069176, RMSE: 0.081909
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.012750, PDE loss:0.011107, physics loss:0.018439, total loss:0.202690
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0024208456743508577
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00313088, MAE: 0.043017, MAPE: 0.046313, RMSE: 0.055954
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008158, PDE loss:0.008005, physics loss:0.018439, total loss:0.196547
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0013166593853384256
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00236506, MAE: 0.040443, MAPE: 0.041703, RMSE: 0.048632
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.005967, PDE loss:0.006289, physics loss:0.018439, total loss:0.193498
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007721391739323735
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00127963, MAE: 0.029184, MAPE: 0.030381, RMSE: 0.035772
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004202, PDE loss:0.005502, physics loss:0.018439, total loss:0.191339
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0004869150579907
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00085604, MAE: 0.022773, MAPE: 0.024128, RMSE: 0.029258
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.002947, PDE loss:0.004461, physics loss:0.018439, total loss:0.189563
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0004986158455722034
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002214, PDE loss:0.003828, physics loss:0.018439, total loss:0.188514
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0002664766216184944
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00047996, MAE: 0.017014, MAPE: 0.017917, RMSE: 0.021908
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001624, PDE loss:0.003362, physics loss:0.018439, total loss:0.187691
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005906610749661922
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001362, PDE loss:0.002921, physics loss:0.018439, total loss:0.187208
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00023335448349826038
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00038442, MAE: 0.014965, MAPE: 0.015809, RMSE: 0.019607
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001068, PDE loss:0.002784, physics loss:0.018439, total loss:0.186846
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007664468139410019
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.000891, PDE loss:0.002516, physics loss:0.018439, total loss:0.186536
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00054706766968593
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000788, PDE loss:0.002171, physics loss:0.018439, total loss:0.186260
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00017877652135211974
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00021005, MAE: 0.010754, MAPE: 0.011526, RMSE: 0.014493
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000901, PDE loss:0.002069, physics loss:0.018439, total loss:0.186322
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00038320128805935383
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000636, PDE loss:0.001905, physics loss:0.018439, total loss:0.185975
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005457285442389548
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000578, PDE loss:0.001727, physics loss:0.018439, total loss:0.185827
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004392616101540625
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000523, PDE loss:0.001600, physics loss:0.018439, total loss:0.185709
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000626859487965703
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000465, PDE loss:0.001535, physics loss:0.018439, total loss:0.185618
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00044112137402407825
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000418, PDE loss:0.001366, physics loss:0.018439, total loss:0.185488
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002810214355122298
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000413, PDE loss:0.001393, physics loss:0.018439, total loss:0.185495
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001572470791870728
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00023391, MAE: 0.010526, MAPE: 0.011174, RMSE: 0.015294
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000376, PDE loss:0.001223, physics loss:0.018439, total loss:0.185374
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002858007501345128
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000359, PDE loss:0.001088, physics loss:0.018439, total loss:0.185289
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00012117651203880087
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00018538, MAE: 0.009080, MAPE: 0.009663, RMSE: 0.013616
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000336, PDE loss:0.001092, physics loss:0.018439, total loss:0.185268
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00016296928515657783
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000297, PDE loss:0.000982, physics loss:0.018439, total loss:0.185174
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00018977132276631892
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000299, PDE loss:0.000914, physics loss:0.018439, total loss:0.185142
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00013024981308262795
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000261, PDE loss:0.000842, physics loss:0.018439, total loss:0.185068
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004268182092346251
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000274, PDE loss:0.000844, physics loss:0.018439, total loss:0.185082
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00013869928079657257
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000252, PDE loss:0.000760, physics loss:0.018439, total loss:0.185018
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00021084696345496923
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000260, PDE loss:0.000735, physics loss:0.018439, total loss:0.185014
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003650894504971802
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000221, PDE loss:0.000759, physics loss:0.018439, total loss:0.184986
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001172137854155153
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00016642, MAE: 0.008363, MAPE: 0.008918, RMSE: 0.012900
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000216, PDE loss:0.000690, physics loss:0.018439, total loss:0.184947
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00010434335854370147
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00012968, MAE: 0.007920, MAPE: 0.008459, RMSE: 0.011388
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000253, PDE loss:0.000646, physics loss:0.018439, total loss:0.184963
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001107835050788708
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000271, PDE loss:0.000616, physics loss:0.018439, total loss:0.184966
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00040816821274347603
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000270, PDE loss:0.000609, physics loss:0.018439, total loss:0.184961
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004845739749725908
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000220, PDE loss:0.000601, physics loss:0.018439, total loss:0.184906
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:36, MSE: 8.06699026725255e-05
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00010498, MAE: 0.006428, MAPE: 0.006897, RMSE: 0.010246
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000192, PDE loss:0.000554, physics loss:0.018439, total loss:0.184855
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010103295062435791
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000161, PDE loss:0.000527, physics loss:0.018439, total loss:0.184811
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:38, MSE: 9.453645907342434e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000178, PDE loss:0.000511, physics loss:0.018439, total loss:0.184820
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00032940745586529374
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000185, PDE loss:0.000472, physics loss:0.018439, total loss:0.184807
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00014513755741063505
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000217, PDE loss:0.000453, physics loss:0.018439, total loss:0.184829
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00015389389591291547
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000147, PDE loss:0.000454, physics loss:0.018439, total loss:0.184760
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00013887759996578097
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000145, PDE loss:0.000415, physics loss:0.018439, total loss:0.184739
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:43, MSE: 8.287507080240175e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000153, PDE loss:0.000431, physics loss:0.018439, total loss:0.184755
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:44, MSE: 9.865514584816992e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000151, PDE loss:0.000429, physics loss:0.018439, total loss:0.184751
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00011077229282818735
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000143, PDE loss:0.000399, physics loss:0.018439, total loss:0.184729
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019559249631129205
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000160, PDE loss:0.000410, physics loss:0.018439, total loss:0.184752
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:47, MSE: 7.190658652689308e-05
2023-07-08 21:25 - function:Train - INFO - [Test] MSE: 0.00011363, MAE: 0.006515, MAPE: 0.006979, RMSE: 0.010660
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000170, PDE loss:0.000379, physics loss:0.018439, total loss:0.184745
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010111921437783167
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000167, PDE loss:0.000345, physics loss:0.018439, total loss:0.184726
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:49, MSE: 8.307201642310247e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000137, PDE loss:0.000349, physics loss:0.018439, total loss:0.184698
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00011593447561608627
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000135, PDE loss:0.000319, physics loss:0.018439, total loss:0.184681
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:51, MSE: 9.12736140890047e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000134, PDE loss:0.000325, physics loss:0.018439, total loss:0.184682
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:52, MSE: 7.66095399740152e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000148, PDE loss:0.000306, physics loss:0.018439, total loss:0.184687
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010072933946503326
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000136, PDE loss:0.000309, physics loss:0.018439, total loss:0.184677
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021178284077905118
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000145, PDE loss:0.000313, physics loss:0.018439, total loss:0.184687
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:55, MSE: 9.293115726904944e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000129, PDE loss:0.000308, physics loss:0.018439, total loss:0.184669
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:56, MSE: 9.047919593285769e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000140, PDE loss:0.000305, physics loss:0.018439, total loss:0.184678
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00031651052995584905
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000160, PDE loss:0.000333, physics loss:0.018439, total loss:0.184713
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00011823378736153245
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000127, PDE loss:0.000295, physics loss:0.018439, total loss:0.184661
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001039011767716147
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000127, PDE loss:0.000277, physics loss:0.018439, total loss:0.184652
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011707175872288644
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000120, PDE loss:0.000261, physics loss:0.018439, total loss:0.184637
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:61, MSE: 8.717422315385193e-05
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000120, PDE loss:0.000259, physics loss:0.018439, total loss:0.184636
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00012984049681108445
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000129, PDE loss:0.000243, physics loss:0.018439, total loss:0.184637
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00023787871759850532
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000146, PDE loss:0.000231, physics loss:0.018439, total loss:0.184647
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002779560745693743
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000157, PDE loss:0.000249, physics loss:0.018439, total loss:0.184668
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015724766126368195
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000127, PDE loss:0.000230, physics loss:0.018439, total loss:0.184628
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00013704226876143366
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000124, PDE loss:0.000213, physics loss:0.018439, total loss:0.184617
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014737428864464164
2023-07-08 21:25 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000131, PDE loss:0.000232, physics loss:0.018439, total loss:0.184633
2023-07-08 21:25 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012995844008401036
2023-07-08 21:25 - function:Train - INFO - early stop at epoch 68
