data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:15 - function:_save_args - INFO - Args:
2023-07-08 21:15 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:15 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:15 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:15 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:15 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:15 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:15 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:15 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:15 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:15 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:15 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/5-5/Experiment8
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.368355, PDE loss:0.413915, physics loss:0.018406, total loss:1.759374
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.930823, PDE loss:0.229378, physics loss:0.028409, total loss:1.329601
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.690405, PDE loss:0.119971, physics loss:0.014301, total loss:0.893405
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.466938, PDE loss:0.187496, physics loss:0.017872, total loss:0.739411
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.340383, PDE loss:0.176907, physics loss:0.017250, total loss:0.601335
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.268811, PDE loss:0.136470, physics loss:0.016722, total loss:0.504262
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.165793, PDE loss:0.135811, physics loss:0.018801, total loss:0.421706
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.148829, PDE loss:0.129380, physics loss:0.020623, total loss:0.419750
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.117362, PDE loss:0.144382, physics loss:0.025842, total loss:0.447978
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.128982, PDE loss:0.118068, physics loss:0.009261, total loss:0.280626
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.462668, PDE loss:0.179178, physics loss:0.018749, total loss:0.739745
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06190160661935806
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.08086177, MAE: 0.235209, MAPE: 0.424402, RMSE: 0.284362
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.118583, PDE loss:0.117995, physics loss:0.018693, total loss:0.364513
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.133640, PDE loss:0.099299, physics loss:0.024320, total loss:0.426490
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.115156, PDE loss:0.103928, physics loss:0.022363, total loss:0.390752
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.114310, PDE loss:0.082395, physics loss:0.018286, total loss:0.338370
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.121420, PDE loss:0.077549, physics loss:0.016447, total loss:0.324666
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.106469, PDE loss:0.078127, physics loss:0.024462, total loss:0.390152
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.096609, PDE loss:0.078721, physics loss:0.019373, total loss:0.329703
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.084796, PDE loss:0.073210, physics loss:0.010828, total loss:0.229678
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.063537, PDE loss:0.054083, physics loss:0.025095, total loss:0.341526
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.073126, PDE loss:0.054712, physics loss:0.007620, total loss:0.176684
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.102765, PDE loss:0.082002, physics loss:0.018749, total loss:0.331253
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02416875585913658
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.03200760, MAE: 0.138750, MAPE: 0.224277, RMSE: 0.178907
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.050757, PDE loss:0.047000, physics loss:0.018749, total loss:0.261745
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02240562066435814
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.02551476, MAE: 0.109906, MAPE: 1.559247, RMSE: 0.159733
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.029726, PDE loss:0.033925, physics loss:0.018749, total loss:0.234177
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007566987071186304
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.01281971, MAE: 0.090422, MAPE: 0.100492, RMSE: 0.113224
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.019073, PDE loss:0.027214, physics loss:0.018749, total loss:0.220168
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005388881545513868
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00979163, MAE: 0.080916, MAPE: 0.084204, RMSE: 0.098953
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.012853, PDE loss:0.021709, physics loss:0.018749, total loss:0.211195
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0034190178848803043
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00574965, MAE: 0.064918, MAPE: 0.066333, RMSE: 0.075826
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.008967, PDE loss:0.017308, physics loss:0.018749, total loss:0.205109
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0021018930710852146
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00368896, MAE: 0.051812, MAPE: 0.053318, RMSE: 0.060737
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006124, PDE loss:0.014931, physics loss:0.018749, total loss:0.201078
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001216778182424605
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00180633, MAE: 0.034559, MAPE: 0.036376, RMSE: 0.042501
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004200, PDE loss:0.013727, physics loss:0.018749, total loss:0.198551
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011265123030170798
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00186687, MAE: 0.037866, MAPE: 0.039178, RMSE: 0.043207
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003324, PDE loss:0.012263, physics loss:0.018749, total loss:0.196943
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006962338811717927
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00130960, MAE: 0.030633, MAPE: 0.031982, RMSE: 0.036188
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003179, PDE loss:0.009829, physics loss:0.018749, total loss:0.195581
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000874425983056426
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002634, PDE loss:0.009094, physics loss:0.018749, total loss:0.194669
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009038820862770081
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002156, PDE loss:0.007575, physics loss:0.018749, total loss:0.193431
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006762364646419883
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00117044, MAE: 0.030755, MAPE: 0.031775, RMSE: 0.034212
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001832, PDE loss:0.006204, physics loss:0.018749, total loss:0.192421
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006177041796036065
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00114601, MAE: 0.030562, MAPE: 0.031455, RMSE: 0.033853
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001640, PDE loss:0.005872, physics loss:0.018749, total loss:0.192063
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008240208844654262
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001328, PDE loss:0.005734, physics loss:0.018749, total loss:0.191683
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00043882240424863994
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00072447, MAE: 0.023957, MAPE: 0.024841, RMSE: 0.026916
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001254, PDE loss:0.005117, physics loss:0.018749, total loss:0.191300
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0011118281399831176
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001139, PDE loss:0.004668, physics loss:0.018749, total loss:0.190961
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00019752289517782629
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00040676, MAE: 0.016639, MAPE: 0.017497, RMSE: 0.020168
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001087, PDE loss:0.004133, physics loss:0.018749, total loss:0.190642
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004734760441351682
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000933, PDE loss:0.004286, physics loss:0.018749, total loss:0.190564
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009452285594306886
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000993, PDE loss:0.004096, physics loss:0.018749, total loss:0.190529
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005788850248791277
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000838, PDE loss:0.003682, physics loss:0.018749, total loss:0.190167
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00036951806396245956
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000771, PDE loss:0.003491, physics loss:0.018749, total loss:0.190005
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002074743970297277
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000836, PDE loss:0.003479, physics loss:0.018749, total loss:0.190063
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006240319344215095
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000669, PDE loss:0.003082, physics loss:0.018749, total loss:0.189697
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005159093998372555
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000718, PDE loss:0.002774, physics loss:0.018749, total loss:0.189593
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003534945717547089
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000606, PDE loss:0.002816, physics loss:0.018749, total loss:0.189501
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005069936159998178
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000641, PDE loss:0.002680, physics loss:0.018749, total loss:0.189469
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000554896891117096
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000587, PDE loss:0.002509, physics loss:0.018749, total loss:0.189329
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005918688839301467
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000528, PDE loss:0.002448, physics loss:0.018749, total loss:0.189240
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008374266908504069
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000558, PDE loss:0.002257, physics loss:0.018749, total loss:0.189174
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021065736655145884
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000526, PDE loss:0.002285, physics loss:0.018749, total loss:0.189156
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00034516549203544855
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000493, PDE loss:0.002162, physics loss:0.018749, total loss:0.189062
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006088509107939899
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000495, PDE loss:0.002210, physics loss:0.018749, total loss:0.189088
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005823368555866182
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000440, PDE loss:0.001969, physics loss:0.018749, total loss:0.188912
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00021241127979010344
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000441, PDE loss:0.001918, physics loss:0.018749, total loss:0.188887
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002544785966165364
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000386, PDE loss:0.001769, physics loss:0.018749, total loss:0.188758
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00024814371136017144
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000401, PDE loss:0.001713, physics loss:0.018749, total loss:0.188745
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005071918130852282
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000412, PDE loss:0.001862, physics loss:0.018749, total loss:0.188831
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00013041822239756584
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00025091, MAE: 0.011722, MAPE: 0.012382, RMSE: 0.015840
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000384, PDE loss:0.001745, physics loss:0.018749, total loss:0.188744
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003245399857405573
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000387, PDE loss:0.001649, physics loss:0.018749, total loss:0.188699
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005213335389271379
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000371, PDE loss:0.001468, physics loss:0.018749, total loss:0.188593
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003035802219528705
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000293, PDE loss:0.001481, physics loss:0.018749, total loss:0.188521
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018211784481536597
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000353, PDE loss:0.001446, physics loss:0.018749, total loss:0.188563
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002639497397467494
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000318, PDE loss:0.001435, physics loss:0.018749, total loss:0.188523
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003817669639829546
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000325, PDE loss:0.001447, physics loss:0.018749, total loss:0.188536
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:46, MSE: 9.854784730123356e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00021159, MAE: 0.010467, MAPE: 0.011097, RMSE: 0.014546
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000326, PDE loss:0.001341, physics loss:0.018749, total loss:0.188484
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00048093844088725746
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000325, PDE loss:0.001305, physics loss:0.018749, total loss:0.188465
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015158923633862287
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000316, PDE loss:0.001248, physics loss:0.018749, total loss:0.188428
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003569461405277252
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000288, PDE loss:0.001313, physics loss:0.018749, total loss:0.188433
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010863702482311055
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000293, PDE loss:0.001223, physics loss:0.018749, total loss:0.188392
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002805435215122998
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000243, PDE loss:0.001289, physics loss:0.018749, total loss:0.188376
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014607026241719723
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000264, PDE loss:0.001175, physics loss:0.018749, total loss:0.188340
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000281716842437163
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000256, PDE loss:0.001179, physics loss:0.018749, total loss:0.188333
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00017488856974523515
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000242, PDE loss:0.001025, physics loss:0.018749, total loss:0.188243
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013949755521025509
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000260, PDE loss:0.001021, physics loss:0.018749, total loss:0.188259
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003109278914052993
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000226, PDE loss:0.001063, physics loss:0.018749, total loss:0.188246
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003837668336927891
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000238, PDE loss:0.000989, physics loss:0.018749, total loss:0.188220
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00033998634899035096
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000216, PDE loss:0.000977, physics loss:0.018749, total loss:0.188192
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014865244156681
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000223, PDE loss:0.001011, physics loss:0.018749, total loss:0.188216
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00044775227434001863
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000235, PDE loss:0.000969, physics loss:0.018749, total loss:0.188207
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00012437475379556417
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000222, PDE loss:0.000889, physics loss:0.018749, total loss:0.188154
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000360462989192456
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000224, PDE loss:0.000910, physics loss:0.018749, total loss:0.188167
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001364048948744312
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000198, PDE loss:0.000901, physics loss:0.018749, total loss:0.188136
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00013433044659905136
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000190, PDE loss:0.000878, physics loss:0.018749, total loss:0.188117
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00017794921586755663
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000183, PDE loss:0.000805, physics loss:0.018749, total loss:0.188074
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001409121905453503
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000183, PDE loss:0.000739, physics loss:0.018749, total loss:0.188040
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015652607544325292
2023-07-08 21:15 - function:Train - INFO - early stop at epoch 67
