2025-08-18 02:07 - function:_save_args - INFO - Args:
2025-08-18 02:07 - function:_save_args - CRITICAL - 	data:TJU
2025-08-18 02:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-18 02:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-18 02:07 - function:_save_args - CRITICAL - 	epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	early_stop:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-18 02:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-18 02:07 - function:_save_args - CRITICAL - 	alpha:1.0
2025-08-18 02:07 - function:_save_args - CRITICAL - 	beta:0.05
2025-08-18 02:07 - function:_save_args - CRITICAL - 	log_dir:pinn_inference.txt
2025-08-18 02:07 - function:_save_args - CRITICAL - 	save_folder:C:\Users\steve\Desktop\새 폴더\PINN4SOH\predictions\PINN_predictions\
2025-08-18 02:07 - function:_save_args - INFO - Args:
2025-08-18 02:07 - function:_save_args - INFO - Args:
2025-08-18 02:07 - function:_save_args - CRITICAL - 	data:TJU
2025-08-18 02:07 - function:_save_args - CRITICAL - 	data:TJU
2025-08-18 02:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-18 02:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-18 02:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-18 02:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-18 02:07 - function:_save_args - CRITICAL - 	epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	early_stop:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	early_stop:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-18 02:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-18 02:07 - function:_save_args - CRITICAL - 	alpha:1.0
2025-08-18 02:07 - function:_save_args - CRITICAL - 	alpha:1.0
2025-08-18 02:07 - function:_save_args - CRITICAL - 	beta:0.05
2025-08-18 02:07 - function:_save_args - CRITICAL - 	beta:0.05
2025-08-18 02:07 - function:_save_args - CRITICAL - 	log_dir:pinn_inference.txt
2025-08-18 02:07 - function:_save_args - CRITICAL - 	log_dir:pinn_inference.txt
2025-08-18 02:07 - function:_save_args - CRITICAL - 	save_folder:C:\Users\steve\Desktop\새 폴더\PINN4SOH\predictions\PINN_predictions\
2025-08-18 02:07 - function:_save_args - CRITICAL - 	save_folder:C:\Users\steve\Desktop\새 폴더\PINN4SOH\predictions\PINN_predictions\
2025-08-18 02:07 - function:_save_args - INFO - Args:
2025-08-18 02:07 - function:_save_args - INFO - Args:
2025-08-18 02:07 - function:_save_args - INFO - Args:
2025-08-18 02:07 - function:_save_args - CRITICAL - 	data:TJU
2025-08-18 02:07 - function:_save_args - CRITICAL - 	data:TJU
2025-08-18 02:07 - function:_save_args - CRITICAL - 	data:TJU
2025-08-18 02:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-18 02:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-18 02:07 - function:_save_args - CRITICAL - 	batch_size:512
2025-08-18 02:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-18 02:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-18 02:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-08-18 02:07 - function:_save_args - CRITICAL - 	epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	early_stop:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	early_stop:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	early_stop:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_epochs:1
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-08-18 02:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-18 02:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-18 02:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-08-18 02:07 - function:_save_args - CRITICAL - 	alpha:1.0
2025-08-18 02:07 - function:_save_args - CRITICAL - 	alpha:1.0
2025-08-18 02:07 - function:_save_args - CRITICAL - 	alpha:1.0
2025-08-18 02:07 - function:_save_args - CRITICAL - 	beta:0.05
2025-08-18 02:07 - function:_save_args - CRITICAL - 	beta:0.05
2025-08-18 02:07 - function:_save_args - CRITICAL - 	beta:0.05
2025-08-18 02:07 - function:_save_args - CRITICAL - 	log_dir:pinn_inference.txt
2025-08-18 02:07 - function:_save_args - CRITICAL - 	log_dir:pinn_inference.txt
2025-08-18 02:07 - function:_save_args - CRITICAL - 	log_dir:pinn_inference.txt
2025-08-18 02:07 - function:_save_args - CRITICAL - 	save_folder:C:\Users\steve\Desktop\새 폴더\PINN4SOH\predictions\PINN_predictions\
2025-08-18 02:07 - function:_save_args - CRITICAL - 	save_folder:C:\Users\steve\Desktop\새 폴더\PINN4SOH\predictions\PINN_predictions\
2025-08-18 02:07 - function:_save_args - CRITICAL - 	save_folder:C:\Users\steve\Desktop\새 폴더\PINN4SOH\predictions\PINN_predictions\
