data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-07 10:43 - function:_save_args - INFO - Args:
2023-07-07 10:43 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-07 10:43 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-07 10:43 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-07 10:43 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-07 10:43 - function:_save_args - CRITICAL - 	batch_size:256
2023-07-07 10:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-07 10:43 - function:_save_args - CRITICAL - 	epochs:200
2023-07-07 10:43 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-07 10:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-07 10:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-07 10:43 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-07 10:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-07 10:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-07 10:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-07 10:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-07 10:43 - function:_save_args - CRITICAL - 	alpha:0.7
2023-07-07 10:43 - function:_save_args - CRITICAL - 	beta:20
2023-07-07 10:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-07 10:43 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results/2-2/Experiment1
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.238669, PDE loss:0.676881, physics loss:1.050000, total loss:22.712486
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.911387, PDE loss:0.271908, physics loss:0.852500, total loss:18.151724
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.692217, PDE loss:0.163095, physics loss:0.801000, total loss:16.826385
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.637425, PDE loss:0.221435, physics loss:0.995000, total loss:20.692432
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.395546, PDE loss:0.259652, physics loss:0.942000, total loss:19.417309
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.370244, PDE loss:0.264014, physics loss:0.864000, total loss:17.835052
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.334878, PDE loss:0.206069, physics loss:0.899500, total loss:18.469135
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.320053, PDE loss:0.136015, physics loss:0.761500, total loss:15.645273
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.221010, PDE loss:0.094898, physics loss:0.843000, total loss:17.147440
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.170411, PDE loss:0.099390, physics loss:0.785000, total loss:15.939984
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.148848, PDE loss:0.104583, physics loss:0.097000, total loss:2.162058
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.494608, PDE loss:0.227086, physics loss:0.808227, total loss:16.818116
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07158807665109634
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.04711899, MAE: 0.161821, MAPE: 0.702693, RMSE: 0.217069
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.129296, PDE loss:0.108435, physics loss:0.977500, total loss:19.755203
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.124161, PDE loss:0.103177, physics loss:0.820000, total loss:16.596376
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.131149, PDE loss:0.097466, physics loss:0.785500, total loss:15.909376
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.122431, PDE loss:0.096933, physics loss:0.951500, total loss:19.220293
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.110433, PDE loss:0.074525, physics loss:0.792500, total loss:16.012604
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.109564, PDE loss:0.076918, physics loss:0.792500, total loss:16.013403
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.096859, PDE loss:0.064309, physics loss:0.940000, total loss:18.941877
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.095499, PDE loss:0.071552, physics loss:0.909500, total loss:18.335592
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.079224, PDE loss:0.064273, physics loss:0.892500, total loss:17.974218
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.066873, PDE loss:0.074560, physics loss:0.925001, total loss:18.619081
2023-07-07 10:43 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.056947, PDE loss:0.057448, physics loss:0.104000, total loss:2.177161
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.102040, PDE loss:0.080872, physics loss:0.808227, total loss:16.323199
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01891249790787697
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.01422660, MAE: 0.092452, MAPE: 0.115365, RMSE: 0.119275
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.048200, PDE loss:0.046906, physics loss:0.808227, total loss:16.245583
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008786274120211601
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00810835, MAE: 0.071636, MAPE: 0.081389, RMSE: 0.090046
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.028592, PDE loss:0.036138, physics loss:0.808227, total loss:16.218437
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0037723847199231386
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00402564, MAE: 0.050196, MAPE: 0.053698, RMSE: 0.063448
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.016632, PDE loss:0.027762, physics loss:0.808227, total loss:16.200614
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002987590618431568
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00304846, MAE: 0.044575, MAPE: 0.045948, RMSE: 0.055213
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.011727, PDE loss:0.023264, physics loss:0.808227, total loss:16.192560
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0018943798495456576
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00221052, MAE: 0.037681, MAPE: 0.039218, RMSE: 0.047016
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.009008, PDE loss:0.018684, physics loss:0.808227, total loss:16.186635
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0016569921281188726
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00210677, MAE: 0.038029, MAPE: 0.039039, RMSE: 0.045900
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006810, PDE loss:0.016624, physics loss:0.808227, total loss:16.182995
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0012477351119741797
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00148150, MAE: 0.031942, MAPE: 0.033018, RMSE: 0.038490
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.005640, PDE loss:0.014140, physics loss:0.808227, total loss:16.180086
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013863426866009831
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.004394, PDE loss:0.012382, physics loss:0.808227, total loss:16.177609
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00108347088098526
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00156170, MAE: 0.033135, MAPE: 0.034234, RMSE: 0.039518
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003841, PDE loss:0.011368, physics loss:0.808227, total loss:16.176347
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009155281004495919
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00133794, MAE: 0.031296, MAPE: 0.032191, RMSE: 0.036578
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.003095, PDE loss:0.009370, physics loss:0.808227, total loss:16.174203
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009496796992607415
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002793, PDE loss:0.008548, physics loss:0.808227, total loss:16.173325
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008151307119987905
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00118228, MAE: 0.029517, MAPE: 0.030511, RMSE: 0.034384
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002460, PDE loss:0.007501, physics loss:0.808227, total loss:16.172258
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009203653899021447
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002193, PDE loss:0.006409, physics loss:0.808227, total loss:16.171228
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009553517447784543
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002027, PDE loss:0.005748, physics loss:0.808227, total loss:16.170599
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00046263038530014455
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00066586, MAE: 0.021404, MAPE: 0.022381, RMSE: 0.025804
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001792, PDE loss:0.005641, physics loss:0.808227, total loss:16.170288
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008310716366395354
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001504, PDE loss:0.005060, physics loss:0.808227, total loss:16.169594
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000502122740726918
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001451, PDE loss:0.004458, physics loss:0.808227, total loss:16.169120
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005845042178407311
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001338, PDE loss:0.003908, physics loss:0.808227, total loss:16.168622
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005328812985680997
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001242, PDE loss:0.003743, physics loss:0.808227, total loss:16.168411
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005209341179579496
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001146, PDE loss:0.003374, physics loss:0.808227, total loss:16.168056
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004161432443652302
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00047003, MAE: 0.018267, MAPE: 0.019158, RMSE: 0.021680
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001003, PDE loss:0.003066, physics loss:0.808227, total loss:16.167697
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000652100658044219
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000938, PDE loss:0.002885, physics loss:0.808227, total loss:16.167506
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005740217166021466
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000944, PDE loss:0.002825, physics loss:0.808227, total loss:16.167471
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000786877004429698
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000896, PDE loss:0.002485, physics loss:0.808227, total loss:16.167184
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004881860804744065
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000847, PDE loss:0.002410, physics loss:0.808227, total loss:16.167082
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00039861808181740344
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00036789, MAE: 0.015948, MAPE: 0.016796, RMSE: 0.019180
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000779, PDE loss:0.002301, physics loss:0.808227, total loss:16.166938
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000599112652707845
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000736, PDE loss:0.002064, physics loss:0.808227, total loss:16.166729
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003613622684497386
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00032378, MAE: 0.014627, MAPE: 0.015525, RMSE: 0.017994
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000684, PDE loss:0.002106, physics loss:0.808227, total loss:16.166706
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005559398559853435
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000681, PDE loss:0.001816, physics loss:0.808227, total loss:16.166500
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000414128415286541
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000626, PDE loss:0.001747, physics loss:0.808227, total loss:16.166397
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004283842572476715
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000602, PDE loss:0.001745, physics loss:0.808227, total loss:16.166371
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005104629090055823
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000597, PDE loss:0.001700, physics loss:0.808227, total loss:16.166335
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003366446471773088
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00027048, MAE: 0.013402, MAPE: 0.014215, RMSE: 0.016446
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000589, PDE loss:0.001517, physics loss:0.808227, total loss:16.166198
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000196758599486202
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00015964, MAE: 0.010219, MAPE: 0.010871, RMSE: 0.012635
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000605, PDE loss:0.001594, physics loss:0.808227, total loss:16.166269
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002591575321275741
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000528, PDE loss:0.001424, physics loss:0.808227, total loss:16.166073
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00040000156150199473
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000510, PDE loss:0.001301, physics loss:0.808227, total loss:16.165969
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00024170236429199576
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000501, PDE loss:0.001303, physics loss:0.808227, total loss:16.165962
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00036108974018134177
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000503, PDE loss:0.001218, physics loss:0.808227, total loss:16.165903
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002786007826216519
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000504, PDE loss:0.001299, physics loss:0.808227, total loss:16.165962
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006012843223288655
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000511, PDE loss:0.001191, physics loss:0.808227, total loss:16.165893
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00018106840434484184
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00014511, MAE: 0.009614, MAPE: 0.010256, RMSE: 0.012046
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000507, PDE loss:0.001119, physics loss:0.808227, total loss:16.165838
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00016994551697280258
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00014883, MAE: 0.009649, MAPE: 0.010270, RMSE: 0.012199
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000468, PDE loss:0.001038, physics loss:0.808227, total loss:16.165743
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00022994099708739668
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000418, PDE loss:0.000973, physics loss:0.808227, total loss:16.165648
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00026489212177693844
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000382, PDE loss:0.000985, physics loss:0.808227, total loss:16.165620
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003215941833332181
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000395, PDE loss:0.000919, physics loss:0.808227, total loss:16.165587
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002639563463162631
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000441, PDE loss:0.000965, physics loss:0.808227, total loss:16.165665
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00040346995228901505
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000386, PDE loss:0.000913, physics loss:0.808227, total loss:16.165574
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002591860538814217
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000380, PDE loss:0.000869, physics loss:0.808227, total loss:16.165537
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00032986816950142384
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000363, PDE loss:0.000874, physics loss:0.808227, total loss:16.165523
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00026379944756627083
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000353, PDE loss:0.000831, physics loss:0.808227, total loss:16.165483
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018449236813466996
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000341, PDE loss:0.000769, physics loss:0.808227, total loss:16.165428
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003119645989499986
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000321, PDE loss:0.000815, physics loss:0.808227, total loss:16.165440
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002637441211845726
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000347, PDE loss:0.000811, physics loss:0.808227, total loss:16.165463
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00021457106049638242
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000329, PDE loss:0.000782, physics loss:0.808227, total loss:16.165425
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003295963688287884
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000331, PDE loss:0.000737, physics loss:0.808227, total loss:16.165395
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00029895524494349957
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000310, PDE loss:0.000753, physics loss:0.808227, total loss:16.165385
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00027708697598427534
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000335, PDE loss:0.000733, physics loss:0.808227, total loss:16.165397
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001620723633095622
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00015507, MAE: 0.009851, MAPE: 0.010492, RMSE: 0.012453
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000327, PDE loss:0.000671, physics loss:0.808227, total loss:16.165345
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00027136201970279217
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000305, PDE loss:0.000680, physics loss:0.808227, total loss:16.165330
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002829637087415904
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000295, PDE loss:0.000641, physics loss:0.808227, total loss:16.165292
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014043404371477664
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00015177, MAE: 0.009825, MAPE: 0.010507, RMSE: 0.012319
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000316, PDE loss:0.000651, physics loss:0.808227, total loss:16.165320
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00039256300078704953
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000300, PDE loss:0.000637, physics loss:0.808227, total loss:16.165294
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000220330388401635
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000272, PDE loss:0.000648, physics loss:0.808227, total loss:16.165274
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016780754958745092
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000261, PDE loss:0.000590, physics loss:0.808227, total loss:16.165223
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002597003767732531
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000261, PDE loss:0.000590, physics loss:0.808227, total loss:16.165222
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00022473394346889108
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000250, PDE loss:0.000607, physics loss:0.808227, total loss:16.165223
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014150343486107886
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000260, PDE loss:0.000576, physics loss:0.808227, total loss:16.165212
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014649276272393763
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000290, PDE loss:0.000527, physics loss:0.808227, total loss:16.165207
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003143377252854407
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000273, PDE loss:0.000568, physics loss:0.808227, total loss:16.165219
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002463386335875839
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000244, PDE loss:0.000512, physics loss:0.808227, total loss:16.165151
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017130121705122292
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000239, PDE loss:0.000530, physics loss:0.808227, total loss:16.165159
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00022694958897773176
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000244, PDE loss:0.000501, physics loss:0.808227, total loss:16.165143
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00015368401363957673
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000236, PDE loss:0.000518, physics loss:0.808227, total loss:16.165147
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013930219574831426
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00012461, MAE: 0.008860, MAPE: 0.009433, RMSE: 0.011163
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000229, PDE loss:0.000521, physics loss:0.808227, total loss:16.165142
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022239011013880372
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000244, PDE loss:0.000483, physics loss:0.808227, total loss:16.165130
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001806585059966892
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000230, PDE loss:0.000485, physics loss:0.808227, total loss:16.165118
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001789903180906549
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000235, PDE loss:0.000484, physics loss:0.808227, total loss:16.165122
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001468107511755079
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000217, PDE loss:0.000475, physics loss:0.808227, total loss:16.165098
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014888186706230044
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000232, PDE loss:0.000479, physics loss:0.808227, total loss:16.165116
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012730261369142681
2023-07-07 10:43 - function:Train - INFO - [Test] MSE: 0.00012883, MAE: 0.009052, MAPE: 0.009663, RMSE: 0.011351
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000227, PDE loss:0.000461, physics loss:0.808227, total loss:16.165099
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013852606934960932
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000223, PDE loss:0.000458, physics loss:0.808227, total loss:16.165091
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00024280896468553692
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000230, PDE loss:0.000445, physics loss:0.808227, total loss:16.165090
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00019673840142786503
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000236, PDE loss:0.000426, physics loss:0.808227, total loss:16.165083
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00015396617527585477
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000211, PDE loss:0.000419, physics loss:0.808227, total loss:16.165052
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019908251124434173
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000216, PDE loss:0.000453, physics loss:0.808227, total loss:16.165081
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00023536190565209836
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000213, PDE loss:0.000422, physics loss:0.808227, total loss:16.165056
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002052906493190676
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000202, PDE loss:0.000397, physics loss:0.808227, total loss:16.165028
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019808033539447933
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000215, PDE loss:0.000402, physics loss:0.808227, total loss:16.165045
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018332937906961888
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000204, PDE loss:0.000407, physics loss:0.808227, total loss:16.165037
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00014055076462682337
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000214, PDE loss:0.000423, physics loss:0.808227, total loss:16.165058
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013146338460501283
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000210, PDE loss:0.000401, physics loss:0.808227, total loss:16.165039
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000260398315731436
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000220, PDE loss:0.000361, physics loss:0.808227, total loss:16.165021
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002051105402642861
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000197, PDE loss:0.000383, physics loss:0.808227, total loss:16.165013
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001952961174538359
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000195, PDE loss:0.000385, physics loss:0.808227, total loss:16.165012
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015838244871702045
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000200, PDE loss:0.000388, physics loss:0.808227, total loss:16.165020
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020512737683020532
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000198, PDE loss:0.000406, physics loss:0.808227, total loss:16.165030
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018437467224430293
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000192, PDE loss:0.000375, physics loss:0.808227, total loss:16.165003
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020758518076036125
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000200, PDE loss:0.000351, physics loss:0.808227, total loss:16.164995
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00021351754548959434
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000204, PDE loss:0.000367, physics loss:0.808227, total loss:16.165010
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015602263738401234
2023-07-07 10:43 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000182, PDE loss:0.000334, physics loss:0.808227, total loss:16.164964
2023-07-07 10:43 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001778466539690271
2023-07-07 10:43 - function:Train - INFO - early stop at epoch 102
