data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:29 - function:_save_args - INFO - Args:
2023-07-08 21:29 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:29 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:29 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:29 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:29 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:29 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:29 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:29 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:29 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:29 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:29 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/0-0/Experiment5
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.643825, PDE loss:0.124198, physics loss:0.013000, total loss:0.835925
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.586750, PDE loss:0.089227, physics loss:0.020500, total loss:0.836364
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.298747, PDE loss:0.094184, physics loss:0.022500, total loss:0.570839
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.314979, PDE loss:0.103427, physics loss:0.033000, total loss:0.696692
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.275905, PDE loss:0.091400, physics loss:0.018500, total loss:0.506606
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.229423, PDE loss:0.087923, physics loss:0.028500, total loss:0.558384
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.205386, PDE loss:0.076056, physics loss:0.027500, total loss:0.518414
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.176614, PDE loss:0.069949, physics loss:0.025500, total loss:0.466587
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.178473, PDE loss:0.070279, physics loss:0.010500, total loss:0.318611
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.178426, PDE loss:0.024894, physics loss:0.000000, total loss:0.190873
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.308853, PDE loss:0.083154, physics loss:0.019950, total loss:0.549929
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0505799800157547
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.04232327, MAE: 0.160053, MAPE: 0.238166, RMSE: 0.205726
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.110363, PDE loss:0.064375, physics loss:0.024000, total loss:0.382550
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.085257, PDE loss:0.063187, physics loss:0.014000, total loss:0.256851
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.097985, PDE loss:0.061849, physics loss:0.022000, total loss:0.348909
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.090513, PDE loss:0.060524, physics loss:0.025500, total loss:0.375775
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.085729, PDE loss:0.048223, physics loss:0.033000, total loss:0.439841
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.070766, PDE loss:0.046002, physics loss:0.022500, total loss:0.318769
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.066880, PDE loss:0.054394, physics loss:0.015000, total loss:0.244077
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.078608, PDE loss:0.044198, physics loss:0.022500, total loss:0.325706
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.068980, PDE loss:0.038713, physics loss:0.019500, total loss:0.283335
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.024777, PDE loss:0.018332, physics loss:0.001500, total loss:0.048943
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.077986, PDE loss:0.049980, physics loss:0.019950, total loss:0.302476
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03354402631521225
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.02522540, MAE: 0.123618, MAPE: 0.147267, RMSE: 0.158825
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.039256, PDE loss:0.030508, physics loss:0.019950, total loss:0.254010
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008490108884871006
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.01477016, MAE: 0.095959, MAPE: 0.098547, RMSE: 0.121533
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.021647, PDE loss:0.019486, physics loss:0.019950, total loss:0.230891
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0032263591419905424
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00469938, MAE: 0.050528, MAPE: 0.057878, RMSE: 0.068552
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.010916, PDE loss:0.014657, physics loss:0.019950, total loss:0.217745
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0012523062760010362
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00182134, MAE: 0.031258, MAPE: 0.034904, RMSE: 0.042677
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.007020, PDE loss:0.013220, physics loss:0.019950, total loss:0.213130
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007435054867528379
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00128364, MAE: 0.027623, MAPE: 0.030016, RMSE: 0.035828
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.005188, PDE loss:0.010830, physics loss:0.019950, total loss:0.210103
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011407099664211273
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003727, PDE loss:0.008660, physics loss:0.019950, total loss:0.207557
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009909948566928506
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002760, PDE loss:0.007979, physics loss:0.019950, total loss:0.206249
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006933915428817272
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00094688, MAE: 0.025386, MAPE: 0.026957, RMSE: 0.030771
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002215, PDE loss:0.006662, physics loss:0.019950, total loss:0.205046
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007460208726115525
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002171, PDE loss:0.006480, physics loss:0.019950, total loss:0.204911
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006928805960342288
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00089244, MAE: 0.024658, MAPE: 0.026264, RMSE: 0.029874
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001812, PDE loss:0.005809, physics loss:0.019950, total loss:0.204216
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00044123022234998643
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00057039, MAE: 0.019751, MAPE: 0.021130, RMSE: 0.023883
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001581, PDE loss:0.004502, physics loss:0.019950, total loss:0.203332
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00024047453189268708
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00052102, MAE: 0.015577, MAPE: 0.017053, RMSE: 0.022826
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001434, PDE loss:0.004543, physics loss:0.019950, total loss:0.203205
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00019153088214807212
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00039213, MAE: 0.013854, MAPE: 0.015121, RMSE: 0.019802
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001241, PDE loss:0.003798, physics loss:0.019950, total loss:0.202640
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009129087557084858
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001298, PDE loss:0.003689, physics loss:0.019950, total loss:0.202642
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:16, MSE: 6.824942829553038e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00020589, MAE: 0.009436, MAPE: 0.010447, RMSE: 0.014349
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001125, PDE loss:0.003391, physics loss:0.019950, total loss:0.202320
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0011242550099268556
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001020, PDE loss:0.002981, physics loss:0.019950, total loss:0.202011
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00019760358554776758
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000876, PDE loss:0.002866, physics loss:0.019950, total loss:0.201809
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00013712073268834502
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000851, PDE loss:0.002649, physics loss:0.019950, total loss:0.201676
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00035178978578187525
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000847, PDE loss:0.002474, physics loss:0.019950, total loss:0.201584
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00032925140112638474
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000732, PDE loss:0.002442, physics loss:0.019950, total loss:0.201453
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00020294918795116246
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000676, PDE loss:0.002528, physics loss:0.019950, total loss:0.201440
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000302955653751269
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000671, PDE loss:0.001969, physics loss:0.019950, total loss:0.201155
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00022496098245028406
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000553, PDE loss:0.001867, physics loss:0.019950, total loss:0.200987
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00017584433953743428
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000517, PDE loss:0.001949, physics loss:0.019950, total loss:0.200991
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00038064082036726177
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000545, PDE loss:0.001736, physics loss:0.019950, total loss:0.200913
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005444696289487183
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000468, PDE loss:0.001518, physics loss:0.019950, total loss:0.200727
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00010104463581228629
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000472, PDE loss:0.001417, physics loss:0.019950, total loss:0.200681
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:29, MSE: 7.72052735555917e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000441, PDE loss:0.001373, physics loss:0.019950, total loss:0.200627
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:30, MSE: 5.162789602763951e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00009292, MAE: 0.006461, MAPE: 0.007091, RMSE: 0.009640
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000390, PDE loss:0.001486, physics loss:0.019950, total loss:0.200633
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:31, MSE: 8.543099829694256e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000343, PDE loss:0.001303, physics loss:0.019950, total loss:0.200494
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:32, MSE: 4.3888801883440465e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00007761, MAE: 0.005965, MAPE: 0.006560, RMSE: 0.008810
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000340, PDE loss:0.001137, physics loss:0.019950, total loss:0.200409
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00047715348773635924
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000434, PDE loss:0.001201, physics loss:0.019950, total loss:0.200535
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002508335455786437
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000348, PDE loss:0.001322, physics loss:0.019950, total loss:0.200508
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:35, MSE: 6.445003964472562e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000310, PDE loss:0.001206, physics loss:0.019950, total loss:0.200413
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00010296721302438527
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000269, PDE loss:0.000994, physics loss:0.019950, total loss:0.200265
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:37, MSE: 4.536802225629799e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000260, PDE loss:0.001036, physics loss:0.019950, total loss:0.200278
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:38, MSE: 8.252478437498212e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000261, PDE loss:0.001057, physics loss:0.019950, total loss:0.200289
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00015464547323063016
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000270, PDE loss:0.000885, physics loss:0.019950, total loss:0.200212
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:40, MSE: 8.754245209274814e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000237, PDE loss:0.000831, physics loss:0.019950, total loss:0.200153
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00011079203250119463
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000221, PDE loss:0.000744, physics loss:0.019950, total loss:0.200092
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:42, MSE: 7.422997441608459e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000255, PDE loss:0.000842, physics loss:0.019950, total loss:0.200176
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:43, MSE: 4.740862641483545e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000249, PDE loss:0.000806, physics loss:0.019950, total loss:0.200152
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00013723515439778566
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000214, PDE loss:0.000788, physics loss:0.019950, total loss:0.200108
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:45, MSE: 9.264739492209628e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000210, PDE loss:0.000769, physics loss:0.019950, total loss:0.200095
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:46, MSE: 4.358652586233802e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00009035, MAE: 0.007584, MAPE: 0.008215, RMSE: 0.009505
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000199, PDE loss:0.000789, physics loss:0.019950, total loss:0.200094
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:47, MSE: 5.863006299478002e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000193, PDE loss:0.000664, physics loss:0.019950, total loss:0.200025
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:48, MSE: 6.88943182467483e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000157, PDE loss:0.000684, physics loss:0.019950, total loss:0.199999
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:49, MSE: 7.105917029548436e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000149, PDE loss:0.000610, physics loss:0.019950, total loss:0.199954
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:50, MSE: 4.8351590521633625e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000139, PDE loss:0.000581, physics loss:0.019950, total loss:0.199930
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:51, MSE: 4.379485108074732e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000145, PDE loss:0.000569, physics loss:0.019950, total loss:0.199930
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:52, MSE: 7.284791354322806e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000145, PDE loss:0.000550, physics loss:0.019950, total loss:0.199920
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001980741071747616
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000154, PDE loss:0.000578, physics loss:0.019950, total loss:0.199943
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00017430262232664973
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000144, PDE loss:0.000599, physics loss:0.019950, total loss:0.199943
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011503588757477701
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000149, PDE loss:0.000626, physics loss:0.019950, total loss:0.199962
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010392957483418286
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000145, PDE loss:0.000540, physics loss:0.019950, total loss:0.199915
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:57, MSE: 7.430209370795637e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000143, PDE loss:0.000509, physics loss:0.019950, total loss:0.199897
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:58, MSE: 3.870005457429215e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00007525, MAE: 0.006326, MAPE: 0.006883, RMSE: 0.008675
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000146, PDE loss:0.000445, physics loss:0.019950, total loss:0.199869
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:59, MSE: 2.6721842004917562e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00005945, MAE: 0.006074, MAPE: 0.006598, RMSE: 0.007711
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000124, PDE loss:0.000483, physics loss:0.019950, total loss:0.199865
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:60, MSE: 3.8455400499515235e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000113, PDE loss:0.000442, physics loss:0.019950, total loss:0.199834
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:61, MSE: 3.895140616805293e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000130, PDE loss:0.000465, physics loss:0.019950, total loss:0.199862
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001366766809951514
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000129, PDE loss:0.000460, physics loss:0.019950, total loss:0.199859
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010856700828298926
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000121, PDE loss:0.000508, physics loss:0.019950, total loss:0.199875
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:64, MSE: 7.412141712848097e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000134, PDE loss:0.000409, physics loss:0.019950, total loss:0.199838
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:65, MSE: 6.631249561905861e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000123, PDE loss:0.000427, physics loss:0.019950, total loss:0.199836
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:66, MSE: 9.197428880725056e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000125, PDE loss:0.000397, physics loss:0.019950, total loss:0.199823
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001394200517097488
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000116, PDE loss:0.000398, physics loss:0.019950, total loss:0.199815
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:68, MSE: 9.97421084321104e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000110, PDE loss:0.000372, physics loss:0.019950, total loss:0.199796
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00010750058572739363
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000116, PDE loss:0.000353, physics loss:0.019950, total loss:0.199792
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010396266588941216
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000130, PDE loss:0.000417, physics loss:0.019950, total loss:0.199838
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:71, MSE: 6.095569915487431e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000116, PDE loss:0.000351, physics loss:0.019950, total loss:0.199792
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:72, MSE: 5.2347655582707375e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000122, PDE loss:0.000465, physics loss:0.019950, total loss:0.199854
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:73, MSE: 6.781462434446439e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000108, PDE loss:0.000445, physics loss:0.019950, total loss:0.199830
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:74, MSE: 7.84638395998627e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000121, PDE loss:0.000350, physics loss:0.019950, total loss:0.199796
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:75, MSE: 7.272638322319835e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000116, PDE loss:0.000418, physics loss:0.019950, total loss:0.199825
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:76, MSE: 3.108629971393384e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000118, PDE loss:0.000473, physics loss:0.019950, total loss:0.199854
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:77, MSE: 5.3772942919749767e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000109, PDE loss:0.000358, physics loss:0.019950, total loss:0.199788
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:78, MSE: 7.829762762412429e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000112, PDE loss:0.000339, physics loss:0.019950, total loss:0.199782
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:79, MSE: 7.500006904592738e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000101, PDE loss:0.000361, physics loss:0.019950, total loss:0.199781
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:80, MSE: 5.297761526890099e-05
2023-07-08 21:29 - function:Train - INFO - early stop at epoch 80
