data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:31 - function:_save_args - INFO - Args:
2023-07-08 21:31 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:31 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:31 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:31 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:31 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:31 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:31 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:31 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:31 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:31 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:31 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/1-1/Experiment4
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.839112, PDE loss:0.300718, physics loss:0.025500, total loss:1.244471
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.683685, PDE loss:0.161435, physics loss:0.016500, total loss:0.929403
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.541420, PDE loss:0.165987, physics loss:0.026000, total loss:0.884412
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.500446, PDE loss:0.148119, physics loss:0.019500, total loss:0.769504
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.311553, PDE loss:0.103728, physics loss:0.005000, total loss:0.413418
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.575243, PDE loss:0.175998, physics loss:0.018500, total loss:0.848242
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.20967914164066315
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.18663245, MAE: 0.350909, MAPE: 1.057283, RMSE: 0.432010
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.437344, PDE loss:0.093595, physics loss:0.032000, total loss:0.804143
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.230724, PDE loss:0.077942, physics loss:0.017500, total loss:0.444693
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.245534, PDE loss:0.084482, physics loss:0.011500, total loss:0.402774
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.294037, PDE loss:0.083914, physics loss:0.024000, total loss:0.575995
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.197762, PDE loss:0.074349, physics loss:0.007500, total loss:0.309936
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.281080, PDE loss:0.082857, physics loss:0.018500, total loss:0.507508
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07935349643230438
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.08133327, MAE: 0.220540, MAPE: 1.384152, RMSE: 0.285190
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.125775, PDE loss:0.072079, physics loss:0.018500, total loss:0.346814
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.057414352893829346
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.06795124, MAE: 0.191660, MAPE: 1.317336, RMSE: 0.260675
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.080148, PDE loss:0.053558, physics loss:0.018500, total loss:0.291927
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.025311436504125595
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.05202556, MAE: 0.177166, MAPE: 0.332237, RMSE: 0.228091
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.048984, PDE loss:0.046939, physics loss:0.018500, total loss:0.257453
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.017014391720294952
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.02814887, MAE: 0.124602, MAPE: 0.174220, RMSE: 0.167776
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.029693, PDE loss:0.036164, physics loss:0.018500, total loss:0.232775
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.009594663977622986
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.01218206, MAE: 0.078200, MAPE: 0.095850, RMSE: 0.110372
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.024809, PDE loss:0.031612, physics loss:0.018500, total loss:0.225615
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005226558540016413
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00757041, MAE: 0.061926, MAPE: 0.077115, RMSE: 0.087008
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.016886, PDE loss:0.028092, physics loss:0.018500, total loss:0.215931
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004437522497028112
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00603778, MAE: 0.054536, MAPE: 0.064939, RMSE: 0.077703
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.012659, PDE loss:0.025163, physics loss:0.018500, total loss:0.210240
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002012022538110614
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00503898, MAE: 0.052475, MAPE: 0.063528, RMSE: 0.070986
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.011306, PDE loss:0.022112, physics loss:0.018500, total loss:0.207361
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002350783906877041
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.008262, PDE loss:0.018771, physics loss:0.018500, total loss:0.202648
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009359053219668567
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00212049, MAE: 0.030896, MAPE: 0.035490, RMSE: 0.046049
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.006963, PDE loss:0.018493, physics loss:0.018500, total loss:0.201209
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009388377657160163
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.005235, PDE loss:0.015500, physics loss:0.018500, total loss:0.197985
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006165872910059988
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00121876, MAE: 0.024538, MAPE: 0.027148, RMSE: 0.034911
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.004719, PDE loss:0.014440, physics loss:0.018500, total loss:0.196939
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007673115469515324
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.003677, PDE loss:0.014522, physics loss:0.018500, total loss:0.195938
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005135275423526764
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00118281, MAE: 0.025627, MAPE: 0.028123, RMSE: 0.034392
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.003092, PDE loss:0.012732, physics loss:0.018500, total loss:0.194458
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00059363036416471
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002761, PDE loss:0.012638, physics loss:0.018500, total loss:0.194080
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003301744000054896
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00087214, MAE: 0.021673, MAPE: 0.023924, RMSE: 0.029532
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002532, PDE loss:0.010144, physics loss:0.018500, total loss:0.192604
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006564691429957747
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002782, PDE loss:0.009853, physics loss:0.018500, total loss:0.192708
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005955221131443977
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001944, PDE loss:0.009268, physics loss:0.018500, total loss:0.191577
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00022050969710107893
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00044123, MAE: 0.014129, MAPE: 0.015630, RMSE: 0.021005
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002017, PDE loss:0.008209, physics loss:0.018500, total loss:0.191121
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006507783546112478
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001858, PDE loss:0.008493, physics loss:0.018500, total loss:0.191104
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00053884502267465
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001568, PDE loss:0.008054, physics loss:0.018500, total loss:0.190594
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000153981483890675
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00034720, MAE: 0.014242, MAPE: 0.015492, RMSE: 0.018633
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001534, PDE loss:0.007279, physics loss:0.018500, total loss:0.190173
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008848364232107997
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001525, PDE loss:0.006539, physics loss:0.018500, total loss:0.189795
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00019106075342278928
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001390, PDE loss:0.006509, physics loss:0.018500, total loss:0.189644
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00018878080300055444
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001120, PDE loss:0.005707, physics loss:0.018500, total loss:0.188973
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002509815967641771
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001157, PDE loss:0.006069, physics loss:0.018500, total loss:0.189191
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00015667433035559952
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000862, PDE loss:0.006232, physics loss:0.018500, total loss:0.188977
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002984321617987007
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000848, PDE loss:0.005407, physics loss:0.018500, total loss:0.188551
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003982157213613391
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000941, PDE loss:0.004956, physics loss:0.018500, total loss:0.188419
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004560411616694182
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000838, PDE loss:0.005293, physics loss:0.018500, total loss:0.188484
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00017633264360483736
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000743, PDE loss:0.004859, physics loss:0.018500, total loss:0.188172
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012069890362909064
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00025600, MAE: 0.013213, MAPE: 0.014155, RMSE: 0.016000
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000699, PDE loss:0.004161, physics loss:0.018500, total loss:0.187779
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00017748451500665396
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000716, PDE loss:0.004306, physics loss:0.018500, total loss:0.187869
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004085858818143606
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000706, PDE loss:0.004329, physics loss:0.018500, total loss:0.187870
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00031464401399716735
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000658, PDE loss:0.003909, physics loss:0.018500, total loss:0.187613
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00012643089576158673
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000595, PDE loss:0.003638, physics loss:0.018500, total loss:0.187414
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011344723316142336
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00022698, MAE: 0.012321, MAPE: 0.013177, RMSE: 0.015066
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000606, PDE loss:0.003595, physics loss:0.018500, total loss:0.187403
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00038335673161782324
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000573, PDE loss:0.003231, physics loss:0.018500, total loss:0.187189
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004573146579787135
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000611, PDE loss:0.003643, physics loss:0.018500, total loss:0.187432
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00014489518071059138
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000567, PDE loss:0.003442, physics loss:0.018500, total loss:0.187287
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:42, MSE: 7.228773756651208e-05
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00015080, MAE: 0.010335, MAPE: 0.011070, RMSE: 0.012280
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000582, PDE loss:0.002935, physics loss:0.018500, total loss:0.187050
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:43, MSE: 5.788274938822724e-05
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00016313, MAE: 0.010893, MAPE: 0.011677, RMSE: 0.012772
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000540, PDE loss:0.003171, physics loss:0.018500, total loss:0.187125
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018283180543221533
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000424, PDE loss:0.002949, physics loss:0.018500, total loss:0.186899
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:45, MSE: 8.264382631750777e-05
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000470, PDE loss:0.002957, physics loss:0.018500, total loss:0.186948
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011646295024547726
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000526, PDE loss:0.002910, physics loss:0.018500, total loss:0.186981
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017958421085495502
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000540, PDE loss:0.002718, physics loss:0.018500, total loss:0.186899
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00040232029277831316
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000473, PDE loss:0.002778, physics loss:0.018500, total loss:0.186862
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003991023695562035
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000405, PDE loss:0.002298, physics loss:0.018500, total loss:0.186554
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014646265481133014
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000355, PDE loss:0.002730, physics loss:0.018500, total loss:0.186720
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020416696497704834
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000399, PDE loss:0.002513, physics loss:0.018500, total loss:0.186655
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:52, MSE: 8.84660184965469e-05
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000380, PDE loss:0.002278, physics loss:0.018500, total loss:0.186518
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001302463497268036
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000362, PDE loss:0.002576, physics loss:0.018500, total loss:0.186650
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001082740054698661
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000377, PDE loss:0.001994, physics loss:0.018500, total loss:0.186373
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:55, MSE: 7.216081576189026e-05
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000346, PDE loss:0.002455, physics loss:0.018500, total loss:0.186573
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015457817062269896
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000341, PDE loss:0.002453, physics loss:0.018500, total loss:0.186568
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001356132997898385
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000326, PDE loss:0.002170, physics loss:0.018500, total loss:0.186411
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:58, MSE: 9.755443170433864e-05
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000295, PDE loss:0.002092, physics loss:0.018500, total loss:0.186340
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002379944344284013
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000319, PDE loss:0.001923, physics loss:0.018500, total loss:0.186280
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00013270073395688087
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000284, PDE loss:0.001750, physics loss:0.018500, total loss:0.186159
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:61, MSE: 9.110427345149219e-05
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000320, PDE loss:0.001655, physics loss:0.018500, total loss:0.186147
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:62, MSE: 7.544396066805348e-05
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000249, PDE loss:0.001572, physics loss:0.018500, total loss:0.186035
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012370699550956488
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000275, PDE loss:0.001667, physics loss:0.018500, total loss:0.186108
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018747606372926384
2023-07-08 21:31 - function:Train - INFO - early stop at epoch 64
