data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:28 - function:_save_args - INFO - Args:
2023-07-08 21:28 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:28 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:28 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:28 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:28 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:28 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:28 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:28 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:28 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:28 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:28 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/0-0/Experiment1
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.856300, PDE loss:0.556463, physics loss:0.020500, total loss:1.339533
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.682088, PDE loss:0.425267, physics loss:0.025000, total loss:1.144722
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.424429, PDE loss:0.226031, physics loss:0.020000, total loss:0.737444
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.421644, PDE loss:0.150706, physics loss:0.024000, total loss:0.736996
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.301159, PDE loss:0.098118, physics loss:0.015000, total loss:0.500217
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.271389, PDE loss:0.094800, physics loss:0.017500, total loss:0.493788
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.340804, PDE loss:0.127646, physics loss:0.025000, total loss:0.654627
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.259716, PDE loss:0.141244, physics loss:0.023000, total loss:0.560338
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.248727, PDE loss:0.140096, physics loss:0.029500, total loss:0.613774
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.082169, PDE loss:0.082144, physics loss:0.000000, total loss:0.123241
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.388842, PDE loss:0.204251, physics loss:0.019950, total loss:0.690468
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.20084251463413239
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.21716546, MAE: 0.342797, MAPE: 2.691815, RMSE: 0.466010
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.296705, PDE loss:0.147407, physics loss:0.018500, total loss:0.555407
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.189130, PDE loss:0.104247, physics loss:0.022500, total loss:0.466252
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.150267, PDE loss:0.110272, physics loss:0.020000, total loss:0.405403
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.104538, PDE loss:0.088261, physics loss:0.020500, total loss:0.353669
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.094137, PDE loss:0.074016, physics loss:0.022000, total loss:0.351145
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.099910, PDE loss:0.061931, physics loss:0.023000, total loss:0.360877
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.108759, PDE loss:0.063789, physics loss:0.029500, total loss:0.435654
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.096906, PDE loss:0.060556, physics loss:0.023500, total loss:0.362185
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.093285, PDE loss:0.044333, physics loss:0.019500, total loss:0.310450
2023-07-08 21:28 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.149356, PDE loss:0.026605, physics loss:0.000500, total loss:0.167658
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.138299, PDE loss:0.078142, physics loss:0.019950, total loss:0.376870
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03090488910675049
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.05283033, MAE: 0.175467, MAPE: 0.383255, RMSE: 0.229849
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.047462, PDE loss:0.047786, physics loss:0.019950, total loss:0.270855
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.011765650473535061
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.01464429, MAE: 0.084929, MAPE: 0.115814, RMSE: 0.121014
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.024509, PDE loss:0.029722, physics loss:0.019950, total loss:0.238870
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007876291871070862
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00720224, MAE: 0.057412, MAPE: 0.073768, RMSE: 0.084866
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.014248, PDE loss:0.026411, physics loss:0.019950, total loss:0.226954
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0024238082114607096
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00337000, MAE: 0.044102, MAPE: 0.049246, RMSE: 0.058052
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.009706, PDE loss:0.021067, physics loss:0.019950, total loss:0.219740
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0023394606541842222
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00309404, MAE: 0.044199, MAPE: 0.048421, RMSE: 0.055624
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006064, PDE loss:0.016150, physics loss:0.019950, total loss:0.213639
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014996343525126576
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00211690, MAE: 0.039034, MAPE: 0.041196, RMSE: 0.046010
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.004359, PDE loss:0.014382, physics loss:0.019950, total loss:0.211050
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008089750772342086
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00120319, MAE: 0.027944, MAPE: 0.029678, RMSE: 0.034687
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.003428, PDE loss:0.012683, physics loss:0.019950, total loss:0.209269
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010485012317076325
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002659, PDE loss:0.011281, physics loss:0.019950, total loss:0.207799
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008923463756218553
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001885, PDE loss:0.009735, physics loss:0.019950, total loss:0.206253
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000879212690051645
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002542, PDE loss:0.009178, physics loss:0.019950, total loss:0.206631
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007920488715171814
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00121497, MAE: 0.028609, MAPE: 0.030102, RMSE: 0.034856
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002042, PDE loss:0.008100, physics loss:0.019950, total loss:0.205592
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006702645914629102
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00101383, MAE: 0.025896, MAPE: 0.027373, RMSE: 0.031841
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001754, PDE loss:0.008181, physics loss:0.019950, total loss:0.205345
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008509928593412042
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001419, PDE loss:0.007359, physics loss:0.019950, total loss:0.204598
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008163046441040933
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001268, PDE loss:0.006982, physics loss:0.019950, total loss:0.204258
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003316677175462246
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00045759, MAE: 0.016995, MAPE: 0.018257, RMSE: 0.021391
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001221, PDE loss:0.005857, physics loss:0.019950, total loss:0.203649
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009173066355288029
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001272, PDE loss:0.006259, physics loss:0.019950, total loss:0.203902
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010120959486812353
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001302, PDE loss:0.005613, physics loss:0.019950, total loss:0.203608
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000546676863450557
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001084, PDE loss:0.005500, physics loss:0.019950, total loss:0.203334
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002150859363609925
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00046748, MAE: 0.014163, MAPE: 0.015481, RMSE: 0.021621
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001141, PDE loss:0.003919, physics loss:0.019950, total loss:0.202600
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00017281861801166087
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00037410, MAE: 0.012855, MAPE: 0.014071, RMSE: 0.019342
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000915, PDE loss:0.003876, physics loss:0.019950, total loss:0.202352
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:22, MSE: 8.944638102548197e-05
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00021097, MAE: 0.009749, MAPE: 0.010706, RMSE: 0.014525
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000948, PDE loss:0.003802, physics loss:0.019950, total loss:0.202349
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011269411770626903
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000800, PDE loss:0.003861, physics loss:0.019950, total loss:0.202231
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004696821270044893
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000802, PDE loss:0.003504, physics loss:0.019950, total loss:0.202055
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009577996679581702
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000784, PDE loss:0.003436, physics loss:0.019950, total loss:0.202002
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00205963640473783
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000940, PDE loss:0.002704, physics loss:0.019950, total loss:0.201792
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010103074600920081
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000745, PDE loss:0.003043, physics loss:0.019950, total loss:0.201766
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006685283733531833
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000694, PDE loss:0.002877, physics loss:0.019950, total loss:0.201633
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002762718067970127
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000608, PDE loss:0.002482, physics loss:0.019950, total loss:0.201349
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003683453251142055
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000626, PDE loss:0.002657, physics loss:0.019950, total loss:0.201454
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00016595752094872296
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000663, PDE loss:0.002450, physics loss:0.019950, total loss:0.201388
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00040131359128281474
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000572, PDE loss:0.002347, physics loss:0.019950, total loss:0.201245
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001375282445224002
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000664, PDE loss:0.002166, physics loss:0.019950, total loss:0.201247
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0013876287266612053
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000693, PDE loss:0.002053, physics loss:0.019950, total loss:0.201219
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005227571236900985
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000492, PDE loss:0.002079, physics loss:0.019950, total loss:0.201032
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:36, MSE: 4.7294153773691505e-05
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00015225, MAE: 0.008897, MAPE: 0.009717, RMSE: 0.012339
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000533, PDE loss:0.001942, physics loss:0.019950, total loss:0.201004
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009919115109369159
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000510, PDE loss:0.001729, physics loss:0.019950, total loss:0.200874
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00026502157561481
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000418, PDE loss:0.001696, physics loss:0.019950, total loss:0.200766
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:39, MSE: 6.939421291463077e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000465, PDE loss:0.001755, physics loss:0.019950, total loss:0.200842
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014771706191822886
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000629, PDE loss:0.001758, physics loss:0.019950, total loss:0.201008
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:41, MSE: 8.686563523951918e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000402, PDE loss:0.001648, physics loss:0.019950, total loss:0.200726
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00015205718227662146
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000377, PDE loss:0.001633, physics loss:0.019950, total loss:0.200694
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008213709224946797
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000432, PDE loss:0.001511, physics loss:0.019950, total loss:0.200687
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:44, MSE: 9.892397793009877e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000320, PDE loss:0.001677, physics loss:0.019950, total loss:0.200658
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:45, MSE: 8.348609117092565e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000345, PDE loss:0.001548, physics loss:0.019950, total loss:0.200618
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:46, MSE: 7.763841858832166e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000362, PDE loss:0.001515, physics loss:0.019950, total loss:0.200620
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00015405865269713104
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000417, PDE loss:0.001360, physics loss:0.019950, total loss:0.200597
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:48, MSE: 5.133463128004223e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000398, PDE loss:0.001304, physics loss:0.019950, total loss:0.200550
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00030943055753596127
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000325, PDE loss:0.001269, physics loss:0.019950, total loss:0.200460
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002565484319347888
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000280, PDE loss:0.001189, physics loss:0.019950, total loss:0.200374
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:51, MSE: 9.313922055298463e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000282, PDE loss:0.001189, physics loss:0.019950, total loss:0.200376
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003724028938449919
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000278, PDE loss:0.001289, physics loss:0.019950, total loss:0.200422
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:53, MSE: 3.52317001670599e-05
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00006776, MAE: 0.006144, MAPE: 0.006696, RMSE: 0.008231
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000319, PDE loss:0.001125, physics loss:0.019950, total loss:0.200382
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002680719771888107
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000263, PDE loss:0.001138, physics loss:0.019950, total loss:0.200332
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010775910777738318
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000246, PDE loss:0.001101, physics loss:0.019950, total loss:0.200296
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:56, MSE: 3.331938569317572e-05
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00006690, MAE: 0.005474, MAPE: 0.006003, RMSE: 0.008180
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000242, PDE loss:0.001037, physics loss:0.019950, total loss:0.200261
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002733871224336326
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000264, PDE loss:0.001081, physics loss:0.019950, total loss:0.200304
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014350921264849603
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000223, PDE loss:0.001009, physics loss:0.019950, total loss:0.200227
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014899199595674872
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000207, PDE loss:0.000984, physics loss:0.019950, total loss:0.200199
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011292957788100466
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000209, PDE loss:0.000987, physics loss:0.019950, total loss:0.200202
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001118315412895754
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000187, PDE loss:0.000843, physics loss:0.019950, total loss:0.200109
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00024699411005713046
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000212, PDE loss:0.000931, physics loss:0.019950, total loss:0.200178
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001660829148022458
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000202, PDE loss:0.000955, physics loss:0.019950, total loss:0.200180
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:64, MSE: 8.637543942313641e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000200, PDE loss:0.000948, physics loss:0.019950, total loss:0.200174
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:65, MSE: 5.392449384089559e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000203, PDE loss:0.000881, physics loss:0.019950, total loss:0.200144
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00023052972392179072
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000245, PDE loss:0.000918, physics loss:0.019950, total loss:0.200204
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003445478214416653
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000198, PDE loss:0.000837, physics loss:0.019950, total loss:0.200116
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001090330260922201
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000216, PDE loss:0.000825, physics loss:0.019950, total loss:0.200128
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002812334569171071
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000202, PDE loss:0.000832, physics loss:0.019950, total loss:0.200118
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:70, MSE: 6.918133294675499e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000187, PDE loss:0.000721, physics loss:0.019950, total loss:0.200048
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:71, MSE: 7.16593349352479e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000172, PDE loss:0.000762, physics loss:0.019950, total loss:0.200053
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:72, MSE: 6.786698941141367e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000164, PDE loss:0.000827, physics loss:0.019950, total loss:0.200078
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002045111177721992
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000162, PDE loss:0.000802, physics loss:0.019950, total loss:0.200062
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00011872060713358223
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000147, PDE loss:0.000779, physics loss:0.019950, total loss:0.200037
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012734899064525962
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000152, PDE loss:0.000738, physics loss:0.019950, total loss:0.200021
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:76, MSE: 2.7581785616348498e-05
2023-07-08 21:28 - function:Train - INFO - [Test] MSE: 0.00007108, MAE: 0.005974, MAPE: 0.006538, RMSE: 0.008431
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000177, PDE loss:0.000638, physics loss:0.019950, total loss:0.199997
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:77, MSE: 3.4847853385144845e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000175, PDE loss:0.000661, physics loss:0.019950, total loss:0.200005
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010232740896753967
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000138, PDE loss:0.000739, physics loss:0.019950, total loss:0.200008
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:79, MSE: 4.380199243314564e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000168, PDE loss:0.000710, physics loss:0.019950, total loss:0.200023
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00035336147993803024
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000194, PDE loss:0.000641, physics loss:0.019950, total loss:0.200015
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:81, MSE: 2.921605482697487e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000151, PDE loss:0.000608, physics loss:0.019950, total loss:0.199955
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:82, MSE: 2.8419219233910553e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000158, PDE loss:0.000600, physics loss:0.019950, total loss:0.199958
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:83, MSE: 5.1531744247768074e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000145, PDE loss:0.000609, physics loss:0.019950, total loss:0.199949
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001306131889577955
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000145, PDE loss:0.000584, physics loss:0.019950, total loss:0.199937
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00028784654568880796
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000185, PDE loss:0.000601, physics loss:0.019950, total loss:0.199985
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:86, MSE: 8.321086352225393e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000173, PDE loss:0.000606, physics loss:0.019950, total loss:0.199976
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:87, MSE: 3.1698098609922454e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000144, PDE loss:0.000533, physics loss:0.019950, total loss:0.199911
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:88, MSE: 3.240877776988782e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000132, PDE loss:0.000604, physics loss:0.019950, total loss:0.199934
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016026495723053813
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000117, PDE loss:0.000565, physics loss:0.019950, total loss:0.199900
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018192756397183985
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000117, PDE loss:0.000503, physics loss:0.019950, total loss:0.199869
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001307650818489492
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000109, PDE loss:0.000493, physics loss:0.019950, total loss:0.199855
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:92, MSE: 5.4698335588909686e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000117, PDE loss:0.000461, physics loss:0.019950, total loss:0.199848
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017954970826394856
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000133, PDE loss:0.000516, physics loss:0.019950, total loss:0.199891
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016438454622402787
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000122, PDE loss:0.000494, physics loss:0.019950, total loss:0.199868
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001491893344791606
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000113, PDE loss:0.000463, physics loss:0.019950, total loss:0.199844
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:96, MSE: 6.68288703309372e-05
2023-07-08 21:28 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000109, PDE loss:0.000460, physics loss:0.019950, total loss:0.199839
2023-07-08 21:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002058952086372301
2023-07-08 21:28 - function:Train - INFO - early stop at epoch 97
