data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:24 - function:_save_args - INFO - Args:
2023-07-08 21:24 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:24 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:24 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:24 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:24 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:24 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:24 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:24 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:24 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:24 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:24 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:24 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:24 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:24 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:24 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:24 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:24 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:24 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:24 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/5-5/Experiment1
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.820862, PDE loss:0.706235, physics loss:0.024507, total loss:1.419053
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.504854, PDE loss:0.264019, physics loss:0.009310, total loss:0.729960
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.496142, PDE loss:0.175135, physics loss:0.024531, total loss:0.829020
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.331162, PDE loss:0.164775, physics loss:0.023608, total loss:0.649633
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.249348, PDE loss:0.157772, physics loss:0.017064, total loss:0.498876
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.224835, PDE loss:0.120864, physics loss:0.020938, total loss:0.494650
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.140338, PDE loss:0.097126, physics loss:0.027129, total loss:0.460193
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.156001, PDE loss:0.103719, physics loss:0.019599, total loss:0.403850
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.164802, PDE loss:0.115145, physics loss:0.014106, total loss:0.363434
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.159665, PDE loss:0.119958, physics loss:0.025775, total loss:0.477397
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.157906, PDE loss:0.115722, physics loss:0.019041, total loss:0.406177
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.125819, PDE loss:0.075113, physics loss:0.014267, total loss:0.306048
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.132851, PDE loss:0.077709, physics loss:0.016979, total loss:0.341492
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.123482, PDE loss:0.087457, physics loss:0.001285, total loss:0.180063
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.270576, PDE loss:0.170054, physics loss:0.018439, total loss:0.539989
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:1, MSE: 0.055147506296634674
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.06747537, MAE: 0.211865, MAPE: 0.898639, RMSE: 0.259760
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.083666, PDE loss:0.075099, physics loss:0.022851, total loss:0.349729
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.072342, PDE loss:0.058460, physics loss:0.018392, total loss:0.285491
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.081126, PDE loss:0.050436, physics loss:0.021529, total loss:0.321633
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.094020, PDE loss:0.058051, physics loss:0.020094, total loss:0.323985
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.075196, PDE loss:0.052526, physics loss:0.021341, total loss:0.314871
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.072871, PDE loss:0.043212, physics loss:0.018021, total loss:0.274691
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.067122, PDE loss:0.037601, physics loss:0.019458, total loss:0.280498
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.065974, PDE loss:0.041698, physics loss:0.018791, total loss:0.274729
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.063132, PDE loss:0.045849, physics loss:0.023685, total loss:0.322910
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.065243, PDE loss:0.032839, physics loss:0.013388, total loss:0.215539
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.044544, PDE loss:0.043110, physics loss:0.019635, total loss:0.262452
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.043706, PDE loss:0.035998, physics loss:0.011617, total loss:0.177872
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.039314, PDE loss:0.029194, physics loss:0.028003, total loss:0.333946
2023-07-08 21:24 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.024867, PDE loss:0.057088, physics loss:0.001335, total loss:0.066762
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.063794, PDE loss:0.047226, physics loss:0.018439, total loss:0.271793
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:2, MSE: 0.025847988203167915
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.04174541, MAE: 0.155807, MAPE: 0.666318, RMSE: 0.204317
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.029333, PDE loss:0.025328, physics loss:0.018439, total loss:0.226383
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:3, MSE: 0.00787681620568037
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.01007962, MAE: 0.065877, MAPE: 0.084778, RMSE: 0.100397
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.016288, PDE loss:0.019817, physics loss:0.018439, total loss:0.210583
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003243433777242899
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00460739, MAE: 0.039684, MAPE: 0.049420, RMSE: 0.067878
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.009993, PDE loss:0.015845, physics loss:0.018439, total loss:0.202302
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0018424204317852855
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00209558, MAE: 0.026461, MAPE: 0.030322, RMSE: 0.045777
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.006598, PDE loss:0.012220, physics loss:0.018439, total loss:0.197094
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00126871548127383
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00178272, MAE: 0.030560, MAPE: 0.033202, RMSE: 0.042222
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004734, PDE loss:0.009878, physics loss:0.018439, total loss:0.194059
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014105343725532293
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003684, PDE loss:0.008715, physics loss:0.018439, total loss:0.192428
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008928315946832299
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00119749, MAE: 0.030118, MAPE: 0.031315, RMSE: 0.034605
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002872, PDE loss:0.007277, physics loss:0.018439, total loss:0.190897
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005534993833862245
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00069457, MAE: 0.022363, MAPE: 0.023413, RMSE: 0.026355
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002807, PDE loss:0.006058, physics loss:0.018439, total loss:0.190222
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009203667286783457
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001991, PDE loss:0.005322, physics loss:0.018439, total loss:0.189037
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0003742324479389936
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00049785, MAE: 0.018327, MAPE: 0.019228, RMSE: 0.022313
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001901, PDE loss:0.004561, physics loss:0.018439, total loss:0.188567
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005583970923908055
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001586, PDE loss:0.003989, physics loss:0.018439, total loss:0.187967
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008524463046342134
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001563, PDE loss:0.003634, physics loss:0.018439, total loss:0.187766
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005595276597887278
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001215, PDE loss:0.003188, physics loss:0.018439, total loss:0.187195
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003529725654516369
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00051366, MAE: 0.019949, MAPE: 0.020812, RMSE: 0.022664
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001257, PDE loss:0.002979, physics loss:0.018439, total loss:0.187132
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004894002340734005
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001086, PDE loss:0.002829, physics loss:0.018439, total loss:0.186887
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00019495474407449365
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00031394, MAE: 0.012316, MAPE: 0.013064, RMSE: 0.017718
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001085, PDE loss:0.002458, physics loss:0.018439, total loss:0.186700
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005268285167403519
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000979, PDE loss:0.002523, physics loss:0.018439, total loss:0.186627
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004884449881501496
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000826, PDE loss:0.002458, physics loss:0.018439, total loss:0.186441
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00011629723303485662
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00017308, MAE: 0.007816, MAPE: 0.008335, RMSE: 0.013156
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000795, PDE loss:0.002062, physics loss:0.018439, total loss:0.186212
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00017419940559193492
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000813, PDE loss:0.001945, physics loss:0.018439, total loss:0.186171
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0001482083898736164
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000736, PDE loss:0.001727, physics loss:0.018439, total loss:0.185986
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003144245711155236
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000667, PDE loss:0.001725, physics loss:0.018439, total loss:0.185916
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007324708858504891
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000617, PDE loss:0.001633, physics loss:0.018439, total loss:0.185820
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004350813978817314
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000531, PDE loss:0.001586, physics loss:0.018439, total loss:0.185710
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00022789915965404361
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000461, PDE loss:0.001537, physics loss:0.018439, total loss:0.185615
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00017885895795188844
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000482, PDE loss:0.001473, physics loss:0.018439, total loss:0.185605
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00014582654694095254
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000572, PDE loss:0.001335, physics loss:0.018439, total loss:0.185626
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00016051341663114727
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000450, PDE loss:0.001279, physics loss:0.018439, total loss:0.185476
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00010006792581407353
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00013787, MAE: 0.007333, MAPE: 0.007825, RMSE: 0.011742
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000388, PDE loss:0.001327, physics loss:0.018439, total loss:0.185438
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00018441234715282917
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000367, PDE loss:0.001236, physics loss:0.018439, total loss:0.185371
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00021885956812184304
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000361, PDE loss:0.001163, physics loss:0.018439, total loss:0.185329
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010980930528603494
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000353, PDE loss:0.001063, physics loss:0.018439, total loss:0.185270
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00017824726819526404
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000326, PDE loss:0.001170, physics loss:0.018439, total loss:0.185297
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:35, MSE: 9.329101885668933e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00011672, MAE: 0.006284, MAPE: 0.006726, RMSE: 0.010804
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000357, PDE loss:0.001026, physics loss:0.018439, total loss:0.185257
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:36, MSE: 9.854706149781123e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000338, PDE loss:0.001037, physics loss:0.018439, total loss:0.185243
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00014483791892416775
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000274, PDE loss:0.000982, physics loss:0.018439, total loss:0.185151
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003066736680921167
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000289, PDE loss:0.000887, physics loss:0.018439, total loss:0.185119
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00028261879924684763
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000282, PDE loss:0.000850, physics loss:0.018439, total loss:0.185093
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000359994824975729
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000251, PDE loss:0.000926, physics loss:0.018439, total loss:0.185100
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00016302207950502634
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000207, PDE loss:0.000834, physics loss:0.018439, total loss:0.185010
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:42, MSE: 9.075822890736163e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00011083, MAE: 0.006334, MAPE: 0.006775, RMSE: 0.010528
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000216, PDE loss:0.000807, physics loss:0.018439, total loss:0.185006
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00011373813322279602
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000206, PDE loss:0.000808, physics loss:0.018439, total loss:0.184996
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015744315169285983
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000206, PDE loss:0.000765, physics loss:0.018439, total loss:0.184974
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:45, MSE: 9.539767052046955e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000218, PDE loss:0.000740, physics loss:0.018439, total loss:0.184974
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00013186212163418531
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000208, PDE loss:0.000822, physics loss:0.018439, total loss:0.185005
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013470349949784577
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000182, PDE loss:0.000720, physics loss:0.018439, total loss:0.184928
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001578608644194901
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000176, PDE loss:0.000734, physics loss:0.018439, total loss:0.184929
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00010491533612366766
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000179, PDE loss:0.000719, physics loss:0.018439, total loss:0.184925
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:50, MSE: 9.370958287036046e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000191, PDE loss:0.000655, physics loss:0.018439, total loss:0.184904
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:51, MSE: 7.836127770133317e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00008973, MAE: 0.005573, MAPE: 0.005979, RMSE: 0.009473
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000162, PDE loss:0.000634, physics loss:0.018439, total loss:0.184865
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013058699551038444
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000170, PDE loss:0.000631, physics loss:0.018439, total loss:0.184872
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00021537384600378573
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000177, PDE loss:0.000624, physics loss:0.018439, total loss:0.184875
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00012042613525409251
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000161, PDE loss:0.000619, physics loss:0.018439, total loss:0.184856
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:55, MSE: 8.974070806289092e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000156, PDE loss:0.000645, physics loss:0.018439, total loss:0.184864
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011494899081299081
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000160, PDE loss:0.000587, physics loss:0.018439, total loss:0.184840
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:57, MSE: 8.384242391912267e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000156, PDE loss:0.000553, physics loss:0.018439, total loss:0.184819
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:58, MSE: 8.047314622672275e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000199, PDE loss:0.000543, physics loss:0.018439, total loss:0.184857
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:59, MSE: 9.861240687314421e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000202, PDE loss:0.000544, physics loss:0.018439, total loss:0.184860
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003504405030980706
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000174, PDE loss:0.000586, physics loss:0.018439, total loss:0.184853
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010076772014144808
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000153, PDE loss:0.000519, physics loss:0.018439, total loss:0.184799
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010163147817365825
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000156, PDE loss:0.000524, physics loss:0.018439, total loss:0.184804
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00014967627066653222
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000186, PDE loss:0.000499, physics loss:0.018439, total loss:0.184822
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002611964591778815
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000175, PDE loss:0.000525, physics loss:0.018439, total loss:0.184824
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:65, MSE: 8.490472100675106e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000138, PDE loss:0.000466, physics loss:0.018439, total loss:0.184757
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001042768926708959
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000137, PDE loss:0.000514, physics loss:0.018439, total loss:0.184780
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:67, MSE: 9.487401985097677e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000126, PDE loss:0.000455, physics loss:0.018439, total loss:0.184740
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:68, MSE: 9.334523201687261e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000116, PDE loss:0.000456, physics loss:0.018439, total loss:0.184730
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:69, MSE: 8.518594404449686e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000127, PDE loss:0.000470, physics loss:0.018439, total loss:0.184748
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:70, MSE: 7.537371857324615e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00009938, MAE: 0.005984, MAPE: 0.006422, RMSE: 0.009969
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000127, PDE loss:0.000433, physics loss:0.018439, total loss:0.184730
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:71, MSE: 8.396532211918384e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000131, PDE loss:0.000429, physics loss:0.018439, total loss:0.184732
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010040579945780337
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000120, PDE loss:0.000413, physics loss:0.018439, total loss:0.184713
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010038099571829662
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000121, PDE loss:0.000395, physics loss:0.018439, total loss:0.184704
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:74, MSE: 7.338266004808247e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00010502, MAE: 0.006243, MAPE: 0.006693, RMSE: 0.010248
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000119, PDE loss:0.000413, physics loss:0.018439, total loss:0.184711
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:75, MSE: 9.040514851221815e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000117, PDE loss:0.000442, physics loss:0.018439, total loss:0.184724
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:76, MSE: 9.289937588619068e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000115, PDE loss:0.000392, physics loss:0.018439, total loss:0.184698
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:77, MSE: 8.203652396332473e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000112, PDE loss:0.000377, physics loss:0.018439, total loss:0.184687
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:78, MSE: 7.684108277317137e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000112, PDE loss:0.000373, physics loss:0.018439, total loss:0.184684
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:79, MSE: 7.222846761578694e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00009340, MAE: 0.005652, MAPE: 0.006063, RMSE: 0.009665
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000112, PDE loss:0.000354, physics loss:0.018439, total loss:0.184676
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:80, MSE: 7.236617238959298e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000118, PDE loss:0.000385, physics loss:0.018439, total loss:0.184697
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:81, MSE: 7.324952457565814e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000124, PDE loss:0.000368, physics loss:0.018439, total loss:0.184694
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:82, MSE: 9.347086597699672e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000122, PDE loss:0.000344, physics loss:0.018439, total loss:0.184680
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:83, MSE: 7.467169780284166e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000116, PDE loss:0.000347, physics loss:0.018439, total loss:0.184676
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:84, MSE: 6.861468136776239e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00007965, MAE: 0.005258, MAPE: 0.005650, RMSE: 0.008925
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000119, PDE loss:0.000348, physics loss:0.018439, total loss:0.184679
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:85, MSE: 7.202885899459943e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000115, PDE loss:0.000356, physics loss:0.018439, total loss:0.184679
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00011688923405017704
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000141, PDE loss:0.000318, physics loss:0.018439, total loss:0.184686
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:87, MSE: 9.403441799804568e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000143, PDE loss:0.000312, physics loss:0.018439, total loss:0.184685
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:88, MSE: 6.571437552338466e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00008647, MAE: 0.005437, MAPE: 0.005834, RMSE: 0.009299
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000107, PDE loss:0.000320, physics loss:0.018439, total loss:0.184654
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:89, MSE: 8.779265044722706e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000110, PDE loss:0.000301, physics loss:0.018439, total loss:0.184647
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:90, MSE: 6.51257942081429e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00007478, MAE: 0.005157, MAPE: 0.005535, RMSE: 0.008648
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000108, PDE loss:0.000304, physics loss:0.018439, total loss:0.184646
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:91, MSE: 7.199522224254906e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000103, PDE loss:0.000331, physics loss:0.018439, total loss:0.184655
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00012054743274347857
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000112, PDE loss:0.000288, physics loss:0.018439, total loss:0.184643
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:93, MSE: 7.592111796839163e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000113, PDE loss:0.000299, physics loss:0.018439, total loss:0.184648
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:94, MSE: 7.147491123760119e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000107, PDE loss:0.000285, physics loss:0.018439, total loss:0.184636
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:95, MSE: 7.294580427696928e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000105, PDE loss:0.000274, physics loss:0.018439, total loss:0.184628
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010739124263636768
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000120, PDE loss:0.000298, physics loss:0.018439, total loss:0.184655
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:97, MSE: 8.837262430461124e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000128, PDE loss:0.000311, physics loss:0.018439, total loss:0.184670
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:98, MSE: 6.326317088678479e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00007952, MAE: 0.005236, MAPE: 0.005616, RMSE: 0.008917
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000100, PDE loss:0.000282, physics loss:0.018439, total loss:0.184628
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00010770660446723923
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000103, PDE loss:0.000258, physics loss:0.018439, total loss:0.184618
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:100, MSE: 7.759043364785612e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000098, PDE loss:0.000273, physics loss:0.018439, total loss:0.184621
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:101, MSE: 9.859242709353566e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000102, PDE loss:0.000287, physics loss:0.018439, total loss:0.184632
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:102, MSE: 8.578137203585356e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000098, PDE loss:0.000254, physics loss:0.018439, total loss:0.184610
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:103, MSE: 7.550006557721645e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000100, PDE loss:0.000257, physics loss:0.018439, total loss:0.184615
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:104, MSE: 6.477109855040908e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000107, PDE loss:0.000255, physics loss:0.018439, total loss:0.184621
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:105, MSE: 8.671328396303579e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000116, PDE loss:0.000250, physics loss:0.018439, total loss:0.184627
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:106, MSE: 5.98313235968817e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00006946, MAE: 0.005127, MAPE: 0.005504, RMSE: 0.008334
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000107, PDE loss:0.000252, physics loss:0.018439, total loss:0.184619
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:107, MSE: 8.105402230285108e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000110, PDE loss:0.000245, physics loss:0.018439, total loss:0.184618
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:108, MSE: 7.114748586900532e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000093, PDE loss:0.000225, physics loss:0.018439, total loss:0.184591
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011892658221768215
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000112, PDE loss:0.000236, physics loss:0.018439, total loss:0.184617
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:110, MSE: 6.537524313898757e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000109, PDE loss:0.000238, physics loss:0.018439, total loss:0.184614
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:111, MSE: 6.561980990227312e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000117, PDE loss:0.000235, physics loss:0.018439, total loss:0.184620
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:112, MSE: 7.027466926956549e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000096, PDE loss:0.000229, physics loss:0.018439, total loss:0.184597
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:113, MSE: 8.332762809004635e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000095, PDE loss:0.000223, physics loss:0.018439, total loss:0.184593
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:114, MSE: 6.765495345462114e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000095, PDE loss:0.000243, physics loss:0.018439, total loss:0.184603
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:115, MSE: 7.5297306466382e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000099, PDE loss:0.000217, physics loss:0.018439, total loss:0.184594
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:116, MSE: 8.383790554944426e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000094, PDE loss:0.000229, physics loss:0.018439, total loss:0.184595
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:117, MSE: 6.641946674790233e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000103, PDE loss:0.000242, physics loss:0.018439, total loss:0.184610
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:118, MSE: 5.819928628625348e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00008714, MAE: 0.005741, MAPE: 0.006138, RMSE: 0.009335
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000099, PDE loss:0.000203, physics loss:0.018439, total loss:0.184587
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:119, MSE: 6.149221735540777e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000096, PDE loss:0.000205, physics loss:0.018439, total loss:0.184584
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:120, MSE: 5.708134631277062e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00007166, MAE: 0.005056, MAPE: 0.005425, RMSE: 0.008465
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000096, PDE loss:0.000200, physics loss:0.018439, total loss:0.184582
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:121, MSE: 7.338288560276851e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000100, PDE loss:0.000226, physics loss:0.018439, total loss:0.184599
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:122, MSE: 7.952062878757715e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000099, PDE loss:0.000214, physics loss:0.018439, total loss:0.184592
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:123, MSE: 9.613113070372492e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000092, PDE loss:0.000198, physics loss:0.018439, total loss:0.184577
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00010605493298498914
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000093, PDE loss:0.000206, physics loss:0.018439, total loss:0.184582
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:125, MSE: 6.436397234210745e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000099, PDE loss:0.000217, physics loss:0.018439, total loss:0.184594
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:126, MSE: 6.452108937082812e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000103, PDE loss:0.000186, physics loss:0.018439, total loss:0.184582
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:127, MSE: 7.682399882469326e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000104, PDE loss:0.000190, physics loss:0.018439, total loss:0.184586
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:128, MSE: 9.753774793352932e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000108, PDE loss:0.000189, physics loss:0.018439, total loss:0.184588
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:129, MSE: 6.196983304107562e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000097, PDE loss:0.000198, physics loss:0.018439, total loss:0.184582
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:130, MSE: 7.783200999256223e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000096, PDE loss:0.000176, physics loss:0.018439, total loss:0.184570
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:131, MSE: 6.784655124647543e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000092, PDE loss:0.000187, physics loss:0.018439, total loss:0.184572
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:132, MSE: 6.903252506162971e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000090, PDE loss:0.000188, physics loss:0.018439, total loss:0.184570
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:133, MSE: 5.8318204537499696e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000086, PDE loss:0.000203, physics loss:0.018439, total loss:0.184573
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:134, MSE: 5.833433533553034e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000083, PDE loss:0.000182, physics loss:0.018439, total loss:0.184561
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:135, MSE: 6.249418947845697e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000089, PDE loss:0.000165, physics loss:0.018439, total loss:0.184558
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:136, MSE: 8.00764246378094e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000094, PDE loss:0.000180, physics loss:0.018439, total loss:0.184570
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:137, MSE: 6.876311817904934e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000091, PDE loss:0.000187, physics loss:0.018439, total loss:0.184571
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:138, MSE: 5.5663993407506496e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00006875, MAE: 0.004914, MAPE: 0.005276, RMSE: 0.008292
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000084, PDE loss:0.000175, physics loss:0.018439, total loss:0.184558
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:139, MSE: 7.419246685458347e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000091, PDE loss:0.000171, physics loss:0.018439, total loss:0.184562
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:140, MSE: 5.4994248785078526e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00007034, MAE: 0.005023, MAPE: 0.005385, RMSE: 0.008387
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000090, PDE loss:0.000165, physics loss:0.018439, total loss:0.184558
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:141, MSE: 6.368611502693966e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000092, PDE loss:0.000166, physics loss:0.018439, total loss:0.184561
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:142, MSE: 6.375189695972949e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000086, PDE loss:0.000148, physics loss:0.018439, total loss:0.184546
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:143, MSE: 6.585701339645311e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000089, PDE loss:0.000169, physics loss:0.018439, total loss:0.184560
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:144, MSE: 5.807075649499893e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000089, PDE loss:0.000158, physics loss:0.018439, total loss:0.184554
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:145, MSE: 5.660130409523845e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000088, PDE loss:0.000157, physics loss:0.018439, total loss:0.184553
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:146, MSE: 6.457384733948857e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000091, PDE loss:0.000153, physics loss:0.018439, total loss:0.184554
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:147, MSE: 5.484935536514968e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00006602, MAE: 0.005036, MAPE: 0.005402, RMSE: 0.008126
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000086, PDE loss:0.000157, physics loss:0.018439, total loss:0.184551
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:148, MSE: 8.753593283472583e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000085, PDE loss:0.000151, physics loss:0.018439, total loss:0.184546
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:149, MSE: 5.796417826786637e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000083, PDE loss:0.000144, physics loss:0.018439, total loss:0.184541
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:150, MSE: 7.032887515379116e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000087, PDE loss:0.000149, physics loss:0.018439, total loss:0.184548
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:151, MSE: 6.485562335001305e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000091, PDE loss:0.000146, physics loss:0.018439, total loss:0.184550
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:152, MSE: 6.055773701518774e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000081, PDE loss:0.000144, physics loss:0.018439, total loss:0.184539
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:153, MSE: 6.822256546001881e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000089, PDE loss:0.000142, physics loss:0.018439, total loss:0.184546
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:154, MSE: 5.564288221648894e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000082, PDE loss:0.000143, physics loss:0.018439, total loss:0.184540
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:155, MSE: 6.954168929951265e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000084, PDE loss:0.000137, physics loss:0.018439, total loss:0.184539
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:156, MSE: 5.8530797105049714e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000091, PDE loss:0.000138, physics loss:0.018439, total loss:0.184546
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:157, MSE: 5.248272282187827e-05
2023-07-08 21:24 - function:Train - INFO - [Test] MSE: 0.00007772, MAE: 0.005380, MAPE: 0.005761, RMSE: 0.008816
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000084, PDE loss:0.000139, physics loss:0.018439, total loss:0.184539
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:158, MSE: 6.111521361162886e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000084, PDE loss:0.000137, physics loss:0.018439, total loss:0.184539
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:159, MSE: 5.324712037690915e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:160, lr:0.001540, data loss:0.000088, PDE loss:0.000126, physics loss:0.018439, total loss:0.184537
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:160, MSE: 7.597988587804139e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:161, lr:0.001479, data loss:0.000085, PDE loss:0.000139, physics loss:0.018439, total loss:0.184541
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:161, MSE: 6.604254303965718e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:162, lr:0.001418, data loss:0.000081, PDE loss:0.000133, physics loss:0.018439, total loss:0.184534
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:162, MSE: 5.79744519200176e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:163, lr:0.001359, data loss:0.000090, PDE loss:0.000131, physics loss:0.018439, total loss:0.184542
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:163, MSE: 6.073457916500047e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:164, lr:0.001302, data loss:0.000086, PDE loss:0.000131, physics loss:0.018439, total loss:0.184537
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:164, MSE: 5.9411180700408295e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:165, lr:0.001245, data loss:0.000079, PDE loss:0.000128, physics loss:0.018439, total loss:0.184529
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:165, MSE: 6.021448643878102e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:166, lr:0.001190, data loss:0.000080, PDE loss:0.000120, physics loss:0.018439, total loss:0.184526
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:166, MSE: 5.699902612832375e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:167, lr:0.001136, data loss:0.000082, PDE loss:0.000121, physics loss:0.018439, total loss:0.184529
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:167, MSE: 5.648530350299552e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:168, lr:0.001083, data loss:0.000076, PDE loss:0.000122, physics loss:0.018439, total loss:0.184523
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:168, MSE: 5.616193811874837e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:169, lr:0.001032, data loss:0.000087, PDE loss:0.000117, physics loss:0.018439, total loss:0.184531
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:169, MSE: 5.506420347956009e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:170, lr:0.000982, data loss:0.000076, PDE loss:0.000122, physics loss:0.018439, total loss:0.184523
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:170, MSE: 5.5100626923376694e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:171, lr:0.000934, data loss:0.000084, PDE loss:0.000124, physics loss:0.018439, total loss:0.184532
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:171, MSE: 6.384022708516568e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:172, lr:0.000887, data loss:0.000080, PDE loss:0.000118, physics loss:0.018439, total loss:0.184525
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:172, MSE: 6.495730485767126e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:173, lr:0.000841, data loss:0.000078, PDE loss:0.000113, physics loss:0.018439, total loss:0.184520
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:173, MSE: 6.2466089730151e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:174, lr:0.000797, data loss:0.000080, PDE loss:0.000108, physics loss:0.018439, total loss:0.184520
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:174, MSE: 5.5784879805287346e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:175, lr:0.000755, data loss:0.000083, PDE loss:0.000109, physics loss:0.018439, total loss:0.184524
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:175, MSE: 5.541079735849053e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:176, lr:0.000714, data loss:0.000091, PDE loss:0.000107, physics loss:0.018439, total loss:0.184530
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:176, MSE: 5.66632988920901e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:177, lr:0.000674, data loss:0.000080, PDE loss:0.000107, physics loss:0.018439, total loss:0.184520
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:177, MSE: 5.739901462220587e-05
2023-07-08 21:24 - function:Train - INFO - [Train] epoch:178, lr:0.000636, data loss:0.000083, PDE loss:0.000110, physics loss:0.018439, total loss:0.184524
2023-07-08 21:24 - function:Train - INFO - [Valid] epoch:178, MSE: 5.94219054619316e-05
2023-07-08 21:24 - function:Train - INFO - early stop at epoch 178
