data path:
['data/XJTU data\\R3_battery-1.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-08 21:04 - function:_save_args - INFO - Args:
2023-07-08 21:04 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:04 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:04 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch:R3
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:04 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:04 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:04 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:04 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:04 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/3-3/Experiment4
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.774141, PDE loss:0.349538, physics loss:0.009776, total loss:1.046671
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.528081, PDE loss:0.193692, physics loss:0.010770, total loss:0.732625
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.418384, PDE loss:0.091402, physics loss:0.014567, total loss:0.609753
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.380150, PDE loss:0.191555, physics loss:0.007344, total loss:0.549366
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.525189, PDE loss:0.206547, physics loss:0.010614, total loss:0.734604
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15848341584205627
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.30335596, MAE: 0.498369, MAPE: 3.324287, RMSE: 0.550778
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.215152, PDE loss:0.312547, physics loss:0.010645, total loss:0.477881
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.198898, PDE loss:0.235730, physics loss:0.008966, total loss:0.406427
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.177594, PDE loss:0.136212, physics loss:0.013029, total loss:0.375992
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.129556, PDE loss:0.106977, physics loss:0.009816, total loss:0.281200
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.180300, PDE loss:0.197867, physics loss:0.010614, total loss:0.385375
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06390349566936493
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.17327760, MAE: 0.345576, MAPE: 63.818436, RMSE: 0.416266
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.116782, PDE loss:0.119679, physics loss:0.010614, total loss:0.282763
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.036980580538511276
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.12720282, MAE: 0.282421, MAPE: 0.678431, RMSE: 0.356655
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.071618, PDE loss:0.069181, physics loss:0.010614, total loss:0.212350
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.019516434520483017
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.08503789, MAE: 0.248449, MAPE: 0.431639, RMSE: 0.291613
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.053983, PDE loss:0.057182, physics loss:0.010614, total loss:0.188715
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.028262773528695107
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.047450, PDE loss:0.050735, physics loss:0.010614, total loss:0.178959
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.012793690897524357
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.06733867, MAE: 0.223412, MAPE: 0.351895, RMSE: 0.259497
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.030113, PDE loss:0.034273, physics loss:0.010614, total loss:0.153391
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00904569961130619
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.03330942, MAE: 0.145904, MAPE: 0.202280, RMSE: 0.182509
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.022710, PDE loss:0.036197, physics loss:0.010614, total loss:0.146950
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.007054110988974571
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.03697467, MAE: 0.154076, MAPE: 0.215788, RMSE: 0.192288
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.018791, PDE loss:0.029709, physics loss:0.010614, total loss:0.139787
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0037863319739699364
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02415417, MAE: 0.128725, MAPE: 0.168397, RMSE: 0.155416
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.015060, PDE loss:0.024955, physics loss:0.010614, total loss:0.133679
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0044646356254816055
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.012744, PDE loss:0.023408, physics loss:0.010614, total loss:0.130589
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0034985002130270004
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02082256, MAE: 0.126743, MAPE: 0.160892, RMSE: 0.144300
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.010423, PDE loss:0.021551, physics loss:0.010614, total loss:0.127340
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0025588651187717915
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.01162265, MAE: 0.086483, MAPE: 0.104800, RMSE: 0.107808
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.008279, PDE loss:0.018846, physics loss:0.010614, total loss:0.123843
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0018936425913125277
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.01292814, MAE: 0.094016, MAPE: 0.114236, RMSE: 0.113702
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.006898, PDE loss:0.016491, physics loss:0.010614, total loss:0.121285
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0020615116227418184
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.006193, PDE loss:0.017902, physics loss:0.010614, total loss:0.121286
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001019942807033658
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00822824, MAE: 0.077317, MAPE: 0.090890, RMSE: 0.090710
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.005052, PDE loss:0.015222, physics loss:0.010614, total loss:0.118804
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010057151084765792
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00571542, MAE: 0.062675, MAPE: 0.072479, RMSE: 0.075600
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.003594, PDE loss:0.015040, physics loss:0.010614, total loss:0.117255
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006382950814440846
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00610175, MAE: 0.066869, MAPE: 0.077329, RMSE: 0.078114
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.003366, PDE loss:0.012787, physics loss:0.010614, total loss:0.115901
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001506612985394895
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002434, PDE loss:0.013007, physics loss:0.010614, total loss:0.115079
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0011763081420212984
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002571, PDE loss:0.012224, physics loss:0.010614, total loss:0.114824
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008466247818432748
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002013, PDE loss:0.010913, physics loss:0.010614, total loss:0.113611
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008472622721455991
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001970, PDE loss:0.010942, physics loss:0.010614, total loss:0.113582
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008603902533650398
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001598, PDE loss:0.011261, physics loss:0.010614, total loss:0.113370
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010544402757659554
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001635, PDE loss:0.009360, physics loss:0.010614, total loss:0.112456
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008016030769795179
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001309, PDE loss:0.009087, physics loss:0.010614, total loss:0.111993
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007410002872347832
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001301, PDE loss:0.008610, physics loss:0.010614, total loss:0.111747
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009478627471253276
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001172, PDE loss:0.008539, physics loss:0.010614, total loss:0.111583
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009260827791877091
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001117, PDE loss:0.007741, physics loss:0.010614, total loss:0.111129
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007489469135180116
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001021, PDE loss:0.007050, physics loss:0.010614, total loss:0.110687
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007171479519456625
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000937, PDE loss:0.006909, physics loss:0.010614, total loss:0.110533
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008308045216836035
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000931, PDE loss:0.007146, physics loss:0.010614, total loss:0.110645
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005916329682804644
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00119026, MAE: 0.026310, MAPE: 0.028818, RMSE: 0.034500
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000860, PDE loss:0.006711, physics loss:0.010614, total loss:0.110357
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000647402077447623
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000864, PDE loss:0.006263, physics loss:0.010614, total loss:0.110137
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00027800866519100964
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00108467, MAE: 0.026493, MAPE: 0.029050, RMSE: 0.032934
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000837, PDE loss:0.005441, physics loss:0.010614, total loss:0.109699
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00037166615948081017
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000882, PDE loss:0.005895, physics loss:0.010614, total loss:0.109971
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00043226475827395916
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000740, PDE loss:0.006068, physics loss:0.010614, total loss:0.109916
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00047026394167914987
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000661, PDE loss:0.005319, physics loss:0.010614, total loss:0.109462
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00037966930540278554
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000633, PDE loss:0.005065, physics loss:0.010614, total loss:0.109307
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003969637618865818
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000549, PDE loss:0.005022, physics loss:0.010614, total loss:0.109202
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00035512211616151035
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000581, PDE loss:0.004338, physics loss:0.010614, total loss:0.108891
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00045698354369960725
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000602, PDE loss:0.004742, physics loss:0.010614, total loss:0.109115
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004719714925158769
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000588, PDE loss:0.004369, physics loss:0.010614, total loss:0.108914
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00048005004646256566
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000582, PDE loss:0.004154, physics loss:0.010614, total loss:0.108801
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00045273732393980026
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000618, PDE loss:0.004180, physics loss:0.010614, total loss:0.108850
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005438246298581362
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000646, PDE loss:0.004032, physics loss:0.010614, total loss:0.108803
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00035784588544629514
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000618, PDE loss:0.004122, physics loss:0.010614, total loss:0.108821
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00020615491666831076
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00067199, MAE: 0.020445, MAPE: 0.022146, RMSE: 0.025923
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000570, PDE loss:0.003962, physics loss:0.010614, total loss:0.108693
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017199262219946831
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00068002, MAE: 0.021273, MAPE: 0.023053, RMSE: 0.026077
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000594, PDE loss:0.003866, physics loss:0.010614, total loss:0.108668
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00013497615873347968
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00080691, MAE: 0.024779, MAPE: 0.026924, RMSE: 0.028406
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000607, PDE loss:0.003330, physics loss:0.010614, total loss:0.108414
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013499495980795473
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000698, PDE loss:0.003306, physics loss:0.010614, total loss:0.108493
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020358750771265477
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000429, PDE loss:0.003090, physics loss:0.010614, total loss:0.108116
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002354751486564055
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000493, PDE loss:0.003180, physics loss:0.010614, total loss:0.108225
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00037852415698580444
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000453, PDE loss:0.003006, physics loss:0.010614, total loss:0.108097
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005021356628276408
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000422, PDE loss:0.003314, physics loss:0.010614, total loss:0.108221
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003447949711699039
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000446, PDE loss:0.002962, physics loss:0.010614, total loss:0.108069
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002452265180181712
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000404, PDE loss:0.002959, physics loss:0.010614, total loss:0.108025
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003760549006983638
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000494, PDE loss:0.002868, physics loss:0.010614, total loss:0.108070
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005904888967052102
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000430, PDE loss:0.003022, physics loss:0.010614, total loss:0.108082
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005517944227904081
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000490, PDE loss:0.002833, physics loss:0.010614, total loss:0.108048
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003838950942736119
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000379, PDE loss:0.002720, physics loss:0.010614, total loss:0.107880
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018884976452682167
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000376, PDE loss:0.002890, physics loss:0.010614, total loss:0.107962
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001643737923586741
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000355, PDE loss:0.002407, physics loss:0.010614, total loss:0.107700
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010949635179713368
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00055096, MAE: 0.019718, MAPE: 0.021290, RMSE: 0.023473
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000389, PDE loss:0.002674, physics loss:0.010614, total loss:0.107867
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010560667578829452
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00049260, MAE: 0.018580, MAPE: 0.020072, RMSE: 0.022195
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000384, PDE loss:0.002596, physics loss:0.010614, total loss:0.107823
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:64, MSE: 9.305870480602607e-05
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00042753, MAE: 0.017569, MAPE: 0.019027, RMSE: 0.020677
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000381, PDE loss:0.002495, physics loss:0.010614, total loss:0.107769
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001612007326912135
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000329, PDE loss:0.002666, physics loss:0.010614, total loss:0.107803
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001577737566549331
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000311, PDE loss:0.002151, physics loss:0.010614, total loss:0.107529
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016807313659228384
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000323, PDE loss:0.002353, physics loss:0.010614, total loss:0.107641
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011874165647896007
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000302, PDE loss:0.002175, physics loss:0.010614, total loss:0.107531
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012624623195733875
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000300, PDE loss:0.002361, physics loss:0.010614, total loss:0.107622
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015848626208025962
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000304, PDE loss:0.002357, physics loss:0.010614, total loss:0.107624
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00013837602455168962
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000298, PDE loss:0.001980, physics loss:0.010614, total loss:0.107429
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016165984561666846
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000291, PDE loss:0.002038, physics loss:0.010614, total loss:0.107452
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:73, MSE: 9.29410380194895e-05
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00034656, MAE: 0.015154, MAPE: 0.016347, RMSE: 0.018616
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000319, PDE loss:0.002122, physics loss:0.010614, total loss:0.107521
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:74, MSE: 8.445468847639859e-05
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00031674, MAE: 0.014812, MAPE: 0.016026, RMSE: 0.017797
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000332, PDE loss:0.002188, physics loss:0.010614, total loss:0.107567
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011947111488552764
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000307, PDE loss:0.002003, physics loss:0.010614, total loss:0.107450
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010815968562383205
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000300, PDE loss:0.001823, physics loss:0.010614, total loss:0.107353
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000127901672385633
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000268, PDE loss:0.002089, physics loss:0.010614, total loss:0.107454
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001583655393915251
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000324, PDE loss:0.001672, physics loss:0.010614, total loss:0.107302
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014689730596728623
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000350, PDE loss:0.001845, physics loss:0.010614, total loss:0.107414
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00024348084116354585
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000272, PDE loss:0.001788, physics loss:0.010614, total loss:0.107307
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002388904831605032
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000271, PDE loss:0.001789, physics loss:0.010614, total loss:0.107308
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00026506202993914485
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000257, PDE loss:0.001889, physics loss:0.010614, total loss:0.107343
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003804059815593064
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000284, PDE loss:0.001672, physics loss:0.010614, total loss:0.107261
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000525220762938261
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000293, PDE loss:0.001399, physics loss:0.010614, total loss:0.107134
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005806756671518087
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000317, PDE loss:0.001738, physics loss:0.010614, total loss:0.107328
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00043519100290723145
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000286, PDE loss:0.001443, physics loss:0.010614, total loss:0.107149
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00037929145037196577
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000254, PDE loss:0.001818, physics loss:0.010614, total loss:0.107305
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00037962020724080503
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000270, PDE loss:0.001658, physics loss:0.010614, total loss:0.107241
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020557024981826544
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000232, PDE loss:0.001497, physics loss:0.010614, total loss:0.107122
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014398344501387328
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000211, PDE loss:0.001582, physics loss:0.010614, total loss:0.107144
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001504920655861497
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000216, PDE loss:0.001438, physics loss:0.010614, total loss:0.107076
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00015155464643612504
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000216, PDE loss:0.001631, physics loss:0.010614, total loss:0.107173
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015542136679869145
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000222, PDE loss:0.001405, physics loss:0.010614, total loss:0.107066
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020170971401967108
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000226, PDE loss:0.001450, physics loss:0.010614, total loss:0.107093
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001270171342184767
2023-07-08 21:04 - function:Train - INFO - early stop at epoch 95
