data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:23 - function:_save_args - INFO - Args:
2023-07-08 21:23 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:23 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:23 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:23 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:23 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:23 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:23 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:23 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:23 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:23 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:23 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:23 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:23 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:23 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:23 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:23 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:23 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:23 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:23 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/4-4/Experiment1
2023-07-08 21:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.000959, PDE loss:0.117771, physics loss:0.005993, total loss:1.119778
2023-07-08 21:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.463604, PDE loss:0.100333, physics loss:0.019871, total loss:0.712480
2023-07-08 21:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.289907, PDE loss:0.084575, physics loss:0.005773, total loss:0.389921
2023-07-08 21:23 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.418736, PDE loss:0.069790, physics loss:0.004524, total loss:0.498875
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.543301, PDE loss:0.093117, physics loss:0.009040, total loss:0.680264
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2802005410194397
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.50530863, MAE: 0.604844, MAPE: 1.045770, RMSE: 0.710851
2023-07-08 21:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.335741, PDE loss:0.079995, physics loss:0.004531, total loss:0.421050
2023-07-08 21:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.396649, PDE loss:0.083908, physics loss:0.018075, total loss:0.619356
2023-07-08 21:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.271451, PDE loss:0.076341, physics loss:0.005199, total loss:0.361612
2023-07-08 21:23 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.293065, PDE loss:0.061741, physics loss:0.008356, total loss:0.407495
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.324227, PDE loss:0.075496, physics loss:0.009040, total loss:0.452378
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08520808815956116
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.16372646, MAE: 0.278316, MAPE: 1.183787, RMSE: 0.404631
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.154899, PDE loss:0.059802, physics loss:0.009040, total loss:0.275203
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1013401672244072
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.126435, PDE loss:0.052372, physics loss:0.009040, total loss:0.243025
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04017908126115799
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.10094510, MAE: 0.250721, MAPE: 0.561993, RMSE: 0.317719
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.066752, PDE loss:0.043820, physics loss:0.009040, total loss:0.179066
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:5, MSE: 0.05075919255614281
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.059395, PDE loss:0.037285, physics loss:0.009040, total loss:0.168441
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:6, MSE: 0.023274609819054604
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.04738528, MAE: 0.144154, MAPE: 1.665962, RMSE: 0.217682
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.040447, PDE loss:0.030331, physics loss:0.009040, total loss:0.146016
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:7, MSE: 0.02361486293375492
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.031855, PDE loss:0.026310, physics loss:0.009040, total loss:0.135413
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:8, MSE: 0.018482312560081482
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.02910561, MAE: 0.103774, MAPE: 0.772381, RMSE: 0.170604
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.024429, PDE loss:0.024012, physics loss:0.009040, total loss:0.126838
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:9, MSE: 0.010686841793358326
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.02330109, MAE: 0.087636, MAPE: 0.203505, RMSE: 0.152647
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.016178, PDE loss:0.021614, physics loss:0.009040, total loss:0.117389
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006312780547887087
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.02587101, MAE: 0.113543, MAPE: 0.188279, RMSE: 0.160845
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.013789, PDE loss:0.018035, physics loss:0.009040, total loss:0.113210
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0052621448412537575
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.01564171, MAE: 0.066927, MAPE: 0.112375, RMSE: 0.125067
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.011198, PDE loss:0.018490, physics loss:0.009040, total loss:0.110846
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004827143624424934
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.01185651, MAE: 0.054990, MAPE: 0.085604, RMSE: 0.108888
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.008164, PDE loss:0.017773, physics loss:0.009040, total loss:0.107454
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002362729050219059
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.01132302, MAE: 0.067692, MAPE: 0.093920, RMSE: 0.106410
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.008043, PDE loss:0.014335, physics loss:0.009040, total loss:0.105615
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003547225147485733
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.005987, PDE loss:0.013197, physics loss:0.009040, total loss:0.102989
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014656039420515299
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00723858, MAE: 0.049341, MAPE: 0.064789, RMSE: 0.085080
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.004682, PDE loss:0.010547, physics loss:0.009040, total loss:0.100359
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0020507920999079943
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.004856, PDE loss:0.010364, physics loss:0.009040, total loss:0.100442
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014102949062362313
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00557661, MAE: 0.040719, MAPE: 0.052094, RMSE: 0.074677
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.004604, PDE loss:0.009510, physics loss:0.009040, total loss:0.099763
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0013916814932599664
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00490562, MAE: 0.037719, MAPE: 0.047493, RMSE: 0.070040
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.003266, PDE loss:0.009492, physics loss:0.009040, total loss:0.098416
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0014672637917101383
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.003093, PDE loss:0.008844, physics loss:0.009040, total loss:0.097918
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009394364315085113
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00380582, MAE: 0.035643, MAPE: 0.043248, RMSE: 0.061691
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002861, PDE loss:0.007612, physics loss:0.009040, total loss:0.097071
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013758972054347396
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002739, PDE loss:0.007798, physics loss:0.009040, total loss:0.097042
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008493572822771966
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00286450, MAE: 0.028263, MAPE: 0.034038, RMSE: 0.053521
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.002333, PDE loss:0.006948, physics loss:0.009040, total loss:0.096211
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008169290376827121
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00278732, MAE: 0.027448, MAPE: 0.033026, RMSE: 0.052795
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.002193, PDE loss:0.006382, physics loss:0.009040, total loss:0.095787
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010902233188971877
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.002137, PDE loss:0.006020, physics loss:0.009040, total loss:0.095550
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00048015612992458045
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00300039, MAE: 0.035408, MAPE: 0.041549, RMSE: 0.054776
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.002050, PDE loss:0.005456, physics loss:0.009040, total loss:0.095182
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0013477260945364833
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001911, PDE loss:0.005864, physics loss:0.009040, total loss:0.095247
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004190081381238997
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00196778, MAE: 0.026838, MAPE: 0.031081, RMSE: 0.044360
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001647, PDE loss:0.004877, physics loss:0.009040, total loss:0.094489
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00041156559018418193
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00177958, MAE: 0.024620, MAPE: 0.028447, RMSE: 0.042185
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001734, PDE loss:0.004889, physics loss:0.009040, total loss:0.094582
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008211100357584655
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001398, PDE loss:0.004591, physics loss:0.009040, total loss:0.094097
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007157928193919361
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001537, PDE loss:0.004056, physics loss:0.009040, total loss:0.093969
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003088111989200115
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00139873, MAE: 0.023548, MAPE: 0.026798, RMSE: 0.037400
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001261, PDE loss:0.004242, physics loss:0.009040, total loss:0.093786
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004215211665723473
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001345, PDE loss:0.004230, physics loss:0.009040, total loss:0.093864
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007665525772608817
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001077, PDE loss:0.003787, physics loss:0.009040, total loss:0.093374
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003865465405397117
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001274, PDE loss:0.003867, physics loss:0.009040, total loss:0.093612
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00033650771365500987
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001112, PDE loss:0.003883, physics loss:0.009040, total loss:0.093457
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002952262875624001
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00080880, MAE: 0.018339, MAPE: 0.020506, RMSE: 0.028439
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001031, PDE loss:0.003359, physics loss:0.009040, total loss:0.093114
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005928946193307638
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000970, PDE loss:0.003561, physics loss:0.009040, total loss:0.093154
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003933665866497904
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000900, PDE loss:0.003414, physics loss:0.009040, total loss:0.093011
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00019736916874535382
2023-07-08 21:23 - function:Train - INFO - [Test] MSE: 0.00078900, MAE: 0.019589, MAPE: 0.021867, RMSE: 0.028089
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001089, PDE loss:0.002922, physics loss:0.009040, total loss:0.092953
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00031720640254206955
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000973, PDE loss:0.002754, physics loss:0.009040, total loss:0.092754
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006154720904305577
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000836, PDE loss:0.002995, physics loss:0.009040, total loss:0.092737
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00032274783006869256
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000842, PDE loss:0.002872, physics loss:0.009040, total loss:0.092682
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021781605028081685
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000828, PDE loss:0.002670, physics loss:0.009040, total loss:0.092567
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005752757424488664
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000861, PDE loss:0.002476, physics loss:0.009040, total loss:0.092503
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000649323221296072
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000791, PDE loss:0.002380, physics loss:0.009040, total loss:0.092385
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00029817532049492
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000766, PDE loss:0.002733, physics loss:0.009040, total loss:0.092536
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00021852229838259518
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000747, PDE loss:0.002429, physics loss:0.009040, total loss:0.092366
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00023924272682052106
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000707, PDE loss:0.002444, physics loss:0.009040, total loss:0.092333
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00045427834265865386
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000644, PDE loss:0.002142, physics loss:0.009040, total loss:0.092119
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004233708023093641
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000669, PDE loss:0.002141, physics loss:0.009040, total loss:0.092143
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022383655596058816
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000615, PDE loss:0.002212, physics loss:0.009040, total loss:0.092124
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00038408563705161214
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000638, PDE loss:0.002016, physics loss:0.009040, total loss:0.092050
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00023860757937654853
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000567, PDE loss:0.001941, physics loss:0.009040, total loss:0.091941
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003217961930204183
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000609, PDE loss:0.001824, physics loss:0.009040, total loss:0.091925
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00041117751970887184
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000566, PDE loss:0.001924, physics loss:0.009040, total loss:0.091932
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00027061504079028964
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000561, PDE loss:0.001952, physics loss:0.009040, total loss:0.091941
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003547086089383811
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000556, PDE loss:0.001995, physics loss:0.009040, total loss:0.091957
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003871965454891324
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000598, PDE loss:0.001883, physics loss:0.009040, total loss:0.091943
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002324681991012767
2023-07-08 21:23 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000537, PDE loss:0.001716, physics loss:0.009040, total loss:0.091798
2023-07-08 21:23 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003158726904075593
2023-07-08 21:23 - function:Train - INFO - early stop at epoch 60
