data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:17 - function:_save_args - INFO - Args:
2023-07-08 21:17 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:17 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:17 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:17 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:17 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:17 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:17 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:17 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:17 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:17 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:17 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/1-1/Experiment1
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.536765, PDE loss:0.297650, physics loss:0.022500, total loss:0.910590
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.517138, PDE loss:0.198353, physics loss:0.023000, total loss:0.846314
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.451156, PDE loss:0.178806, physics loss:0.027500, total loss:0.815560
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.348617, PDE loss:0.093997, physics loss:0.004500, total loss:0.440614
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.463419, PDE loss:0.192201, physics loss:0.019375, total loss:0.753270
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2081250548362732
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.20349000, MAE: 0.327556, MAPE: 0.995227, RMSE: 0.451099
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.264938, PDE loss:0.104388, physics loss:0.014500, total loss:0.462131
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.230954, PDE loss:0.093341, physics loss:0.026500, total loss:0.542624
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.210619, PDE loss:0.101165, physics loss:0.031500, total loss:0.576204
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.227671, PDE loss:0.075125, physics loss:0.005000, total loss:0.315233
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.233546, PDE loss:0.093505, physics loss:0.019375, total loss:0.474048
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09119601547718048
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.09686185, MAE: 0.214289, MAPE: 0.983001, RMSE: 0.311226
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.138996, PDE loss:0.075960, physics loss:0.019375, total loss:0.370726
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:3, MSE: 0.033330414444208145
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.04305615, MAE: 0.145065, MAPE: 0.291120, RMSE: 0.207500
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.070819, PDE loss:0.063511, physics loss:0.019375, total loss:0.296324
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:4, MSE: 0.027237923815846443
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.02633830, MAE: 0.128639, MAPE: 0.149842, RMSE: 0.162291
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.044920, PDE loss:0.057609, physics loss:0.019375, total loss:0.267474
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009748057462275028
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.01386752, MAE: 0.084399, MAPE: 0.098676, RMSE: 0.117760
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.027673, PDE loss:0.045820, physics loss:0.019375, total loss:0.244332
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0043941824696958065
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00965724, MAE: 0.066755, MAPE: 0.081348, RMSE: 0.098271
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.020864, PDE loss:0.042017, physics loss:0.019375, total loss:0.235622
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004355268087238073
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00878826, MAE: 0.068059, MAPE: 0.083870, RMSE: 0.093746
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.016756, PDE loss:0.038173, physics loss:0.019375, total loss:0.229592
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002664697589352727
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00805234, MAE: 0.063188, MAPE: 0.079791, RMSE: 0.089735
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.011082, PDE loss:0.032722, physics loss:0.019375, total loss:0.221193
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003412841120734811
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.010127, PDE loss:0.030731, physics loss:0.019375, total loss:0.219242
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014742178609594703
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00625009, MAE: 0.059282, MAPE: 0.069748, RMSE: 0.079057
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.007214, PDE loss:0.025943, physics loss:0.019375, total loss:0.213935
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002138270065188408
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.005302, PDE loss:0.024036, physics loss:0.019375, total loss:0.211070
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0015004136366769671
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.004563, PDE loss:0.020515, physics loss:0.019375, total loss:0.208571
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007297378033399582
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00159717, MAE: 0.026045, MAPE: 0.029775, RMSE: 0.039965
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.004620, PDE loss:0.019750, physics loss:0.019375, total loss:0.208245
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002322882879525423
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.003469, PDE loss:0.022675, physics loss:0.019375, total loss:0.208556
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00030821183463558555
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00140755, MAE: 0.025885, MAPE: 0.029023, RMSE: 0.037517
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002911, PDE loss:0.016784, physics loss:0.019375, total loss:0.205052
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0014827657723799348
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.003116, PDE loss:0.018286, physics loss:0.019375, total loss:0.206009
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008591212681494653
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002104, PDE loss:0.019723, physics loss:0.019375, total loss:0.205715
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007761114975437522
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002604, PDE loss:0.015521, physics loss:0.019375, total loss:0.204114
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004053956363350153
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002504, PDE loss:0.014464, physics loss:0.019375, total loss:0.203486
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007740437868051231
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001716, PDE loss:0.015041, physics loss:0.019375, total loss:0.202986
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00035342530463822186
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001946, PDE loss:0.012661, physics loss:0.019375, total loss:0.202026
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0013084805104881525
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001768, PDE loss:0.012692, physics loss:0.019375, total loss:0.201864
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00019362734747119248
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00069047, MAE: 0.020022, MAPE: 0.021766, RMSE: 0.026277
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001572, PDE loss:0.010834, physics loss:0.019375, total loss:0.200738
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011097381357103586
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001266, PDE loss:0.011042, physics loss:0.019375, total loss:0.200537
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00010564491094555706
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00042557, MAE: 0.014515, MAPE: 0.016055, RMSE: 0.020629
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001601, PDE loss:0.009855, physics loss:0.019375, total loss:0.200278
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0015052772359922528
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001460, PDE loss:0.010038, physics loss:0.019375, total loss:0.200229
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00015771441394463181
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001265, PDE loss:0.009635, physics loss:0.019375, total loss:0.199833
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007004986400716007
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001164, PDE loss:0.009898, physics loss:0.019375, total loss:0.199863
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006809422629885375
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001242, PDE loss:0.008999, physics loss:0.019375, total loss:0.199491
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:30, MSE: 9.708214201964438e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00031587, MAE: 0.014444, MAPE: 0.015607, RMSE: 0.017773
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000989, PDE loss:0.010400, physics loss:0.019375, total loss:0.199939
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0012421469436958432
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000991, PDE loss:0.007954, physics loss:0.019375, total loss:0.198718
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:32, MSE: 3.6297748010838404e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00029900, MAE: 0.014506, MAPE: 0.015704, RMSE: 0.017291
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001061, PDE loss:0.008187, physics loss:0.019375, total loss:0.198904
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00031330788624472916
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000851, PDE loss:0.007074, physics loss:0.019375, total loss:0.198138
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007194153149612248
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000954, PDE loss:0.006210, physics loss:0.019375, total loss:0.197809
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:35, MSE: 5.996149411657825e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000997, PDE loss:0.006373, physics loss:0.019375, total loss:0.197933
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003785966837313026
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000867, PDE loss:0.006143, physics loss:0.019375, total loss:0.197688
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006446456536650658
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000774, PDE loss:0.005848, physics loss:0.019375, total loss:0.197448
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001578423398314044
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000799, PDE loss:0.005472, physics loss:0.019375, total loss:0.197285
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002921868581324816
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000692, PDE loss:0.006481, physics loss:0.019375, total loss:0.197683
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005663524498231709
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000736, PDE loss:0.005362, physics loss:0.019375, total loss:0.197166
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00015688991697970778
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000681, PDE loss:0.007831, physics loss:0.019375, total loss:0.198346
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00029910251032561064
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000732, PDE loss:0.005417, physics loss:0.019375, total loss:0.197191
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008475842187181115
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000714, PDE loss:0.005272, physics loss:0.019375, total loss:0.197099
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:44, MSE: 5.294246147968806e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000801, PDE loss:0.004469, physics loss:0.019375, total loss:0.196785
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004287070478312671
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000621, PDE loss:0.005099, physics loss:0.019375, total loss:0.196920
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005767046241089702
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000748, PDE loss:0.004898, physics loss:0.019375, total loss:0.196947
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:47, MSE: 2.917623169196304e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00018574, MAE: 0.011414, MAPE: 0.012260, RMSE: 0.013628
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000734, PDE loss:0.005121, physics loss:0.019375, total loss:0.197044
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005046810838393867
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000621, PDE loss:0.003918, physics loss:0.019375, total loss:0.196330
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004871455894317478
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000624, PDE loss:0.004794, physics loss:0.019375, total loss:0.196770
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:50, MSE: 8.603435708209872e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000703, PDE loss:0.004687, physics loss:0.019375, total loss:0.196796
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003328172897454351
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000474, PDE loss:0.004154, physics loss:0.019375, total loss:0.196301
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001621749106561765
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000536, PDE loss:0.004263, physics loss:0.019375, total loss:0.196417
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00013909648987464607
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000474, PDE loss:0.004312, physics loss:0.019375, total loss:0.196380
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000436516449553892
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000489, PDE loss:0.004130, physics loss:0.019375, total loss:0.196304
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00015703366079833359
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000430, PDE loss:0.003579, physics loss:0.019375, total loss:0.195969
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011070959590142593
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000435, PDE loss:0.003116, physics loss:0.019375, total loss:0.195742
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00031764936284162104
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000499, PDE loss:0.003175, physics loss:0.019375, total loss:0.195836
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002726320526562631
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000393, PDE loss:0.003346, physics loss:0.019375, total loss:0.195816
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011152765364386141
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000418, PDE loss:0.003180, physics loss:0.019375, total loss:0.195758
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001860227348515764
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000433, PDE loss:0.003396, physics loss:0.019375, total loss:0.195881
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00021411306806840003
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000342, PDE loss:0.003270, physics loss:0.019375, total loss:0.195727
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:62, MSE: 8.022594556678087e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000486, PDE loss:0.002788, physics loss:0.019375, total loss:0.195630
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004635250079445541
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000361, PDE loss:0.002476, physics loss:0.019375, total loss:0.195348
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:64, MSE: 7.243477739393711e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000351, PDE loss:0.003043, physics loss:0.019375, total loss:0.195622
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:65, MSE: 6.0851856687804684e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000386, PDE loss:0.002856, physics loss:0.019375, total loss:0.195564
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00027710283757187426
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000344, PDE loss:0.002534, physics loss:0.019375, total loss:0.195361
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00023622818116564304
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000411, PDE loss:0.002808, physics loss:0.019375, total loss:0.195564
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:68, MSE: 8.453774353256449e-05
2023-07-08 21:17 - function:Train - INFO - early stop at epoch 68
