data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-08 21:20 - function:_save_args - INFO - Args:
2023-07-08 21:20 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:20 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:20 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:20 - function:_save_args - CRITICAL - 	batch:R3
2023-07-08 21:20 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:20 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:20 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:20 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:20 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:20 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:20 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/3-3/Experiment2
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.899155, PDE loss:0.803574, physics loss:0.009593, total loss:1.396871
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.876622, PDE loss:0.580270, physics loss:0.006460, total loss:1.231357
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.586280, PDE loss:0.343312, physics loss:0.012110, total loss:0.879040
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.452953, PDE loss:0.274209, physics loss:0.009754, total loss:0.687596
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.431131, PDE loss:0.183626, physics loss:0.010495, total loss:0.627899
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.339315, PDE loss:0.134026, physics loss:0.009908, total loss:0.505407
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.273489, PDE loss:0.125216, physics loss:0.013456, total loss:0.470653
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.157868, PDE loss:0.106658, physics loss:0.014041, total loss:0.351610
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.161083, PDE loss:0.104426, physics loss:0.009537, total loss:0.308662
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.135038, PDE loss:0.108375, physics loss:0.007376, total loss:0.262987
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.184349, PDE loss:0.124636, physics loss:0.004770, total loss:0.294367
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.408844, PDE loss:0.262575, physics loss:0.009773, total loss:0.637859
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0667346939444542
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.09028812, MAE: 0.241267, MAPE: 0.779622, RMSE: 0.300480
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.117654, PDE loss:0.142748, physics loss:0.009552, total loss:0.284548
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.129631, PDE loss:0.139487, physics loss:0.007744, total loss:0.276815
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.101780, PDE loss:0.140621, physics loss:0.007840, total loss:0.250493
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.094597, PDE loss:0.134664, physics loss:0.007702, total loss:0.238950
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.077646, PDE loss:0.109788, physics loss:0.015510, total loss:0.287645
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.071416, PDE loss:0.119619, physics loss:0.014284, total loss:0.274067
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.066831, PDE loss:0.104826, physics loss:0.006649, total loss:0.185734
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.085454, PDE loss:0.088304, physics loss:0.008823, total loss:0.217837
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.062687, PDE loss:0.056538, physics loss:0.011045, total loss:0.201409
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.066859, PDE loss:0.065673, physics loss:0.011132, total loss:0.211016
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.057196, PDE loss:0.056809, physics loss:0.007218, total loss:0.157779
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.084705, PDE loss:0.105371, physics loss:0.009773, total loss:0.235118
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04088294878602028
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.05729771, MAE: 0.186251, MAPE: 0.805967, RMSE: 0.239369
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.044893, PDE loss:0.045826, physics loss:0.009773, total loss:0.165534
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:3, MSE: 0.012010443024337292
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.02312315, MAE: 0.122014, MAPE: 0.163525, RMSE: 0.152063
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.024289, PDE loss:0.027606, physics loss:0.009773, total loss:0.135820
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006825567688792944
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.01702039, MAE: 0.104436, MAPE: 0.139092, RMSE: 0.130462
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.014846, PDE loss:0.022725, physics loss:0.009773, total loss:0.123936
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0036753900349140167
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00912134, MAE: 0.073065, MAPE: 0.089386, RMSE: 0.095506
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.009782, PDE loss:0.019198, physics loss:0.009773, total loss:0.117109
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0019044163636863232
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00516731, MAE: 0.053420, MAPE: 0.063625, RMSE: 0.071884
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006657, PDE loss:0.015103, physics loss:0.009773, total loss:0.111936
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010384126799181104
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00345932, MAE: 0.043793, MAPE: 0.050971, RMSE: 0.058816
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003991, PDE loss:0.014660, physics loss:0.009773, total loss:0.109048
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008846931741572917
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00166267, MAE: 0.030625, MAPE: 0.034191, RMSE: 0.040776
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002967, PDE loss:0.013225, physics loss:0.009773, total loss:0.107308
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007573339389637113
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00113980, MAE: 0.026632, MAPE: 0.029081, RMSE: 0.033761
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002283, PDE loss:0.011170, physics loss:0.009773, total loss:0.105596
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008204116020351648
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001934, PDE loss:0.010146, physics loss:0.009773, total loss:0.104734
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0003561764897312969
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00077983, MAE: 0.020985, MAPE: 0.022914, RMSE: 0.027925
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001603, PDE loss:0.009917, physics loss:0.009773, total loss:0.104289
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010856464505195618
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001514, PDE loss:0.008845, physics loss:0.009773, total loss:0.103664
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003340373223181814
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00070470, MAE: 0.020537, MAPE: 0.022250, RMSE: 0.026546
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001376, PDE loss:0.007366, physics loss:0.009773, total loss:0.102787
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00028407666832208633
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00047527, MAE: 0.016516, MAPE: 0.017920, RMSE: 0.021801
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001162, PDE loss:0.007399, physics loss:0.009773, total loss:0.102589
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00032776009174995124
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001113, PDE loss:0.006477, physics loss:0.009773, total loss:0.102080
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005598122952505946
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001147, PDE loss:0.006045, physics loss:0.009773, total loss:0.101897
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000785834330599755
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000992, PDE loss:0.005510, physics loss:0.009773, total loss:0.101475
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007221906562335789
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000877, PDE loss:0.004989, physics loss:0.009773, total loss:0.101099
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002265758375870064
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00023331, MAE: 0.012168, MAPE: 0.013058, RMSE: 0.015274
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000771, PDE loss:0.004713, physics loss:0.009773, total loss:0.100855
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00030440324917435646
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000751, PDE loss:0.004439, physics loss:0.009773, total loss:0.100698
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005514158401638269
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000685, PDE loss:0.003962, physics loss:0.009773, total loss:0.100393
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:22, MSE: 8.573630475439131e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00019025, MAE: 0.010309, MAPE: 0.011069, RMSE: 0.013793
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000682, PDE loss:0.003807, physics loss:0.009773, total loss:0.100313
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00043193870806135237
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000632, PDE loss:0.003424, physics loss:0.009773, total loss:0.100072
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00042755057802423835
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000605, PDE loss:0.003381, physics loss:0.009773, total loss:0.100024
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00014911271864548326
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000544, PDE loss:0.002998, physics loss:0.009773, total loss:0.099770
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001940619113156572
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000506, PDE loss:0.002980, physics loss:0.009773, total loss:0.099724
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021648380788974464
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000500, PDE loss:0.002756, physics loss:0.009773, total loss:0.099606
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00028008196386508644
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000449, PDE loss:0.002676, physics loss:0.009773, total loss:0.099514
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00014875635679345578
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000461, PDE loss:0.002416, physics loss:0.009773, total loss:0.099397
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00017975844093598425
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000411, PDE loss:0.002225, physics loss:0.009773, total loss:0.099251
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:31, MSE: 7.572110916953534e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00011516, MAE: 0.007650, MAPE: 0.008267, RMSE: 0.010731
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000414, PDE loss:0.002231, physics loss:0.009773, total loss:0.099258
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:32, MSE: 5.9506837715161964e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00011752, MAE: 0.007964, MAPE: 0.008567, RMSE: 0.010841
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000423, PDE loss:0.002190, physics loss:0.009773, total loss:0.099246
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:33, MSE: 7.34812711016275e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000414, PDE loss:0.002044, physics loss:0.009773, total loss:0.099164
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:34, MSE: 6.163132638903335e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000396, PDE loss:0.001881, physics loss:0.009773, total loss:0.099064
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00010129989095730707
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000354, PDE loss:0.001831, physics loss:0.009773, total loss:0.098997
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002899993269238621
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000309, PDE loss:0.001792, physics loss:0.009773, total loss:0.098933
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00022011689725331962
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000301, PDE loss:0.001726, physics loss:0.009773, total loss:0.098892
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00037159150815568864
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000327, PDE loss:0.001673, physics loss:0.009773, total loss:0.098891
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021702276717405766
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000311, PDE loss:0.001573, physics loss:0.009773, total loss:0.098825
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002688923559617251
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000289, PDE loss:0.001544, physics loss:0.009773, total loss:0.098788
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:41, MSE: 9.405532910022885e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000255, PDE loss:0.001414, physics loss:0.009773, total loss:0.098690
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:42, MSE: 6.509317609015852e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000238, PDE loss:0.001368, physics loss:0.009773, total loss:0.098649
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001392718986608088
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000217, PDE loss:0.001295, physics loss:0.009773, total loss:0.098592
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:44, MSE: 8.24492599349469e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000250, PDE loss:0.001277, physics loss:0.009773, total loss:0.098616
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010575576015980914
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000255, PDE loss:0.001256, physics loss:0.009773, total loss:0.098611
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00038606562884524465
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000246, PDE loss:0.001195, physics loss:0.009773, total loss:0.098571
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00028931332053616643
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000203, PDE loss:0.001202, physics loss:0.009773, total loss:0.098532
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00021244387608021498
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000216, PDE loss:0.001270, physics loss:0.009773, total loss:0.098579
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:49, MSE: 8.19692068034783e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000199, PDE loss:0.001173, physics loss:0.009773, total loss:0.098513
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010894067236222327
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000175, PDE loss:0.001162, physics loss:0.009773, total loss:0.098483
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00023223923926707357
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000178, PDE loss:0.001070, physics loss:0.009773, total loss:0.098441
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010940970969386399
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000167, PDE loss:0.001056, physics loss:0.009773, total loss:0.098422
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00013488702825270593
2023-07-08 21:21 - function:Train - INFO - early stop at epoch 53
