data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:20 - function:_save_args - INFO - Args:
2023-07-08 21:20 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:20 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:20 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:20 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:20 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:20 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:20 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:20 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:20 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:20 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:20 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/2-2/Experiment8
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.900013, PDE loss:0.232619, physics loss:0.385500, total loss:4.871321
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.627165, PDE loss:0.112994, physics loss:0.372000, total loss:4.403661
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.448739, PDE loss:0.153575, physics loss:0.392000, total loss:4.445529
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.353081, PDE loss:0.220476, physics loss:0.502000, total loss:5.483317
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.277313, PDE loss:0.241199, physics loss:0.485500, total loss:5.252917
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.244036, PDE loss:0.187997, physics loss:0.424000, total loss:4.578032
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.207339, PDE loss:0.107190, physics loss:0.514000, total loss:5.400934
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.220116, PDE loss:0.095434, physics loss:0.460500, total loss:4.872835
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.186611, PDE loss:0.099695, physics loss:0.431500, total loss:4.551459
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.174597, PDE loss:0.080278, physics loss:0.361000, total loss:3.824738
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.155625, PDE loss:0.093249, physics loss:0.276000, total loss:2.962248
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.344967, PDE loss:0.147700, physics loss:0.418545, total loss:4.604272
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0667291060090065
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.05589224, MAE: 0.166251, MAPE: 1.690257, RMSE: 0.236415
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.119400, PDE loss:0.060040, physics loss:0.428000, total loss:4.429420
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.129194, PDE loss:0.052070, physics loss:0.325000, total loss:3.405229
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.084651, PDE loss:0.059650, physics loss:0.417000, total loss:4.284473
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.072949, PDE loss:0.051063, physics loss:0.533500, total loss:5.433482
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.060118, PDE loss:0.051195, physics loss:0.475000, total loss:4.835713
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.066951, PDE loss:0.055517, physics loss:0.415500, total loss:4.249711
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.062600, PDE loss:0.043811, physics loss:0.404500, total loss:4.129508
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.053269, PDE loss:0.050153, physics loss:0.459500, total loss:4.673345
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.055881, PDE loss:0.041921, physics loss:0.432500, total loss:4.401843
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.048273, PDE loss:0.042400, physics loss:0.409500, total loss:4.164473
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.046092, PDE loss:0.050525, physics loss:0.304000, total loss:3.111355
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.072670, PDE loss:0.050759, physics loss:0.418545, total loss:4.283505
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:2, MSE: 0.016406137496232986
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.02363838, MAE: 0.124347, MAPE: 0.173485, RMSE: 0.153748
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.034832, PDE loss:0.031090, physics loss:0.418545, total loss:4.235832
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007532317191362381
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00901115, MAE: 0.078191, MAPE: 0.092936, RMSE: 0.094927
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.019717, PDE loss:0.021777, physics loss:0.418545, total loss:4.216061
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0048005771823227406
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00343580, MAE: 0.044175, MAPE: 0.051458, RMSE: 0.058616
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.011948, PDE loss:0.016168, physics loss:0.418545, total loss:4.205486
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0033277312759310007
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00239840, MAE: 0.037259, MAPE: 0.040937, RMSE: 0.048974
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.007655, PDE loss:0.014527, physics loss:0.418545, total loss:4.200373
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0015726698329672217
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00124814, MAE: 0.027332, MAPE: 0.030216, RMSE: 0.035329
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.005127, PDE loss:0.012515, physics loss:0.418545, total loss:4.196839
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009226325782947242
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00076530, MAE: 0.020818, MAPE: 0.022801, RMSE: 0.027664
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003913, PDE loss:0.010053, physics loss:0.418545, total loss:4.194394
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014707455411553383
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002954, PDE loss:0.009264, physics loss:0.418545, total loss:4.193041
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006525181815959513
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00051123, MAE: 0.017942, MAPE: 0.019202, RMSE: 0.022610
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002450, PDE loss:0.007359, physics loss:0.418545, total loss:4.191584
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001101717702113092
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002152, PDE loss:0.006741, physics loss:0.418545, total loss:4.190977
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008500936673954129
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001764, PDE loss:0.006347, physics loss:0.418545, total loss:4.190393
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000836603925563395
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001779, PDE loss:0.005672, physics loss:0.418545, total loss:4.190069
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005849656299687922
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00048470, MAE: 0.018726, MAPE: 0.019546, RMSE: 0.022016
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001517, PDE loss:0.004848, physics loss:0.418545, total loss:4.189396
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00036606198409572244
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00031758, MAE: 0.014742, MAPE: 0.015545, RMSE: 0.017821
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001298, PDE loss:0.004348, physics loss:0.418545, total loss:4.188927
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00023003881506156176
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00022164, MAE: 0.012016, MAPE: 0.012820, RMSE: 0.014888
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001328, PDE loss:0.004084, physics loss:0.418545, total loss:4.188824
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00015611648268532008
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00018659, MAE: 0.010885, MAPE: 0.011718, RMSE: 0.013660
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001113, PDE loss:0.003823, physics loss:0.418545, total loss:4.188479
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003061684546992183
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001094, PDE loss:0.003565, physics loss:0.418545, total loss:4.188331
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00045240242616273463
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000919, PDE loss:0.003223, physics loss:0.418545, total loss:4.187986
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005672207335010171
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000829, PDE loss:0.002930, physics loss:0.418545, total loss:4.187749
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005475617945194244
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000821, PDE loss:0.002733, physics loss:0.418545, total loss:4.187642
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005973681109026074
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000823, PDE loss:0.002379, physics loss:0.418545, total loss:4.187468
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:22, MSE: 7.918696792330593e-05
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00015150, MAE: 0.009722, MAPE: 0.010443, RMSE: 0.012309
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000705, PDE loss:0.002453, physics loss:0.418545, total loss:4.187386
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002892698103096336
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000658, PDE loss:0.002363, physics loss:0.418545, total loss:4.187295
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002984584425576031
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000698, PDE loss:0.002233, physics loss:0.418545, total loss:4.187270
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002575129910837859
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000558, PDE loss:0.002020, physics loss:0.418545, total loss:4.187023
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:26, MSE: 7.862556230975315e-05
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00018223, MAE: 0.010614, MAPE: 0.011483, RMSE: 0.013499
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000552, PDE loss:0.001952, physics loss:0.418545, total loss:4.186983
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00023655619588680565
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000532, PDE loss:0.001852, physics loss:0.418545, total loss:4.186914
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001916513137985021
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000514, PDE loss:0.001659, physics loss:0.418545, total loss:4.186799
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00017438280337955803
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000520, PDE loss:0.001549, physics loss:0.418545, total loss:4.186749
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006180400960147381
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000500, PDE loss:0.001461, physics loss:0.418545, total loss:4.186686
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:31, MSE: 6.0389520513126627e-05
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00019506, MAE: 0.010980, MAPE: 0.011950, RMSE: 0.013966
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000474, PDE loss:0.001450, physics loss:0.418545, total loss:4.186654
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002138040872523561
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000437, PDE loss:0.001534, physics loss:0.418545, total loss:4.186659
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:33, MSE: 8.27155017759651e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000520, PDE loss:0.001444, physics loss:0.418545, total loss:4.186697
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:34, MSE: 8.440238161711022e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000472, PDE loss:0.001267, physics loss:0.418545, total loss:4.186560
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001333648688159883
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000455, PDE loss:0.001278, physics loss:0.418545, total loss:4.186549
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00030260212952271104
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000397, PDE loss:0.001209, physics loss:0.418545, total loss:4.186457
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00027084213797934353
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000379, PDE loss:0.001208, physics loss:0.418545, total loss:4.186438
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00029482203535735607
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000369, PDE loss:0.001174, physics loss:0.418545, total loss:4.186411
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00031645482522435486
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000322, PDE loss:0.001152, physics loss:0.418545, total loss:4.186353
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00024348185979761183
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000331, PDE loss:0.001052, physics loss:0.418545, total loss:4.186312
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003585359954740852
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000327, PDE loss:0.000988, physics loss:0.418545, total loss:4.186276
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00018455437384545803
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000280, PDE loss:0.000914, physics loss:0.418545, total loss:4.186192
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018786147120408714
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000293, PDE loss:0.000987, physics loss:0.418545, total loss:4.186242
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001371444814139977
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000267, PDE loss:0.000854, physics loss:0.418545, total loss:4.186148
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010494330490473658
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000256, PDE loss:0.000884, physics loss:0.418545, total loss:4.186152
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000124132537166588
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000247, PDE loss:0.000879, physics loss:0.418545, total loss:4.186141
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002118253760272637
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000267, PDE loss:0.000920, physics loss:0.418545, total loss:4.186182
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00019835781131405383
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000271, PDE loss:0.000812, physics loss:0.418545, total loss:4.186132
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00029837441979907453
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000271, PDE loss:0.000766, physics loss:0.418545, total loss:4.186109
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003992736747022718
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000277, PDE loss:0.000768, physics loss:0.418545, total loss:4.186116
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020315434085205197
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000261, PDE loss:0.000745, physics loss:0.418545, total loss:4.186089
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003375343803782016
2023-07-08 21:20 - function:Train - INFO - early stop at epoch 52
