data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:12 - function:_save_args - INFO - Args:
2023-07-08 21:12 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:12 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:12 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:12 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:12 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:12 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:12 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:12 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:12 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:12 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:12 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/4-4/Experiment2
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.647991, PDE loss:0.530748, physics loss:0.023169, total loss:2.145055
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.728102, PDE loss:0.188503, physics loss:0.006590, total loss:0.888250
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.554053, PDE loss:0.278309, physics loss:0.001498, total loss:0.708184
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.976715, PDE loss:0.332520, physics loss:0.010419, total loss:1.247163
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.36353611946105957
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.35338542, MAE: 0.472374, MAPE: 1.160935, RMSE: 0.594462
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.353882, PDE loss:0.350719, physics loss:0.010774, total loss:0.636984
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.447214, PDE loss:0.242926, physics loss:0.020446, total loss:0.773135
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.154344, PDE loss:0.157766, physics loss:0.000037, total loss:0.233593
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.318480, PDE loss:0.250470, physics loss:0.010419, total loss:0.547904
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.35832127928733826
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.46079263, MAE: 0.579797, MAPE: 0.845865, RMSE: 0.678817
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.247879, PDE loss:0.166885, physics loss:0.010419, total loss:0.435510
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1547960340976715
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.18431565, MAE: 0.224998, MAPE: 4.349836, RMSE: 0.429320
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.187522, PDE loss:0.160585, physics loss:0.010419, total loss:0.372002
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.13714198768138885
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.23272061, MAE: 0.409589, MAPE: 1.548195, RMSE: 0.482411
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.173545, PDE loss:0.097425, physics loss:0.010419, total loss:0.326446
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08923551440238953
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.13835625, MAE: 0.250925, MAPE: 1.005999, RMSE: 0.371963
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.096013, PDE loss:0.090931, physics loss:0.010419, total loss:0.245666
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07604581117630005
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.10277990, MAE: 0.172905, MAPE: 0.875789, RMSE: 0.320593
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.078346, PDE loss:0.084716, physics loss:0.010419, total loss:0.224892
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05500634387135506
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.07642207, MAE: 0.165880, MAPE: 1.977537, RMSE: 0.276445
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.059926, PDE loss:0.066747, physics loss:0.010419, total loss:0.197487
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02813545987010002
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.05081990, MAE: 0.144692, MAPE: 2.761672, RMSE: 0.225433
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.048085, PDE loss:0.082361, physics loss:0.010419, total loss:0.193454
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01807587780058384
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.04460121, MAE: 0.157247, MAPE: 0.311459, RMSE: 0.211190
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.034062, PDE loss:0.063525, physics loss:0.010419, total loss:0.170012
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.010973365046083927
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.02835162, MAE: 0.117962, MAPE: 0.202490, RMSE: 0.168379
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.025104, PDE loss:0.055853, physics loss:0.010419, total loss:0.157219
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.010063180699944496
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.01763938, MAE: 0.079437, MAPE: 0.131254, RMSE: 0.132813
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.021657, PDE loss:0.049456, physics loss:0.010419, total loss:0.150573
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005209444556385279
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.01475291, MAE: 0.070784, MAPE: 0.112492, RMSE: 0.121462
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.017308, PDE loss:0.047205, physics loss:0.010419, total loss:0.145098
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0026558884419500828
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.01360105, MAE: 0.070183, MAPE: 0.105493, RMSE: 0.116624
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.015768, PDE loss:0.038255, physics loss:0.010419, total loss:0.139083
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0021365846041589975
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.01026381, MAE: 0.056335, MAPE: 0.080701, RMSE: 0.101310
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.011689, PDE loss:0.040250, physics loss:0.010419, total loss:0.136002
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.003353267442435026
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.011970, PDE loss:0.041480, physics loss:0.010419, total loss:0.136898
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.003255582181736827
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.009002, PDE loss:0.037738, physics loss:0.010419, total loss:0.132059
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0023517904337495565
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.007344, PDE loss:0.035766, physics loss:0.010419, total loss:0.129415
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0016351279336959124
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00435698, MAE: 0.042979, MAPE: 0.049625, RMSE: 0.066007
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.006014, PDE loss:0.032221, physics loss:0.010419, total loss:0.126312
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001092144870199263
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00325135, MAE: 0.031423, MAPE: 0.037260, RMSE: 0.057021
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.005795, PDE loss:0.038526, physics loss:0.010419, total loss:0.129247
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001373828505165875
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.005652, PDE loss:0.029545, physics loss:0.010419, total loss:0.124613
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001616510795429349
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.004901, PDE loss:0.028169, physics loss:0.010419, total loss:0.123173
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0011600146535784006
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.004487, PDE loss:0.028595, physics loss:0.010419, total loss:0.122973
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009598354226909578
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00236971, MAE: 0.028093, MAPE: 0.032339, RMSE: 0.048680
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.004078, PDE loss:0.025083, physics loss:0.010419, total loss:0.120807
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001150237862020731
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.003533, PDE loss:0.026346, physics loss:0.010419, total loss:0.120894
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00124847493134439
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.002890, PDE loss:0.023129, physics loss:0.010419, total loss:0.118643
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006318493979051709
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00144652, MAE: 0.020677, MAPE: 0.023648, RMSE: 0.038033
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.003059, PDE loss:0.021709, physics loss:0.010419, total loss:0.118101
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009897866984829307
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002898, PDE loss:0.021047, physics loss:0.010419, total loss:0.117610
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008352486183866858
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.002493, PDE loss:0.021045, physics loss:0.010419, total loss:0.117203
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004986610147170722
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00107216, MAE: 0.017540, MAPE: 0.019857, RMSE: 0.032744
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.002412, PDE loss:0.019440, physics loss:0.010419, total loss:0.116320
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009802598506212234
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.002410, PDE loss:0.017138, physics loss:0.010419, total loss:0.115168
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00030930349021218717
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00095844, MAE: 0.016499, MAPE: 0.018648, RMSE: 0.030959
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.002104, PDE loss:0.022060, physics loss:0.010419, total loss:0.117322
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001020224066451192
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.002000, PDE loss:0.016709, physics loss:0.010419, total loss:0.114542
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000825560768134892
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001889, PDE loss:0.017818, physics loss:0.010419, total loss:0.114986
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00025393208488821983
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00071846, MAE: 0.014137, MAPE: 0.015880, RMSE: 0.026804
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001788, PDE loss:0.016916, physics loss:0.010419, total loss:0.114434
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001399634638801217
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001759, PDE loss:0.016053, physics loss:0.010419, total loss:0.113973
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001996230857912451
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00059400, MAE: 0.012963, MAPE: 0.014471, RMSE: 0.024372
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001716, PDE loss:0.014795, physics loss:0.010419, total loss:0.113301
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0010438835015520453
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001523, PDE loss:0.015660, physics loss:0.010419, total loss:0.113541
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008570551872253418
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.002287, PDE loss:0.015650, physics loss:0.010419, total loss:0.114300
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00016411300748586655
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00048357, MAE: 0.012529, MAPE: 0.013908, RMSE: 0.021990
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001389, PDE loss:0.014900, physics loss:0.010419, total loss:0.113028
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010153824696317315
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001236, PDE loss:0.015460, physics loss:0.010419, total loss:0.113154
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00033534280373714864
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.001204, PDE loss:0.014189, physics loss:0.010419, total loss:0.112487
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005769868148490787
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.001287, PDE loss:0.015281, physics loss:0.010419, total loss:0.113116
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006837863475084305
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.001012, PDE loss:0.014786, physics loss:0.010419, total loss:0.112593
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002526331227272749
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.001115, PDE loss:0.013404, physics loss:0.010419, total loss:0.112005
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007558785146102309
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.001240, PDE loss:0.011961, physics loss:0.010419, total loss:0.111409
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002946398453786969
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.001297, PDE loss:0.010952, physics loss:0.010419, total loss:0.110961
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005475112120620906
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000940, PDE loss:0.012744, physics loss:0.010419, total loss:0.111500
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005627264035865664
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000955, PDE loss:0.013564, physics loss:0.010419, total loss:0.111925
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003159213229082525
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000892, PDE loss:0.012915, physics loss:0.010419, total loss:0.111537
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007889792323112488
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000988, PDE loss:0.010941, physics loss:0.010419, total loss:0.110647
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00027438983670435846
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000958, PDE loss:0.011635, physics loss:0.010419, total loss:0.110964
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00033894917578436434
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000784, PDE loss:0.010444, physics loss:0.010419, total loss:0.110194
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007012355490587652
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000943, PDE loss:0.011338, physics loss:0.010419, total loss:0.110800
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018153116980101913
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000873, PDE loss:0.011455, physics loss:0.010419, total loss:0.110789
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005141266155987978
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.001031, PDE loss:0.010762, physics loss:0.010419, total loss:0.110600
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00045938760740682483
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000758, PDE loss:0.010143, physics loss:0.010419, total loss:0.110017
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00029483571415767074
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000762, PDE loss:0.010678, physics loss:0.010419, total loss:0.110289
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008501991396769881
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000893, PDE loss:0.008891, physics loss:0.010419, total loss:0.109527
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00028717215172946453
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000814, PDE loss:0.008347, physics loss:0.010419, total loss:0.109176
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005596444825641811
2023-07-08 21:12 - function:Train - INFO - early stop at epoch 60
