data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:16 - function:_save_args - INFO - Args:
2023-07-08 21:16 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:16 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:16 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:16 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:16 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:16 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:16 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:16 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:16 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:16 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:16 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/0-0/Experiment5
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.844656, PDE loss:0.217327, physics loss:0.017000, total loss:1.123320
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.494623, PDE loss:0.195517, physics loss:0.027500, total loss:0.867381
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.400478, PDE loss:0.176625, physics loss:0.031000, total loss:0.798791
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.341569, PDE loss:0.158291, physics loss:0.017000, total loss:0.590714
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.254730, PDE loss:0.215391, physics loss:0.021000, total loss:0.572426
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.215592, PDE loss:0.202031, physics loss:0.024000, total loss:0.556606
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.187087, PDE loss:0.147674, physics loss:0.015500, total loss:0.415924
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.391248, PDE loss:0.187551, physics loss:0.021857, total loss:0.703595
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08255700021982193
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.19858889, MAE: 0.357831, MAPE: 3.443867, RMSE: 0.445633
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.158890, PDE loss:0.112494, physics loss:0.025000, total loss:0.465136
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.149587, PDE loss:0.099004, physics loss:0.023500, total loss:0.434089
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.124369, PDE loss:0.087800, physics loss:0.017500, total loss:0.343271
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.125795, PDE loss:0.110448, physics loss:0.030000, total loss:0.481018
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.106197, PDE loss:0.110706, physics loss:0.017500, total loss:0.336550
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.100837, PDE loss:0.097430, physics loss:0.027500, total loss:0.424552
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.089570, PDE loss:0.109290, physics loss:0.012000, total loss:0.264215
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.122178, PDE loss:0.103882, physics loss:0.021857, total loss:0.392690
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.043606020510196686
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.11590107, MAE: 0.290227, MAPE: 0.765000, RMSE: 0.340442
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.064039, PDE loss:0.070408, physics loss:0.021857, total loss:0.317815
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.028655676171183586
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.08392524, MAE: 0.200387, MAPE: 1.411130, RMSE: 0.289699
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.038256, PDE loss:0.060272, physics loss:0.021857, total loss:0.286963
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010925011709332466
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.03178830, MAE: 0.145209, MAPE: 0.301418, RMSE: 0.178293
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.020872, PDE loss:0.045539, physics loss:0.021857, total loss:0.262213
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005193888675421476
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.02305445, MAE: 0.104021, MAPE: 0.176556, RMSE: 0.151837
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.012284, PDE loss:0.035592, physics loss:0.021857, total loss:0.248651
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004107239656150341
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.01357180, MAE: 0.078262, MAPE: 0.113746, RMSE: 0.116498
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.008041, PDE loss:0.032394, physics loss:0.021857, total loss:0.242810
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013836957514286041
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.01276302, MAE: 0.074735, MAPE: 0.109065, RMSE: 0.112974
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005842, PDE loss:0.027027, physics loss:0.021857, total loss:0.237927
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010058729676529765
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00610231, MAE: 0.052272, MAPE: 0.068476, RMSE: 0.078117
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.005061, PDE loss:0.022957, physics loss:0.021857, total loss:0.235110
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0024260792415589094
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003820, PDE loss:0.020010, physics loss:0.021857, total loss:0.232397
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015947928186506033
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003151, PDE loss:0.019350, physics loss:0.021857, total loss:0.231397
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011364053934812546
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002438, PDE loss:0.018244, physics loss:0.021857, total loss:0.230131
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000838861393276602
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00257727, MAE: 0.032022, MAPE: 0.039601, RMSE: 0.050767
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002638, PDE loss:0.015902, physics loss:0.021857, total loss:0.229161
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007889296393841505
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00199671, MAE: 0.027938, MAPE: 0.034022, RMSE: 0.044685
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001986, PDE loss:0.013586, physics loss:0.021857, total loss:0.227350
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007253899239003658
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00166241, MAE: 0.025659, MAPE: 0.030837, RMSE: 0.040773
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001909, PDE loss:0.012607, physics loss:0.021857, total loss:0.226784
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003258649376221001
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00143254, MAE: 0.023223, MAPE: 0.028022, RMSE: 0.037849
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001825, PDE loss:0.012997, physics loss:0.021857, total loss:0.226895
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003748262533918023
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001691, PDE loss:0.012028, physics loss:0.021857, total loss:0.226276
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007339965086430311
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001393, PDE loss:0.010053, physics loss:0.021857, total loss:0.224991
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004935359465889633
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001447, PDE loss:0.009659, physics loss:0.021857, total loss:0.224848
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00035933125764131546
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001276, PDE loss:0.008694, physics loss:0.021857, total loss:0.224194
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005191939999349415
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001201, PDE loss:0.007626, physics loss:0.021857, total loss:0.223585
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004657760728150606
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001098, PDE loss:0.007354, physics loss:0.021857, total loss:0.223346
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00022635400819126517
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00048114, MAE: 0.013257, MAPE: 0.015098, RMSE: 0.021935
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001124, PDE loss:0.007035, physics loss:0.021857, total loss:0.223213
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007013388676568866
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001002, PDE loss:0.007213, physics loss:0.021857, total loss:0.223180
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003233414317946881
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000898, PDE loss:0.006447, physics loss:0.021857, total loss:0.222693
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00045248796232044697
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000888, PDE loss:0.005856, physics loss:0.021857, total loss:0.222387
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00023238197900354862
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000837, PDE loss:0.005493, physics loss:0.021857, total loss:0.222154
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00013339404540602118
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00024148, MAE: 0.009448, MAPE: 0.010596, RMSE: 0.015540
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000868, PDE loss:0.005227, physics loss:0.021857, total loss:0.222053
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004201762785669416
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000823, PDE loss:0.005355, physics loss:0.021857, total loss:0.222072
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00011072074994444847
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00017645, MAE: 0.008346, MAPE: 0.009289, RMSE: 0.013283
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000792, PDE loss:0.004684, physics loss:0.021857, total loss:0.221705
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:30, MSE: 6.92723406245932e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00024713, MAE: 0.009718, MAPE: 0.010977, RMSE: 0.015720
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000757, PDE loss:0.004697, physics loss:0.021857, total loss:0.221677
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00019047086243517697
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000698, PDE loss:0.004142, physics loss:0.021857, total loss:0.221341
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002499191032256931
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000599, PDE loss:0.004038, physics loss:0.021857, total loss:0.221190
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004050839925184846
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000599, PDE loss:0.003716, physics loss:0.021857, total loss:0.221029
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00031877733999863267
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000566, PDE loss:0.003667, physics loss:0.021857, total loss:0.220971
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:35, MSE: 5.943226278759539e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00014090, MAE: 0.008382, MAPE: 0.009268, RMSE: 0.011870
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000597, PDE loss:0.003761, physics loss:0.021857, total loss:0.221048
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:36, MSE: 8.270437683677301e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000589, PDE loss:0.003214, physics loss:0.021857, total loss:0.220767
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00016323888849001378
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000497, PDE loss:0.003249, physics loss:0.021857, total loss:0.220693
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014507491141557693
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000529, PDE loss:0.003447, physics loss:0.021857, total loss:0.220823
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:39, MSE: 8.471200271742418e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000494, PDE loss:0.002989, physics loss:0.021857, total loss:0.220560
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002739232440944761
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000462, PDE loss:0.002816, physics loss:0.021857, total loss:0.220442
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004291997174732387
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000446, PDE loss:0.002832, physics loss:0.021857, total loss:0.220433
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019123560923617333
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000400, PDE loss:0.002731, physics loss:0.021857, total loss:0.220336
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:43, MSE: 6.455558468587697e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000429, PDE loss:0.002455, physics loss:0.021857, total loss:0.220228
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00011220174201298505
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000341, PDE loss:0.002463, physics loss:0.021857, total loss:0.220144
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00012356687511783093
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000347, PDE loss:0.002405, physics loss:0.021857, total loss:0.220121
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00013314237003214657
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000366, PDE loss:0.002286, physics loss:0.021857, total loss:0.220081
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:47, MSE: 9.457724081585184e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000365, PDE loss:0.002267, physics loss:0.021857, total loss:0.220069
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010435829608468339
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000367, PDE loss:0.002071, physics loss:0.021857, total loss:0.219974
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:49, MSE: 3.737749284482561e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00006096, MAE: 0.005393, MAPE: 0.005982, RMSE: 0.007808
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000296, PDE loss:0.002031, physics loss:0.021857, total loss:0.219883
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:50, MSE: 9.795716323424131e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000312, PDE loss:0.002015, physics loss:0.021857, total loss:0.219891
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001435231970390305
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000290, PDE loss:0.001888, physics loss:0.021857, total loss:0.219805
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:52, MSE: 6.016965562594123e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000282, PDE loss:0.002006, physics loss:0.021857, total loss:0.219857
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00011427398567320779
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000261, PDE loss:0.001812, physics loss:0.021857, total loss:0.219738
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:54, MSE: 7.455868762917817e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000271, PDE loss:0.001774, physics loss:0.021857, total loss:0.219729
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014285120414569974
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000271, PDE loss:0.001873, physics loss:0.021857, total loss:0.219779
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00029317205189727247
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000291, PDE loss:0.001630, physics loss:0.021857, total loss:0.219678
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00040407973574474454
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000310, PDE loss:0.001576, physics loss:0.021857, total loss:0.219669
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00023019035870674998
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000266, PDE loss:0.001685, physics loss:0.021857, total loss:0.219679
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014397507766261697
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000240, PDE loss:0.001548, physics loss:0.021857, total loss:0.219585
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:60, MSE: 2.8384059987729415e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00013746, MAE: 0.009476, MAPE: 0.010463, RMSE: 0.011724
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000273, PDE loss:0.001442, physics loss:0.021857, total loss:0.219565
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:61, MSE: 3.0145980417728424e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000230, PDE loss:0.001591, physics loss:0.021857, total loss:0.219597
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:62, MSE: 3.557755553629249e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000249, PDE loss:0.001427, physics loss:0.021857, total loss:0.219534
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00015164207434281707
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000204, PDE loss:0.001376, physics loss:0.021857, total loss:0.219463
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:64, MSE: 6.0213682445464656e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000187, PDE loss:0.001493, physics loss:0.021857, total loss:0.219505
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:65, MSE: 5.182179302209988e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000190, PDE loss:0.001397, physics loss:0.021857, total loss:0.219459
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00011069866013713181
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000185, PDE loss:0.001371, physics loss:0.021857, total loss:0.219442
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00013683289580512792
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000190, PDE loss:0.001335, physics loss:0.021857, total loss:0.219428
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:68, MSE: 7.020052726147696e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000170, PDE loss:0.001288, physics loss:0.021857, total loss:0.219385
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:69, MSE: 5.4212898248806596e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000176, PDE loss:0.001249, physics loss:0.021857, total loss:0.219372
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010311233927495778
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000188, PDE loss:0.001357, physics loss:0.021857, total loss:0.219438
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:71, MSE: 3.168167677358724e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000161, PDE loss:0.001307, physics loss:0.021857, total loss:0.219386
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:72, MSE: 3.940047827200033e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000168, PDE loss:0.001163, physics loss:0.021857, total loss:0.219320
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:73, MSE: 7.562278187833726e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000167, PDE loss:0.001205, physics loss:0.021857, total loss:0.219340
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022196571808308363
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000165, PDE loss:0.001078, physics loss:0.021857, total loss:0.219275
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:75, MSE: 4.006100061815232e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000172, PDE loss:0.001069, physics loss:0.021857, total loss:0.219278
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:76, MSE: 3.25700020766817e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000162, PDE loss:0.001150, physics loss:0.021857, total loss:0.219308
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011054751666961238
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000143, PDE loss:0.001144, physics loss:0.021857, total loss:0.219286
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:78, MSE: 6.54945251881145e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000147, PDE loss:0.001172, physics loss:0.021857, total loss:0.219304
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:79, MSE: 3.3232663554372266e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000142, PDE loss:0.001122, physics loss:0.021857, total loss:0.219275
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:80, MSE: 8.992037328425795e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000140, PDE loss:0.001065, physics loss:0.021857, total loss:0.219244
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:81, MSE: 9.137790038948879e-05
2023-07-08 21:16 - function:Train - INFO - early stop at epoch 81
