data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-08 21:10 - function:_save_args - INFO - Args:
2023-07-08 21:10 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:10 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:10 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:10 - function:_save_args - CRITICAL - 	batch:R3
2023-07-08 21:10 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:10 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:10 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:10 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:10 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:10 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:10 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/3-3/Experiment1
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.986668, PDE loss:0.126459, physics loss:0.012199, total loss:1.171892
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.783754, PDE loss:0.103338, physics loss:0.009404, total loss:0.929459
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.615815, PDE loss:0.091207, physics loss:0.014645, total loss:0.807868
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.520009, PDE loss:0.085147, physics loss:0.007994, total loss:0.642521
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.496862, PDE loss:0.071997, physics loss:0.009920, total loss:0.632064
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.381957, PDE loss:0.074672, physics loss:0.007945, total loss:0.498742
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.311360, PDE loss:0.065817, physics loss:0.013196, total loss:0.476225
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.191345, PDE loss:0.055554, physics loss:0.000451, total loss:0.223635
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.535971, PDE loss:0.084274, physics loss:0.009469, total loss:0.672801
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.18813090026378632
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.33131334, MAE: 0.498799, MAPE: 3.068046, RMSE: 0.575598
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.210823, PDE loss:0.072001, physics loss:0.008125, total loss:0.328071
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.214876, PDE loss:0.058542, physics loss:0.011239, total loss:0.356535
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.189868, PDE loss:0.061466, physics loss:0.009645, total loss:0.317052
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.159358, PDE loss:0.065521, physics loss:0.012275, total loss:0.314866
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.118842, PDE loss:0.056481, physics loss:0.010258, total loss:0.249665
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.127457, PDE loss:0.064087, physics loss:0.011980, total loss:0.279298
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.118391, PDE loss:0.057039, physics loss:0.011520, total loss:0.262106
2023-07-08 21:10 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.111243, PDE loss:0.057481, physics loss:0.000713, total loss:0.147113
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.156357, PDE loss:0.061577, physics loss:0.009469, total loss:0.281838
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0602303184568882
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.09974418, MAE: 0.255732, MAPE: 0.485315, RMSE: 0.315823
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.061149, PDE loss:0.042600, physics loss:0.009469, total loss:0.177142
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.023694731295108795
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.06830174, MAE: 0.225878, MAPE: 0.370784, RMSE: 0.261346
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.041176, PDE loss:0.026679, physics loss:0.009469, total loss:0.149208
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010072851553559303
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.01910837, MAE: 0.108578, MAPE: 0.147883, RMSE: 0.138233
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.021447, PDE loss:0.018605, physics loss:0.009469, total loss:0.125442
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005547496490180492
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.02139196, MAE: 0.119493, MAPE: 0.158660, RMSE: 0.146260
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.013659, PDE loss:0.015404, physics loss:0.009469, total loss:0.116054
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004185433033853769
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.01098601, MAE: 0.080573, MAPE: 0.101308, RMSE: 0.104814
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.008873, PDE loss:0.012973, physics loss:0.009469, total loss:0.110052
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001782792853191495
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00672319, MAE: 0.062752, MAPE: 0.074684, RMSE: 0.081995
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006583, PDE loss:0.010090, physics loss:0.009469, total loss:0.106320
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001397082582116127
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00402195, MAE: 0.046553, MAPE: 0.053587, RMSE: 0.063419
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.005108, PDE loss:0.009492, physics loss:0.009469, total loss:0.104546
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0024205376394093037
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003365, PDE loss:0.008888, physics loss:0.009469, total loss:0.102501
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008155358955264091
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00293466, MAE: 0.038011, MAPE: 0.042983, RMSE: 0.054172
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002982, PDE loss:0.007120, physics loss:0.009469, total loss:0.101234
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001001583645120263
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002577, PDE loss:0.006686, physics loss:0.009469, total loss:0.100613
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001204097643494606
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002318, PDE loss:0.005461, physics loss:0.009469, total loss:0.099741
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008699987665750086
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002363, PDE loss:0.005216, physics loss:0.009469, total loss:0.099663
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000790193909779191
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00119079, MAE: 0.024901, MAPE: 0.027262, RMSE: 0.034508
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001938, PDE loss:0.004410, physics loss:0.009469, total loss:0.098835
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0012006608303636312
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001887, PDE loss:0.004231, physics loss:0.009469, total loss:0.098695
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011019138619303703
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001802, PDE loss:0.003942, physics loss:0.009469, total loss:0.098465
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0010101087391376495
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001504, PDE loss:0.003688, physics loss:0.009469, total loss:0.098041
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011304005747660995
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001428, PDE loss:0.003029, physics loss:0.009469, total loss:0.097635
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004770217929035425
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00050306, MAE: 0.016893, MAPE: 0.018232, RMSE: 0.022429
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001466, PDE loss:0.003136, physics loss:0.009469, total loss:0.097726
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003014038666151464
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00077712, MAE: 0.020478, MAPE: 0.022188, RMSE: 0.027877
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001248, PDE loss:0.002859, physics loss:0.009469, total loss:0.097370
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009012438240461051
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001300, PDE loss:0.002622, physics loss:0.009469, total loss:0.097304
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008053312194533646
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001364, PDE loss:0.002552, physics loss:0.009469, total loss:0.097333
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00038002492510713637
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001179, PDE loss:0.002502, physics loss:0.009469, total loss:0.097123
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008318457985296845
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001134, PDE loss:0.002097, physics loss:0.009469, total loss:0.096875
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00024108374782372266
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00039079, MAE: 0.015142, MAPE: 0.016308, RMSE: 0.019768
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001017, PDE loss:0.002156, physics loss:0.009469, total loss:0.096787
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004608283343259245
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001152, PDE loss:0.002065, physics loss:0.009469, total loss:0.096878
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008102180436253548
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000972, PDE loss:0.001920, physics loss:0.009469, total loss:0.096625
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00039538645069114864
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000802, PDE loss:0.001741, physics loss:0.009469, total loss:0.096365
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0001602118427399546
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00023246, MAE: 0.011343, MAPE: 0.012205, RMSE: 0.015246
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000857, PDE loss:0.001552, physics loss:0.009469, total loss:0.096326
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001327473553828895
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000808, PDE loss:0.001388, physics loss:0.009469, total loss:0.096194
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006824007141403854
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000745, PDE loss:0.001376, physics loss:0.009469, total loss:0.096125
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001894075976451859
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000792, PDE loss:0.001448, physics loss:0.009469, total loss:0.096209
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00010525506513658911
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00018860, MAE: 0.009778, MAPE: 0.010565, RMSE: 0.013733
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000647, PDE loss:0.001240, physics loss:0.009469, total loss:0.095960
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00027066419715993106
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000709, PDE loss:0.001341, physics loss:0.009469, total loss:0.096072
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001601783005753532
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000647, PDE loss:0.001328, physics loss:0.009469, total loss:0.096003
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00045497281826101243
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000635, PDE loss:0.001171, physics loss:0.009469, total loss:0.095913
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:37, MSE: 9.428867633687332e-05
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00016261, MAE: 0.008928, MAPE: 0.009682, RMSE: 0.012752
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000687, PDE loss:0.001102, physics loss:0.009469, total loss:0.095930
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00021360686514526606
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000569, PDE loss:0.001069, physics loss:0.009469, total loss:0.095796
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:39, MSE: 9.129883255809546e-05
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00026578, MAE: 0.011578, MAPE: 0.012513, RMSE: 0.016303
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000596, PDE loss:0.000941, physics loss:0.009469, total loss:0.095758
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00045966487959958613
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000544, PDE loss:0.001082, physics loss:0.009469, total loss:0.095777
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00015462859300896525
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000569, PDE loss:0.000976, physics loss:0.009469, total loss:0.095749
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00047397136222571135
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000469, PDE loss:0.000926, physics loss:0.009469, total loss:0.095624
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:43, MSE: 7.014067523414269e-05
2023-07-08 21:10 - function:Train - INFO - [Test] MSE: 0.00013740, MAE: 0.007589, MAPE: 0.008254, RMSE: 0.011722
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000542, PDE loss:0.000883, physics loss:0.009469, total loss:0.095676
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00014380736683961004
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000573, PDE loss:0.000922, physics loss:0.009469, total loss:0.095727
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010549453872954473
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000510, PDE loss:0.000819, physics loss:0.009469, total loss:0.095612
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001029910272336565
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000438, PDE loss:0.000860, physics loss:0.009469, total loss:0.095560
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00021840630506630987
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000414, PDE loss:0.000722, physics loss:0.009469, total loss:0.095468
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002267867384944111
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000438, PDE loss:0.000809, physics loss:0.009469, total loss:0.095535
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003207088739145547
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000447, PDE loss:0.000696, physics loss:0.009469, total loss:0.095487
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003526026848703623
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000429, PDE loss:0.000754, physics loss:0.009469, total loss:0.095498
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001399543252773583
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000362, PDE loss:0.000712, physics loss:0.009469, total loss:0.095411
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00011672881373669952
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000429, PDE loss:0.000693, physics loss:0.009469, total loss:0.095468
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:53, MSE: 9.796806989470497e-05
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000398, PDE loss:0.000678, physics loss:0.009469, total loss:0.095429
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019508801051415503
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000368, PDE loss:0.000689, physics loss:0.009469, total loss:0.095404
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:55, MSE: 9.368454630021006e-05
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000363, PDE loss:0.000591, physics loss:0.009469, total loss:0.095351
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001135476486524567
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000402, PDE loss:0.000584, physics loss:0.009469, total loss:0.095387
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00030094338580965996
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000331, PDE loss:0.000567, physics loss:0.009469, total loss:0.095307
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00042737723561003804
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000370, PDE loss:0.000575, physics loss:0.009469, total loss:0.095350
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003285218554083258
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000356, PDE loss:0.000591, physics loss:0.009469, total loss:0.095344
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00015022576553747058
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000303, PDE loss:0.000548, physics loss:0.009469, total loss:0.095270
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010733900126069784
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000312, PDE loss:0.000565, physics loss:0.009469, total loss:0.095287
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00026162032736465335
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000302, PDE loss:0.000531, physics loss:0.009469, total loss:0.095260
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013204712013248354
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000274, PDE loss:0.000515, physics loss:0.009469, total loss:0.095224
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010530777944950387
2023-07-08 21:10 - function:Train - INFO - early stop at epoch 64
