data path:
['data/XJTU data\\RW_battery-1.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:04 - function:_save_args - INFO - Args:
2023-07-08 21:04 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:04 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:04 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:04 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:04 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:04 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:04 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:04 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/4-4/Experiment2
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.848982, PDE loss:0.264695, physics loss:0.022459, total loss:2.205921
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:1.848982, PDE loss:0.264695, physics loss:0.022459, total loss:2.205921
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.35747209191322327
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.37341753, MAE: 0.574241, MAPE: 2.313787, RMSE: 0.611079
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.612091, PDE loss:0.119397, physics loss:0.022459, total loss:0.896381
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.612091, PDE loss:0.119397, physics loss:0.022459, total loss:0.896381
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07338463515043259
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.25592119, MAE: 0.335525, MAPE: 1.347951, RMSE: 0.505887
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.459676, PDE loss:0.138359, physics loss:0.022459, total loss:0.753447
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.32301172614097595
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.648932, PDE loss:0.170729, physics loss:0.022459, total loss:0.958888
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.41908907890319824
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.661394, PDE loss:0.170961, physics loss:0.022459, total loss:0.971466
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.265166312456131
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.487708, PDE loss:0.112407, physics loss:0.022459, total loss:0.768503
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0694761797785759
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.18717313, MAE: 0.264621, MAPE: 1.646315, RMSE: 0.432635
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.310621, PDE loss:0.100657, physics loss:0.022459, total loss:0.585541
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008646131493151188
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.17802389, MAE: 0.323634, MAPE: 2.362681, RMSE: 0.421929
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.160018, PDE loss:0.078126, physics loss:0.022459, total loss:0.423673
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09913706034421921
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.219521, PDE loss:0.065871, physics loss:0.022459, total loss:0.477048
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.19007441401481628
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.283691, PDE loss:0.068919, physics loss:0.022459, total loss:0.542742
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.18264688551425934
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.282680, PDE loss:0.071078, physics loss:0.022459, total loss:0.542811
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.09787501394748688
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.187718, PDE loss:0.095724, physics loss:0.022459, total loss:0.460171
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.021125655621290207
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.100483, PDE loss:0.099312, physics loss:0.022459, total loss:0.374730
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.012153702788054943
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.069712, PDE loss:0.094396, physics loss:0.022459, total loss:0.341501
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.05319150537252426
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.109991, PDE loss:0.079313, physics loss:0.022459, total loss:0.374239
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.063784658908844
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.129170, PDE loss:0.060975, physics loss:0.022459, total loss:0.384249
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.032005492597818375
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.088118, PDE loss:0.064132, physics loss:0.022459, total loss:0.344775
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02083255723118782
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.073818, PDE loss:0.084386, physics loss:0.022459, total loss:0.340603
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.037536684423685074
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.080551, PDE loss:0.082853, physics loss:0.022459, total loss:0.346569
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03828611597418785
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.081444, PDE loss:0.072198, physics loss:0.022459, total loss:0.342135
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.022168124094605446
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.059342, PDE loss:0.047110, physics loss:0.022459, total loss:0.307489
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.019763080403208733
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.051151, PDE loss:0.050509, physics loss:0.022459, total loss:0.300997
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.025415344163775444
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.041850, PDE loss:0.054151, physics loss:0.022459, total loss:0.293517
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.025076990947127342
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.054910, PDE loss:0.058636, physics loss:0.022459, total loss:0.308819
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.015082093887031078
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.049822, PDE loss:0.044511, physics loss:0.022459, total loss:0.296669
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00438736705109477
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.06597234, MAE: 0.163125, MAPE: 0.996007, RMSE: 0.256851
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.024598, PDE loss:0.024510, physics loss:0.022459, total loss:0.261444
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0022643771953880787
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.07052318, MAE: 0.198284, MAPE: 4.744766, RMSE: 0.265562
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.031880, PDE loss:0.030521, physics loss:0.022459, total loss:0.271732
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006049658637493849
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.033030, PDE loss:0.030794, physics loss:0.022459, total loss:0.273019
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008581114001572132
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.029648, PDE loss:0.038344, physics loss:0.022459, total loss:0.273412
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006023488473147154
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.026187, PDE loss:0.035280, physics loss:0.022459, total loss:0.268418
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0034772444050759077
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.017113, PDE loss:0.026694, physics loss:0.022459, total loss:0.255052
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0055175116285681725
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.016578, PDE loss:0.026356, physics loss:0.022459, total loss:0.254348
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.010280342772603035
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.021972, PDE loss:0.026639, physics loss:0.022459, total loss:0.259882
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.013163067400455475
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.020246, PDE loss:0.021310, physics loss:0.022459, total loss:0.255493
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.011499240063130856
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.018276, PDE loss:0.022252, physics loss:0.022459, total loss:0.253993
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00652663828805089
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.016015, PDE loss:0.026118, physics loss:0.022459, total loss:0.253666
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0022979862987995148
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.010820, PDE loss:0.025384, physics loss:0.022459, total loss:0.248104
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006014020182192326
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.03114139, MAE: 0.127267, MAPE: 0.209458, RMSE: 0.176469
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.011824, PDE loss:0.022124, physics loss:0.022459, total loss:0.247478
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006554229184985161
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.012344, PDE loss:0.022752, physics loss:0.022459, total loss:0.248311
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000977112678810954
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.013708, PDE loss:0.022565, physics loss:0.022459, total loss:0.249582
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006612126599065959
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.010632, PDE loss:0.017561, physics loss:0.022459, total loss:0.244003
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00016293968656100333
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02593827, MAE: 0.120497, MAPE: 0.176336, RMSE: 0.161054
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.009079, PDE loss:0.018655, physics loss:0.022459, total loss:0.242998
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000325297616655007
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.007131, PDE loss:0.014976, physics loss:0.022459, total loss:0.239210
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014401888474822044
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.005568, PDE loss:0.022946, physics loss:0.022459, total loss:0.241633
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0026432343292981386
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.006968, PDE loss:0.017857, physics loss:0.022459, total loss:0.240488
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.003018715186044574
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.007567, PDE loss:0.019316, physics loss:0.022459, total loss:0.241817
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0024851805064827204
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.007107, PDE loss:0.016171, physics loss:0.022459, total loss:0.239784
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001255891635082662
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.006297, PDE loss:0.016241, physics loss:0.022459, total loss:0.239009
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00038030234281904995
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.005793, PDE loss:0.016138, physics loss:0.022459, total loss:0.238453
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00023590403725393116
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.005116, PDE loss:0.016671, physics loss:0.022459, total loss:0.238043
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004919184721074998
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.005219, PDE loss:0.014842, physics loss:0.022459, total loss:0.237232
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004887651302851737
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.004887, PDE loss:0.017545, physics loss:0.022459, total loss:0.238251
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002668140805326402
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.004884, PDE loss:0.015105, physics loss:0.022459, total loss:0.237028
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001185704386443831
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02177692, MAE: 0.111518, MAPE: 0.152774, RMSE: 0.147570
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.004549, PDE loss:0.014842, physics loss:0.022459, total loss:0.236562
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003930656530428678
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.004259, PDE loss:0.015732, physics loss:0.022459, total loss:0.236717
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0011162742739543319
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.003465, PDE loss:0.012899, physics loss:0.022459, total loss:0.234506
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0017942091217264533
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.003452, PDE loss:0.013725, physics loss:0.022459, total loss:0.234906
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0020173690281808376
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.004120, PDE loss:0.016027, physics loss:0.022459, total loss:0.236724
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001783885294571519
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.004031, PDE loss:0.015466, physics loss:0.022459, total loss:0.236355
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001248799148015678
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.003066, PDE loss:0.012422, physics loss:0.022459, total loss:0.233869
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006370338378474116
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.002768, PDE loss:0.014030, physics loss:0.022459, total loss:0.234375
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00036750457365997136
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.003611, PDE loss:0.013223, physics loss:0.022459, total loss:0.234814
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00029330854886211455
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.002952, PDE loss:0.013316, physics loss:0.022459, total loss:0.234201
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00030042306752875447
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.003026, PDE loss:0.012206, physics loss:0.022459, total loss:0.233720
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003715772763825953
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.003015, PDE loss:0.014789, physics loss:0.022459, total loss:0.235001
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005651799729093909
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.002606, PDE loss:0.014990, physics loss:0.022459, total loss:0.234693
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000872291624546051
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.003150, PDE loss:0.010531, physics loss:0.022459, total loss:0.233007
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012468098429962993
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.003069, PDE loss:0.012405, physics loss:0.022459, total loss:0.233863
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0016056729946285486
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.002440, PDE loss:0.015664, physics loss:0.022459, total loss:0.234864
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0016718147089704871
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.003375, PDE loss:0.011010, physics loss:0.022459, total loss:0.233472
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001445059315301478
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.004215, PDE loss:0.012304, physics loss:0.022459, total loss:0.234958
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0010788289364427328
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.002694, PDE loss:0.017332, physics loss:0.022459, total loss:0.235952
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007110707811079919
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.002045, PDE loss:0.012521, physics loss:0.022459, total loss:0.232897
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004345450724940747
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.002736, PDE loss:0.009219, physics loss:0.022459, total loss:0.231936
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002940451668109745
2023-07-08 21:04 - function:Train - INFO - early stop at epoch 74
