data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:34 - function:_save_args - INFO - Args:
2023-07-08 21:34 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:34 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:34 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:34 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:34 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:34 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:34 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:34 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:34 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:34 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:34 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/2-2/Experiment10
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.777338, PDE loss:0.120268, physics loss:0.473500, total loss:5.572471
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.585812, PDE loss:0.121754, physics loss:0.474000, total loss:5.386688
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.425859, PDE loss:0.091741, physics loss:0.427500, total loss:4.746730
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.323129, PDE loss:0.093827, physics loss:0.523500, total loss:5.605042
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.226230, PDE loss:0.078891, physics loss:0.433000, total loss:4.595675
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.225338, PDE loss:0.099227, physics loss:0.465500, total loss:4.929953
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.196416, PDE loss:0.092760, physics loss:0.481500, total loss:5.057796
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.141312, PDE loss:0.088074, physics loss:0.484000, total loss:5.025351
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.137245, PDE loss:0.082741, physics loss:0.450000, total loss:4.678618
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.113152, PDE loss:0.081763, physics loss:0.390500, total loss:4.059034
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.096609, PDE loss:0.080389, physics loss:0.376500, total loss:3.901806
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.089241, PDE loss:0.088519, physics loss:0.416500, total loss:4.298501
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.065597, PDE loss:0.058651, physics loss:0.473000, total loss:4.824924
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.061654, PDE loss:0.056211, physics loss:0.276500, total loss:2.854760
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.247495, PDE loss:0.088201, physics loss:0.438964, total loss:4.681239
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.02151358313858509
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.02740127, MAE: 0.121292, MAPE: 0.231959, RMSE: 0.165533
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.065761, PDE loss:0.067493, physics loss:0.441000, total loss:4.509508
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.049327, PDE loss:0.067231, physics loss:0.366500, total loss:3.747941
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.074373, PDE loss:0.053401, physics loss:0.397000, total loss:4.071070
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.054571, PDE loss:0.048539, physics loss:0.428500, total loss:4.363844
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.048837, PDE loss:0.051732, physics loss:0.414000, total loss:4.214705
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.054382, PDE loss:0.055850, physics loss:0.377000, total loss:3.852309
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.049185, PDE loss:0.052012, physics loss:0.438500, total loss:4.460191
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.041002, PDE loss:0.042373, physics loss:0.375500, total loss:3.817186
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.037516, PDE loss:0.043046, physics loss:0.538500, total loss:5.444040
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.035415, PDE loss:0.041764, physics loss:0.531500, total loss:5.371299
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.037942, PDE loss:0.039862, physics loss:0.431500, total loss:4.372873
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.031544, PDE loss:0.037488, physics loss:0.496000, total loss:5.010287
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.027301, PDE loss:0.036001, physics loss:0.555000, total loss:5.595301
2023-07-08 21:34 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.027247, PDE loss:0.032105, physics loss:0.355000, total loss:3.593303
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.045314, PDE loss:0.047778, physics loss:0.438964, total loss:4.458847
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.008875953033566475
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00741958, MAE: 0.068197, MAPE: 0.074981, RMSE: 0.086137
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.018870, PDE loss:0.026370, physics loss:0.438964, total loss:4.421698
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.004487505182623863
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00391919, MAE: 0.047459, MAPE: 0.053574, RMSE: 0.062603
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.009107, PDE loss:0.017959, physics loss:0.438964, total loss:4.407730
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001321298535913229
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00113514, MAE: 0.027018, MAPE: 0.028736, RMSE: 0.033692
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.005478, PDE loss:0.014028, physics loss:0.438964, total loss:4.402136
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001326457946561277
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.004273, PDE loss:0.010776, physics loss:0.438964, total loss:4.399304
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0011431567836552858
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00095216, MAE: 0.025986, MAPE: 0.027298, RMSE: 0.030857
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.003631, PDE loss:0.008797, physics loss:0.438964, total loss:4.397673
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015997684095054865
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.002717, PDE loss:0.006817, physics loss:0.438964, total loss:4.395769
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001075381995178759
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00084381, MAE: 0.024950, MAPE: 0.025887, RMSE: 0.029048
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002429, PDE loss:0.006008, physics loss:0.438964, total loss:4.395076
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00082207570085302
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00059231, MAE: 0.020691, MAPE: 0.021615, RMSE: 0.024337
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002075, PDE loss:0.005286, physics loss:0.438964, total loss:4.394361
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007596056675538421
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00052935, MAE: 0.019617, MAPE: 0.020471, RMSE: 0.023008
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001816, PDE loss:0.004254, physics loss:0.438964, total loss:4.393587
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00047361027100123465
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00032721, MAE: 0.014491, MAPE: 0.015412, RMSE: 0.018089
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001657, PDE loss:0.003899, physics loss:0.438964, total loss:4.393250
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005330555723048747
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001572, PDE loss:0.003278, physics loss:0.438964, total loss:4.392854
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012285806005820632
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001437, PDE loss:0.002884, physics loss:0.438964, total loss:4.392523
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0001899553753901273
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00013231, MAE: 0.009109, MAPE: 0.009768, RMSE: 0.011503
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001224, PDE loss:0.002527, physics loss:0.438964, total loss:4.392131
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011569539783522487
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001014, PDE loss:0.002331, physics loss:0.438964, total loss:4.391823
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002575392136350274
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000918, PDE loss:0.002055, physics loss:0.438964, total loss:4.391589
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003001507429871708
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000901, PDE loss:0.001976, physics loss:0.438964, total loss:4.391533
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00030835397774353623
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000809, PDE loss:0.001787, physics loss:0.438964, total loss:4.391346
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002929006877820939
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000734, PDE loss:0.001627, physics loss:0.438964, total loss:4.391191
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00027771186432801187
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000755, PDE loss:0.001540, physics loss:0.438964, total loss:4.391168
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006895382539369166
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000761, PDE loss:0.001302, physics loss:0.438964, total loss:4.391055
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00029527925653383136
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000648, PDE loss:0.001288, physics loss:0.438964, total loss:4.390936
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002732781576924026
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000645, PDE loss:0.001262, physics loss:0.438964, total loss:4.390919
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003259920049458742
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000579, PDE loss:0.001095, physics loss:0.438964, total loss:4.390770
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003139782929793
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000529, PDE loss:0.001171, physics loss:0.438964, total loss:4.390758
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00019030059047508985
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000535, PDE loss:0.001048, physics loss:0.438964, total loss:4.390702
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00044498685747385025
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000571, PDE loss:0.001089, physics loss:0.438964, total loss:4.390759
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003123237984254956
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000458, PDE loss:0.000988, physics loss:0.438964, total loss:4.390595
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00010327900236006826
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00010388, MAE: 0.007763, MAPE: 0.008327, RMSE: 0.010192
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000457, PDE loss:0.000947, physics loss:0.438964, total loss:4.390574
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002453929337207228
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000437, PDE loss:0.000968, physics loss:0.438964, total loss:4.390564
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007553720497526228
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000440, PDE loss:0.000864, physics loss:0.438964, total loss:4.390516
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004592187760863453
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000422, PDE loss:0.000808, physics loss:0.438964, total loss:4.390469
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004754575784318149
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000368, PDE loss:0.000786, physics loss:0.438964, total loss:4.390404
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002838048676494509
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000362, PDE loss:0.000743, physics loss:0.438964, total loss:4.390376
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00045999998110346496
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000296, PDE loss:0.000722, physics loss:0.438964, total loss:4.390300
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001861145719885826
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000288, PDE loss:0.000678, physics loss:0.438964, total loss:4.390271
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00022553774761036038
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000296, PDE loss:0.000668, physics loss:0.438964, total loss:4.390274
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004095748590771109
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000311, PDE loss:0.000631, physics loss:0.438964, total loss:4.390269
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002297469909535721
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000296, PDE loss:0.000642, physics loss:0.438964, total loss:4.390260
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00017440287047065794
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000261, PDE loss:0.000570, physics loss:0.438964, total loss:4.390189
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:41, MSE: 6.428769120248035e-05
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00012327, MAE: 0.008509, MAPE: 0.009174, RMSE: 0.011103
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000277, PDE loss:0.000554, physics loss:0.438964, total loss:4.390197
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:42, MSE: 7.364474731730297e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000259, PDE loss:0.000557, physics loss:0.438964, total loss:4.390181
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:43, MSE: 7.215819641714916e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000258, PDE loss:0.000528, physics loss:0.438964, total loss:4.390166
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:44, MSE: 9.988947567762807e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000269, PDE loss:0.000538, physics loss:0.438964, total loss:4.390182
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020118633983656764
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000242, PDE loss:0.000502, physics loss:0.438964, total loss:4.390136
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:46, MSE: 8.871249883668497e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000239, PDE loss:0.000509, physics loss:0.438964, total loss:4.390137
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00024333473993465304
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000203, PDE loss:0.000468, physics loss:0.438964, total loss:4.390080
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:48, MSE: 8.33861849969253e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000199, PDE loss:0.000480, physics loss:0.438964, total loss:4.390082
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013024467625655234
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000207, PDE loss:0.000487, physics loss:0.438964, total loss:4.390094
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00031314126681536436
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000194, PDE loss:0.000438, physics loss:0.438964, total loss:4.390056
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001168997332570143
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000178, PDE loss:0.000416, physics loss:0.438964, total loss:4.390029
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015621080819983035
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000185, PDE loss:0.000412, physics loss:0.438964, total loss:4.390035
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003086664364673197
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000187, PDE loss:0.000382, physics loss:0.438964, total loss:4.390021
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:54, MSE: 9.759159001987427e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000213, PDE loss:0.000426, physics loss:0.438964, total loss:4.390069
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001646054588491097
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000201, PDE loss:0.000361, physics loss:0.438964, total loss:4.390025
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:56, MSE: 8.177987183444202e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000168, PDE loss:0.000410, physics loss:0.438964, total loss:4.390016
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:57, MSE: 5.917270391364582e-05
2023-07-08 21:34 - function:Train - INFO - [Test] MSE: 0.00010251, MAE: 0.007870, MAPE: 0.008479, RMSE: 0.010125
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000170, PDE loss:0.000366, physics loss:0.438964, total loss:4.389996
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:58, MSE: 7.623244891874492e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000179, PDE loss:0.000358, physics loss:0.438964, total loss:4.390001
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:59, MSE: 7.59981048759073e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000187, PDE loss:0.000347, physics loss:0.438964, total loss:4.390004
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:60, MSE: 7.621928671142086e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000168, PDE loss:0.000317, physics loss:0.438964, total loss:4.389970
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001462787331547588
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000157, PDE loss:0.000310, physics loss:0.438964, total loss:4.389955
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:62, MSE: 8.32629666547291e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000142, PDE loss:0.000330, physics loss:0.438964, total loss:4.389950
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00015168463869486004
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000162, PDE loss:0.000323, physics loss:0.438964, total loss:4.389966
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:64, MSE: 7.211594493128359e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000181, PDE loss:0.000304, physics loss:0.438964, total loss:4.389977
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:65, MSE: 6.897748244227841e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000137, PDE loss:0.000303, physics loss:0.438964, total loss:4.389931
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:66, MSE: 6.290826422628015e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000134, PDE loss:0.000280, physics loss:0.438964, total loss:4.389918
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014132809883449227
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000141, PDE loss:0.000299, physics loss:0.438964, total loss:4.389934
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:68, MSE: 8.521165727870539e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000147, PDE loss:0.000278, physics loss:0.438964, total loss:4.389929
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:69, MSE: 6.548503006342798e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000136, PDE loss:0.000273, physics loss:0.438964, total loss:4.389916
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:70, MSE: 7.863460632506758e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000138, PDE loss:0.000279, physics loss:0.438964, total loss:4.389920
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:71, MSE: 9.149563265964389e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000150, PDE loss:0.000258, physics loss:0.438964, total loss:4.389922
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001389714889228344
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000144, PDE loss:0.000269, physics loss:0.438964, total loss:4.389922
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010307188495062292
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000160, PDE loss:0.000267, physics loss:0.438964, total loss:4.389937
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:74, MSE: 6.209835555637255e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000146, PDE loss:0.000242, physics loss:0.438964, total loss:4.389910
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001399217580910772
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000137, PDE loss:0.000229, physics loss:0.438964, total loss:4.389895
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:76, MSE: 5.943036376265809e-05
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000135, PDE loss:0.000239, physics loss:0.438964, total loss:4.389897
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00010375226702308282
2023-07-08 21:34 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000132, PDE loss:0.000241, physics loss:0.438964, total loss:4.389896
2023-07-08 21:34 - function:Train - INFO - [Valid] epoch:78, MSE: 9.234102617483586e-05
2023-07-08 21:34 - function:Train - INFO - early stop at epoch 78
