data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:13 - function:_save_args - INFO - Args:
2023-07-08 21:13 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:13 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:13 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:13 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:13 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:13 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:13 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:13 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:13 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:13 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:13 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:13 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:13 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:13 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:13 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:13 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:13 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:13 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:13 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/5-5/Experiment3
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.628041, PDE loss:0.203041, physics loss:0.024783, total loss:1.977396
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.076184, PDE loss:0.110624, physics loss:0.019726, total loss:1.328759
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.758789, PDE loss:0.083666, physics loss:0.019532, total loss:0.995944
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.487579, PDE loss:0.055519, physics loss:0.018455, total loss:0.699892
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.465259, PDE loss:0.067397, physics loss:0.016536, total loss:0.664322
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.346632, PDE loss:0.055990, physics loss:0.020393, total loss:0.578553
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.214712, PDE loss:0.059733, physics loss:0.022832, total loss:0.472899
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.195420, PDE loss:0.050844, physics loss:0.018574, total loss:0.406578
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.210923, PDE loss:0.051401, physics loss:0.019871, total loss:0.435334
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.164116, PDE loss:0.055033, physics loss:0.006785, total loss:0.259480
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.554766, PDE loss:0.079325, physics loss:0.018749, total loss:0.781916
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:1, MSE: 0.13206185400485992
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.22626166, MAE: 0.368655, MAPE: 0.739086, RMSE: 0.475670
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.190927, PDE loss:0.050456, physics loss:0.019069, total loss:0.406845
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.198469, PDE loss:0.065330, physics loss:0.019495, total loss:0.426080
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.219992, PDE loss:0.047610, physics loss:0.024961, total loss:0.493407
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.179967, PDE loss:0.044204, physics loss:0.025771, total loss:0.459778
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.161526, PDE loss:0.046719, physics loss:0.021212, total loss:0.397007
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.127090, PDE loss:0.046797, physics loss:0.018456, total loss:0.335050
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.106880, PDE loss:0.042738, physics loss:0.012755, total loss:0.255797
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.083913, PDE loss:0.044395, physics loss:0.018457, total loss:0.290679
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.102844, PDE loss:0.041217, physics loss:0.021452, total loss:0.337970
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.094071, PDE loss:0.033304, physics loss:0.005861, total loss:0.169329
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.146568, PDE loss:0.046277, physics loss:0.018749, total loss:0.357194
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07155706733465195
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.06689025, MAE: 0.184473, MAPE: 0.934399, RMSE: 0.258631
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.078691, PDE loss:0.028813, physics loss:0.018749, total loss:0.280585
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0280134417116642
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.04740503, MAE: 0.165604, MAPE: 0.427300, RMSE: 0.217727
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.041934, PDE loss:0.021558, physics loss:0.018749, total loss:0.240201
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012068493291735649
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.01800891, MAE: 0.103240, MAPE: 0.129786, RMSE: 0.134197
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.024645, PDE loss:0.017445, physics loss:0.018749, total loss:0.220855
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:5, MSE: 0.007426445372402668
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.01410462, MAE: 0.095488, MAPE: 0.107238, RMSE: 0.118763
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.017915, PDE loss:0.012761, physics loss:0.018749, total loss:0.211784
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004817503038793802
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00936742, MAE: 0.072001, MAPE: 0.082602, RMSE: 0.096785
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.012423, PDE loss:0.010178, physics loss:0.018749, total loss:0.205000
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0032562525011599064
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00613834, MAE: 0.058140, MAPE: 0.065261, RMSE: 0.078348
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.008680, PDE loss:0.008383, physics loss:0.018749, total loss:0.200360
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0025094246957451105
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00457680, MAE: 0.051363, MAPE: 0.056311, RMSE: 0.067652
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.006420, PDE loss:0.007600, physics loss:0.018749, total loss:0.197707
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0020306746009737253
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00348841, MAE: 0.043521, MAPE: 0.047933, RMSE: 0.059063
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.004965, PDE loss:0.006105, physics loss:0.018749, total loss:0.195505
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013861455954611301
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00233982, MAE: 0.037037, MAPE: 0.039650, RMSE: 0.048372
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003725, PDE loss:0.005445, physics loss:0.018749, total loss:0.193936
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013012326089665294
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00218555, MAE: 0.039285, MAPE: 0.041110, RMSE: 0.046750
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.003402, PDE loss:0.004743, physics loss:0.018749, total loss:0.193261
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013028254033997655
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002732, PDE loss:0.004471, physics loss:0.018749, total loss:0.192455
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0011187007185071707
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00187484, MAE: 0.038457, MAPE: 0.039669, RMSE: 0.043299
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002525, PDE loss:0.003865, physics loss:0.018749, total loss:0.191945
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010911073768511415
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00184657, MAE: 0.039336, MAPE: 0.040267, RMSE: 0.042972
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002087, PDE loss:0.003623, physics loss:0.018749, total loss:0.191386
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009302496910095215
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00161471, MAE: 0.036981, MAPE: 0.037879, RMSE: 0.040183
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002017, PDE loss:0.003105, physics loss:0.018749, total loss:0.191057
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00038065819535404444
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00073394, MAE: 0.022531, MAPE: 0.023597, RMSE: 0.027091
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001821, PDE loss:0.002888, physics loss:0.018749, total loss:0.190753
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007046548998914659
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001613, PDE loss:0.002647, physics loss:0.018749, total loss:0.190425
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005499774706549942
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001496, PDE loss:0.002483, physics loss:0.018749, total loss:0.190225
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0010071375872939825
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001214, PDE loss:0.002191, physics loss:0.018749, total loss:0.189797
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00036036179517395794
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00066908, MAE: 0.022657, MAPE: 0.023616, RMSE: 0.025867
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001145, PDE loss:0.002225, physics loss:0.018749, total loss:0.189745
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006244729738682508
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001019, PDE loss:0.001861, physics loss:0.018749, total loss:0.189437
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00024368076992686838
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00042448, MAE: 0.017367, MAPE: 0.018185, RMSE: 0.020603
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001042, PDE loss:0.001851, physics loss:0.018749, total loss:0.189455
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006474105757661164
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000935, PDE loss:0.001781, physics loss:0.018749, total loss:0.189314
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00031866144854575396
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000831, PDE loss:0.001660, physics loss:0.018749, total loss:0.189148
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002655131393112242
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000810, PDE loss:0.001624, physics loss:0.018749, total loss:0.189109
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00044209600309841335
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000766, PDE loss:0.001502, physics loss:0.018749, total loss:0.189005
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00048326721298508346
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000624, PDE loss:0.001399, physics loss:0.018749, total loss:0.188811
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002497324603609741
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000643, PDE loss:0.001432, physics loss:0.018749, total loss:0.188847
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00039487454341724515
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000520, PDE loss:0.001256, physics loss:0.018749, total loss:0.188636
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00045970629435032606
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000616, PDE loss:0.001318, physics loss:0.018749, total loss:0.188763
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000412266788771376
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000521, PDE loss:0.001149, physics loss:0.018749, total loss:0.188583
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007793614058755338
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000560, PDE loss:0.001143, physics loss:0.018749, total loss:0.188620
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006008196505717933
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000524, PDE loss:0.001042, physics loss:0.018749, total loss:0.188533
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005768531700596213
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000485, PDE loss:0.001080, physics loss:0.018749, total loss:0.188513
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002646656066644937
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000461, PDE loss:0.000963, physics loss:0.018749, total loss:0.188431
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00020332407439127564
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00039546, MAE: 0.017024, MAPE: 0.017833, RMSE: 0.019886
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000417, PDE loss:0.000933, physics loss:0.018749, total loss:0.188371
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00017997281975112855
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00036105, MAE: 0.016151, MAPE: 0.016926, RMSE: 0.019001
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000394, PDE loss:0.000902, physics loss:0.018749, total loss:0.188332
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00028420399758033454
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000408, PDE loss:0.000917, physics loss:0.018749, total loss:0.188354
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00017589348135516047
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00036177, MAE: 0.015904, MAPE: 0.016694, RMSE: 0.019020
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000465, PDE loss:0.000909, physics loss:0.018749, total loss:0.188407
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:40, MSE: 9.285273699788377e-05
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00017542, MAE: 0.009269, MAPE: 0.009862, RMSE: 0.013245
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000409, PDE loss:0.000844, physics loss:0.018749, total loss:0.188319
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:41, MSE: 9.26800785236992e-05
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00016780, MAE: 0.009321, MAPE: 0.009898, RMSE: 0.012954
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000365, PDE loss:0.000827, physics loss:0.018749, total loss:0.188266
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00013560628576669842
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000342, PDE loss:0.000773, physics loss:0.018749, total loss:0.188216
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001881336502265185
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000303, PDE loss:0.000714, physics loss:0.018749, total loss:0.188148
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00022549077402800322
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000295, PDE loss:0.000671, physics loss:0.018749, total loss:0.188118
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00025101902429014444
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000279, PDE loss:0.000705, physics loss:0.018749, total loss:0.188120
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002505586307961494
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000275, PDE loss:0.000700, physics loss:0.018749, total loss:0.188112
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00033139323932118714
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000270, PDE loss:0.000750, physics loss:0.018749, total loss:0.188132
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003054968547075987
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000262, PDE loss:0.000697, physics loss:0.018749, total loss:0.188098
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001842733472585678
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000238, PDE loss:0.000686, physics loss:0.018749, total loss:0.188069
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001264551974600181
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000240, PDE loss:0.000584, physics loss:0.018749, total loss:0.188020
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002248559903819114
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000242, PDE loss:0.000588, physics loss:0.018749, total loss:0.188024
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00028973279404453933
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000244, PDE loss:0.000556, physics loss:0.018749, total loss:0.188009
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00017328641843050718
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000229, PDE loss:0.000544, physics loss:0.018749, total loss:0.187989
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001715764228720218
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000213, PDE loss:0.000519, physics loss:0.018749, total loss:0.187961
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001784844498615712
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000202, PDE loss:0.000528, physics loss:0.018749, total loss:0.187954
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00012846989557147026
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000197, PDE loss:0.000501, physics loss:0.018749, total loss:0.187936
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00019227375742048025
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000213, PDE loss:0.000512, physics loss:0.018749, total loss:0.187956
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002759566705208272
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000211, PDE loss:0.000513, physics loss:0.018749, total loss:0.187956
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003793934010900557
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000211, PDE loss:0.000545, physics loss:0.018749, total loss:0.187972
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003661240916699171
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000211, PDE loss:0.000497, physics loss:0.018749, total loss:0.187947
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00015205614909064025
2023-07-08 21:14 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000170, PDE loss:0.000424, physics loss:0.018749, total loss:0.187870
2023-07-08 21:14 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001259384152945131
2023-07-08 21:14 - function:Train - INFO - early stop at epoch 62
