data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:20 - function:_save_args - INFO - Args:
2023-07-08 21:20 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:20 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:20 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:20 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:20 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:20 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:20 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:20 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:20 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:20 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:20 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/2-2/Experiment9
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.405734, PDE loss:0.085438, physics loss:0.410500, total loss:5.553452
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.770278, PDE loss:0.079634, physics loss:0.562500, total loss:6.435098
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.528749, PDE loss:0.049144, physics loss:0.482000, total loss:5.373322
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.519205, PDE loss:0.043165, physics loss:0.460000, total loss:5.140790
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.457138, PDE loss:0.041340, physics loss:0.390000, total loss:4.377810
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.558834, PDE loss:0.039422, physics loss:0.415000, total loss:4.728544
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.309938, PDE loss:0.039460, physics loss:0.360500, total loss:3.934667
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.206623, PDE loss:0.037758, physics loss:0.405000, total loss:4.275501
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.167388, PDE loss:0.037886, physics loss:0.499000, total loss:5.176329
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.143648, PDE loss:0.036479, physics loss:0.415500, total loss:4.316888
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.111172, PDE loss:0.029642, physics loss:0.204000, total loss:2.165994
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.470792, PDE loss:0.047215, physics loss:0.418545, total loss:4.679854
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08615496009588242
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.05530781, MAE: 0.175020, MAPE: 1.220634, RMSE: 0.235176
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.124875, PDE loss:0.037802, physics loss:0.415000, total loss:4.293776
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.176187, PDE loss:0.033837, physics loss:0.527000, total loss:5.463108
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.162934, PDE loss:0.038258, physics loss:0.386500, total loss:4.047059
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.125704, PDE loss:0.037118, physics loss:0.403000, total loss:4.174262
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.095836, PDE loss:0.027288, physics loss:0.487500, total loss:4.984481
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.069692, PDE loss:0.030764, physics loss:0.428000, total loss:4.365074
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.086339, PDE loss:0.025117, physics loss:0.388500, total loss:3.983898
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.066209, PDE loss:0.029126, physics loss:0.444500, total loss:4.525772
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.060583, PDE loss:0.023596, physics loss:0.408500, total loss:4.157383
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.053518, PDE loss:0.023118, physics loss:0.444000, total loss:4.505079
2023-07-08 21:20 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.055896, PDE loss:0.025536, physics loss:0.271500, total loss:2.783664
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.097979, PDE loss:0.030142, physics loss:0.418545, total loss:4.298505
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0290207602083683
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.02559625, MAE: 0.129374, MAPE: 0.185554, RMSE: 0.159988
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.040842, PDE loss:0.018714, physics loss:0.418545, total loss:4.235654
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009409246034920216
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.01059417, MAE: 0.080698, MAPE: 0.099923, RMSE: 0.102928
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.024786, PDE loss:0.013672, physics loss:0.418545, total loss:4.217077
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005271586123853922
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00382199, MAE: 0.050698, MAPE: 0.054831, RMSE: 0.061822
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.014650, PDE loss:0.008805, physics loss:0.418545, total loss:4.204508
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005067432764917612
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00432162, MAE: 0.053137, MAPE: 0.056478, RMSE: 0.065739
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.009795, PDE loss:0.007222, physics loss:0.418545, total loss:4.198861
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003958807326853275
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00292488, MAE: 0.045818, MAPE: 0.046628, RMSE: 0.054082
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.006889, PDE loss:0.006311, physics loss:0.418545, total loss:4.195499
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002034469274803996
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00143902, MAE: 0.032218, MAPE: 0.033183, RMSE: 0.037934
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005282, PDE loss:0.005251, physics loss:0.418545, total loss:4.193363
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001984487986192107
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00168814, MAE: 0.035522, MAPE: 0.036282, RMSE: 0.041087
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004325, PDE loss:0.004415, physics loss:0.418545, total loss:4.191987
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001964566996321082
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00155805, MAE: 0.034757, MAPE: 0.035567, RMSE: 0.039472
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003430, PDE loss:0.003576, physics loss:0.418545, total loss:4.190672
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0010954883182421327
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00089823, MAE: 0.025362, MAPE: 0.026456, RMSE: 0.029970
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002968, PDE loss:0.003093, physics loss:0.418545, total loss:4.189970
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0014595474349334836
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002709, PDE loss:0.002900, physics loss:0.418545, total loss:4.189614
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0015692019369453192
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002444, PDE loss:0.002600, physics loss:0.418545, total loss:4.189199
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002434022258967161
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002324, PDE loss:0.002148, physics loss:0.418545, total loss:4.188853
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006584154325537384
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00057943, MAE: 0.020360, MAPE: 0.021236, RMSE: 0.024071
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001852, PDE loss:0.002010, physics loss:0.418545, total loss:4.188312
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008200296433642507
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001736, PDE loss:0.001677, physics loss:0.418545, total loss:4.188029
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0013983193784952164
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001665, PDE loss:0.001619, physics loss:0.418545, total loss:4.187929
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001167861046269536
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001547, PDE loss:0.001462, physics loss:0.418545, total loss:4.187733
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0012364628491923213
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001385, PDE loss:0.001303, physics loss:0.418545, total loss:4.187491
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008695628494024277
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001388, PDE loss:0.001209, physics loss:0.418545, total loss:4.187447
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009595212177373469
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001215, PDE loss:0.001212, physics loss:0.418545, total loss:4.187276
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008977999677881598
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001184, PDE loss:0.001047, physics loss:0.418545, total loss:4.187162
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000749711412936449
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000998, PDE loss:0.001046, physics loss:0.418545, total loss:4.186976
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004372303083073348
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00035598, MAE: 0.016258, MAPE: 0.016876, RMSE: 0.018867
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001048, PDE loss:0.000919, physics loss:0.418545, total loss:4.186962
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000581968342885375
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000884, PDE loss:0.000866, physics loss:0.418545, total loss:4.186772
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004729495267383754
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000792, PDE loss:0.000809, physics loss:0.418545, total loss:4.186651
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002512848877813667
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00020646, MAE: 0.012057, MAPE: 0.012647, RMSE: 0.014369
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000836, PDE loss:0.000727, physics loss:0.418545, total loss:4.186655
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0011142597068101168
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000850, PDE loss:0.000718, physics loss:0.418545, total loss:4.186664
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008843344985507429
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000787, PDE loss:0.000646, physics loss:0.418545, total loss:4.186565
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00018179115431848913
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00015329, MAE: 0.010344, MAPE: 0.010890, RMSE: 0.012381
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000768, PDE loss:0.000651, physics loss:0.418545, total loss:4.186548
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00025251368060708046
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000621, PDE loss:0.000631, physics loss:0.418545, total loss:4.186391
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004904228262603283
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000607, PDE loss:0.000541, physics loss:0.418545, total loss:4.186332
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003583789221011102
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000633, PDE loss:0.000503, physics loss:0.418545, total loss:4.186339
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009879734134301543
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000621, PDE loss:0.000513, physics loss:0.418545, total loss:4.186333
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00017441670934204012
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00012854, MAE: 0.009332, MAPE: 0.009849, RMSE: 0.011337
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000588, PDE loss:0.000488, physics loss:0.418545, total loss:4.186287
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005435127532109618
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000545, PDE loss:0.000460, physics loss:0.418545, total loss:4.186230
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002634397824294865
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000537, PDE loss:0.000460, physics loss:0.418545, total loss:4.186222
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005567943444475532
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000480, PDE loss:0.000447, physics loss:0.418545, total loss:4.186159
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00020210789807606488
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000457, PDE loss:0.000429, physics loss:0.418545, total loss:4.186126
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005213256226852536
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000484, PDE loss:0.000416, physics loss:0.418545, total loss:4.186146
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001516765623819083
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00011324, MAE: 0.008741, MAPE: 0.009257, RMSE: 0.010641
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000467, PDE loss:0.000403, physics loss:0.418545, total loss:4.186123
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006421854486688972
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000440, PDE loss:0.000358, physics loss:0.418545, total loss:4.186074
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00015669703134335577
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000447, PDE loss:0.000355, physics loss:0.418545, total loss:4.186079
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000349143025232479
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000436, PDE loss:0.000368, physics loss:0.418545, total loss:4.186074
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00025320591521449387
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000408, PDE loss:0.000343, physics loss:0.418545, total loss:4.186035
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00022677525703329593
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000370, PDE loss:0.000349, physics loss:0.418545, total loss:4.186000
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002677368465811014
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000375, PDE loss:0.000327, physics loss:0.418545, total loss:4.185993
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00021769932936877012
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000376, PDE loss:0.000336, physics loss:0.418545, total loss:4.185999
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006038572173565626
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000350, PDE loss:0.000307, physics loss:0.418545, total loss:4.185959
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:49, MSE: 9.285492706112564e-05
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00009865, MAE: 0.007970, MAPE: 0.008512, RMSE: 0.009932
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000348, PDE loss:0.000276, physics loss:0.418545, total loss:4.185941
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022645125864073634
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000322, PDE loss:0.000288, physics loss:0.418545, total loss:4.185921
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00028777713305316865
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000328, PDE loss:0.000274, physics loss:0.418545, total loss:4.185920
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003607504768297076
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000344, PDE loss:0.000287, physics loss:0.418545, total loss:4.185943
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:53, MSE: 8.256168075604364e-05
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00009566, MAE: 0.007736, MAPE: 0.008250, RMSE: 0.009781
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000319, PDE loss:0.000267, physics loss:0.418545, total loss:4.185908
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00032873786403797567
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000328, PDE loss:0.000272, physics loss:0.418545, total loss:4.185919
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00020707234216388315
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000325, PDE loss:0.000245, physics loss:0.418545, total loss:4.185903
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013471514103002846
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000291, PDE loss:0.000246, physics loss:0.418545, total loss:4.185868
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003240705991629511
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000295, PDE loss:0.000261, physics loss:0.418545, total loss:4.185880
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00013982785458210856
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000274, PDE loss:0.000235, physics loss:0.418545, total loss:4.185846
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003063696203753352
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000261, PDE loss:0.000231, physics loss:0.418545, total loss:4.185832
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016988748393487185
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000262, PDE loss:0.000236, physics loss:0.418545, total loss:4.185835
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002033058408414945
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000265, PDE loss:0.000223, physics loss:0.418545, total loss:4.185831
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001323985925409943
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000261, PDE loss:0.000219, physics loss:0.418545, total loss:4.185825
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:63, MSE: 6.190269778016955e-05
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00011100, MAE: 0.008145, MAPE: 0.008751, RMSE: 0.010535
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000288, PDE loss:0.000213, physics loss:0.418545, total loss:4.185850
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001795383868739009
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000246, PDE loss:0.000204, physics loss:0.418545, total loss:4.185803
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00013635584036819637
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000242, PDE loss:0.000204, physics loss:0.418545, total loss:4.185799
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001421493070665747
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000245, PDE loss:0.000188, physics loss:0.418545, total loss:4.185794
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015238640480674803
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000245, PDE loss:0.000195, physics loss:0.418545, total loss:4.185798
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002455324574839324
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000238, PDE loss:0.000191, physics loss:0.418545, total loss:4.185788
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016243358550127596
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000258, PDE loss:0.000176, physics loss:0.418545, total loss:4.185801
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:70, MSE: 5.574144233833067e-05
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00013106, MAE: 0.008916, MAPE: 0.009636, RMSE: 0.011448
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000263, PDE loss:0.000180, physics loss:0.418545, total loss:4.185808
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00031883263727650046
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000240, PDE loss:0.000182, physics loss:0.418545, total loss:4.185785
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:72, MSE: 6.367496825987473e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000236, PDE loss:0.000174, physics loss:0.418545, total loss:4.185778
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00014623104652855545
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000210, PDE loss:0.000180, physics loss:0.418545, total loss:4.185756
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:74, MSE: 6.447271152865142e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000231, PDE loss:0.000170, physics loss:0.418545, total loss:4.185771
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017022533575072885
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000208, PDE loss:0.000167, physics loss:0.418545, total loss:4.185746
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00012180082558188587
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000208, PDE loss:0.000161, physics loss:0.418545, total loss:4.185743
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00010391744581284001
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000203, PDE loss:0.000154, physics loss:0.418545, total loss:4.185735
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001898189657367766
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000192, PDE loss:0.000156, physics loss:0.418545, total loss:4.185726
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:79, MSE: 6.40929356450215e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000213, PDE loss:0.000156, physics loss:0.418545, total loss:4.185746
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017693170229904354
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000195, PDE loss:0.000150, physics loss:0.418545, total loss:4.185725
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:81, MSE: 7.374782580882311e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000182, PDE loss:0.000134, physics loss:0.418545, total loss:4.185704
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00011447490396676585
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000184, PDE loss:0.000154, physics loss:0.418545, total loss:4.185715
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001175167562905699
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000184, PDE loss:0.000148, physics loss:0.418545, total loss:4.185713
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:84, MSE: 8.109496411634609e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000186, PDE loss:0.000141, physics loss:0.418545, total loss:4.185711
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00012791338667739183
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000182, PDE loss:0.000131, physics loss:0.418545, total loss:4.185702
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:86, MSE: 6.933028635103256e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000169, PDE loss:0.000137, physics loss:0.418545, total loss:4.185693
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00010461407509865239
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000173, PDE loss:0.000133, physics loss:0.418545, total loss:4.185694
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011570252536330372
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000169, PDE loss:0.000134, physics loss:0.418545, total loss:4.185691
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:89, MSE: 7.036246097413823e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000186, PDE loss:0.000131, physics loss:0.418545, total loss:4.185707
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001453278964618221
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000179, PDE loss:0.000127, physics loss:0.418545, total loss:4.185697
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:91, MSE: 5.492171476362273e-05
2023-07-08 21:20 - function:Train - INFO - [Test] MSE: 0.00017045, MAE: 0.010293, MAPE: 0.011156, RMSE: 0.013056
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000188, PDE loss:0.000135, physics loss:0.418545, total loss:4.185710
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00012959139712620527
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000187, PDE loss:0.000134, physics loss:0.418545, total loss:4.185709
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014733019634149969
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000199, PDE loss:0.000128, physics loss:0.418545, total loss:4.185718
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:94, MSE: 5.49607357243076e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000189, PDE loss:0.000125, physics loss:0.418545, total loss:4.185706
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00010460137127665803
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000168, PDE loss:0.000126, physics loss:0.418545, total loss:4.185686
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012071151286363602
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000160, PDE loss:0.000108, physics loss:0.418545, total loss:4.185669
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:97, MSE: 7.96063759480603e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000158, PDE loss:0.000120, physics loss:0.418545, total loss:4.185673
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:98, MSE: 7.76594752096571e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000165, PDE loss:0.000112, physics loss:0.418545, total loss:4.185676
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:99, MSE: 9.514498378848657e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000165, PDE loss:0.000116, physics loss:0.418545, total loss:4.185678
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010852356354007497
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000167, PDE loss:0.000110, physics loss:0.418545, total loss:4.185677
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00012209537089802325
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000165, PDE loss:0.000114, physics loss:0.418545, total loss:4.185677
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012297846842557192
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000153, PDE loss:0.000113, physics loss:0.418545, total loss:4.185664
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010865930380532518
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000148, PDE loss:0.000108, physics loss:0.418545, total loss:4.185657
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:104, MSE: 9.764784772414714e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000161, PDE loss:0.000109, physics loss:0.418545, total loss:4.185670
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:105, MSE: 8.479112148052081e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000150, PDE loss:0.000100, physics loss:0.418545, total loss:4.185655
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010246656893286854
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000146, PDE loss:0.000103, physics loss:0.418545, total loss:4.185653
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:107, MSE: 9.50975954765454e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000150, PDE loss:0.000099, physics loss:0.418545, total loss:4.185654
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:108, MSE: 7.586012361571193e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000144, PDE loss:0.000099, physics loss:0.418545, total loss:4.185648
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:109, MSE: 8.35585524328053e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000152, PDE loss:0.000096, physics loss:0.418545, total loss:4.185655
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:110, MSE: 9.195341408485547e-05
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000150, PDE loss:0.000102, physics loss:0.418545, total loss:4.185657
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00010218523675575852
2023-07-08 21:20 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000155, PDE loss:0.000100, physics loss:0.418545, total loss:4.185660
2023-07-08 21:20 - function:Train - INFO - [Valid] epoch:112, MSE: 9.316460636910051e-05
2023-07-08 21:20 - function:Train - INFO - early stop at epoch 112
