data path:
['data/XJTU data\\RW_battery-1.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:04 - function:_save_args - INFO - Args:
2023-07-08 21:04 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:04 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:04 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:04 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:04 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:04 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:04 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:04 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/4-4/Experiment6
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.830550, PDE loss:0.167621, physics loss:0.022459, total loss:2.138953
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:1.830550, PDE loss:0.167621, physics loss:0.022459, total loss:2.138953
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2710295021533966
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.32549402, MAE: 0.504060, MAPE: 3.650757, RMSE: 0.570521
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.475909, PDE loss:0.243746, physics loss:0.022459, total loss:0.822374
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.475909, PDE loss:0.243746, physics loss:0.022459, total loss:0.822374
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12051080167293549
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.33964276, MAE: 0.421592, MAPE: 0.898724, RMSE: 0.582789
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.478690, PDE loss:0.230748, physics loss:0.022459, total loss:0.818655
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3706797659397125
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.705352, PDE loss:0.160272, physics loss:0.022459, total loss:1.010079
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.3597732484340668
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.691981, PDE loss:0.150660, physics loss:0.022459, total loss:0.991902
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.15907655656337738
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.421436, PDE loss:0.175288, physics loss:0.022459, total loss:0.733672
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017403000965714455
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.18351240, MAE: 0.243411, MAPE: 1.334236, RMSE: 0.428383
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.216914, PDE loss:0.204011, physics loss:0.022459, total loss:0.543511
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05031851306557655
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.195608, PDE loss:0.132775, physics loss:0.022459, total loss:0.486587
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1582106649875641
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.260046, PDE loss:0.084829, physics loss:0.022459, total loss:0.527052
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.19656942784786224
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.328946, PDE loss:0.074823, physics loss:0.022459, total loss:0.590949
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.13080793619155884
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.222831, PDE loss:0.107202, physics loss:0.022459, total loss:0.501023
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.044709060341119766
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.154338, PDE loss:0.141286, physics loss:0.022459, total loss:0.449573
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.017934337258338928
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.083295, PDE loss:0.122461, physics loss:0.022459, total loss:0.369118
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.050292007625103
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.118628, PDE loss:0.099497, physics loss:0.022459, total loss:0.392968
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.07836455851793289
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.134240, PDE loss:0.068527, physics loss:0.022459, total loss:0.393095
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0641840249300003
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.096674, PDE loss:0.077554, physics loss:0.022459, total loss:0.360042
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02651701308786869
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.076238, PDE loss:0.076385, physics loss:0.022459, total loss:0.339023
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01086469553411007
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.13603404, MAE: 0.303477, MAPE: 1.300412, RMSE: 0.368828
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.056655, PDE loss:0.095094, physics loss:0.022459, total loss:0.328793
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.033678147941827774
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.082946, PDE loss:0.096775, physics loss:0.022459, total loss:0.355925
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.04363931342959404
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.105998, PDE loss:0.072295, physics loss:0.022459, total loss:0.366737
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.019673233851790428
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.053845, PDE loss:0.061065, physics loss:0.022459, total loss:0.308969
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003062380477786064
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.07462664, MAE: 0.207246, MAPE: 87.794525, RMSE: 0.273179
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.043008, PDE loss:0.056946, physics loss:0.022459, total loss:0.296073
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.012619271874427795
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.047879, PDE loss:0.058783, physics loss:0.022459, total loss:0.301862
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.02292192354798317
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.053382, PDE loss:0.080244, physics loss:0.022459, total loss:0.318095
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01632620021700859
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.047807, PDE loss:0.069065, physics loss:0.022459, total loss:0.306931
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004797545727342367
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.033057, PDE loss:0.079723, physics loss:0.022459, total loss:0.297510
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004502515774220228
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.023267, PDE loss:0.049220, physics loss:0.022459, total loss:0.272469
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.013479135930538177
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.031931, PDE loss:0.046445, physics loss:0.022459, total loss:0.279745
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.017130138352513313
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.036841, PDE loss:0.049266, physics loss:0.022459, total loss:0.286065
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.009030694141983986
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.032928, PDE loss:0.047687, physics loss:0.022459, total loss:0.281363
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016019593458622694
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.04352109, MAE: 0.162823, MAPE: 0.354975, RMSE: 0.208617
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.015831, PDE loss:0.056448, physics loss:0.022459, total loss:0.268647
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005537121556699276
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.013693, PDE loss:0.056436, physics loss:0.022459, total loss:0.266502
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.014518829993903637
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.021249, PDE loss:0.052751, physics loss:0.022459, total loss:0.272217
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.015563826076686382
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.022459, PDE loss:0.039719, physics loss:0.022459, total loss:0.266911
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007783458102494478
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.017907, PDE loss:0.039481, physics loss:0.022459, total loss:0.262239
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0016906840028241277
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.016069, PDE loss:0.046898, physics loss:0.022459, total loss:0.264109
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0017624626634642482
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.012820, PDE loss:0.038760, physics loss:0.022459, total loss:0.256791
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0032779162283986807
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.014924, PDE loss:0.035359, physics loss:0.022459, total loss:0.257195
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0024753364268690348
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.011612, PDE loss:0.045168, physics loss:0.022459, total loss:0.258788
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006348987226374447
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02517040, MAE: 0.123201, MAPE: 0.182991, RMSE: 0.158652
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.008850, PDE loss:0.046866, physics loss:0.022459, total loss:0.256874
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008901269757188857
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.006344, PDE loss:0.042357, physics loss:0.022459, total loss:0.252114
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0030942107550799847
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.008340, PDE loss:0.041046, physics loss:0.022459, total loss:0.253454
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004900340456515551
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.009769, PDE loss:0.028348, physics loss:0.022459, total loss:0.248535
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003914016764611006
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.007826, PDE loss:0.038039, physics loss:0.022459, total loss:0.251437
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0019271208439022303
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.006258, PDE loss:0.032258, physics loss:0.022459, total loss:0.246979
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006273299804888666
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02149450, MAE: 0.110950, MAPE: 0.157475, RMSE: 0.146610
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.005642, PDE loss:0.037576, physics loss:0.022459, total loss:0.249022
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006531673134304583
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.006568, PDE loss:0.031624, physics loss:0.022459, total loss:0.246972
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0010611594188958406
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.007103, PDE loss:0.027662, physics loss:0.022459, total loss:0.245526
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008652860997244716
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.005968, PDE loss:0.026556, physics loss:0.022459, total loss:0.243837
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003607839753385633
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02424834, MAE: 0.128589, MAPE: 0.176332, RMSE: 0.155719
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.004576, PDE loss:0.027416, physics loss:0.022459, total loss:0.242875
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00036388568696565926
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.005328, PDE loss:0.029462, physics loss:0.022459, total loss:0.244651
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010384224588051438
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.004261, PDE loss:0.032551, physics loss:0.022459, total loss:0.245127
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0019231627229601145
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.004540, PDE loss:0.025528, physics loss:0.022459, total loss:0.241895
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002156394999474287
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.005306, PDE loss:0.027179, physics loss:0.022459, total loss:0.243487
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015541616594418883
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.004300, PDE loss:0.025720, physics loss:0.022459, total loss:0.241751
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007572381873615086
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.004674, PDE loss:0.026160, physics loss:0.022459, total loss:0.242346
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003219805075787008
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02029597, MAE: 0.114696, MAPE: 0.153306, RMSE: 0.142464
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.003685, PDE loss:0.022949, physics loss:0.022459, total loss:0.239750
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003860126598738134
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.004089, PDE loss:0.027298, physics loss:0.022459, total loss:0.242329
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004941427032463253
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.004706, PDE loss:0.027917, physics loss:0.022459, total loss:0.243256
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000328948168316856
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.002839, PDE loss:0.024261, physics loss:0.022459, total loss:0.239561
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023626968322787434
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.01783942, MAE: 0.107052, MAPE: 0.141362, RMSE: 0.133564
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.002949, PDE loss:0.026253, physics loss:0.022459, total loss:0.240666
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004877743776887655
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.003366, PDE loss:0.022459, physics loss:0.022459, total loss:0.239188
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.001086981501430273
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.003040, PDE loss:0.026155, physics loss:0.022459, total loss:0.240709
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001533133676275611
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.003689, PDE loss:0.019586, physics loss:0.022459, total loss:0.238073
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0015324677806347609
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.003614, PDE loss:0.018925, physics loss:0.022459, total loss:0.237668
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.001027982565574348
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.002872, PDE loss:0.023470, physics loss:0.022459, total loss:0.239198
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005566430627368391
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.002283, PDE loss:0.017948, physics loss:0.022459, total loss:0.235849
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00023725113715045154
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.002299, PDE loss:0.020064, physics loss:0.022459, total loss:0.236922
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00016035092994570732
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.01409054, MAE: 0.092521, MAPE: 0.120451, RMSE: 0.118704
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.002732, PDE loss:0.020261, physics loss:0.022459, total loss:0.237454
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001583479024702683
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.01415037, MAE: 0.093387, MAPE: 0.121350, RMSE: 0.118955
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.002318, PDE loss:0.018246, physics loss:0.022459, total loss:0.236032
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015757708752062172
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.01399342, MAE: 0.092780, MAPE: 0.120390, RMSE: 0.118294
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.002645, PDE loss:0.018363, physics loss:0.022459, total loss:0.236418
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00018445076420903206
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.003081, PDE loss:0.021947, physics loss:0.022459, total loss:0.238646
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003560069890227169
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.002299, PDE loss:0.019295, physics loss:0.022459, total loss:0.236538
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006812512874603271
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.002886, PDE loss:0.013595, physics loss:0.022459, total loss:0.234275
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0009263322572223842
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.002674, PDE loss:0.016384, physics loss:0.022459, total loss:0.235457
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0009475421975366771
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.002666, PDE loss:0.019074, physics loss:0.022459, total loss:0.236794
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000695682771038264
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.002445, PDE loss:0.016514, physics loss:0.022459, total loss:0.235294
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00040182776865549386
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.002400, PDE loss:0.013240, physics loss:0.022459, total loss:0.233612
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000238594482652843
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.001974, PDE loss:0.013451, physics loss:0.022459, total loss:0.233291
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001864665246102959
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.002036, PDE loss:0.019462, physics loss:0.022459, total loss:0.236359
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017513024795334786
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.002143, PDE loss:0.015729, physics loss:0.022459, total loss:0.234599
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001973899925360456
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.001902, PDE loss:0.014306, physics loss:0.022459, total loss:0.233647
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00026894864276982844
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.002121, PDE loss:0.013823, physics loss:0.022459, total loss:0.233624
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00043098515016026795
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.001620, PDE loss:0.019066, physics loss:0.022459, total loss:0.235744
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005827139830216765
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.001768, PDE loss:0.013854, physics loss:0.022459, total loss:0.233286
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006735537899658084
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.002328, PDE loss:0.011705, physics loss:0.022459, total loss:0.232772
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005921978736296296
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.002465, PDE loss:0.018236, physics loss:0.022459, total loss:0.236175
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00045761786168441176
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.001669, PDE loss:0.015148, physics loss:0.022459, total loss:0.233834
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003164066292811185
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.001768, PDE loss:0.016171, physics loss:0.022459, total loss:0.234445
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002262841007905081
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.001913, PDE loss:0.014121, physics loss:0.022459, total loss:0.233565
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002027420705417171
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.001837, PDE loss:0.015651, physics loss:0.022459, total loss:0.234254
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016919395420700312
2023-07-08 21:04 - function:Train - INFO - early stop at epoch 91
