data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-08 21:36 - function:_save_args - INFO - Args:
2023-07-08 21:36 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:36 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:36 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:36 - function:_save_args - CRITICAL - 	batch:R3
2023-07-08 21:36 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:36 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:36 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:36 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:36 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:36 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:36 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:36 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:36 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:36 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:36 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:36 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:36 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:36 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:36 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/3-3/Experiment5
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.173654, PDE loss:0.125210, physics loss:0.006352, total loss:1.299782
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.647825, PDE loss:0.094781, physics loss:0.009380, total loss:0.789018
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.637874, PDE loss:0.083654, physics loss:0.007843, total loss:0.758130
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.497874, PDE loss:0.081441, physics loss:0.011091, total loss:0.649509
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.389477, PDE loss:0.073363, physics loss:0.013677, total loss:0.562925
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.303647, PDE loss:0.064662, physics loss:0.008337, total loss:0.419351
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.222811, PDE loss:0.076732, physics loss:0.013340, total loss:0.394578
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.214794, PDE loss:0.060738, physics loss:0.008699, total loss:0.332151
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.167417, PDE loss:0.061074, physics loss:0.004818, total loss:0.246138
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.153196, PDE loss:0.066573, physics loss:0.009328, total loss:0.279764
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.118017, PDE loss:0.060664, physics loss:0.010572, total loss:0.254066
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.110856, PDE loss:0.066411, physics loss:0.006120, total loss:0.205263
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.102481, PDE loss:0.053162, physics loss:0.012384, total loss:0.252897
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.090383, PDE loss:0.070888, physics loss:0.016661, total loss:0.292432
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.102228, PDE loss:0.049354, physics loss:0.002795, total loss:0.154850
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.328836, PDE loss:0.072580, physics loss:0.009426, total loss:0.459390
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:1, MSE: 0.027912529185414314
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.04881261, MAE: 0.176380, MAPE: 0.276516, RMSE: 0.220936
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.087020, PDE loss:0.061280, physics loss:0.008433, total loss:0.201988
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.075626, PDE loss:0.057318, physics loss:0.011596, total loss:0.220241
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.086255, PDE loss:0.052787, physics loss:0.008611, total loss:0.198761
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.087102, PDE loss:0.056162, physics loss:0.010033, total loss:0.215511
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.074978, PDE loss:0.061159, physics loss:0.008183, total loss:0.187384
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.071047, PDE loss:0.050843, physics loss:0.012152, total loss:0.217984
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.074861, PDE loss:0.047739, physics loss:0.010319, total loss:0.201925
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.060589, PDE loss:0.041541, physics loss:0.006901, total loss:0.150369
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.055515, PDE loss:0.039883, physics loss:0.018349, total loss:0.258946
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.060244, PDE loss:0.038068, physics loss:0.008799, total loss:0.167268
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.055842, PDE loss:0.042574, physics loss:0.009022, total loss:0.167350
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.043583, PDE loss:0.032781, physics loss:0.013269, total loss:0.192659
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.042303, PDE loss:0.029342, physics loss:0.006118, total loss:0.118158
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.041346, PDE loss:0.034114, physics loss:0.007461, total loss:0.133009
2023-07-08 21:36 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.039980, PDE loss:0.036482, physics loss:0.002152, total loss:0.079742
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.063753, PDE loss:0.045472, physics loss:0.009426, total loss:0.180753
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:2, MSE: 0.013516491279006004
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.04071530, MAE: 0.175712, MAPE: 0.259030, RMSE: 0.201780
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.030917, PDE loss:0.022168, physics loss:0.009426, total loss:0.136265
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006484158802777529
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.01897937, MAE: 0.110710, MAPE: 0.148383, RMSE: 0.137766
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.017459, PDE loss:0.014687, physics loss:0.009426, total loss:0.119067
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0036880120169371367
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.01268859, MAE: 0.093846, MAPE: 0.117282, RMSE: 0.112644
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.011802, PDE loss:0.010902, physics loss:0.009426, total loss:0.111518
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0025252527557313442
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00806915, MAE: 0.071097, MAPE: 0.086806, RMSE: 0.089828
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.007687, PDE loss:0.008609, physics loss:0.009426, total loss:0.106256
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0013003414496779442
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00433419, MAE: 0.050241, MAPE: 0.058510, RMSE: 0.065835
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004918, PDE loss:0.007127, physics loss:0.009426, total loss:0.102746
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:7, MSE: 0.000705808459315449
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00250637, MAE: 0.037371, MAPE: 0.042802, RMSE: 0.050064
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003247, PDE loss:0.005675, physics loss:0.009426, total loss:0.100349
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001198113546706736
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002462, PDE loss:0.005032, physics loss:0.009426, total loss:0.099242
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011888918234035373
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001652, PDE loss:0.004332, physics loss:0.009426, total loss:0.098082
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008049258030951023
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001434, PDE loss:0.003540, physics loss:0.009426, total loss:0.097468
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00035649194614961743
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00040776, MAE: 0.015250, MAPE: 0.016532, RMSE: 0.020193
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001169, PDE loss:0.003301, physics loss:0.009426, total loss:0.097083
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006360808038152754
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001100, PDE loss:0.003106, physics loss:0.009426, total loss:0.096918
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00033769928268156946
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00028876, MAE: 0.013156, MAPE: 0.014145, RMSE: 0.016993
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000964, PDE loss:0.002711, physics loss:0.009426, total loss:0.096584
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0002489319595042616
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00023506, MAE: 0.011812, MAPE: 0.012743, RMSE: 0.015332
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000860, PDE loss:0.002364, physics loss:0.009426, total loss:0.096306
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006140733021311462
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000849, PDE loss:0.002044, physics loss:0.009426, total loss:0.096135
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004716462572105229
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000696, PDE loss:0.001963, physics loss:0.009426, total loss:0.095942
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006802043062634766
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000748, PDE loss:0.001886, physics loss:0.009426, total loss:0.095956
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000595731777139008
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000652, PDE loss:0.001585, physics loss:0.009426, total loss:0.095709
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00036524547613225877
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000584, PDE loss:0.001577, physics loss:0.009426, total loss:0.095637
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00035028974525630474
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000548, PDE loss:0.001408, physics loss:0.009426, total loss:0.095516
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00017850231961347163
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00015810, MAE: 0.009038, MAPE: 0.009726, RMSE: 0.012574
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000525, PDE loss:0.001437, physics loss:0.009426, total loss:0.095508
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005640679155476391
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000527, PDE loss:0.001248, physics loss:0.009426, total loss:0.095415
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00018504545732866973
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000456, PDE loss:0.001125, physics loss:0.009426, total loss:0.095283
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00010897178435698152
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00013921, MAE: 0.008723, MAPE: 0.009348, RMSE: 0.011799
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000469, PDE loss:0.001102, physics loss:0.009426, total loss:0.095285
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002901566040236503
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000427, PDE loss:0.000998, physics loss:0.009426, total loss:0.095190
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007905485108494759
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000464, PDE loss:0.000971, physics loss:0.009426, total loss:0.095215
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021582153567578644
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000403, PDE loss:0.000915, physics loss:0.009426, total loss:0.095125
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00030720108770765364
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000376, PDE loss:0.000920, physics loss:0.009426, total loss:0.095101
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00030694794259034097
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000295, PDE loss:0.000858, physics loss:0.009426, total loss:0.094989
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00033906265161931515
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000290, PDE loss:0.000774, physics loss:0.009426, total loss:0.094942
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002159773575840518
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000259, PDE loss:0.000771, physics loss:0.009426, total loss:0.094909
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:32, MSE: 8.627819624962285e-05
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00011443, MAE: 0.007938, MAPE: 0.008526, RMSE: 0.010697
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000298, PDE loss:0.000746, physics loss:0.009426, total loss:0.094935
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003457721322774887
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000318, PDE loss:0.000679, physics loss:0.009426, total loss:0.094922
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:34, MSE: 8.6653781181667e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000241, PDE loss:0.000688, physics loss:0.009426, total loss:0.094849
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:35, MSE: 7.536006160080433e-05
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00008805, MAE: 0.006770, MAPE: 0.007322, RMSE: 0.009383
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000290, PDE loss:0.000664, physics loss:0.009426, total loss:0.094886
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:36, MSE: 9.288097498938441e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000214, PDE loss:0.000632, physics loss:0.009426, total loss:0.094795
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:37, MSE: 7.104647374944761e-05
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00012839, MAE: 0.007989, MAPE: 0.008632, RMSE: 0.011331
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000207, PDE loss:0.000565, physics loss:0.009426, total loss:0.094754
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00012181312922621146
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000235, PDE loss:0.000605, physics loss:0.009426, total loss:0.094802
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:39, MSE: 7.92311184341088e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000230, PDE loss:0.000548, physics loss:0.009426, total loss:0.094768
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005708425305783749
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000274, PDE loss:0.000554, physics loss:0.009426, total loss:0.094816
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002024551504291594
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000216, PDE loss:0.000519, physics loss:0.009426, total loss:0.094740
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:42, MSE: 9.444278839509934e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000200, PDE loss:0.000547, physics loss:0.009426, total loss:0.094738
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00015832993085496128
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000193, PDE loss:0.000508, physics loss:0.009426, total loss:0.094712
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001700645370874554
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000193, PDE loss:0.000509, physics loss:0.009426, total loss:0.094712
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010277524415869266
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000187, PDE loss:0.000496, physics loss:0.009426, total loss:0.094699
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:46, MSE: 7.786707283230498e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000145, PDE loss:0.000434, physics loss:0.009426, total loss:0.094626
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:47, MSE: 9.606173989595845e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000141, PDE loss:0.000429, physics loss:0.009426, total loss:0.094620
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:48, MSE: 6.0441761888796464e-05
2023-07-08 21:36 - function:Train - INFO - [Test] MSE: 0.00011926, MAE: 0.007615, MAPE: 0.008271, RMSE: 0.010921
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000147, PDE loss:0.000419, physics loss:0.009426, total loss:0.094621
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00011337929026922211
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000136, PDE loss:0.000417, physics loss:0.009426, total loss:0.094609
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014224284677766263
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000139, PDE loss:0.000386, physics loss:0.009426, total loss:0.094596
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:51, MSE: 8.352364966413006e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000185, PDE loss:0.000409, physics loss:0.009426, total loss:0.094654
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001486696273786947
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000155, PDE loss:0.000361, physics loss:0.009426, total loss:0.094600
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012367124145384878
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000148, PDE loss:0.000348, physics loss:0.009426, total loss:0.094587
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:54, MSE: 7.518453639931977e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000132, PDE loss:0.000362, physics loss:0.009426, total loss:0.094577
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:55, MSE: 8.039347449084744e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000129, PDE loss:0.000397, physics loss:0.009426, total loss:0.094592
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:56, MSE: 8.262539631687105e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000129, PDE loss:0.000325, physics loss:0.009426, total loss:0.094556
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:57, MSE: 7.531572919106111e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000137, PDE loss:0.000340, physics loss:0.009426, total loss:0.094572
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014628256030846387
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000117, PDE loss:0.000321, physics loss:0.009426, total loss:0.094542
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:59, MSE: 7.550109148724005e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000118, PDE loss:0.000313, physics loss:0.009426, total loss:0.094539
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:60, MSE: 8.412131865043193e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000114, PDE loss:0.000292, physics loss:0.009426, total loss:0.094524
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:61, MSE: 8.697064185980707e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000120, PDE loss:0.000320, physics loss:0.009426, total loss:0.094545
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011706396617228165
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000116, PDE loss:0.000308, physics loss:0.009426, total loss:0.094535
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:63, MSE: 7.816577272024006e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000110, PDE loss:0.000293, physics loss:0.009426, total loss:0.094521
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016612566832918674
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000112, PDE loss:0.000266, physics loss:0.009426, total loss:0.094510
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:65, MSE: 7.32893095118925e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000114, PDE loss:0.000261, physics loss:0.009426, total loss:0.094509
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001427372480975464
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000129, PDE loss:0.000262, physics loss:0.009426, total loss:0.094524
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:67, MSE: 8.449480083072558e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000111, PDE loss:0.000257, physics loss:0.009426, total loss:0.094503
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:68, MSE: 9.657168993726373e-05
2023-07-08 21:36 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000104, PDE loss:0.000266, physics loss:0.009426, total loss:0.094502
2023-07-08 21:36 - function:Train - INFO - [Valid] epoch:69, MSE: 8.522868301952258e-05
2023-07-08 21:36 - function:Train - INFO - early stop at epoch 69
