data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:06 - function:_save_args - INFO - Args:
2023-07-08 21:06 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:06 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:06 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:06 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:06 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:06 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:06 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:06 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:06 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:06 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:06 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:06 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:06 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:06 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/0-0/Experiment5
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.685722, PDE loss:0.113422, physics loss:0.035500, total loss:1.097432
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.448683, PDE loss:0.089468, physics loss:0.025000, total loss:0.743417
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.369928, PDE loss:0.102936, physics loss:0.011500, total loss:0.536395
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.237854, PDE loss:0.074458, physics loss:0.022000, total loss:0.495083
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.218343, PDE loss:0.065514, physics loss:0.005500, total loss:0.306100
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.392106, PDE loss:0.089159, physics loss:0.019900, total loss:0.635685
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:1, MSE: 0.16649176180362701
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.33029994, MAE: 0.470069, MAPE: 10.843906, RMSE: 0.574717
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.231000, PDE loss:0.069880, physics loss:0.023500, total loss:0.500939
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.182551, PDE loss:0.079744, physics loss:0.019500, total loss:0.417421
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.184374, PDE loss:0.066464, physics loss:0.022000, total loss:0.437605
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.163849, PDE loss:0.066258, physics loss:0.026000, total loss:0.456979
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.107438, PDE loss:0.053114, physics loss:0.008500, total loss:0.218994
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.173842, PDE loss:0.067092, physics loss:0.019900, total loss:0.406388
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0488935261964798
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.11688468, MAE: 0.266413, MAPE: 2.411516, RMSE: 0.341884
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.072857, PDE loss:0.048002, physics loss:0.019900, total loss:0.295858
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:3, MSE: 0.023365097120404243
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.06563852, MAE: 0.175735, MAPE: 1.199156, RMSE: 0.256200
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.052900, PDE loss:0.040535, physics loss:0.019900, total loss:0.272166
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01640976220369339
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.03086226, MAE: 0.120951, MAPE: 0.232916, RMSE: 0.175677
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.030874, PDE loss:0.028981, physics loss:0.019900, total loss:0.244364
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004957292228937149
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.01393533, MAE: 0.089229, MAPE: 0.123348, RMSE: 0.118048
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.019203, PDE loss:0.023014, physics loss:0.019900, total loss:0.229710
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005435722880065441
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.012279, PDE loss:0.017347, physics loss:0.019900, total loss:0.219952
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0038012294098734856
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00721778, MAE: 0.069754, MAPE: 0.082647, RMSE: 0.084957
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.009203, PDE loss:0.014009, physics loss:0.019900, total loss:0.215207
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0031565623357892036
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00384441, MAE: 0.049166, MAPE: 0.055286, RMSE: 0.062003
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.006865, PDE loss:0.012903, physics loss:0.019900, total loss:0.212317
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0027253283187747
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00227847, MAE: 0.034912, MAPE: 0.038381, RMSE: 0.047733
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.004668, PDE loss:0.012309, physics loss:0.019900, total loss:0.209822
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011080238036811352
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00130040, MAE: 0.026427, MAPE: 0.029308, RMSE: 0.036061
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.004300, PDE loss:0.010713, physics loss:0.019900, total loss:0.208656
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002574370941147208
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.003453, PDE loss:0.008625, physics loss:0.019900, total loss:0.206765
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007629171595908701
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00078152, MAE: 0.020476, MAPE: 0.022483, RMSE: 0.027956
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002700, PDE loss:0.008659, physics loss:0.019900, total loss:0.206029
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007048061233945191
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00072073, MAE: 0.019732, MAPE: 0.021665, RMSE: 0.026846
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002496, PDE loss:0.007454, physics loss:0.019900, total loss:0.205222
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0019805668853223324
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002548, PDE loss:0.006891, physics loss:0.019900, total loss:0.204994
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0012449790956452489
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002163, PDE loss:0.006692, physics loss:0.019900, total loss:0.204508
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007597389630973339
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001863, PDE loss:0.006131, physics loss:0.019900, total loss:0.203928
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005872835754416883
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00054816, MAE: 0.017081, MAPE: 0.018601, RMSE: 0.023413
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001940, PDE loss:0.005994, physics loss:0.019900, total loss:0.203937
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0016229962930083275
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001625, PDE loss:0.005179, physics loss:0.019900, total loss:0.203214
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015393709763884544
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001711, PDE loss:0.004991, physics loss:0.019900, total loss:0.203206
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0011703496566042304
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001612, PDE loss:0.004299, physics loss:0.019900, total loss:0.202761
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005007213912904263
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00054184, MAE: 0.016731, MAPE: 0.018252, RMSE: 0.023277
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001284, PDE loss:0.004175, physics loss:0.019900, total loss:0.202370
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00046355463564395905
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00051377, MAE: 0.016556, MAPE: 0.017984, RMSE: 0.022666
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001380, PDE loss:0.004125, physics loss:0.019900, total loss:0.202443
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005027037113904953
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001157, PDE loss:0.003607, physics loss:0.019900, total loss:0.201960
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00022565298422705382
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00040046, MAE: 0.013817, MAPE: 0.015245, RMSE: 0.020011
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001371, PDE loss:0.003437, physics loss:0.019900, total loss:0.202089
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00034858420258387923
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001304, PDE loss:0.003454, physics loss:0.019900, total loss:0.202030
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005225366330705583
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001178, PDE loss:0.002767, physics loss:0.019900, total loss:0.201561
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004958210047334433
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001062, PDE loss:0.002987, physics loss:0.019900, total loss:0.201555
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007089212303981185
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001084, PDE loss:0.002915, physics loss:0.019900, total loss:0.201541
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00039995997212827206
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001018, PDE loss:0.002730, physics loss:0.019900, total loss:0.201382
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00010809332161443308
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00027542, MAE: 0.011596, MAPE: 0.012734, RMSE: 0.016596
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000975, PDE loss:0.002397, physics loss:0.019900, total loss:0.201173
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007528846035711467
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000916, PDE loss:0.002384, physics loss:0.019900, total loss:0.201107
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008125490858219564
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000947, PDE loss:0.002253, physics loss:0.019900, total loss:0.201074
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005545903113670647
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000812, PDE loss:0.002146, physics loss:0.019900, total loss:0.200884
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004825663345400244
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000807, PDE loss:0.002129, physics loss:0.019900, total loss:0.200870
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004378793528303504
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000839, PDE loss:0.001862, physics loss:0.019900, total loss:0.200770
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001453617005608976
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000908, PDE loss:0.001970, physics loss:0.019900, total loss:0.200892
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00015161040937528014
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000849, PDE loss:0.001822, physics loss:0.019900, total loss:0.200760
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00046099856263026595
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000663, PDE loss:0.001831, physics loss:0.019900, total loss:0.200578
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004456857277546078
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000686, PDE loss:0.001617, physics loss:0.019900, total loss:0.200494
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006871390505693853
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000667, PDE loss:0.001575, physics loss:0.019900, total loss:0.200454
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000217966124182567
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000634, PDE loss:0.001646, physics loss:0.019900, total loss:0.200456
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002098039403790608
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000640, PDE loss:0.001539, physics loss:0.019900, total loss:0.200409
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00037099304609000683
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000607, PDE loss:0.001536, physics loss:0.019900, total loss:0.200374
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005285076913423836
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000554, PDE loss:0.001419, physics loss:0.019900, total loss:0.200263
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00033545319456607103
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000555, PDE loss:0.001454, physics loss:0.019900, total loss:0.200282
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000374719500541687
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000559, PDE loss:0.001332, physics loss:0.019900, total loss:0.200224
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00045096251415088773
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000587, PDE loss:0.001251, physics loss:0.019900, total loss:0.200212
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003109072567895055
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000558, PDE loss:0.001263, physics loss:0.019900, total loss:0.200189
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00010999719961546361
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000689, PDE loss:0.001215, physics loss:0.019900, total loss:0.200296
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005170443910174072
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000675, PDE loss:0.001244, physics loss:0.019900, total loss:0.200296
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003859978460241109
2023-07-08 21:06 - function:Train - INFO - early stop at epoch 51
