data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-08 21:21 - function:_save_args - INFO - Args:
2023-07-08 21:21 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:21 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:21 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:21 - function:_save_args - CRITICAL - 	batch:R3
2023-07-08 21:21 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:21 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:21 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:21 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:21 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:21 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:21 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:21 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:21 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:21 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:21 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:21 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:21 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:21 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:21 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/3-3/Experiment6
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.359732, PDE loss:0.174380, physics loss:0.008428, total loss:1.531204
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.953963, PDE loss:0.142365, physics loss:0.013356, total loss:1.158707
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.694486, PDE loss:0.112368, physics loss:0.009215, total loss:0.842825
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.539050, PDE loss:0.112555, physics loss:0.007275, total loss:0.668079
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.332430, PDE loss:0.127765, physics loss:0.016659, total loss:0.562907
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.330026, PDE loss:0.123299, physics loss:0.012300, total loss:0.514678
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.232959, PDE loss:0.107437, physics loss:0.009562, total loss:0.382295
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.198922, PDE loss:0.095215, physics loss:0.011635, total loss:0.362884
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.177414, PDE loss:0.101590, physics loss:0.006548, total loss:0.293693
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.175021, PDE loss:0.084867, physics loss:0.010226, total loss:0.319718
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.147957, PDE loss:0.079680, physics loss:0.002294, total loss:0.210738
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.467451, PDE loss:0.114684, physics loss:0.009773, total loss:0.622521
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06069550663232803
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.06653024, MAE: 0.204887, MAPE: 0.332616, RMSE: 0.257935
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.126959, PDE loss:0.095466, physics loss:0.010274, total loss:0.277428
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.126638, PDE loss:0.063768, physics loss:0.011028, total loss:0.268804
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.099130, PDE loss:0.069798, physics loss:0.006730, total loss:0.201330
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.093685, PDE loss:0.060977, physics loss:0.012185, total loss:0.246023
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.100879, PDE loss:0.054472, physics loss:0.005347, total loss:0.181588
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.096699, PDE loss:0.053730, physics loss:0.006067, total loss:0.184234
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.066842, PDE loss:0.052640, physics loss:0.014976, total loss:0.242919
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.089079, PDE loss:0.046158, physics loss:0.008659, total loss:0.198749
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.056309, PDE loss:0.037268, physics loss:0.013809, total loss:0.213035
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.084526, PDE loss:0.041295, physics loss:0.014173, total loss:0.246901
2023-07-08 21:21 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.062376, PDE loss:0.042815, physics loss:0.004253, total loss:0.126310
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.091193, PDE loss:0.056217, physics loss:0.009773, total loss:0.217029
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:2, MSE: 0.031981460750103
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.06373824, MAE: 0.215695, MAPE: 1.064180, RMSE: 0.252464
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.049171, PDE loss:0.025215, physics loss:0.009773, total loss:0.159506
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01127555686980486
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.02127917, MAE: 0.117688, MAPE: 0.157226, RMSE: 0.145874
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.029968, PDE loss:0.016429, physics loss:0.009773, total loss:0.135910
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006462732329964638
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.01578021, MAE: 0.106397, MAPE: 0.139609, RMSE: 0.125619
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.019090, PDE loss:0.011761, physics loss:0.009773, total loss:0.122698
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0038523380644619465
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00614212, MAE: 0.059279, MAPE: 0.072605, RMSE: 0.078372
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.013804, PDE loss:0.009803, physics loss:0.009773, total loss:0.116433
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0021913896780461073
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00522073, MAE: 0.059883, MAPE: 0.071257, RMSE: 0.072255
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.011509, PDE loss:0.008209, physics loss:0.009773, total loss:0.113341
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014751191483810544
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00396349, MAE: 0.052849, MAPE: 0.061430, RMSE: 0.062956
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.008401, PDE loss:0.006884, physics loss:0.009773, total loss:0.109571
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010418095625936985
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00237290, MAE: 0.040041, MAPE: 0.045636, RMSE: 0.048712
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.006781, PDE loss:0.006131, physics loss:0.009773, total loss:0.107574
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008701632032170892
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00143653, MAE: 0.029930, MAPE: 0.033078, RMSE: 0.037902
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.005675, PDE loss:0.005485, physics loss:0.009773, total loss:0.106145
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000564927002415061
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00089981, MAE: 0.024010, MAPE: 0.026644, RMSE: 0.029997
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.004539, PDE loss:0.004799, physics loss:0.009773, total loss:0.104666
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00047467349213548005
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00063615, MAE: 0.020077, MAPE: 0.022291, RMSE: 0.025222
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.004039, PDE loss:0.004195, physics loss:0.009773, total loss:0.103864
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004368943627923727
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00029862, MAE: 0.013770, MAPE: 0.014836, RMSE: 0.017281
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002908, PDE loss:0.003757, physics loss:0.009773, total loss:0.102514
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002263996284455061
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00022956, MAE: 0.012115, MAPE: 0.013073, RMSE: 0.015151
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002231, PDE loss:0.003564, physics loss:0.009773, total loss:0.101741
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00019516260363161564
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00020443, MAE: 0.011121, MAPE: 0.011945, RMSE: 0.014298
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001813, PDE loss:0.002953, physics loss:0.009773, total loss:0.101017
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00022388625075109303
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001415, PDE loss:0.002896, physics loss:0.009773, total loss:0.100590
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00013294284872245044
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00012723, MAE: 0.008909, MAPE: 0.009559, RMSE: 0.011280
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001162, PDE loss:0.002671, physics loss:0.009773, total loss:0.100226
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00013999039947520941
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000903, PDE loss:0.002413, physics loss:0.009773, total loss:0.099837
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00010624768765410408
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00011621, MAE: 0.008308, MAPE: 0.008957, RMSE: 0.010780
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000734, PDE loss:0.002310, physics loss:0.009773, total loss:0.099616
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00010094098252011463
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00012073, MAE: 0.008494, MAPE: 0.009106, RMSE: 0.010988
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000586, PDE loss:0.002116, physics loss:0.009773, total loss:0.099372
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00014257825387176126
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000522, PDE loss:0.001881, physics loss:0.009773, total loss:0.099190
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001518402132205665
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000474, PDE loss:0.001699, physics loss:0.009773, total loss:0.099051
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00014171375369187444
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000394, PDE loss:0.001724, physics loss:0.009773, total loss:0.098984
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00015573797281831503
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000359, PDE loss:0.001683, physics loss:0.009773, total loss:0.098928
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000125672115245834
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000331, PDE loss:0.001574, physics loss:0.009773, total loss:0.098845
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:25, MSE: 9.089870582101867e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00012219, MAE: 0.007544, MAPE: 0.008194, RMSE: 0.011054
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000324, PDE loss:0.001426, physics loss:0.009773, total loss:0.098765
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001035875829984434
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000279, PDE loss:0.001274, physics loss:0.009773, total loss:0.098643
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00019027615780942142
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000275, PDE loss:0.001237, physics loss:0.009773, total loss:0.098621
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00016396591672673821
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000274, PDE loss:0.001301, physics loss:0.009773, total loss:0.098653
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:29, MSE: 8.610563236288726e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00015015, MAE: 0.008974, MAPE: 0.009675, RMSE: 0.012253
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000253, PDE loss:0.001225, physics loss:0.009773, total loss:0.098593
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00011294443538645282
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000244, PDE loss:0.001111, physics loss:0.009773, total loss:0.098527
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00015110328968148679
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000238, PDE loss:0.001077, physics loss:0.009773, total loss:0.098504
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:32, MSE: 8.588782657170668e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00014501, MAE: 0.008437, MAPE: 0.009077, RMSE: 0.012042
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000229, PDE loss:0.001043, physics loss:0.009773, total loss:0.098478
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:33, MSE: 7.280852150870487e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00014162, MAE: 0.008444, MAPE: 0.009093, RMSE: 0.011900
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000241, PDE loss:0.001017, physics loss:0.009773, total loss:0.098477
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00021282122179400176
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000214, PDE loss:0.000945, physics loss:0.009773, total loss:0.098415
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:35, MSE: 7.528656715294346e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000203, PDE loss:0.000875, physics loss:0.009773, total loss:0.098368
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:36, MSE: 9.93210996966809e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000215, PDE loss:0.000864, physics loss:0.009773, total loss:0.098375
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00011217470455449075
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000192, PDE loss:0.000816, physics loss:0.009773, total loss:0.098327
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:38, MSE: 7.111162267392501e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00016269, MAE: 0.008973, MAPE: 0.009699, RMSE: 0.012755
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000196, PDE loss:0.000802, physics loss:0.009773, total loss:0.098325
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00010599683446343988
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000205, PDE loss:0.000733, physics loss:0.009773, total loss:0.098299
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:40, MSE: 7.647009624633938e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000185, PDE loss:0.000729, physics loss:0.009773, total loss:0.098277
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00014731791452504694
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000190, PDE loss:0.000685, physics loss:0.009773, total loss:0.098260
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:42, MSE: 5.822449747938663e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00013188, MAE: 0.008131, MAPE: 0.008758, RMSE: 0.011484
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000173, PDE loss:0.000618, physics loss:0.009773, total loss:0.098210
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:43, MSE: 8.557791443308815e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000170, PDE loss:0.000673, physics loss:0.009773, total loss:0.098234
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:44, MSE: 6.862385635031387e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000163, PDE loss:0.000646, physics loss:0.009773, total loss:0.098213
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015975986025296152
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000174, PDE loss:0.000637, physics loss:0.009773, total loss:0.098220
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:46, MSE: 5.609882282442413e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00013491, MAE: 0.007883, MAPE: 0.008556, RMSE: 0.011615
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000166, PDE loss:0.000622, physics loss:0.009773, total loss:0.098204
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001326392957707867
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000165, PDE loss:0.000588, physics loss:0.009773, total loss:0.098187
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015393535431940109
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000200, PDE loss:0.000579, physics loss:0.009773, total loss:0.098217
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:49, MSE: 7.078073394950479e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000176, PDE loss:0.000577, physics loss:0.009773, total loss:0.098192
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:50, MSE: 5.463095658342354e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00014964, MAE: 0.008409, MAPE: 0.009121, RMSE: 0.012233
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000159, PDE loss:0.000518, physics loss:0.009773, total loss:0.098145
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:51, MSE: 9.255555050913244e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000156, PDE loss:0.000564, physics loss:0.009773, total loss:0.098166
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:52, MSE: 6.50171932647936e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000161, PDE loss:0.000548, physics loss:0.009773, total loss:0.098163
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010544459655648097
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000159, PDE loss:0.000495, physics loss:0.009773, total loss:0.098134
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:54, MSE: 8.531847561243922e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000146, PDE loss:0.000510, physics loss:0.009773, total loss:0.098129
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:55, MSE: 8.336440805578604e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000140, PDE loss:0.000522, physics loss:0.009773, total loss:0.098129
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:56, MSE: 6.68744687573053e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000143, PDE loss:0.000462, physics loss:0.009773, total loss:0.098102
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:57, MSE: 5.9620069805532694e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000148, PDE loss:0.000440, physics loss:0.009773, total loss:0.098096
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001632610074011609
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000152, PDE loss:0.000428, physics loss:0.009773, total loss:0.098094
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00010404248314443976
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000142, PDE loss:0.000430, physics loss:0.009773, total loss:0.098084
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:60, MSE: 5.982569564366713e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000132, PDE loss:0.000415, physics loss:0.009773, total loss:0.098068
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:61, MSE: 7.904579979367554e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000127, PDE loss:0.000415, physics loss:0.009773, total loss:0.098062
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:62, MSE: 6.39071295154281e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000125, PDE loss:0.000408, physics loss:0.009773, total loss:0.098057
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:63, MSE: 5.861060708411969e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000134, PDE loss:0.000407, physics loss:0.009773, total loss:0.098065
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:64, MSE: 5.78435356146656e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000140, PDE loss:0.000384, physics loss:0.009773, total loss:0.098060
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:65, MSE: 8.40820575831458e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000127, PDE loss:0.000399, physics loss:0.009773, total loss:0.098055
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:66, MSE: 5.97101025050506e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000134, PDE loss:0.000368, physics loss:0.009773, total loss:0.098046
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00010823510820046067
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000136, PDE loss:0.000356, physics loss:0.009773, total loss:0.098042
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013200110697653145
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000127, PDE loss:0.000361, physics loss:0.009773, total loss:0.098035
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:69, MSE: 6.0071331972721964e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000154, PDE loss:0.000348, physics loss:0.009773, total loss:0.098055
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:70, MSE: 4.771240128320642e-05
2023-07-08 21:21 - function:Train - INFO - [Test] MSE: 0.00011600, MAE: 0.007315, MAPE: 0.007909, RMSE: 0.010770
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000137, PDE loss:0.000365, physics loss:0.009773, total loss:0.098047
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00011910278408322483
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000138, PDE loss:0.000344, physics loss:0.009773, total loss:0.098038
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010581415699562058
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000123, PDE loss:0.000337, physics loss:0.009773, total loss:0.098019
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:73, MSE: 5.023461562814191e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000136, PDE loss:0.000309, physics loss:0.009773, total loss:0.098018
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:74, MSE: 6.214399036252871e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000122, PDE loss:0.000305, physics loss:0.009773, total loss:0.098002
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:75, MSE: 6.608544936170802e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000118, PDE loss:0.000318, physics loss:0.009773, total loss:0.098005
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:76, MSE: 9.434481762582436e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000119, PDE loss:0.000337, physics loss:0.009773, total loss:0.098015
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:77, MSE: 5.5606076784897596e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000122, PDE loss:0.000300, physics loss:0.009773, total loss:0.098000
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:78, MSE: 9.141508780885488e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000134, PDE loss:0.000293, physics loss:0.009773, total loss:0.098008
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:79, MSE: 8.070503827184439e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000124, PDE loss:0.000299, physics loss:0.009773, total loss:0.098001
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:80, MSE: 5.375384716899134e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000114, PDE loss:0.000289, physics loss:0.009773, total loss:0.097986
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:81, MSE: 6.930559175089002e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000116, PDE loss:0.000277, physics loss:0.009773, total loss:0.097983
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:82, MSE: 6.90434972057119e-05
2023-07-08 21:21 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000113, PDE loss:0.000269, physics loss:0.009773, total loss:0.097975
2023-07-08 21:21 - function:Train - INFO - [Valid] epoch:83, MSE: 6.416622636606917e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000108, PDE loss:0.000255, physics loss:0.009773, total loss:0.097964
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:84, MSE: 8.472912304569036e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000126, PDE loss:0.000249, physics loss:0.009773, total loss:0.097978
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:85, MSE: 8.391869050683454e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000120, PDE loss:0.000249, physics loss:0.009773, total loss:0.097973
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:86, MSE: 5.492791751748882e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000114, PDE loss:0.000251, physics loss:0.009773, total loss:0.097967
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:87, MSE: 5.264606079435907e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000111, PDE loss:0.000257, physics loss:0.009773, total loss:0.097967
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:88, MSE: 4.67725440103095e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00014413, MAE: 0.008428, MAPE: 0.009157, RMSE: 0.012005
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000114, PDE loss:0.000235, physics loss:0.009773, total loss:0.097959
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:89, MSE: 5.954639709671028e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000115, PDE loss:0.000238, physics loss:0.009773, total loss:0.097962
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:90, MSE: 6.770133768441156e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000109, PDE loss:0.000244, physics loss:0.009773, total loss:0.097959
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:91, MSE: 5.333431909093633e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000106, PDE loss:0.000237, physics loss:0.009773, total loss:0.097952
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010275560634909198
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000118, PDE loss:0.000231, physics loss:0.009773, total loss:0.097960
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011025043204426765
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000117, PDE loss:0.000231, physics loss:0.009773, total loss:0.097960
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:94, MSE: 6.01101310166996e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000103, PDE loss:0.000218, physics loss:0.009773, total loss:0.097940
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:95, MSE: 4.106943015358411e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00013340, MAE: 0.008026, MAPE: 0.008715, RMSE: 0.011550
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000119, PDE loss:0.000225, physics loss:0.009773, total loss:0.097959
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:96, MSE: 6.958380981814116e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000136, PDE loss:0.000219, physics loss:0.009773, total loss:0.097973
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012218415213283151
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000120, PDE loss:0.000200, physics loss:0.009773, total loss:0.097947
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:98, MSE: 6.197145557962358e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000110, PDE loss:0.000206, physics loss:0.009773, total loss:0.097940
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:99, MSE: 9.950717503670603e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000109, PDE loss:0.000206, physics loss:0.009773, total loss:0.097940
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00012272510502953082
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000130, PDE loss:0.000198, physics loss:0.009773, total loss:0.097956
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:101, MSE: 6.929918163223192e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000103, PDE loss:0.000210, physics loss:0.009773, total loss:0.097935
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:102, MSE: 5.09760357090272e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000113, PDE loss:0.000196, physics loss:0.009773, total loss:0.097939
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:103, MSE: 4.040775093017146e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00013873, MAE: 0.008236, MAPE: 0.008932, RMSE: 0.011778
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000103, PDE loss:0.000199, physics loss:0.009773, total loss:0.097931
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:104, MSE: 4.314202305977233e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000102, PDE loss:0.000199, physics loss:0.009773, total loss:0.097929
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:105, MSE: 4.6166205720510334e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000103, PDE loss:0.000193, physics loss:0.009773, total loss:0.097927
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:106, MSE: 6.168551772134379e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000106, PDE loss:0.000195, physics loss:0.009773, total loss:0.097931
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:107, MSE: 7.60142138460651e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000104, PDE loss:0.000172, physics loss:0.009773, total loss:0.097918
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:108, MSE: 7.187575101852417e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000104, PDE loss:0.000168, physics loss:0.009773, total loss:0.097916
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:109, MSE: 6.176881288411096e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000096, PDE loss:0.000166, physics loss:0.009773, total loss:0.097907
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:110, MSE: 4.326464477344416e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000096, PDE loss:0.000166, physics loss:0.009773, total loss:0.097907
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:111, MSE: 5.576797411777079e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000101, PDE loss:0.000181, physics loss:0.009773, total loss:0.097919
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:112, MSE: 7.618943345732987e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000092, PDE loss:0.000168, physics loss:0.009773, total loss:0.097904
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:113, MSE: 4.449703556019813e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000102, PDE loss:0.000155, physics loss:0.009773, total loss:0.097907
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:114, MSE: 5.2861061703879386e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000109, PDE loss:0.000164, physics loss:0.009773, total loss:0.097919
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:115, MSE: 5.4007039580028504e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000103, PDE loss:0.000166, physics loss:0.009773, total loss:0.097914
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:116, MSE: 5.5970165703911334e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000107, PDE loss:0.000143, physics loss:0.009773, total loss:0.097906
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:117, MSE: 4.401505066198297e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000106, PDE loss:0.000156, physics loss:0.009773, total loss:0.097912
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:118, MSE: 4.0546481614001095e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000091, PDE loss:0.000152, physics loss:0.009773, total loss:0.097895
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:119, MSE: 5.685714859282598e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000098, PDE loss:0.000160, physics loss:0.009773, total loss:0.097906
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:120, MSE: 6.493792898254469e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000102, PDE loss:0.000154, physics loss:0.009773, total loss:0.097906
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:121, MSE: 7.24152778275311e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000095, PDE loss:0.000161, physics loss:0.009773, total loss:0.097903
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:122, MSE: 4.534886102192104e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000096, PDE loss:0.000143, physics loss:0.009773, total loss:0.097896
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:123, MSE: 3.6692243156721815e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00014073, MAE: 0.008549, MAPE: 0.009247, RMSE: 0.011863
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000101, PDE loss:0.000143, physics loss:0.009773, total loss:0.097900
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:124, MSE: 6.366668094415218e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000098, PDE loss:0.000139, physics loss:0.009773, total loss:0.097895
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:125, MSE: 5.419016451924108e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000101, PDE loss:0.000153, physics loss:0.009773, total loss:0.097906
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:126, MSE: 3.935237691621296e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000099, PDE loss:0.000148, physics loss:0.009773, total loss:0.097901
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:127, MSE: 4.487270052777603e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000089, PDE loss:0.000135, physics loss:0.009773, total loss:0.097884
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:128, MSE: 4.773212276631966e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000095, PDE loss:0.000130, physics loss:0.009773, total loss:0.097888
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:129, MSE: 3.871697117574513e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000094, PDE loss:0.000134, physics loss:0.009773, total loss:0.097889
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:130, MSE: 6.992680573603138e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000094, PDE loss:0.000147, physics loss:0.009773, total loss:0.097895
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:131, MSE: 5.923983917455189e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000099, PDE loss:0.000131, physics loss:0.009773, total loss:0.097892
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:132, MSE: 4.954769974574447e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000093, PDE loss:0.000139, physics loss:0.009773, total loss:0.097890
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:133, MSE: 5.900317046325654e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000095, PDE loss:0.000134, physics loss:0.009773, total loss:0.097889
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:134, MSE: 7.893345900811255e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000086, PDE loss:0.000135, physics loss:0.009773, total loss:0.097881
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:135, MSE: 5.078165850136429e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000101, PDE loss:0.000127, physics loss:0.009773, total loss:0.097892
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:136, MSE: 5.4885684221517295e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000090, PDE loss:0.000116, physics loss:0.009773, total loss:0.097876
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:137, MSE: 5.8774858189281076e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000095, PDE loss:0.000127, physics loss:0.009773, total loss:0.097886
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:138, MSE: 6.732808833476156e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000085, PDE loss:0.000130, physics loss:0.009773, total loss:0.097878
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:139, MSE: 5.7105244195554405e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000091, PDE loss:0.000120, physics loss:0.009773, total loss:0.097879
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:140, MSE: 9.00845043361187e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000097, PDE loss:0.000121, physics loss:0.009773, total loss:0.097885
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:141, MSE: 4.8831898311618716e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000094, PDE loss:0.000128, physics loss:0.009773, total loss:0.097886
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:142, MSE: 5.355060056899674e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000090, PDE loss:0.000118, physics loss:0.009773, total loss:0.097876
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:143, MSE: 4.193413406028412e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000089, PDE loss:0.000112, physics loss:0.009773, total loss:0.097872
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:144, MSE: 5.201339445193298e-05
2023-07-08 21:22 - function:Train - INFO - early stop at epoch 144
