data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:17 - function:_save_args - INFO - Args:
2023-07-08 21:17 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:17 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:17 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:17 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:17 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:17 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:17 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:17 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:17 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:17 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:17 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/0-0/Experiment9
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.029194, PDE loss:0.188944, physics loss:0.022000, total loss:1.343665
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.613770, PDE loss:0.112946, physics loss:0.015500, total loss:0.825243
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.443823, PDE loss:0.118621, physics loss:0.032500, total loss:0.828133
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.392540, PDE loss:0.096363, physics loss:0.025000, total loss:0.690721
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.369228, PDE loss:0.078985, physics loss:0.017000, total loss:0.578721
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.347853, PDE loss:0.067041, physics loss:0.024500, total loss:0.626373
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.288526, PDE loss:0.069415, physics loss:0.016500, total loss:0.488233
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.497848, PDE loss:0.104617, physics loss:0.021857, total loss:0.768727
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:1, MSE: 0.13894163072109222
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.32018575, MAE: 0.460262, MAPE: 59.345699, RMSE: 0.565850
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.190870, PDE loss:0.097011, physics loss:0.024000, total loss:0.479376
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.143346, PDE loss:0.092420, physics loss:0.014500, total loss:0.334556
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.212019, PDE loss:0.079735, physics loss:0.020000, total loss:0.451885
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.171098, PDE loss:0.065803, physics loss:0.031000, total loss:0.514000
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.145797, PDE loss:0.066284, physics loss:0.026000, total loss:0.438939
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.090564, PDE loss:0.060989, physics loss:0.018000, total loss:0.301058
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.092486, PDE loss:0.054424, physics loss:0.019500, total loss:0.314697
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.149454, PDE loss:0.073809, physics loss:0.021857, total loss:0.404930
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05238283425569534
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.08206020, MAE: 0.227302, MAPE: 1.583874, RMSE: 0.286462
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.067752, PDE loss:0.053067, physics loss:0.021857, total loss:0.312857
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01180584542453289
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.02799370, MAE: 0.124619, MAPE: 0.196161, RMSE: 0.167313
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.032018, PDE loss:0.034872, physics loss:0.021857, total loss:0.268025
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012478463351726532
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.017747, PDE loss:0.027049, physics loss:0.021857, total loss:0.249843
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0035525085404515266
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00610939, MAE: 0.057639, MAPE: 0.070406, RMSE: 0.078163
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.011862, PDE loss:0.022794, physics loss:0.021857, total loss:0.241830
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00466512655839324
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.008455, PDE loss:0.018772, physics loss:0.021857, total loss:0.236413
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0030527208000421524
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00296128, MAE: 0.041480, MAPE: 0.046526, RMSE: 0.054418
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005678, PDE loss:0.016976, physics loss:0.021857, total loss:0.232737
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0027892549987882376
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00306499, MAE: 0.041158, MAPE: 0.045949, RMSE: 0.055362
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004349, PDE loss:0.016102, physics loss:0.021857, total loss:0.230971
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001522590173408389
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00212226, MAE: 0.031105, MAPE: 0.035851, RMSE: 0.046068
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.004018, PDE loss:0.013701, physics loss:0.021857, total loss:0.229439
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00201954273506999
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003403, PDE loss:0.011765, physics loss:0.021857, total loss:0.227857
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0015619449550285935
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.003261, PDE loss:0.010723, physics loss:0.021857, total loss:0.227193
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001575613860040903
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002707, PDE loss:0.009115, physics loss:0.021857, total loss:0.225836
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0017777739558368921
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002731, PDE loss:0.008318, physics loss:0.021857, total loss:0.225461
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013533268356695771
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00128247, MAE: 0.026460, MAPE: 0.029299, RMSE: 0.035812
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002342, PDE loss:0.007330, physics loss:0.021857, total loss:0.224579
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0016079600900411606
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002174, PDE loss:0.007083, physics loss:0.021857, total loss:0.224286
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0017098485259339213
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001958, PDE loss:0.006148, physics loss:0.021857, total loss:0.223603
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0016764721367508173
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001732, PDE loss:0.005688, physics loss:0.021857, total loss:0.223147
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001410151133313775
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001764, PDE loss:0.005161, physics loss:0.021857, total loss:0.222916
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007921865908429027
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00080800, MAE: 0.019888, MAPE: 0.022089, RMSE: 0.028425
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001530, PDE loss:0.005323, physics loss:0.021857, total loss:0.222763
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005826064152643085
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00059508, MAE: 0.016662, MAPE: 0.018524, RMSE: 0.024394
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001273, PDE loss:0.004703, physics loss:0.021857, total loss:0.222196
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0011127123143523932
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001305, PDE loss:0.004282, physics loss:0.021857, total loss:0.222018
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009908594656735659
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001141, PDE loss:0.003935, physics loss:0.021857, total loss:0.221679
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011392120504751801
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001135, PDE loss:0.003750, physics loss:0.021857, total loss:0.221582
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005379349458962679
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00047654, MAE: 0.016413, MAPE: 0.017855, RMSE: 0.021830
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001040, PDE loss:0.003482, physics loss:0.021857, total loss:0.221352
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005882814875803888
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001077, PDE loss:0.003400, physics loss:0.021857, total loss:0.221348
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009288258152082562
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000933, PDE loss:0.003123, physics loss:0.021857, total loss:0.221065
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00031614708132110536
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00033632, MAE: 0.011081, MAPE: 0.012350, RMSE: 0.018339
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000949, PDE loss:0.002997, physics loss:0.021857, total loss:0.221019
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0015896622790023685
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000846, PDE loss:0.002613, physics loss:0.021857, total loss:0.220724
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00020236449199728668
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00023533, MAE: 0.009111, MAPE: 0.010135, RMSE: 0.015340
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000744, PDE loss:0.002759, physics loss:0.021857, total loss:0.220695
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005193717079237103
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000613, PDE loss:0.002536, physics loss:0.021857, total loss:0.220452
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003078157897107303
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000634, PDE loss:0.002410, physics loss:0.021857, total loss:0.220410
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003872322849929333
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000556, PDE loss:0.002309, physics loss:0.021857, total loss:0.220282
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002478949318174273
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000493, PDE loss:0.002334, physics loss:0.021857, total loss:0.220232
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00021112624381203204
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000505, PDE loss:0.002132, physics loss:0.021857, total loss:0.220142
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003663676034193486
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000436, PDE loss:0.002071, physics loss:0.021857, total loss:0.220042
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00032586546149104834
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000445, PDE loss:0.002061, physics loss:0.021857, total loss:0.220047
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000323443062370643
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000463, PDE loss:0.001875, physics loss:0.021857, total loss:0.219972
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:38, MSE: 7.63939242460765e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00015873, MAE: 0.007117, MAPE: 0.007883, RMSE: 0.012599
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000403, PDE loss:0.001632, physics loss:0.021857, total loss:0.219790
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000453996384749189
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000394, PDE loss:0.001734, physics loss:0.021857, total loss:0.219832
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00028082862263545394
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000408, PDE loss:0.001579, physics loss:0.021857, total loss:0.219769
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00027938137645833194
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000388, PDE loss:0.001526, physics loss:0.021857, total loss:0.219722
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000336451455950737
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000365, PDE loss:0.001509, physics loss:0.021857, total loss:0.219691
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00011326541425660253
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000299, PDE loss:0.001530, physics loss:0.021857, total loss:0.219635
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00019752289517782629
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000306, PDE loss:0.001305, physics loss:0.021857, total loss:0.219530
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002513515355531126
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000300, PDE loss:0.001392, physics loss:0.021857, total loss:0.219567
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001452063152100891
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000319, PDE loss:0.001320, physics loss:0.021857, total loss:0.219550
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00031355622923001647
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000272, PDE loss:0.001329, physics loss:0.021857, total loss:0.219507
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00012534030247479677
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000294, PDE loss:0.001197, physics loss:0.021857, total loss:0.219464
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00027118096477352083
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000268, PDE loss:0.001165, physics loss:0.021857, total loss:0.219422
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012655057071242481
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000269, PDE loss:0.001114, physics loss:0.021857, total loss:0.219397
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021986087085679173
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000254, PDE loss:0.001117, physics loss:0.021857, total loss:0.219384
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017596832185517997
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000249, PDE loss:0.000989, physics loss:0.021857, total loss:0.219315
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:53, MSE: 7.966117118485272e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000289, PDE loss:0.001029, physics loss:0.021857, total loss:0.219375
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003982698544859886
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000250, PDE loss:0.001086, physics loss:0.021857, total loss:0.219364
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010203151032328606
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000227, PDE loss:0.000945, physics loss:0.021857, total loss:0.219271
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002930055488832295
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000222, PDE loss:0.000966, physics loss:0.021857, total loss:0.219277
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:57, MSE: 6.837172259110957e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00011871, MAE: 0.006836, MAPE: 0.007471, RMSE: 0.010895
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000291, PDE loss:0.000937, physics loss:0.021857, total loss:0.219331
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003262412210460752
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000245, PDE loss:0.000948, physics loss:0.021857, total loss:0.219290
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:59, MSE: 7.980497321113944e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000240, PDE loss:0.000815, physics loss:0.021857, total loss:0.219219
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023804816009942442
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000220, PDE loss:0.000788, physics loss:0.021857, total loss:0.219185
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001315565314143896
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000208, PDE loss:0.000857, physics loss:0.021857, total loss:0.219208
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00023062409309204668
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000218, PDE loss:0.000830, physics loss:0.021857, total loss:0.219204
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00018805019499268383
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000194, PDE loss:0.000802, physics loss:0.021857, total loss:0.219166
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:64, MSE: 8.237756992457435e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000217, PDE loss:0.000703, physics loss:0.021857, total loss:0.219140
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00017901940736919641
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000200, PDE loss:0.000775, physics loss:0.021857, total loss:0.219158
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00012666781549341977
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000182, PDE loss:0.000679, physics loss:0.021857, total loss:0.219093
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014730503608006984
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000220, PDE loss:0.000705, physics loss:0.021857, total loss:0.219143
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015080487355589867
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000172, PDE loss:0.000735, physics loss:0.021857, total loss:0.219111
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:69, MSE: 9.530720126349479e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000193, PDE loss:0.000687, physics loss:0.021857, total loss:0.219108
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001033019507303834
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000203, PDE loss:0.000676, physics loss:0.021857, total loss:0.219113
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001359736343147233
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000185, PDE loss:0.000656, physics loss:0.021857, total loss:0.219084
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000141379059641622
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000187, PDE loss:0.000607, physics loss:0.021857, total loss:0.219061
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:73, MSE: 6.66471678414382e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00013594, MAE: 0.007313, MAPE: 0.008031, RMSE: 0.011659
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000172, PDE loss:0.000595, physics loss:0.021857, total loss:0.219041
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001490504655521363
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000187, PDE loss:0.000581, physics loss:0.021857, total loss:0.219049
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012398431135807186
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000185, PDE loss:0.000631, physics loss:0.021857, total loss:0.219071
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:76, MSE: 9.354640496894717e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000182, PDE loss:0.000577, physics loss:0.021857, total loss:0.219042
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:77, MSE: 7.518139318563044e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000190, PDE loss:0.000561, physics loss:0.021857, total loss:0.219042
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011161596194142476
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000189, PDE loss:0.000573, physics loss:0.021857, total loss:0.219047
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00016888402751646936
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000193, PDE loss:0.000511, physics loss:0.021857, total loss:0.219019
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013188495358917862
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000162, PDE loss:0.000560, physics loss:0.021857, total loss:0.219014
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:81, MSE: 8.730601257411763e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000186, PDE loss:0.000503, physics loss:0.021857, total loss:0.219009
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00021390932670328766
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000178, PDE loss:0.000525, physics loss:0.021857, total loss:0.219012
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:83, MSE: 5.110629717819393e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00010746, MAE: 0.006636, MAPE: 0.007283, RMSE: 0.010366
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000185, PDE loss:0.000479, physics loss:0.021857, total loss:0.218995
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002314874145668
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000167, PDE loss:0.000484, physics loss:0.021857, total loss:0.218980
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:85, MSE: 8.393391181016341e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000180, PDE loss:0.000483, physics loss:0.021857, total loss:0.218993
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00015653450100217015
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000190, PDE loss:0.000463, physics loss:0.021857, total loss:0.218993
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00012108492956031114
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000175, PDE loss:0.000458, physics loss:0.021857, total loss:0.218975
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015685394464526325
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000166, PDE loss:0.000458, physics loss:0.021857, total loss:0.218967
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:89, MSE: 6.929350638529286e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000156, PDE loss:0.000446, physics loss:0.021857, total loss:0.218950
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016187796427402645
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000171, PDE loss:0.000423, physics loss:0.021857, total loss:0.218954
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:91, MSE: 8.976884419098496e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000146, PDE loss:0.000441, physics loss:0.021857, total loss:0.218937
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014463550178334117
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000161, PDE loss:0.000437, physics loss:0.021857, total loss:0.218951
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014302044291980565
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000159, PDE loss:0.000455, physics loss:0.021857, total loss:0.218957
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:94, MSE: 8.884856652002782e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000148, PDE loss:0.000421, physics loss:0.021857, total loss:0.218929
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001555839116917923
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000138, PDE loss:0.000395, physics loss:0.021857, total loss:0.218907
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011287403322057799
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000170, PDE loss:0.000401, physics loss:0.021857, total loss:0.218942
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00010841973562492058
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000145, PDE loss:0.000401, physics loss:0.021857, total loss:0.218917
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:98, MSE: 8.359739149454981e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000176, PDE loss:0.000392, physics loss:0.021857, total loss:0.218943
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014487007865682244
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000154, PDE loss:0.000363, physics loss:0.021857, total loss:0.218907
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:100, MSE: 4.996004281565547e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00010951, MAE: 0.006297, MAPE: 0.006926, RMSE: 0.010465
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000167, PDE loss:0.000384, physics loss:0.021857, total loss:0.218931
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014470955647993833
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000151, PDE loss:0.000361, physics loss:0.021857, total loss:0.218903
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010198818927165121
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000160, PDE loss:0.000412, physics loss:0.021857, total loss:0.218937
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014634824765380472
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000145, PDE loss:0.000347, physics loss:0.021857, total loss:0.218890
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:104, MSE: 4.656990495277569e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00009489, MAE: 0.005939, MAPE: 0.006508, RMSE: 0.009741
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000154, PDE loss:0.000374, physics loss:0.021857, total loss:0.218912
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013574300101026893
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000134, PDE loss:0.000339, physics loss:0.021857, total loss:0.218874
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012054328544763848
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000140, PDE loss:0.000337, physics loss:0.021857, total loss:0.218880
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:107, MSE: 8.269489626400173e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000129, PDE loss:0.000343, physics loss:0.021857, total loss:0.218872
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012251640146132559
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000134, PDE loss:0.000342, physics loss:0.021857, total loss:0.218876
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00010293955710949376
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000147, PDE loss:0.000331, physics loss:0.021857, total loss:0.218884
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012138374586356804
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000146, PDE loss:0.000303, physics loss:0.021857, total loss:0.218869
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00010788211511680856
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000137, PDE loss:0.000337, physics loss:0.021857, total loss:0.218877
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000120730277558323
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000136, PDE loss:0.000332, physics loss:0.021857, total loss:0.218873
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:113, MSE: 7.385446224361658e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000144, PDE loss:0.000321, physics loss:0.021857, total loss:0.218876
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:114, MSE: 7.123337127268314e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000133, PDE loss:0.000307, physics loss:0.021857, total loss:0.218858
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00010133537580259144
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000144, PDE loss:0.000320, physics loss:0.021857, total loss:0.218875
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013108803250361234
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000128, PDE loss:0.000329, physics loss:0.021857, total loss:0.218864
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:117, MSE: 9.708965808385983e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000117, PDE loss:0.000295, physics loss:0.021857, total loss:0.218836
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:118, MSE: 7.285214815055951e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000121, PDE loss:0.000299, physics loss:0.021857, total loss:0.218842
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:119, MSE: 9.6500625659246e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000136, PDE loss:0.000285, physics loss:0.021857, total loss:0.218850
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014328534598462284
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000131, PDE loss:0.000310, physics loss:0.021857, total loss:0.218857
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:121, MSE: 6.472225504694507e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000146, PDE loss:0.000280, physics loss:0.021857, total loss:0.218858
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:122, MSE: 8.135419193422422e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000121, PDE loss:0.000287, physics loss:0.021857, total loss:0.218836
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00014215533155947924
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000118, PDE loss:0.000269, physics loss:0.021857, total loss:0.218823
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00012731525930576026
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000134, PDE loss:0.000289, physics loss:0.021857, total loss:0.218850
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:125, MSE: 6.479426519945264e-05
2023-07-08 21:17 - function:Train - INFO - early stop at epoch 125
