data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:19 - function:_save_args - INFO - Args:
2023-07-08 21:19 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:19 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:19 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:19 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:19 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:19 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:19 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:19 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:19 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:19 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:19 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:19 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:19 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:19 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/2-2/Experiment3
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.689341, PDE loss:0.288476, physics loss:0.428000, total loss:5.113579
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.473629, PDE loss:0.129977, physics loss:0.466000, total loss:5.198616
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.331720, PDE loss:0.154747, physics loss:0.462500, total loss:5.034092
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.288726, PDE loss:0.149652, physics loss:0.446500, total loss:4.828555
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.279865, PDE loss:0.116441, physics loss:0.425500, total loss:4.593086
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.189834, PDE loss:0.114124, physics loss:0.415000, total loss:4.396895
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.146415, PDE loss:0.082367, physics loss:0.456500, total loss:4.752598
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.163097, PDE loss:0.066734, physics loss:0.414000, total loss:4.336463
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.120138, PDE loss:0.105403, physics loss:0.467500, total loss:4.847842
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.109251, PDE loss:0.078026, physics loss:0.383000, total loss:3.978265
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.098466, PDE loss:0.094170, physics loss:0.239500, total loss:2.540552
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.262771, PDE loss:0.125465, physics loss:0.418545, total loss:4.510959
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05846968665719032
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.04474315, MAE: 0.167077, MAPE: 0.271488, RMSE: 0.211526
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.107769, PDE loss:0.084376, physics loss:0.303500, total loss:3.184957
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.102255, PDE loss:0.070597, physics loss:0.429500, total loss:4.432552
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.112805, PDE loss:0.065353, physics loss:0.543000, total loss:5.575481
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.079199, PDE loss:0.066560, physics loss:0.514500, total loss:5.257484
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.074916, PDE loss:0.057285, physics loss:0.400000, total loss:4.103559
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.054230, PDE loss:0.060871, physics loss:0.412000, total loss:4.204667
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.054662, PDE loss:0.050157, physics loss:0.459000, total loss:4.669739
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.042365, PDE loss:0.045895, physics loss:0.500000, total loss:5.065313
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.057624, PDE loss:0.048937, physics loss:0.373500, total loss:3.817091
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.060102, PDE loss:0.050182, physics loss:0.385500, total loss:3.940193
2023-07-08 21:19 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.051455, PDE loss:0.033589, physics loss:0.283500, total loss:2.903249
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.072489, PDE loss:0.057618, physics loss:0.418545, total loss:4.286753
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01876668445765972
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.02908562, MAE: 0.124350, MAPE: 0.211755, RMSE: 0.170545
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.036968, PDE loss:0.037459, physics loss:0.418545, total loss:4.241152
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007591435220092535
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00581733, MAE: 0.061272, MAPE: 0.069665, RMSE: 0.076271
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.017666, PDE loss:0.028333, physics loss:0.418545, total loss:4.217287
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0031312275677919388
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00240802, MAE: 0.037976, MAPE: 0.041755, RMSE: 0.049072
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.008439, PDE loss:0.024120, physics loss:0.418545, total loss:4.205954
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002271174220368266
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00231910, MAE: 0.040445, MAPE: 0.041330, RMSE: 0.048157
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.005072, PDE loss:0.018284, physics loss:0.418545, total loss:4.199669
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001139045343734324
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00100853, MAE: 0.026329, MAPE: 0.027566, RMSE: 0.031757
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.003758, PDE loss:0.014834, physics loss:0.418545, total loss:4.196630
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001188616151921451
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.002894, PDE loss:0.013105, physics loss:0.418545, total loss:4.194901
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014078611275181174
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002393, PDE loss:0.010582, physics loss:0.418545, total loss:4.193139
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010696876561269164
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00076929, MAE: 0.023928, MAPE: 0.024866, RMSE: 0.027736
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002231, PDE loss:0.009389, physics loss:0.418545, total loss:4.192380
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001247514970600605
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001846, PDE loss:0.008034, physics loss:0.418545, total loss:4.191318
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005327278049662709
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00037441, MAE: 0.015765, MAPE: 0.016663, RMSE: 0.019350
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001738, PDE loss:0.006865, physics loss:0.418545, total loss:4.190625
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005855455528944731
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001541, PDE loss:0.006791, physics loss:0.418545, total loss:4.190392
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003944837662857026
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00028443, MAE: 0.013967, MAPE: 0.014775, RMSE: 0.016865
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001431, PDE loss:0.005549, physics loss:0.418545, total loss:4.189660
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009883169550448656
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001366, PDE loss:0.004850, physics loss:0.418545, total loss:4.189246
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003127182135358453
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00021215, MAE: 0.011900, MAPE: 0.012630, RMSE: 0.014565
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001373, PDE loss:0.004509, physics loss:0.418545, total loss:4.189083
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005570092471316457
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001140, PDE loss:0.003927, physics loss:0.418545, total loss:4.188558
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0011161986039951444
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001010, PDE loss:0.003559, physics loss:0.418545, total loss:4.188244
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002554489765316248
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00017102, MAE: 0.010619, MAPE: 0.011288, RMSE: 0.013077
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001019, PDE loss:0.003003, physics loss:0.418545, total loss:4.187976
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000787840283010155
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000886, PDE loss:0.002987, physics loss:0.418545, total loss:4.187834
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004419693141244352
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000792, PDE loss:0.002749, physics loss:0.418545, total loss:4.187621
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0014292547712102532
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000812, PDE loss:0.002339, physics loss:0.418545, total loss:4.187437
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006630191928707063
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000801, PDE loss:0.002541, physics loss:0.418545, total loss:4.187526
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003101276233792305
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000722, PDE loss:0.002229, physics loss:0.418545, total loss:4.187292
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00019128582789562643
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00013598, MAE: 0.009388, MAPE: 0.009953, RMSE: 0.011661
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000686, PDE loss:0.002175, physics loss:0.418545, total loss:4.187228
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00024314626352861524
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000646, PDE loss:0.001920, physics loss:0.418545, total loss:4.187061
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002518758119549602
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000603, PDE loss:0.001785, physics loss:0.418545, total loss:4.186950
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00023867218988016248
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000624, PDE loss:0.001739, physics loss:0.418545, total loss:4.186949
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0012390357442200184
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000628, PDE loss:0.001647, physics loss:0.418545, total loss:4.186907
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0001489198039053008
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00011732, MAE: 0.008618, MAPE: 0.009208, RMSE: 0.010831
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000675, PDE loss:0.001506, physics loss:0.418545, total loss:4.186883
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003809937625192106
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000567, PDE loss:0.001438, physics loss:0.418545, total loss:4.186740
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005049213650636375
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000487, PDE loss:0.001344, physics loss:0.418545, total loss:4.186613
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:32, MSE: 8.068043825915083e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00026582, MAE: 0.013121, MAPE: 0.014293, RMSE: 0.016304
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000549, PDE loss:0.001356, physics loss:0.418545, total loss:4.186682
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009022237500175834
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000545, PDE loss:0.001214, physics loss:0.418545, total loss:4.186607
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00013258143735583872
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000468, PDE loss:0.001237, physics loss:0.418545, total loss:4.186541
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00019791812519542873
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000462, PDE loss:0.001120, physics loss:0.418545, total loss:4.186477
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004959493526257575
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000413, PDE loss:0.001020, physics loss:0.418545, total loss:4.186378
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:37, MSE: 7.669810293009505e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00020956, MAE: 0.011305, MAPE: 0.012277, RMSE: 0.014476
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000487, PDE loss:0.001064, physics loss:0.418545, total loss:4.186474
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009010735084302723
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000484, PDE loss:0.000980, physics loss:0.418545, total loss:4.186429
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011517120583448559
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000434, PDE loss:0.001000, physics loss:0.418545, total loss:4.186389
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003203113446943462
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000410, PDE loss:0.000940, physics loss:0.418545, total loss:4.186335
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:41, MSE: 6.387275061570108e-05
2023-07-08 21:19 - function:Train - INFO - [Test] MSE: 0.00017277, MAE: 0.010206, MAPE: 0.011084, RMSE: 0.013144
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000397, PDE loss:0.000888, physics loss:0.418545, total loss:4.186296
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020423901150934398
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000429, PDE loss:0.000922, physics loss:0.418545, total loss:4.186345
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00045130588114261627
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000402, PDE loss:0.000863, physics loss:0.418545, total loss:4.186288
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003981366171501577
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000330, PDE loss:0.000834, physics loss:0.418545, total loss:4.186202
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004946790286339819
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000372, PDE loss:0.000806, physics loss:0.418545, total loss:4.186229
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001021690623019822
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000339, PDE loss:0.000701, physics loss:0.418545, total loss:4.186145
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003160650667268783
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000322, PDE loss:0.000718, physics loss:0.418545, total loss:4.186136
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:48, MSE: 8.923527639126405e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000296, PDE loss:0.000718, physics loss:0.418545, total loss:4.186110
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017698766896501184
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000280, PDE loss:0.000700, physics loss:0.418545, total loss:4.186085
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010482146899448708
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000342, PDE loss:0.000663, physics loss:0.418545, total loss:4.186129
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003008256899192929
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000303, PDE loss:0.000632, physics loss:0.418545, total loss:4.186073
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002392907190369442
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000263, PDE loss:0.000633, physics loss:0.418545, total loss:4.186034
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00031215391936711967
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000284, PDE loss:0.000625, physics loss:0.418545, total loss:4.186051
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00032824749359861016
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000276, PDE loss:0.000589, physics loss:0.418545, total loss:4.186025
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011435289343353361
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000296, PDE loss:0.000584, physics loss:0.418545, total loss:4.186043
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00025380554143339396
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000280, PDE loss:0.000543, physics loss:0.418545, total loss:4.186007
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00029790715780109167
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000290, PDE loss:0.000579, physics loss:0.418545, total loss:4.186034
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00037425835034810007
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000288, PDE loss:0.000547, physics loss:0.418545, total loss:4.186016
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:59, MSE: 7.446394738508388e-05
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000305, PDE loss:0.000534, physics loss:0.418545, total loss:4.186027
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003256031486671418
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000276, PDE loss:0.000511, physics loss:0.418545, total loss:4.185986
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00021658105833921582
2023-07-08 21:19 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000365, PDE loss:0.000443, physics loss:0.418545, total loss:4.186041
2023-07-08 21:19 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00015093886759132147
2023-07-08 21:19 - function:Train - INFO - early stop at epoch 62
