data path:
['data/XJTU data\\R3_battery-1.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-08 21:03 - function:_save_args - INFO - Args:
2023-07-08 21:03 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:03 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:03 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:03 - function:_save_args - CRITICAL - 	batch:R3
2023-07-08 21:03 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:03 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:03 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:03 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:03 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:03 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:03 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/3-3/Experiment1
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.950243, PDE loss:0.101535, physics loss:0.013219, total loss:1.133203
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.751957, PDE loss:0.055003, physics loss:0.006982, total loss:0.849280
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.511778, PDE loss:0.060349, physics loss:0.009023, total loss:0.632183
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.508253, PDE loss:0.089532, physics loss:0.013232, total loss:0.685340
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.680558, PDE loss:0.076605, physics loss:0.010614, total loss:0.825002
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.366812527179718
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.46268404, MAE: 0.599879, MAPE: 5.017210, RMSE: 0.680209
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.351386, PDE loss:0.113530, physics loss:0.016209, total loss:0.570238
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.312380, PDE loss:0.091029, physics loss:0.009650, total loss:0.454391
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.244176, PDE loss:0.078362, physics loss:0.011106, total loss:0.394413
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.186526, PDE loss:0.058303, physics loss:0.005493, total loss:0.270603
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.273617, PDE loss:0.085306, physics loss:0.010614, total loss:0.422411
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12911191582679749
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.26128706, MAE: 0.419079, MAPE: 7.704677, RMSE: 0.511162
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.146516, PDE loss:0.054273, physics loss:0.010614, total loss:0.279794
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:3, MSE: 0.057085826992988586
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.15193190, MAE: 0.326121, MAPE: 1.098411, RMSE: 0.389784
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.071861, PDE loss:0.058851, physics loss:0.010614, total loss:0.207428
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:4, MSE: 0.034409042447805405
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.13514894, MAE: 0.296840, MAPE: 0.839596, RMSE: 0.367626
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.064200, PDE loss:0.035817, physics loss:0.010614, total loss:0.188250
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0390937514603138
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.050933, PDE loss:0.027499, physics loss:0.010614, total loss:0.170824
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:6, MSE: 0.018140962347388268
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.07740092, MAE: 0.238167, MAPE: 0.404029, RMSE: 0.278210
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.031568, PDE loss:0.022249, physics loss:0.010614, total loss:0.148834
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:7, MSE: 0.013770613819360733
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.04828415, MAE: 0.171519, MAPE: 0.259624, RMSE: 0.219737
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.022938, PDE loss:0.017738, physics loss:0.010614, total loss:0.137948
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0075583006255328655
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.05810069, MAE: 0.198609, MAPE: 0.312583, RMSE: 0.241041
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.016680, PDE loss:0.015789, physics loss:0.010614, total loss:0.130716
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:9, MSE: 0.007805317174643278
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.012467, PDE loss:0.015283, physics loss:0.010614, total loss:0.126250
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003608159953728318
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.03461416, MAE: 0.137601, MAPE: 0.200012, RMSE: 0.186049
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.008572, PDE loss:0.014294, physics loss:0.010614, total loss:0.121860
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016720823477953672
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.02095387, MAE: 0.102746, MAPE: 0.137214, RMSE: 0.144754
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.005796, PDE loss:0.012590, physics loss:0.010614, total loss:0.118233
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002134720329195261
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.005356, PDE loss:0.010664, physics loss:0.010614, total loss:0.116829
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001431216369383037
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00862704, MAE: 0.066978, MAPE: 0.080692, RMSE: 0.092882
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.003853, PDE loss:0.009563, physics loss:0.010614, total loss:0.114776
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013065729290246964
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00788565, MAE: 0.066650, MAPE: 0.079368, RMSE: 0.088801
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.003737, PDE loss:0.008401, physics loss:0.010614, total loss:0.114079
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0017477727960795164
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.003499, PDE loss:0.007253, physics loss:0.010614, total loss:0.113267
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012122198240831494
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00612561, MAE: 0.057933, MAPE: 0.067567, RMSE: 0.078266
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002664, PDE loss:0.006635, physics loss:0.010614, total loss:0.112123
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001041082083247602
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00483378, MAE: 0.049946, MAPE: 0.057715, RMSE: 0.069525
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002531, PDE loss:0.007041, physics loss:0.010614, total loss:0.112192
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007205918664112687
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00463794, MAE: 0.047550, MAPE: 0.054961, RMSE: 0.068102
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002537, PDE loss:0.006801, physics loss:0.010614, total loss:0.112079
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0011258258018642664
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002195, PDE loss:0.006116, physics loss:0.010614, total loss:0.111394
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0015819172840565443
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002284, PDE loss:0.005585, physics loss:0.010614, total loss:0.111217
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003729298186954111
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00471262, MAE: 0.049140, MAPE: 0.056827, RMSE: 0.068649
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001577, PDE loss:0.005362, physics loss:0.010614, total loss:0.110400
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006971795810386539
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001906, PDE loss:0.005000, physics loss:0.010614, total loss:0.110547
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0019117360934615135
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001758, PDE loss:0.004992, physics loss:0.010614, total loss:0.110396
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013121592346578836
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001609, PDE loss:0.004542, physics loss:0.010614, total loss:0.110021
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00026397366309538484
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00288953, MAE: 0.038512, MAPE: 0.043448, RMSE: 0.053754
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001525, PDE loss:0.003948, physics loss:0.010614, total loss:0.109640
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00014345200906973332
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00305346, MAE: 0.041358, MAPE: 0.046818, RMSE: 0.055258
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001295, PDE loss:0.004011, physics loss:0.010614, total loss:0.109442
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004118192882742733
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001210, PDE loss:0.003978, physics loss:0.010614, total loss:0.109340
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009394680382683873
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001392, PDE loss:0.004039, physics loss:0.010614, total loss:0.109552
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001331637380644679
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001147, PDE loss:0.003531, physics loss:0.010614, total loss:0.109054
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005795176257379353
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001101, PDE loss:0.003685, physics loss:0.010614, total loss:0.109085
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00020324542128946632
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001062, PDE loss:0.003408, physics loss:0.010614, total loss:0.108908
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003018190327566117
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000880, PDE loss:0.003382, physics loss:0.010614, total loss:0.108712
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003174802113790065
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000979, PDE loss:0.003402, physics loss:0.010614, total loss:0.108822
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00023507869627792388
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000773, PDE loss:0.003006, physics loss:0.010614, total loss:0.108417
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002030180476140231
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000791, PDE loss:0.002751, physics loss:0.010614, total loss:0.108308
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002897861413657665
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000808, PDE loss:0.002917, physics loss:0.010614, total loss:0.108407
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004936655168421566
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000701, PDE loss:0.002713, physics loss:0.010614, total loss:0.108199
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003279230440966785
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000699, PDE loss:0.002791, physics loss:0.010614, total loss:0.108236
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003271467285230756
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000667, PDE loss:0.002893, physics loss:0.010614, total loss:0.108256
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00035974467755295336
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000607, PDE loss:0.002556, physics loss:0.010614, total loss:0.108027
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005249933456070721
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000676, PDE loss:0.002596, physics loss:0.010614, total loss:0.108115
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00033534999238327146
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000629, PDE loss:0.002547, physics loss:0.010614, total loss:0.108043
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000357512355549261
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000568, PDE loss:0.002248, physics loss:0.010614, total loss:0.107833
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00017700569878797978
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000524, PDE loss:0.002356, physics loss:0.010614, total loss:0.107844
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003505943459458649
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000546, PDE loss:0.002284, physics loss:0.010614, total loss:0.107829
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002895099751185626
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000539, PDE loss:0.002171, physics loss:0.010614, total loss:0.107766
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00028494393336586654
2023-07-08 21:03 - function:Train - INFO - early stop at epoch 47
