data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:09 - function:_save_args - INFO - Args:
2023-07-08 21:09 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:09 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:09 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:09 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:09 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:09 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:09 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:09 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:09 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:09 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:09 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/2-2/Experiment8
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.990600, PDE loss:0.346848, physics loss:0.417001, total loss:5.334030
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.603498, PDE loss:0.171964, physics loss:0.470000, total loss:5.389481
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.434460, PDE loss:0.127924, physics loss:0.556000, total loss:6.058422
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.254532, PDE loss:0.105199, physics loss:0.489000, total loss:5.197131
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.136301, PDE loss:0.081184, physics loss:0.503500, total loss:5.211891
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.150798, PDE loss:0.071592, physics loss:0.503500, total loss:5.221593
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.192443, PDE loss:0.067783, physics loss:0.256500, total loss:2.791337
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.394662, PDE loss:0.138928, physics loss:0.456500, total loss:5.029126
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1024179756641388
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.09542031, MAE: 0.246066, MAPE: 0.482058, RMSE: 0.308902
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.174718, PDE loss:0.072573, physics loss:0.426500, total loss:4.476005
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.147496, PDE loss:0.075320, physics loss:0.567500, total loss:5.860157
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.137111, PDE loss:0.074186, physics loss:0.448000, total loss:4.654204
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.135172, PDE loss:0.068113, physics loss:0.547500, total loss:5.644230
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.120050, PDE loss:0.065102, physics loss:0.508000, total loss:5.232603
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.099042, PDE loss:0.059916, physics loss:0.421500, total loss:4.344001
2023-07-08 21:09 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.087803, PDE loss:0.044431, physics loss:0.276500, total loss:2.875018
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.128770, PDE loss:0.065663, physics loss:0.456500, total loss:4.726603
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03129646182060242
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.04352729, MAE: 0.162805, MAPE: 0.273937, RMSE: 0.208632
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.063462, PDE loss:0.034877, physics loss:0.456500, total loss:4.645902
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.029686834663152695
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.05402411, MAE: 0.195749, MAPE: 0.364574, RMSE: 0.232431
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.040896, PDE loss:0.028757, physics loss:0.456500, total loss:4.620275
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012408310547471046
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.01120673, MAE: 0.086106, MAPE: 0.097666, RMSE: 0.105862
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.022464, PDE loss:0.023391, physics loss:0.456500, total loss:4.599160
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00477498397231102
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00794183, MAE: 0.073403, MAPE: 0.085501, RMSE: 0.089117
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.014907, PDE loss:0.018792, physics loss:0.456500, total loss:4.589304
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0033030707854777575
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00362696, MAE: 0.047028, MAPE: 0.054497, RMSE: 0.060224
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.009640, PDE loss:0.014772, physics loss:0.456500, total loss:4.582026
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0020247609354555607
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00336045, MAE: 0.045626, MAPE: 0.050721, RMSE: 0.057969
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.007884, PDE loss:0.012878, physics loss:0.456500, total loss:4.579324
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0033759416546672583
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.005715, PDE loss:0.011571, physics loss:0.456500, total loss:4.576501
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0012074668193235993
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00123992, MAE: 0.026095, MAPE: 0.028769, RMSE: 0.035213
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.004859, PDE loss:0.010143, physics loss:0.456500, total loss:4.574931
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014825754333287477
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003481, PDE loss:0.008817, physics loss:0.456500, total loss:4.572890
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012676893966272473
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.003338, PDE loss:0.008430, physics loss:0.456500, total loss:4.572553
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008452852489426732
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00101367, MAE: 0.025112, MAPE: 0.027124, RMSE: 0.031838
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002726, PDE loss:0.007040, physics loss:0.456500, total loss:4.571246
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001308016013354063
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002724, PDE loss:0.006776, physics loss:0.456500, total loss:4.571113
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013212747871875763
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002310, PDE loss:0.006683, physics loss:0.456500, total loss:4.570652
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014256590511649847
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002130, PDE loss:0.006278, physics loss:0.456500, total loss:4.570270
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009233808377757668
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001958, PDE loss:0.005864, physics loss:0.456500, total loss:4.569890
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007808654336258769
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00052772, MAE: 0.018844, MAPE: 0.020160, RMSE: 0.022972
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001965, PDE loss:0.005130, physics loss:0.456500, total loss:4.569531
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005903014680370688
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00045227, MAE: 0.017300, MAPE: 0.018562, RMSE: 0.021267
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001796, PDE loss:0.004609, physics loss:0.456500, total loss:4.569101
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000830135541036725
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001630, PDE loss:0.004538, physics loss:0.456500, total loss:4.568900
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0010420199250802398
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001574, PDE loss:0.004117, physics loss:0.456500, total loss:4.568633
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003408508200664073
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00039059, MAE: 0.015747, MAPE: 0.016871, RMSE: 0.019763
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001430, PDE loss:0.003982, physics loss:0.456500, total loss:4.568421
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00031937603489495814
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00032333, MAE: 0.014267, MAPE: 0.015407, RMSE: 0.017981
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001231, PDE loss:0.003391, physics loss:0.456500, total loss:4.567927
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004971559974364936
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001196, PDE loss:0.003424, physics loss:0.456500, total loss:4.567909
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004642151761800051
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001220, PDE loss:0.002930, physics loss:0.456500, total loss:4.567686
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004895469755865633
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001101, PDE loss:0.002791, physics loss:0.456500, total loss:4.567498
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005293481517583132
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000993, PDE loss:0.002913, physics loss:0.456500, total loss:4.567450
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00023247506760526448
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00027805, MAE: 0.013085, MAPE: 0.014174, RMSE: 0.016675
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001051, PDE loss:0.002499, physics loss:0.456500, total loss:4.567301
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0013024411164224148
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001093, PDE loss:0.002202, physics loss:0.456500, total loss:4.567194
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002907989837694913
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000893, PDE loss:0.002165, physics loss:0.456500, total loss:4.566976
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005169529467821121
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000918, PDE loss:0.002064, physics loss:0.456500, total loss:4.566951
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005500793922692537
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000752, PDE loss:0.002067, physics loss:0.456500, total loss:4.566786
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004222879942972213
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000824, PDE loss:0.001889, physics loss:0.456500, total loss:4.566769
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002642869367264211
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000704, PDE loss:0.001703, physics loss:0.456500, total loss:4.566556
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00019329797942191362
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00025066, MAE: 0.012519, MAPE: 0.013588, RMSE: 0.015832
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000711, PDE loss:0.001632, physics loss:0.456500, total loss:4.566528
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00035985675640404224
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000703, PDE loss:0.001538, physics loss:0.456500, total loss:4.566473
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00048693810822442174
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000678, PDE loss:0.001477, physics loss:0.456500, total loss:4.566417
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00030325516127049923
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000674, PDE loss:0.001409, physics loss:0.456500, total loss:4.566379
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00040429949876852334
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000609, PDE loss:0.001391, physics loss:0.456500, total loss:4.566304
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00033583497861400247
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000576, PDE loss:0.001305, physics loss:0.456500, total loss:4.566229
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00027649119147099555
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000624, PDE loss:0.001352, physics loss:0.456500, total loss:4.566300
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017856880731415004
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00018181, MAE: 0.010822, MAPE: 0.011612, RMSE: 0.013484
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000698, PDE loss:0.001242, physics loss:0.456500, total loss:4.566320
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002230480604339391
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000644, PDE loss:0.001147, physics loss:0.456500, total loss:4.566219
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006292488542385399
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000599, PDE loss:0.001073, physics loss:0.456500, total loss:4.566137
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00014222912432160228
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00019845, MAE: 0.011092, MAPE: 0.011992, RMSE: 0.014087
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000590, PDE loss:0.001150, physics loss:0.456500, total loss:4.566166
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00025796866975724697
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000515, PDE loss:0.001054, physics loss:0.456500, total loss:4.566042
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001863539800979197
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000513, PDE loss:0.000981, physics loss:0.456500, total loss:4.566004
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00038470610161311924
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000478, PDE loss:0.000939, physics loss:0.456500, total loss:4.565947
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00022237084340304136
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000450, PDE loss:0.000873, physics loss:0.456500, total loss:4.565887
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000353889336111024
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000451, PDE loss:0.000899, physics loss:0.456500, total loss:4.565901
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00037765534943901
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000465, PDE loss:0.000883, physics loss:0.456500, total loss:4.565907
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00025839993031695485
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000446, PDE loss:0.000852, physics loss:0.456500, total loss:4.565872
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004647374735213816
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000493, PDE loss:0.000908, physics loss:0.456500, total loss:4.565948
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016912352293729782
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000377, PDE loss:0.000800, physics loss:0.456500, total loss:4.565778
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00022398264263756573
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000386, PDE loss:0.000885, physics loss:0.456500, total loss:4.565830
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001660291600273922
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000377, PDE loss:0.000792, physics loss:0.456500, total loss:4.565773
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018496262782718986
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000415, PDE loss:0.000689, physics loss:0.456500, total loss:4.565761
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004216213710606098
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000475, PDE loss:0.000725, physics loss:0.456500, total loss:4.565838
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002414715854683891
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000402, PDE loss:0.000708, physics loss:0.456500, total loss:4.565757
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001277771807508543
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00022039, MAE: 0.011449, MAPE: 0.012425, RMSE: 0.014845
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000459, PDE loss:0.000714, physics loss:0.456500, total loss:4.565817
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011899298260686919
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00018692, MAE: 0.010833, MAPE: 0.011699, RMSE: 0.013672
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000381, PDE loss:0.000632, physics loss:0.456500, total loss:4.565698
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000255550752626732
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000365, PDE loss:0.000660, physics loss:0.456500, total loss:4.565695
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00024066344485618174
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000325, PDE loss:0.000625, physics loss:0.456500, total loss:4.565638
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00014125605230219662
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000344, PDE loss:0.000532, physics loss:0.456500, total loss:4.565611
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00032958167139440775
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000360, PDE loss:0.000586, physics loss:0.456500, total loss:4.565654
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00022162105597089976
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000358, PDE loss:0.000545, physics loss:0.456500, total loss:4.565631
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00013251774362288415
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000307, PDE loss:0.000631, physics loss:0.456500, total loss:4.565623
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00030283036176115274
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000303, PDE loss:0.000511, physics loss:0.456500, total loss:4.565559
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000147567770909518
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000318, PDE loss:0.000540, physics loss:0.456500, total loss:4.565588
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020916304492857307
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000297, PDE loss:0.000516, physics loss:0.456500, total loss:4.565556
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000179675203980878
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000278, PDE loss:0.000561, physics loss:0.456500, total loss:4.565559
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024527969071641564
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000287, PDE loss:0.000515, physics loss:0.456500, total loss:4.565545
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015727581921964884
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000284, PDE loss:0.000479, physics loss:0.456500, total loss:4.565524
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023654269170947373
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000271, PDE loss:0.000510, physics loss:0.456500, total loss:4.565526
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022367810015566647
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000266, PDE loss:0.000500, physics loss:0.456500, total loss:4.565516
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012007604527752846
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000287, PDE loss:0.000461, physics loss:0.456500, total loss:4.565518
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001719330612104386
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000267, PDE loss:0.000478, physics loss:0.456500, total loss:4.565507
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002256816515000537
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000291, PDE loss:0.000502, physics loss:0.456500, total loss:4.565542
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00012987553782295436
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000279, PDE loss:0.000440, physics loss:0.456500, total loss:4.565500
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011022041144315153
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00018930, MAE: 0.010878, MAPE: 0.011755, RMSE: 0.013759
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000248, PDE loss:0.000427, physics loss:0.456500, total loss:4.565462
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017991494678426534
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000234, PDE loss:0.000446, physics loss:0.456500, total loss:4.565457
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001388390373904258
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000234, PDE loss:0.000453, physics loss:0.456500, total loss:4.565461
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013313390081748366
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000236, PDE loss:0.000391, physics loss:0.456500, total loss:4.565432
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016071346180979162
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000245, PDE loss:0.000417, physics loss:0.456500, total loss:4.565454
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016540642536710948
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000259, PDE loss:0.000383, physics loss:0.456500, total loss:4.565451
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00013859415776096284
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000229, PDE loss:0.000390, physics loss:0.456500, total loss:4.565425
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001431410782970488
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000224, PDE loss:0.000415, physics loss:0.456500, total loss:4.565432
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001721325534163043
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000220, PDE loss:0.000366, physics loss:0.456500, total loss:4.565403
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00012742605758830905
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000216, PDE loss:0.000365, physics loss:0.456500, total loss:4.565399
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001885252131614834
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000215, PDE loss:0.000384, physics loss:0.456500, total loss:4.565408
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011533328506629914
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000212, PDE loss:0.000365, physics loss:0.456500, total loss:4.565396
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016563324606977403
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000214, PDE loss:0.000345, physics loss:0.456500, total loss:4.565388
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:92, MSE: 9.872636292129755e-05
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00015897, MAE: 0.009890, MAPE: 0.010705, RMSE: 0.012608
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000237, PDE loss:0.000342, physics loss:0.456500, total loss:4.565409
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00020522782870102674
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000192, PDE loss:0.000303, physics loss:0.456500, total loss:4.565344
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:94, MSE: 9.706153650768101e-05
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00015230, MAE: 0.009828, MAPE: 0.010601, RMSE: 0.012341
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000225, PDE loss:0.000363, physics loss:0.456500, total loss:4.565408
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002853726618923247
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000215, PDE loss:0.000374, physics loss:0.456500, total loss:4.565403
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012742711987812072
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000199, PDE loss:0.000360, physics loss:0.456500, total loss:4.565380
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014885322889313102
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000201, PDE loss:0.000325, physics loss:0.456500, total loss:4.565364
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014690408715978265
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000193, PDE loss:0.000313, physics loss:0.456500, total loss:4.565350
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00012425148452166468
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000188, PDE loss:0.000319, physics loss:0.456500, total loss:4.565348
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015958654694259167
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000202, PDE loss:0.000323, physics loss:0.456500, total loss:4.565364
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001647386234253645
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000178, PDE loss:0.000301, physics loss:0.456500, total loss:4.565329
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010383794869994745
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000197, PDE loss:0.000326, physics loss:0.456500, total loss:4.565361
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00012873008381575346
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000180, PDE loss:0.000296, physics loss:0.456500, total loss:4.565328
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:104, MSE: 9.415587555849925e-05
2023-07-08 21:09 - function:Train - INFO - [Test] MSE: 0.00015857, MAE: 0.010092, MAPE: 0.010874, RMSE: 0.012592
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000193, PDE loss:0.000300, physics loss:0.456500, total loss:4.565344
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00014145289605949074
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000169, PDE loss:0.000304, physics loss:0.456500, total loss:4.565321
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00013353997201193124
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000176, PDE loss:0.000272, physics loss:0.456500, total loss:4.565313
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00014105944137554616
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000176, PDE loss:0.000308, physics loss:0.456500, total loss:4.565331
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000120577409688849
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000165, PDE loss:0.000270, physics loss:0.456500, total loss:4.565301
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001482462539570406
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000166, PDE loss:0.000270, physics loss:0.456500, total loss:4.565301
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011904267739737406
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000179, PDE loss:0.000276, physics loss:0.456500, total loss:4.565318
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001141195825766772
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000170, PDE loss:0.000254, physics loss:0.456500, total loss:4.565298
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:112, MSE: 9.879181743599474e-05
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000178, PDE loss:0.000253, physics loss:0.456500, total loss:4.565305
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001298155402764678
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000155, PDE loss:0.000266, physics loss:0.456500, total loss:4.565289
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001500588550698012
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000166, PDE loss:0.000261, physics loss:0.456500, total loss:4.565298
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00010625668801367283
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000158, PDE loss:0.000279, physics loss:0.456500, total loss:4.565298
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000125391103210859
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000165, PDE loss:0.000252, physics loss:0.456500, total loss:4.565291
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011295224248897284
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000164, PDE loss:0.000258, physics loss:0.456500, total loss:4.565293
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015057911514304578
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000156, PDE loss:0.000231, physics loss:0.456500, total loss:4.565272
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010936342005152255
2023-07-08 21:09 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000161, PDE loss:0.000255, physics loss:0.456500, total loss:4.565289
2023-07-08 21:09 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011021855607395992
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000160, PDE loss:0.000247, physics loss:0.456500, total loss:4.565284
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00011700719187501818
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000158, PDE loss:0.000228, physics loss:0.456500, total loss:4.565272
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00012805269216187298
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000151, PDE loss:0.000254, physics loss:0.456500, total loss:4.565279
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00011779343913076445
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000149, PDE loss:0.000234, physics loss:0.456500, total loss:4.565266
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00014692243712488562
2023-07-08 21:10 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000158, PDE loss:0.000219, physics loss:0.456500, total loss:4.565268
2023-07-08 21:10 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00012065697956131771
2023-07-08 21:10 - function:Train - INFO - early stop at epoch 125
