data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:13 - function:_save_args - INFO - Args:
2023-07-08 21:13 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:13 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:13 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:13 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:13 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:13 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:13 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:13 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:13 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:13 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:13 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:13 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:13 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:13 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:13 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:13 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:13 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:13 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:13 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/4-4/Experiment7
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.618193, PDE loss:0.103111, physics loss:0.005961, total loss:0.729362
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.442130, PDE loss:0.110086, physics loss:0.021350, total loss:0.710671
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.324200, PDE loss:0.080439, physics loss:0.003945, total loss:0.403873
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.461508, PDE loss:0.097879, physics loss:0.010419, total loss:0.614635
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:1, MSE: 0.31726446747779846
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.29458159, MAE: 0.356844, MAPE: 2.736050, RMSE: 0.542754
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.240045, PDE loss:0.061022, physics loss:0.019760, total loss:0.468158
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.314196, PDE loss:0.061817, physics loss:0.009274, total loss:0.437840
2023-07-08 21:13 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.354936, PDE loss:0.077302, physics loss:0.002223, total loss:0.415815
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.303059, PDE loss:0.066714, physics loss:0.010419, total loss:0.440604
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:2, MSE: 0.16558073461055756
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.21529128, MAE: 0.346143, MAPE: 1.873265, RMSE: 0.463995
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.167944, PDE loss:0.044913, physics loss:0.010419, total loss:0.294589
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08266813308000565
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.14936484, MAE: 0.234846, MAPE: 1.359049, RMSE: 0.386477
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.105472, PDE loss:0.039702, physics loss:0.010419, total loss:0.229511
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06832166016101837
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.12540543, MAE: 0.218448, MAPE: 4.267687, RMSE: 0.354126
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.077518, PDE loss:0.036616, physics loss:0.010419, total loss:0.200015
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:5, MSE: 0.030875621363520622
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.12279000, MAE: 0.269548, MAPE: 0.624151, RMSE: 0.350414
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.065838, PDE loss:0.035761, physics loss:0.010419, total loss:0.187906
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01851535402238369
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.06609486, MAE: 0.175735, MAPE: 0.783886, RMSE: 0.257089
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.042697, PDE loss:0.031805, physics loss:0.010419, total loss:0.162787
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:7, MSE: 0.022280415520071983
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.031540, PDE loss:0.026082, physics loss:0.010419, total loss:0.148769
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005905244965106249
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.03369326, MAE: 0.136975, MAPE: 0.225630, RMSE: 0.183557
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.022643, PDE loss:0.026408, physics loss:0.010419, total loss:0.140036
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005785671528428793
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.02056677, MAE: 0.100934, MAPE: 0.146584, RMSE: 0.143411
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.017799, PDE loss:0.022133, physics loss:0.010419, total loss:0.133053
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:10, MSE: 0.014646230265498161
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.016208, PDE loss:0.023434, physics loss:0.010419, total loss:0.132114
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:11, MSE: 0.007938941940665245
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.010615, PDE loss:0.019135, physics loss:0.010419, total loss:0.124371
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0016501786885783076
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.01200212, MAE: 0.077299, MAPE: 0.101043, RMSE: 0.109554
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.009269, PDE loss:0.016782, physics loss:0.010419, total loss:0.121848
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0030024538282305002
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.006970, PDE loss:0.015811, physics loss:0.010419, total loss:0.119063
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:14, MSE: 0.007245198357850313
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.005949, PDE loss:0.015590, physics loss:0.010419, total loss:0.117932
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005234084674157202
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00697436, MAE: 0.043760, MAPE: 0.058567, RMSE: 0.083513
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.006523, PDE loss:0.015008, physics loss:0.010419, total loss:0.118215
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009662940865382552
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.004296, PDE loss:0.012402, physics loss:0.010419, total loss:0.114686
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004612784832715988
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.003645, PDE loss:0.013367, physics loss:0.010419, total loss:0.114516
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00042437927913852036
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00593273, MAE: 0.047307, MAPE: 0.058994, RMSE: 0.077024
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.004324, PDE loss:0.014058, physics loss:0.010419, total loss:0.115541
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001025415025651455
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.003781, PDE loss:0.012099, physics loss:0.010419, total loss:0.114018
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0018414231017231941
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002941, PDE loss:0.010330, physics loss:0.010419, total loss:0.112294
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005790771683678031
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002579, PDE loss:0.010328, physics loss:0.010419, total loss:0.111932
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0020889020524919033
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.002678, PDE loss:0.009045, physics loss:0.010419, total loss:0.111388
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00045246133231557906
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.002590, PDE loss:0.009465, physics loss:0.010419, total loss:0.111511
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001382744638249278
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.002451, PDE loss:0.009289, physics loss:0.010419, total loss:0.111284
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011537583777680993
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001887, PDE loss:0.008838, physics loss:0.010419, total loss:0.110494
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006563329370692372
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.002203, PDE loss:0.009137, physics loss:0.010419, total loss:0.110959
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001497191726230085
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001986, PDE loss:0.007909, physics loss:0.010419, total loss:0.110128
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00029535338399000466
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00216981, MAE: 0.028591, MAPE: 0.033296, RMSE: 0.046581
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001796, PDE loss:0.009240, physics loss:0.010419, total loss:0.110604
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0012285555712878704
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.002147, PDE loss:0.008723, physics loss:0.010419, total loss:0.110696
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00048584406613372266
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001633, PDE loss:0.008062, physics loss:0.010419, total loss:0.109852
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007378556183539331
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001639, PDE loss:0.006718, physics loss:0.010419, total loss:0.109186
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008205444901250303
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001496, PDE loss:0.007952, physics loss:0.010419, total loss:0.109660
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00033204784267582
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001398, PDE loss:0.007609, physics loss:0.010419, total loss:0.109391
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006727985455654562
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001374, PDE loss:0.007406, physics loss:0.010419, total loss:0.109265
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005326290265657008
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001280, PDE loss:0.006126, physics loss:0.010419, total loss:0.108531
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00036838295636698604
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001451, PDE loss:0.006227, physics loss:0.010419, total loss:0.108753
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006987430970184505
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001355, PDE loss:0.005757, physics loss:0.010419, total loss:0.108422
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003218282654415816
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001174, PDE loss:0.005873, physics loss:0.010419, total loss:0.108299
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007554852636530995
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001178, PDE loss:0.006005, physics loss:0.010419, total loss:0.108369
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001905360259115696
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00081816, MAE: 0.017378, MAPE: 0.019593, RMSE: 0.028603
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001059, PDE loss:0.005204, physics loss:0.010419, total loss:0.107849
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001208738423883915
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.001333, PDE loss:0.005439, physics loss:0.010419, total loss:0.108241
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00015272523160092533
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00079895, MAE: 0.019047, MAPE: 0.021202, RMSE: 0.028266
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.001022, PDE loss:0.005254, physics loss:0.010419, total loss:0.107837
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008021756075322628
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000859, PDE loss:0.004329, physics loss:0.010419, total loss:0.107212
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002664118946995586
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000830, PDE loss:0.004980, physics loss:0.010419, total loss:0.107508
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004609815659932792
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000808, PDE loss:0.004251, physics loss:0.010419, total loss:0.107121
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003778579703066498
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000820, PDE loss:0.003874, physics loss:0.010419, total loss:0.106945
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00022284704027697444
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000756, PDE loss:0.004337, physics loss:0.010419, total loss:0.107113
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005122895236127079
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000750, PDE loss:0.004482, physics loss:0.010419, total loss:0.107180
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021163815108593553
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000854, PDE loss:0.003879, physics loss:0.010419, total loss:0.106982
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000590191048104316
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000573, PDE loss:0.005443, physics loss:0.010419, total loss:0.107483
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001506881817476824
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00042120, MAE: 0.012389, MAPE: 0.013787, RMSE: 0.020523
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000798, PDE loss:0.003747, physics loss:0.010419, total loss:0.106860
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002985272149089724
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000800, PDE loss:0.003910, physics loss:0.010419, total loss:0.106943
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003782710409723222
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000767, PDE loss:0.003753, physics loss:0.010419, total loss:0.106832
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013544644752983004
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00050073, MAE: 0.014315, MAPE: 0.015966, RMSE: 0.022377
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000686, PDE loss:0.003563, physics loss:0.010419, total loss:0.106656
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004144778067711741
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000674, PDE loss:0.003789, physics loss:0.010419, total loss:0.106756
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005045883590355515
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000611, PDE loss:0.002868, physics loss:0.010419, total loss:0.106233
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00019227327720727772
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000653, PDE loss:0.002740, physics loss:0.010419, total loss:0.106212
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005584228201769292
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000583, PDE loss:0.003213, physics loss:0.010419, total loss:0.106377
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00015614352014381438
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000715, PDE loss:0.003044, physics loss:0.010419, total loss:0.106425
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00013691528874915093
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000588, PDE loss:0.003176, physics loss:0.010419, total loss:0.106363
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003768588649109006
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000602, PDE loss:0.002744, physics loss:0.010419, total loss:0.106162
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017164058226626366
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000548, PDE loss:0.002470, physics loss:0.010419, total loss:0.105971
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00037334300577640533
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000501, PDE loss:0.002932, physics loss:0.010419, total loss:0.106155
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001160313404398039
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00031033, MAE: 0.010881, MAPE: 0.012118, RMSE: 0.017616
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000547, PDE loss:0.002735, physics loss:0.010419, total loss:0.106103
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000246234645601362
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000499, PDE loss:0.002841, physics loss:0.010419, total loss:0.106108
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003195816825609654
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000500, PDE loss:0.003134, physics loss:0.010419, total loss:0.106255
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:67, MSE: 8.9094384748023e-05
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00031748, MAE: 0.011185, MAPE: 0.012433, RMSE: 0.017818
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000522, PDE loss:0.002868, physics loss:0.010419, total loss:0.106144
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00028507778188213706
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000507, PDE loss:0.002660, physics loss:0.010419, total loss:0.106025
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021420260600280017
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000439, PDE loss:0.002625, physics loss:0.010419, total loss:0.105940
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016205923748202622
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000514, PDE loss:0.002858, physics loss:0.010419, total loss:0.106131
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005349063430912793
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000418, PDE loss:0.002455, physics loss:0.010419, total loss:0.105834
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:72, MSE: 4.7749483201187104e-05
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00034494, MAE: 0.013071, MAPE: 0.014422, RMSE: 0.018573
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000506, PDE loss:0.002573, physics loss:0.010419, total loss:0.105981
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004718316195067018
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000424, PDE loss:0.002245, physics loss:0.010419, total loss:0.105734
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:74, MSE: 8.369072020286694e-05
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000468, PDE loss:0.002174, physics loss:0.010419, total loss:0.105743
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00014912965707480907
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000439, PDE loss:0.002045, physics loss:0.010419, total loss:0.105649
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011252120020799339
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000428, PDE loss:0.002043, physics loss:0.010419, total loss:0.105638
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018440649728290737
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000398, PDE loss:0.002561, physics loss:0.010419, total loss:0.105866
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004702395817730576
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000410, PDE loss:0.002001, physics loss:0.010419, total loss:0.105599
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:79, MSE: 6.889535870868713e-05
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000377, PDE loss:0.002151, physics loss:0.010419, total loss:0.105641
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006285479757934809
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000397, PDE loss:0.001933, physics loss:0.010419, total loss:0.105551
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:81, MSE: 1.9095003153779544e-05
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00037716, MAE: 0.014470, MAPE: 0.015985, RMSE: 0.019421
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000434, PDE loss:0.002075, physics loss:0.010419, total loss:0.105660
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0007026063394732773
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000422, PDE loss:0.001858, physics loss:0.010419, total loss:0.105538
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:83, MSE: 2.2316888134810142e-05
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000455, PDE loss:0.001999, physics loss:0.010419, total loss:0.105643
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003725304559338838
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000444, PDE loss:0.002039, physics loss:0.010419, total loss:0.105651
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001896759495139122
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000366, PDE loss:0.001693, physics loss:0.010419, total loss:0.105401
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019976457406301051
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000341, PDE loss:0.001905, physics loss:0.010419, total loss:0.105481
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017126050079241395
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000365, PDE loss:0.001641, physics loss:0.010419, total loss:0.105373
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014055949577596039
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000311, PDE loss:0.001676, physics loss:0.010419, total loss:0.105337
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016193737974390388
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000281, PDE loss:0.001684, physics loss:0.010419, total loss:0.105311
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001693797967163846
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000377, PDE loss:0.001790, physics loss:0.010419, total loss:0.105460
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00015859132690820843
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000348, PDE loss:0.001683, physics loss:0.010419, total loss:0.105377
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00015017112309578806
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000331, PDE loss:0.001807, physics loss:0.010419, total loss:0.105422
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021517867571674287
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000310, PDE loss:0.002035, physics loss:0.010419, total loss:0.105515
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011388992425054312
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000251, PDE loss:0.001642, physics loss:0.010419, total loss:0.105260
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018115018610842526
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000329, PDE loss:0.001787, physics loss:0.010419, total loss:0.105411
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001556077040731907
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000324, PDE loss:0.001433, physics loss:0.010419, total loss:0.105229
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014789427223149687
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000261, PDE loss:0.001497, physics loss:0.010419, total loss:0.105197
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001613582280697301
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000273, PDE loss:0.001439, physics loss:0.010419, total loss:0.105181
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:99, MSE: 8.258861635113135e-05
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000281, PDE loss:0.001778, physics loss:0.010419, total loss:0.105359
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018526009807828814
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000275, PDE loss:0.001436, physics loss:0.010419, total loss:0.105181
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014152383664622903
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000236, PDE loss:0.001241, physics loss:0.010419, total loss:0.105044
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:102, MSE: 6.392268551280722e-05
2023-07-08 21:13 - function:Train - INFO - early stop at epoch 102
