data path:
['data/XJTU data\\RW_battery-1.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:04 - function:_save_args - INFO - Args:
2023-07-08 21:04 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:04 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:04 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:04 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:04 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:04 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:04 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:04 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/4-4/Experiment1
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.686453, PDE loss:0.181852, physics loss:0.022459, total loss:1.001971
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.686453, PDE loss:0.181852, physics loss:0.022459, total loss:1.001971
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07887431234121323
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.31505695, MAE: 0.405321, MAPE: 8.804131, RMSE: 0.561299
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.389368, PDE loss:0.108440, physics loss:0.022459, total loss:0.668180
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.389368, PDE loss:0.108440, physics loss:0.022459, total loss:0.668180
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.15515926480293274
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.412856, PDE loss:0.098738, physics loss:0.022459, total loss:0.686817
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08246827870607376
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.331434, PDE loss:0.131191, physics loss:0.022459, total loss:0.621621
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.009141615591943264
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.28868264, MAE: 0.383426, MAPE: 2.310148, RMSE: 0.537292
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.223986, PDE loss:0.137976, physics loss:0.022459, total loss:0.517565
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.026543868705630302
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.231398, PDE loss:0.100908, physics loss:0.022459, total loss:0.506443
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05176166445016861
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.209837, PDE loss:0.055887, physics loss:0.022459, total loss:0.462371
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.030807675793766975
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.154315, PDE loss:0.055428, physics loss:0.022459, total loss:0.406620
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.012188246473670006
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.069158, PDE loss:0.088110, physics loss:0.022459, total loss:0.337804
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.02162342332303524
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.080952, PDE loss:0.108294, physics loss:0.022459, total loss:0.359690
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03196654096245766
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.068290, PDE loss:0.088686, physics loss:0.022459, total loss:0.337225
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.018819544464349747
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.052366, PDE loss:0.056925, physics loss:0.022459, total loss:0.305420
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0038876852486282587
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.22154424, MAE: 0.356273, MAPE: 2.392037, RMSE: 0.470685
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.052849, PDE loss:0.057201, physics loss:0.022459, total loss:0.306041
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00437585823237896
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.058176, PDE loss:0.052556, physics loss:0.022459, total loss:0.309046
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00510474294424057
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.043668, PDE loss:0.071426, physics loss:0.022459, total loss:0.303972
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005125059746205807
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.027804, PDE loss:0.059471, physics loss:0.022459, total loss:0.282131
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.015767382457852364
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.034239, PDE loss:0.045535, physics loss:0.022459, total loss:0.281597
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.023939719423651695
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.030782, PDE loss:0.037463, physics loss:0.022459, total loss:0.274105
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01859157346189022
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.035075, PDE loss:0.038517, physics loss:0.022459, total loss:0.278925
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007343113422393799
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.028783, PDE loss:0.037074, physics loss:0.022459, total loss:0.271912
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004968802910298109
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.028218, PDE loss:0.035738, physics loss:0.022459, total loss:0.270679
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005042173899710178
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.022529, PDE loss:0.028301, physics loss:0.022459, total loss:0.261271
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0034043234772980213
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.23022790, MAE: 0.379092, MAPE: 3.982749, RMSE: 0.479821
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.018310, PDE loss:0.030412, physics loss:0.022459, total loss:0.258108
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002208808669820428
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.19147681, MAE: 0.334321, MAPE: 3.247012, RMSE: 0.437581
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.016309, PDE loss:0.028705, physics loss:0.022459, total loss:0.255253
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0037334722001105547
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.018232, PDE loss:0.034287, physics loss:0.022459, total loss:0.259967
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006456051953136921
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.012782, PDE loss:0.024548, physics loss:0.022459, total loss:0.249647
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005596025846898556
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.015489, PDE loss:0.029257, physics loss:0.022459, total loss:0.254709
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0023704629857093096
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.010890, PDE loss:0.023007, physics loss:0.022459, total loss:0.246985
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000808153476100415
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.17105037, MAE: 0.318803, MAPE: 1.341810, RMSE: 0.413582
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.013873, PDE loss:0.022304, physics loss:0.022459, total loss:0.249617
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014690867392346263
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.011224, PDE loss:0.023788, physics loss:0.022459, total loss:0.247709
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016368861543014646
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.011878, PDE loss:0.019586, physics loss:0.022459, total loss:0.246262
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011974999215453863
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.015589, PDE loss:0.021135, physics loss:0.022459, total loss:0.250748
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002452559769153595
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.011236, PDE loss:0.022949, physics loss:0.022459, total loss:0.247302
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0046793632209300995
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.011541, PDE loss:0.022492, physics loss:0.022459, total loss:0.247379
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0034483119379729033
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.005114, PDE loss:0.022761, physics loss:0.022459, total loss:0.241086
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010388769442215562
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.008909, PDE loss:0.020712, physics loss:0.022459, total loss:0.243856
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005382972885854542
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.16156252, MAE: 0.308715, MAPE: 1.086164, RMSE: 0.401948
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.010561, PDE loss:0.018223, physics loss:0.022459, total loss:0.244264
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00045689783291891217
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.16213207, MAE: 0.306921, MAPE: 1.105037, RMSE: 0.402656
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.004849, PDE loss:0.018001, physics loss:0.022459, total loss:0.238441
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006193849258124828
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.004692, PDE loss:0.018664, physics loss:0.022459, total loss:0.238615
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0016738574486225843
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.003339, PDE loss:0.020843, physics loss:0.022459, total loss:0.238352
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0019947164691984653
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.004590, PDE loss:0.019121, physics loss:0.022459, total loss:0.238742
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001359411864541471
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.005083, PDE loss:0.012954, physics loss:0.022459, total loss:0.236152
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006262240349315107
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.004462, PDE loss:0.013129, physics loss:0.022459, total loss:0.235618
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00040445078047923744
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.20147657, MAE: 0.337454, MAPE: 1.807382, RMSE: 0.448861
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.004283, PDE loss:0.013636, physics loss:0.022459, total loss:0.235692
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00036836936487816274
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.19606951, MAE: 0.330878, MAPE: 1.750665, RMSE: 0.442797
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.004974, PDE loss:0.012912, physics loss:0.022459, total loss:0.236022
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0008706798544153571
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.005287, PDE loss:0.014704, physics loss:0.022459, total loss:0.237231
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0016115057514980435
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.004469, PDE loss:0.013948, physics loss:0.022459, total loss:0.236034
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0015567606315016747
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.004023, PDE loss:0.014579, physics loss:0.022459, total loss:0.235904
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008157807169482112
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.003542, PDE loss:0.013482, physics loss:0.022459, total loss:0.234875
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00027472988585941494
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.14843255, MAE: 0.279900, MAPE: 2.618458, RMSE: 0.385269
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.004601, PDE loss:0.014873, physics loss:0.022459, total loss:0.236629
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:50, MSE: 7.153740443754941e-05
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.14884265, MAE: 0.278886, MAPE: 1.364209, RMSE: 0.385801
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.002789, PDE loss:0.014958, physics loss:0.022459, total loss:0.234859
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00011026961874449626
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.002954, PDE loss:0.013907, physics loss:0.022459, total loss:0.234500
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003950749814976007
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.005809, PDE loss:0.011974, physics loss:0.022459, total loss:0.236388
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0009140960173681378
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.005215, PDE loss:0.010617, physics loss:0.022459, total loss:0.235115
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0012632292928174138
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.004535, PDE loss:0.009465, physics loss:0.022459, total loss:0.233859
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010678520193323493
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.002422, PDE loss:0.010507, physics loss:0.022459, total loss:0.232267
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006449880893342197
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.003431, PDE loss:0.012830, physics loss:0.022459, total loss:0.234437
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002742079959716648
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.003163, PDE loss:0.011530, physics loss:0.022459, total loss:0.233520
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017970601038541645
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.006060, PDE loss:0.012517, physics loss:0.022459, total loss:0.236910
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018215805175714195
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.003831, PDE loss:0.008520, physics loss:0.022459, total loss:0.232683
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00028896392905153334
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.002902, PDE loss:0.010848, physics loss:0.022459, total loss:0.232918
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008655053679831326
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.002994, PDE loss:0.012750, physics loss:0.022459, total loss:0.233961
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0011755261803045869
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.002718, PDE loss:0.011292, physics loss:0.022459, total loss:0.232956
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010024240473285317
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.003477, PDE loss:0.010723, physics loss:0.022459, total loss:0.233430
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000442740973085165
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.004698, PDE loss:0.011077, physics loss:0.022459, total loss:0.234828
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014622785965912044
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.002074, PDE loss:0.009253, physics loss:0.022459, total loss:0.231292
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001235250529134646
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.003959, PDE loss:0.011866, physics loss:0.022459, total loss:0.234483
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018644877127371728
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.003108, PDE loss:0.011100, physics loss:0.022459, total loss:0.233249
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004056401667185128
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.001880, PDE loss:0.008774, physics loss:0.022459, total loss:0.230859
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006225287797860801
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.001896, PDE loss:0.009960, physics loss:0.022459, total loss:0.231467
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006793946377001703
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.001969, PDE loss:0.008712, physics loss:0.022459, total loss:0.230917
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005358205526135862
2023-07-08 21:04 - function:Train - INFO - early stop at epoch 71
