data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:42 - function:_save_args - INFO - Args:
2023-07-08 21:42 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:42 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:42 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:42 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:42 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:42 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:42 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:42 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:42 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:42 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:42 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/5-5/Experiment6
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.086531, PDE loss:0.600045, physics loss:0.019933, total loss:1.585888
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.701192, PDE loss:0.183072, physics loss:0.019345, total loss:0.986181
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.501599, PDE loss:0.104180, physics loss:0.020946, total loss:0.763154
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.453926, PDE loss:0.169269, physics loss:0.022045, total loss:0.759010
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.409580, PDE loss:0.261509, physics loss:0.021291, total loss:0.753247
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.291507, PDE loss:0.194986, physics loss:0.025700, total loss:0.646000
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.261366, PDE loss:0.125413, physics loss:0.022048, total loss:0.544548
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.177335, PDE loss:0.087474, physics loss:0.021719, total loss:0.438266
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.169796, PDE loss:0.068264, physics loss:0.021497, total loss:0.418899
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.160062, PDE loss:0.071843, physics loss:0.012781, total loss:0.323797
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.155841, PDE loss:0.075868, physics loss:0.018605, total loss:0.379824
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.131956, PDE loss:0.095707, physics loss:0.032016, total loss:0.499969
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.144720, PDE loss:0.073473, physics loss:0.021263, total loss:0.394083
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.114596, PDE loss:0.075556, physics loss:0.016360, total loss:0.315973
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:15 data loss:0.120755, PDE loss:0.059838, physics loss:0.020547, total loss:0.356139
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:16 data loss:0.111279, PDE loss:0.060115, physics loss:0.022146, total loss:0.362797
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:17 data loss:0.107096, PDE loss:0.045565, physics loss:0.015029, total loss:0.280170
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:18 data loss:0.097487, PDE loss:0.046510, physics loss:0.022811, total loss:0.348848
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:19 data loss:0.091434, PDE loss:0.049254, physics loss:0.010009, total loss:0.216148
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.278319, PDE loss:0.128839, physics loss:0.020321, total loss:0.545944
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05405253916978836
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.06848382, MAE: 0.189859, MAPE: 0.839708, RMSE: 0.261694
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.074926, PDE loss:0.046803, physics loss:0.020502, total loss:0.303351
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.082648, PDE loss:0.043524, physics loss:0.019825, total loss:0.302657
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.064389, PDE loss:0.038026, physics loss:0.021987, total loss:0.303268
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.056302, PDE loss:0.032339, physics loss:0.021683, total loss:0.289302
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.050106, PDE loss:0.033525, physics loss:0.022634, total loss:0.293213
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.045121, PDE loss:0.026281, physics loss:0.028090, total loss:0.339157
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.052402, PDE loss:0.029234, physics loss:0.016979, total loss:0.236808
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.048293, PDE loss:0.031981, physics loss:0.018077, total loss:0.245054
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.041032, PDE loss:0.029458, physics loss:0.023325, total loss:0.289014
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.037634, PDE loss:0.026367, physics loss:0.025678, total loss:0.307596
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.030742, PDE loss:0.026400, physics loss:0.012807, total loss:0.172017
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.036503, PDE loss:0.031132, physics loss:0.018051, total loss:0.232576
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.028635, PDE loss:0.032561, physics loss:0.018189, total loss:0.226804
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.030727, PDE loss:0.024834, physics loss:0.020640, total loss:0.249544
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:15 data loss:0.030455, PDE loss:0.023074, physics loss:0.021279, total loss:0.254780
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:16 data loss:0.028230, PDE loss:0.023488, physics loss:0.022137, total loss:0.261346
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:17 data loss:0.027918, PDE loss:0.025183, physics loss:0.018282, total loss:0.223329
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:18 data loss:0.025426, PDE loss:0.025998, physics loss:0.021255, total loss:0.250977
2023-07-08 21:42 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:19 data loss:0.027144, PDE loss:0.022438, physics loss:0.014671, total loss:0.185074
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.043086, PDE loss:0.030139, physics loss:0.020321, total loss:0.261361
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.008422616869211197
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.01770422, MAE: 0.086343, MAPE: 0.370999, RMSE: 0.133057
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.016545, PDE loss:0.020243, physics loss:0.020321, total loss:0.229873
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0032292348332703114
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00491514, MAE: 0.053100, MAPE: 0.058926, RMSE: 0.070108
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.009219, PDE loss:0.014791, physics loss:0.020321, total loss:0.219820
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0020545569714158773
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00283776, MAE: 0.041206, MAPE: 0.044691, RMSE: 0.053271
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.005454, PDE loss:0.011437, physics loss:0.020321, total loss:0.214379
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001239716773852706
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00171434, MAE: 0.031413, MAPE: 0.033776, RMSE: 0.041405
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.004029, PDE loss:0.009561, physics loss:0.020321, total loss:0.212015
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0010829792590811849
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00137852, MAE: 0.027863, MAPE: 0.029892, RMSE: 0.037128
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.003078, PDE loss:0.007580, physics loss:0.020321, total loss:0.210074
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013180464738979936
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.002285, PDE loss:0.006365, physics loss:0.020321, total loss:0.208673
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007182782865129411
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00072901, MAE: 0.020967, MAPE: 0.022245, RMSE: 0.027000
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002016, PDE loss:0.005291, physics loss:0.020321, total loss:0.207868
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006455415277741849
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00058342, MAE: 0.018572, MAPE: 0.019613, RMSE: 0.024154
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.001566, PDE loss:0.004435, physics loss:0.020321, total loss:0.206989
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006249178550206125
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00054433, MAE: 0.018963, MAPE: 0.019927, RMSE: 0.023331
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.001439, PDE loss:0.003995, physics loss:0.020321, total loss:0.206643
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006596012390218675
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001229, PDE loss:0.003481, physics loss:0.020321, total loss:0.206176
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007175107020884752
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001072, PDE loss:0.003184, physics loss:0.020321, total loss:0.205870
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005637665162794292
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00047132, MAE: 0.016666, MAPE: 0.017571, RMSE: 0.021710
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.000973, PDE loss:0.002669, physics loss:0.020321, total loss:0.205514
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006672603776678443
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.000848, PDE loss:0.002294, physics loss:0.020321, total loss:0.205201
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000540531356818974
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00046157, MAE: 0.017409, MAPE: 0.018274, RMSE: 0.021484
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.000824, PDE loss:0.002252, physics loss:0.020321, total loss:0.205156
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005408941651694477
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.000775, PDE loss:0.002101, physics loss:0.020321, total loss:0.205031
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006554764695465565
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000706, PDE loss:0.001802, physics loss:0.020321, total loss:0.204812
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006059137522242963
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000683, PDE loss:0.001749, physics loss:0.020321, total loss:0.204763
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002243223862024024
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00020686, MAE: 0.008761, MAPE: 0.009334, RMSE: 0.014383
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000650, PDE loss:0.001673, physics loss:0.020321, total loss:0.204692
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00032357056625187397
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000603, PDE loss:0.001505, physics loss:0.020321, total loss:0.204561
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008125181775540113
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000655, PDE loss:0.001343, physics loss:0.020321, total loss:0.204533
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000448718317784369
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000577, PDE loss:0.001250, physics loss:0.020321, total loss:0.204408
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00036500062560662627
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000542, PDE loss:0.001192, physics loss:0.020321, total loss:0.204344
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007556612836197019
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000590, PDE loss:0.001155, physics loss:0.020321, total loss:0.204373
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005749204428866506
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000501, PDE loss:0.001043, physics loss:0.020321, total loss:0.204228
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00015659256314393133
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00016851, MAE: 0.006862, MAPE: 0.007337, RMSE: 0.012981
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000453, PDE loss:0.001005, physics loss:0.020321, total loss:0.204161
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004825591458939016
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000484, PDE loss:0.000910, physics loss:0.020321, total loss:0.204145
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007341672317124903
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000442, PDE loss:0.000985, physics loss:0.020321, total loss:0.204140
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002881654363591224
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000435, PDE loss:0.000857, physics loss:0.020321, total loss:0.204069
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005880533717572689
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000423, PDE loss:0.000793, physics loss:0.020321, total loss:0.204025
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00041112001053988934
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000407, PDE loss:0.000747, physics loss:0.020321, total loss:0.203986
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004199555842205882
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000393, PDE loss:0.000740, physics loss:0.020321, total loss:0.203969
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002902908017858863
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000401, PDE loss:0.000723, physics loss:0.020321, total loss:0.203969
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005586214829236269
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000387, PDE loss:0.000648, physics loss:0.020321, total loss:0.203917
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022002648620400578
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000344, PDE loss:0.000650, physics loss:0.020321, total loss:0.203875
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002132150693796575
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000341, PDE loss:0.000613, physics loss:0.020321, total loss:0.203853
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001735854020807892
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000343, PDE loss:0.000603, physics loss:0.020321, total loss:0.203850
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00034268159652128816
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000322, PDE loss:0.000560, physics loss:0.020321, total loss:0.203807
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000352973525878042
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000305, PDE loss:0.000545, physics loss:0.020321, total loss:0.203783
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021989595552440733
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000315, PDE loss:0.000512, physics loss:0.020321, total loss:0.203777
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00027648278046399355
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000290, PDE loss:0.000487, physics loss:0.020321, total loss:0.203739
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004309284267947078
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000286, PDE loss:0.000494, physics loss:0.020321, total loss:0.203739
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001146374925156124
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00013159, MAE: 0.006428, MAPE: 0.006888, RMSE: 0.011471
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000276, PDE loss:0.000479, physics loss:0.020321, total loss:0.203722
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007810662500560284
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000339, PDE loss:0.000496, physics loss:0.020321, total loss:0.203793
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001418384345015511
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000301, PDE loss:0.000443, physics loss:0.020321, total loss:0.203728
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00015362688282039016
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000264, PDE loss:0.000425, physics loss:0.020321, total loss:0.203683
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003154404694214463
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000259, PDE loss:0.000417, physics loss:0.020321, total loss:0.203673
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00028308830223977566
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000247, PDE loss:0.000409, physics loss:0.020321, total loss:0.203658
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017254373233299702
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000223, PDE loss:0.000399, physics loss:0.020321, total loss:0.203628
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00023279314336832613
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000207, PDE loss:0.000396, physics loss:0.020321, total loss:0.203611
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003351156774442643
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000223, PDE loss:0.000359, physics loss:0.020321, total loss:0.203608
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023010691802483052
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000203, PDE loss:0.000368, physics loss:0.020321, total loss:0.203593
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001572147011756897
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000236, PDE loss:0.000351, physics loss:0.020321, total loss:0.203617
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:54, MSE: 8.98333455552347e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00012279, MAE: 0.006797, MAPE: 0.007273, RMSE: 0.011081
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000210, PDE loss:0.000335, physics loss:0.020321, total loss:0.203584
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001598120725248009
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000192, PDE loss:0.000328, physics loss:0.020321, total loss:0.203561
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010100279905600473
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000208, PDE loss:0.000320, physics loss:0.020321, total loss:0.203574
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002516628010198474
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000174, PDE loss:0.000307, physics loss:0.020321, total loss:0.203534
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001042314906953834
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000179, PDE loss:0.000306, physics loss:0.020321, total loss:0.203538
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00019567678100429475
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000180, PDE loss:0.000303, physics loss:0.020321, total loss:0.203537
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:60, MSE: 8.410272857872769e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00014720, MAE: 0.008456, MAPE: 0.009025, RMSE: 0.012133
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000166, PDE loss:0.000290, physics loss:0.020321, total loss:0.203517
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011730965343303978
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000173, PDE loss:0.000278, physics loss:0.020321, total loss:0.203518
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:62, MSE: 8.203827746910974e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00013959, MAE: 0.009247, MAPE: 0.009907, RMSE: 0.011815
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000180, PDE loss:0.000265, physics loss:0.020321, total loss:0.203518
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:63, MSE: 8.457543299300596e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000157, PDE loss:0.000262, physics loss:0.020321, total loss:0.203494
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002670466201379895
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000150, PDE loss:0.000254, physics loss:0.020321, total loss:0.203482
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:65, MSE: 8.199216244975105e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00011105, MAE: 0.006503, MAPE: 0.006984, RMSE: 0.010538
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000156, PDE loss:0.000251, physics loss:0.020321, total loss:0.203488
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00011437499051680788
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000158, PDE loss:0.000257, physics loss:0.020321, total loss:0.203492
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001276725233765319
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000141, PDE loss:0.000244, physics loss:0.020321, total loss:0.203468
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000162127151270397
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000157, PDE loss:0.000236, physics loss:0.020321, total loss:0.203481
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013340055011212826
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000139, PDE loss:0.000240, physics loss:0.020321, total loss:0.203465
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010460158227942884
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000137, PDE loss:0.000228, physics loss:0.020321, total loss:0.203456
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:71, MSE: 6.983701314311475e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00012788, MAE: 0.008270, MAPE: 0.008865, RMSE: 0.011309
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000132, PDE loss:0.000223, physics loss:0.020321, total loss:0.203450
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010653867502696812
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000132, PDE loss:0.000223, physics loss:0.020321, total loss:0.203450
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00019240779511164874
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000129, PDE loss:0.000219, physics loss:0.020321, total loss:0.203445
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001457900070818141
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000131, PDE loss:0.000213, physics loss:0.020321, total loss:0.203443
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010267534526064992
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000139, PDE loss:0.000197, physics loss:0.020321, total loss:0.203443
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:76, MSE: 9.29630987229757e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000120, PDE loss:0.000203, physics loss:0.020321, total loss:0.203427
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:77, MSE: 6.677735655102879e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00010638, MAE: 0.007048, MAPE: 0.007558, RMSE: 0.010314
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000125, PDE loss:0.000187, physics loss:0.020321, total loss:0.203424
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:78, MSE: 8.284021896542981e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000118, PDE loss:0.000196, physics loss:0.020321, total loss:0.203422
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:79, MSE: 8.193880785256624e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000119, PDE loss:0.000182, physics loss:0.020321, total loss:0.203416
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:80, MSE: 7.823307532817125e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000117, PDE loss:0.000180, physics loss:0.020321, total loss:0.203413
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:81, MSE: 7.362834003288299e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000117, PDE loss:0.000184, physics loss:0.020321, total loss:0.203415
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001332523679593578
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000124, PDE loss:0.000174, physics loss:0.020321, total loss:0.203417
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011124461889266968
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000117, PDE loss:0.000174, physics loss:0.020321, total loss:0.203410
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:84, MSE: 9.327531006420031e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000123, PDE loss:0.000167, physics loss:0.020321, total loss:0.203412
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:85, MSE: 6.816974928369746e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000107, PDE loss:0.000168, physics loss:0.020321, total loss:0.203397
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010187303269049153
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000108, PDE loss:0.000165, physics loss:0.020321, total loss:0.203396
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:87, MSE: 7.896632450865582e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000116, PDE loss:0.000158, physics loss:0.020321, total loss:0.203401
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001614386128494516
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000114, PDE loss:0.000159, physics loss:0.020321, total loss:0.203399
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:89, MSE: 9.684636461315677e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000106, PDE loss:0.000151, physics loss:0.020321, total loss:0.203387
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001030657222145237
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000106, PDE loss:0.000147, physics loss:0.020321, total loss:0.203385
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:91, MSE: 9.26559223444201e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000106, PDE loss:0.000144, physics loss:0.020321, total loss:0.203384
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:92, MSE: 9.148056415142491e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000105, PDE loss:0.000151, physics loss:0.020321, total loss:0.203386
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:93, MSE: 7.9562101745978e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000105, PDE loss:0.000139, physics loss:0.020321, total loss:0.203381
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:94, MSE: 7.14779453119263e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000115, PDE loss:0.000144, physics loss:0.020321, total loss:0.203393
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:95, MSE: 9.108157246373594e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000104, PDE loss:0.000145, physics loss:0.020321, total loss:0.203382
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:96, MSE: 7.731816003797576e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000098, PDE loss:0.000129, physics loss:0.020321, total loss:0.203368
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00010036533058155328
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000105, PDE loss:0.000134, physics loss:0.020321, total loss:0.203378
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:98, MSE: 6.367088644765317e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00010677, MAE: 0.006988, MAPE: 0.007481, RMSE: 0.010333
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000100, PDE loss:0.000125, physics loss:0.020321, total loss:0.203368
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00010458823089720681
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000106, PDE loss:0.000123, physics loss:0.020321, total loss:0.203373
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:100, MSE: 6.819746340624988e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000102, PDE loss:0.000118, physics loss:0.020321, total loss:0.203367
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:101, MSE: 6.98299627401866e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000099, PDE loss:0.000122, physics loss:0.020321, total loss:0.203366
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010177995136473328
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000098, PDE loss:0.000123, physics loss:0.020321, total loss:0.203365
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:103, MSE: 7.08797961124219e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000102, PDE loss:0.000116, physics loss:0.020321, total loss:0.203366
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:104, MSE: 7.175473729148507e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000100, PDE loss:0.000119, physics loss:0.020321, total loss:0.203365
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:105, MSE: 6.496673449873924e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000101, PDE loss:0.000116, physics loss:0.020321, total loss:0.203365
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010488225234439597
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000095, PDE loss:0.000116, physics loss:0.020321, total loss:0.203359
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:107, MSE: 7.306409679586068e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000097, PDE loss:0.000113, physics loss:0.020321, total loss:0.203360
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012060427980031818
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000096, PDE loss:0.000108, physics loss:0.020321, total loss:0.203356
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00010213650239165872
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000107, PDE loss:0.000103, physics loss:0.020321, total loss:0.203365
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:110, MSE: 6.237253546714783e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00010689, MAE: 0.007081, MAPE: 0.007596, RMSE: 0.010339
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000095, PDE loss:0.000106, physics loss:0.020321, total loss:0.203354
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:111, MSE: 6.241025403141975e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000101, PDE loss:0.000107, physics loss:0.020321, total loss:0.203361
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:112, MSE: 6.70165682095103e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000099, PDE loss:0.000101, physics loss:0.020321, total loss:0.203356
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:113, MSE: 8.943540888139978e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000100, PDE loss:0.000098, physics loss:0.020321, total loss:0.203355
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:114, MSE: 6.227555422810838e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00009309, MAE: 0.007028, MAPE: 0.007541, RMSE: 0.009649
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000096, PDE loss:0.000098, physics loss:0.020321, total loss:0.203351
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:115, MSE: 7.6970478403382e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000091, PDE loss:0.000097, physics loss:0.020321, total loss:0.203345
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:116, MSE: 5.83592445764225e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00009860, MAE: 0.007137, MAPE: 0.007656, RMSE: 0.009930
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000096, PDE loss:0.000098, physics loss:0.020321, total loss:0.203351
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:117, MSE: 7.123884279280901e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000093, PDE loss:0.000098, physics loss:0.020321, total loss:0.203348
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:118, MSE: 7.178972009569407e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000095, PDE loss:0.000095, physics loss:0.020321, total loss:0.203348
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:119, MSE: 8.913363853935152e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000091, PDE loss:0.000093, physics loss:0.020321, total loss:0.203344
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:120, MSE: 6.773361383238807e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000094, PDE loss:0.000091, physics loss:0.020321, total loss:0.203346
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:121, MSE: 6.517367000924423e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000097, PDE loss:0.000090, physics loss:0.020321, total loss:0.203348
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:122, MSE: 6.668505375273526e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000090, PDE loss:0.000094, physics loss:0.020321, total loss:0.203343
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:123, MSE: 5.540443817153573e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00010473, MAE: 0.007648, MAPE: 0.008200, RMSE: 0.010234
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000090, PDE loss:0.000086, physics loss:0.020321, total loss:0.203339
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:124, MSE: 7.767390343360603e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000093, PDE loss:0.000090, physics loss:0.020321, total loss:0.203344
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:125, MSE: 6.912518438184634e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000088, PDE loss:0.000083, physics loss:0.020321, total loss:0.203336
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:126, MSE: 8.050387987168506e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000093, PDE loss:0.000083, physics loss:0.020321, total loss:0.203340
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:127, MSE: 6.618207407882437e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000094, PDE loss:0.000081, physics loss:0.020321, total loss:0.203340
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:128, MSE: 6.007013507769443e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000096, PDE loss:0.000082, physics loss:0.020321, total loss:0.203343
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:129, MSE: 6.030281656421721e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000092, PDE loss:0.000077, physics loss:0.020321, total loss:0.203336
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:130, MSE: 6.284782284637913e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000091, PDE loss:0.000077, physics loss:0.020321, total loss:0.203336
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:131, MSE: 7.241343701025471e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000090, PDE loss:0.000077, physics loss:0.020321, total loss:0.203334
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:132, MSE: 6.163626676425338e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000094, PDE loss:0.000076, physics loss:0.020321, total loss:0.203338
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:133, MSE: 7.467409159289673e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000094, PDE loss:0.000075, physics loss:0.020321, total loss:0.203337
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:134, MSE: 7.42877964512445e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000086, PDE loss:0.000075, physics loss:0.020321, total loss:0.203329
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:135, MSE: 6.44753672531806e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000089, PDE loss:0.000074, physics loss:0.020321, total loss:0.203332
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:136, MSE: 7.87653771112673e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000093, PDE loss:0.000070, physics loss:0.020321, total loss:0.203334
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:137, MSE: 5.3201434639049694e-05
2023-07-08 21:42 - function:Train - INFO - [Test] MSE: 0.00010942, MAE: 0.008015, MAPE: 0.008588, RMSE: 0.010460
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000088, PDE loss:0.000067, physics loss:0.020321, total loss:0.203327
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:138, MSE: 5.555233292398043e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000091, PDE loss:0.000067, physics loss:0.020321, total loss:0.203330
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:139, MSE: 7.391289545921609e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000090, PDE loss:0.000071, physics loss:0.020321, total loss:0.203331
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:140, MSE: 5.919461909797974e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000087, PDE loss:0.000067, physics loss:0.020321, total loss:0.203326
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:141, MSE: 8.12633807072416e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000087, PDE loss:0.000065, physics loss:0.020321, total loss:0.203325
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:142, MSE: 7.025890226941556e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000090, PDE loss:0.000068, physics loss:0.020321, total loss:0.203330
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:143, MSE: 6.004101669532247e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000090, PDE loss:0.000066, physics loss:0.020321, total loss:0.203329
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:144, MSE: 7.75388689362444e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000089, PDE loss:0.000065, physics loss:0.020321, total loss:0.203327
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:145, MSE: 7.405836367979646e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000088, PDE loss:0.000067, physics loss:0.020321, total loss:0.203327
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:146, MSE: 6.816249515395612e-05
2023-07-08 21:42 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000087, PDE loss:0.000069, physics loss:0.020321, total loss:0.203327
2023-07-08 21:42 - function:Train - INFO - [Valid] epoch:147, MSE: 7.167615694925189e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000091, PDE loss:0.000062, physics loss:0.020321, total loss:0.203327
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:148, MSE: 7.860591722419485e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000087, PDE loss:0.000062, physics loss:0.020321, total loss:0.203324
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:149, MSE: 6.459409632952884e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000087, PDE loss:0.000059, physics loss:0.020321, total loss:0.203323
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:150, MSE: 7.090797589626163e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000093, PDE loss:0.000056, physics loss:0.020321, total loss:0.203327
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:151, MSE: 5.78024446440395e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000086, PDE loss:0.000055, physics loss:0.020321, total loss:0.203320
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:152, MSE: 6.735758506692946e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000087, PDE loss:0.000057, physics loss:0.020321, total loss:0.203322
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:153, MSE: 7.934887980809435e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000087, PDE loss:0.000060, physics loss:0.020321, total loss:0.203323
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:154, MSE: 7.979557994985953e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000087, PDE loss:0.000054, physics loss:0.020321, total loss:0.203320
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:155, MSE: 7.086657569743693e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000082, PDE loss:0.000057, physics loss:0.020321, total loss:0.203317
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:156, MSE: 7.21622709534131e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000085, PDE loss:0.000059, physics loss:0.020321, total loss:0.203320
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:157, MSE: 7.122643728507683e-05
2023-07-08 21:43 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000087, PDE loss:0.000066, physics loss:0.020321, total loss:0.203325
2023-07-08 21:43 - function:Train - INFO - [Valid] epoch:158, MSE: 5.572624286287464e-05
2023-07-08 21:43 - function:Train - INFO - early stop at epoch 158
