data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2023-07-08 21:15 - function:_save_args - INFO - Args:
2023-07-08 21:15 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:15 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:15 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:15 - function:_save_args - CRITICAL - 	batch:satellite
2023-07-08 21:15 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:15 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:15 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:15 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:15 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:15 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:15 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/5-5/Experiment10
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.323633, PDE loss:0.311427, physics loss:0.017952, total loss:1.658867
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.750776, PDE loss:0.216887, physics loss:0.017604, total loss:1.035261
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.506793, PDE loss:0.155142, physics loss:0.024810, total loss:0.832462
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.394899, PDE loss:0.101419, physics loss:0.018604, total loss:0.631648
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.294147, PDE loss:0.072679, physics loss:0.017631, total loss:0.506799
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.227183, PDE loss:0.083904, physics loss:0.019482, total loss:0.463955
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.156646, PDE loss:0.101138, physics loss:0.019930, total loss:0.406516
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.163852, PDE loss:0.085802, physics loss:0.014275, total loss:0.349506
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.182258, PDE loss:0.101708, physics loss:0.026918, total loss:0.502291
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.214198, PDE loss:0.099169, physics loss:0.010281, total loss:0.366597
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.421439, PDE loss:0.132927, physics loss:0.018749, total loss:0.675390
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1291159689426422
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.13668834, MAE: 0.262724, MAPE: 0.965303, RMSE: 0.369714
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.195229, PDE loss:0.105795, physics loss:0.018595, total loss:0.434075
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.126247, PDE loss:0.106005, physics loss:0.017893, total loss:0.358183
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.107790, PDE loss:0.058685, physics loss:0.011261, total loss:0.249745
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.124075, PDE loss:0.056637, physics loss:0.019292, total loss:0.345314
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.126750, PDE loss:0.041796, physics loss:0.026193, total loss:0.409573
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.089362, PDE loss:0.042325, physics loss:0.015495, total loss:0.265474
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.112918, PDE loss:0.035462, physics loss:0.020194, total loss:0.332593
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.082544, PDE loss:0.038560, physics loss:0.023966, total loss:0.341480
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.086093, PDE loss:0.044947, physics loss:0.025987, total loss:0.368432
2023-07-08 21:15 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.067891, PDE loss:0.040859, physics loss:0.008612, total loss:0.174443
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.111890, PDE loss:0.057107, physics loss:0.018749, total loss:0.327931
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.039784517139196396
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.04718250, MAE: 0.136067, MAPE: 0.495221, RMSE: 0.217215
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.050651, PDE loss:0.034492, physics loss:0.018749, total loss:0.255385
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.025668758898973465
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.05099794, MAE: 0.154786, MAPE: 0.613896, RMSE: 0.225827
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.028263, PDE loss:0.025215, physics loss:0.018749, total loss:0.228358
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00911942683160305
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.01876035, MAE: 0.092562, MAPE: 0.847281, RMSE: 0.136968
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.015872, PDE loss:0.018901, physics loss:0.018749, total loss:0.212810
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0045510511845350266
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00877682, MAE: 0.060698, MAPE: 0.085761, RMSE: 0.093685
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.010273, PDE loss:0.015954, physics loss:0.018749, total loss:0.205738
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00334712746553123
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00630235, MAE: 0.061222, MAPE: 0.069667, RMSE: 0.079387
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.007393, PDE loss:0.014210, physics loss:0.018749, total loss:0.201986
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0032794580329209566
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00545481, MAE: 0.061212, MAPE: 0.066019, RMSE: 0.073857
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.005184, PDE loss:0.011423, physics loss:0.018749, total loss:0.198384
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0018009517807513475
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00331716, MAE: 0.048629, MAPE: 0.051452, RMSE: 0.057595
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004234, PDE loss:0.010065, physics loss:0.018749, total loss:0.196754
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0012433772208169103
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00231924, MAE: 0.041992, MAPE: 0.043666, RMSE: 0.048158
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003502, PDE loss:0.009083, physics loss:0.018749, total loss:0.195532
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012697144411504269
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002856, PDE loss:0.007851, physics loss:0.018749, total loss:0.194270
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0010741017758846283
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00176842, MAE: 0.038204, MAPE: 0.039312, RMSE: 0.042053
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002513, PDE loss:0.006444, physics loss:0.018749, total loss:0.193223
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008819212671369314
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00145835, MAE: 0.035059, MAPE: 0.036061, RMSE: 0.038188
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002081, PDE loss:0.005885, physics loss:0.018749, total loss:0.192512
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005419987719506025
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00098136, MAE: 0.028526, MAPE: 0.029513, RMSE: 0.031327
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001962, PDE loss:0.005607, physics loss:0.018749, total loss:0.192254
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00044326414354145527
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00084915, MAE: 0.026615, MAPE: 0.027562, RMSE: 0.029140
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001648, PDE loss:0.004545, physics loss:0.018749, total loss:0.191409
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007690088241361082
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001339, PDE loss:0.004317, physics loss:0.018749, total loss:0.190985
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008872654289007187
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001348, PDE loss:0.003844, physics loss:0.018749, total loss:0.190758
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007758857682347298
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001224, PDE loss:0.003717, physics loss:0.018749, total loss:0.190570
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006096374127082527
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001241, PDE loss:0.003102, physics loss:0.018749, total loss:0.190280
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006924421759322286
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001115, PDE loss:0.003105, physics loss:0.018749, total loss:0.190155
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007721266010776162
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001042, PDE loss:0.002937, physics loss:0.018749, total loss:0.189998
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00040162878576666117
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00079615, MAE: 0.025925, MAPE: 0.026858, RMSE: 0.028216
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001052, PDE loss:0.002640, physics loss:0.018749, total loss:0.189860
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006972600240260363
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000919, PDE loss:0.002480, physics loss:0.018749, total loss:0.189646
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00033117239945568144
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00057807, MAE: 0.020812, MAPE: 0.021758, RMSE: 0.024043
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000890, PDE loss:0.002259, physics loss:0.018749, total loss:0.189508
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00044914960744790733
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000861, PDE loss:0.002058, physics loss:0.018749, total loss:0.189377
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005897830706089735
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000734, PDE loss:0.002156, physics loss:0.018749, total loss:0.189300
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005463045672513545
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000777, PDE loss:0.001927, physics loss:0.018749, total loss:0.189228
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004720053111668676
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000741, PDE loss:0.001928, physics loss:0.018749, total loss:0.189192
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006608683615922928
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000636, PDE loss:0.001896, physics loss:0.018749, total loss:0.189072
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008484784630127251
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000708, PDE loss:0.001665, physics loss:0.018749, total loss:0.189029
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007358002476394176
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000713, PDE loss:0.001490, physics loss:0.018749, total loss:0.188945
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009346628212369978
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000668, PDE loss:0.001458, physics loss:0.018749, total loss:0.188884
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00041485403198748827
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000605, PDE loss:0.001434, physics loss:0.018749, total loss:0.188810
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00017341690545435995
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00039086, MAE: 0.016356, MAPE: 0.017227, RMSE: 0.019770
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000505, PDE loss:0.001457, physics loss:0.018749, total loss:0.188721
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001843473728513345
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000525, PDE loss:0.001256, physics loss:0.018749, total loss:0.188641
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001545669074403122
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00035057, MAE: 0.015789, MAPE: 0.016574, RMSE: 0.018724
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000540, PDE loss:0.001252, physics loss:0.018749, total loss:0.188653
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002550646022427827
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000476, PDE loss:0.001243, physics loss:0.018749, total loss:0.188585
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00046903907787054777
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000442, PDE loss:0.001151, physics loss:0.018749, total loss:0.188505
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00022965115203987807
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000387, PDE loss:0.001137, physics loss:0.018749, total loss:0.188443
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021358986850827932
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000364, PDE loss:0.001199, physics loss:0.018749, total loss:0.188451
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00014925902360118926
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00035094, MAE: 0.016296, MAPE: 0.017009, RMSE: 0.018733
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000429, PDE loss:0.001145, physics loss:0.018749, total loss:0.188489
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00019778823480010033
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000374, PDE loss:0.001028, physics loss:0.018749, total loss:0.188375
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004202381824143231
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000359, PDE loss:0.001063, physics loss:0.018749, total loss:0.188379
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005393627216108143
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000378, PDE loss:0.001004, physics loss:0.018749, total loss:0.188368
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00010688100155675784
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00022919, MAE: 0.011781, MAPE: 0.012457, RMSE: 0.015139
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000362, PDE loss:0.000954, physics loss:0.018749, total loss:0.188326
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002535413659643382
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000312, PDE loss:0.000983, physics loss:0.018749, total loss:0.188291
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00020357590983621776
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000301, PDE loss:0.000853, physics loss:0.018749, total loss:0.188215
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:47, MSE: 9.641180804464966e-05
2023-07-08 21:15 - function:Train - INFO - [Test] MSE: 0.00018854, MAE: 0.009603, MAPE: 0.010221, RMSE: 0.013731
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000315, PDE loss:0.000903, physics loss:0.018749, total loss:0.188254
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001254729286301881
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000312, PDE loss:0.000822, physics loss:0.018749, total loss:0.188211
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00014677736908197403
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000281, PDE loss:0.000877, physics loss:0.018749, total loss:0.188207
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00025495162117294967
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000266, PDE loss:0.000798, physics loss:0.018749, total loss:0.188153
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019384924962650985
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000288, PDE loss:0.000728, physics loss:0.018749, total loss:0.188139
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00026222123415209353
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000262, PDE loss:0.000744, physics loss:0.018749, total loss:0.188121
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001654611260164529
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000264, PDE loss:0.000735, physics loss:0.018749, total loss:0.188119
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00039001996628940105
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000259, PDE loss:0.000724, physics loss:0.018749, total loss:0.188109
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00037212655297480524
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000252, PDE loss:0.000709, physics loss:0.018749, total loss:0.188094
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002451276814099401
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000235, PDE loss:0.000713, physics loss:0.018749, total loss:0.188079
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001166971997008659
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000256, PDE loss:0.000671, physics loss:0.018749, total loss:0.188079
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00025788837228901684
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000222, PDE loss:0.000693, physics loss:0.018749, total loss:0.188056
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011853010801132768
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000210, PDE loss:0.000656, physics loss:0.018749, total loss:0.188026
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00034648869768716395
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000231, PDE loss:0.000617, physics loss:0.018749, total loss:0.188027
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00017135348753072321
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000205, PDE loss:0.000622, physics loss:0.018749, total loss:0.188004
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001228243054356426
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000222, PDE loss:0.000617, physics loss:0.018749, total loss:0.188018
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00015721512318123132
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000192, PDE loss:0.000595, physics loss:0.018749, total loss:0.187977
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00024649014812894166
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000190, PDE loss:0.000602, physics loss:0.018749, total loss:0.187979
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00012709973088931292
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000174, PDE loss:0.000612, physics loss:0.018749, total loss:0.187968
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014816588372923434
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000179, PDE loss:0.000556, physics loss:0.018749, total loss:0.187945
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017078501696232706
2023-07-08 21:15 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000159, PDE loss:0.000576, physics loss:0.018749, total loss:0.187935
2023-07-08 21:15 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002739173942245543
2023-07-08 21:15 - function:Train - INFO - early stop at epoch 68
