data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:16 - function:_save_args - INFO - Args:
2023-07-08 21:16 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:16 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:16 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:16 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:16 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:16 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:16 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:16 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:16 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:16 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:16 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/0-0/Experiment6
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.366603, PDE loss:0.374969, physics loss:0.012500, total loss:1.679089
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.717161, PDE loss:0.274500, physics loss:0.026500, total loss:1.119412
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.770759, PDE loss:0.211489, physics loss:0.025000, total loss:1.126503
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.547473, PDE loss:0.144251, physics loss:0.028500, total loss:0.904596
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.356159, PDE loss:0.123275, physics loss:0.029000, total loss:0.707796
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.218385, PDE loss:0.140381, physics loss:0.020500, total loss:0.493575
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.252601, PDE loss:0.150747, physics loss:0.011000, total loss:0.437974
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.604163, PDE loss:0.202802, physics loss:0.021857, total loss:0.924135
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.16022060811519623
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.27963319, MAE: 0.400717, MAPE: 3.920543, RMSE: 0.528804
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.276453, PDE loss:0.186335, physics loss:0.019500, total loss:0.564621
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.208781, PDE loss:0.128081, physics loss:0.023500, total loss:0.507821
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.191199, PDE loss:0.127985, physics loss:0.035000, total loss:0.605191
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.167269, PDE loss:0.165124, physics loss:0.018000, total loss:0.429830
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.145880, PDE loss:0.134899, physics loss:0.022000, total loss:0.433332
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.137827, PDE loss:0.124620, physics loss:0.018500, total loss:0.385134
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.157140, PDE loss:0.095477, physics loss:0.016500, total loss:0.369879
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.183507, PDE loss:0.137503, physics loss:0.021857, total loss:0.470830
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05975841358304024
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.08172335, MAE: 0.229888, MAPE: 0.416481, RMSE: 0.285873
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.075026, PDE loss:0.084807, physics loss:0.021857, total loss:0.336001
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01755603589117527
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.03690148, MAE: 0.141115, MAPE: 0.247896, RMSE: 0.192098
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.045515, PDE loss:0.068498, physics loss:0.021857, total loss:0.298335
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007776434998959303
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.01708571, MAE: 0.098110, MAPE: 0.142183, RMSE: 0.130712
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.029758, PDE loss:0.046713, physics loss:0.021857, total loss:0.271686
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006062853615731001
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00989190, MAE: 0.075641, MAPE: 0.093192, RMSE: 0.099458
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.022801, PDE loss:0.039149, physics loss:0.021857, total loss:0.260947
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0026135295629501343
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00726798, MAE: 0.066226, MAPE: 0.083128, RMSE: 0.085252
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.017093, PDE loss:0.034053, physics loss:0.021857, total loss:0.252691
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0018624122021719813
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00540812, MAE: 0.056083, MAPE: 0.068482, RMSE: 0.073540
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.012722, PDE loss:0.024288, physics loss:0.021857, total loss:0.243437
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0015296408673748374
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00350781, MAE: 0.044395, MAPE: 0.051684, RMSE: 0.059227
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.009912, PDE loss:0.022628, physics loss:0.021857, total loss:0.239798
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009958379669114947
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00342214, MAE: 0.040937, MAPE: 0.050148, RMSE: 0.058499
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.007795, PDE loss:0.018514, physics loss:0.021857, total loss:0.235623
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014130057534202933
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.006752, PDE loss:0.016369, physics loss:0.021857, total loss:0.233507
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005948356701992452
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00216743, MAE: 0.031981, MAPE: 0.037990, RMSE: 0.046556
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.005592, PDE loss:0.014438, physics loss:0.021857, total loss:0.231382
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004785267519764602
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00147559, MAE: 0.026617, MAPE: 0.031048, RMSE: 0.038413
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.004436, PDE loss:0.013070, physics loss:0.021857, total loss:0.229542
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008891145698726177
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.004114, PDE loss:0.011163, physics loss:0.021857, total loss:0.228267
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004855277657043189
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.003263, PDE loss:0.010130, physics loss:0.021857, total loss:0.226899
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00022241896658670157
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00064525, MAE: 0.017045, MAPE: 0.019204, RMSE: 0.025402
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002970, PDE loss:0.010018, physics loss:0.021857, total loss:0.226550
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002772216103039682
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002629, PDE loss:0.009074, physics loss:0.021857, total loss:0.225737
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00029489974258467555
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002322, PDE loss:0.008344, physics loss:0.021857, total loss:0.225065
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00026324624195694923
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002041, PDE loss:0.007500, physics loss:0.021857, total loss:0.224362
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006578597822226584
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001762, PDE loss:0.007001, physics loss:0.021857, total loss:0.223833
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00043536743032746017
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001656, PDE loss:0.006435, physics loss:0.021857, total loss:0.223445
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00046267779543995857
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001443, PDE loss:0.005596, physics loss:0.021857, total loss:0.222812
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004500651266425848
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001317, PDE loss:0.005557, physics loss:0.021857, total loss:0.222667
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00042254262370988727
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001190, PDE loss:0.005240, physics loss:0.021857, total loss:0.222381
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00060132029466331
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001178, PDE loss:0.004901, physics loss:0.021857, total loss:0.222200
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003436369588598609
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001096, PDE loss:0.004724, physics loss:0.021857, total loss:0.222029
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00019292705110274255
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00030335, MAE: 0.012885, MAPE: 0.014038, RMSE: 0.017417
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001075, PDE loss:0.004421, physics loss:0.021857, total loss:0.221857
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:27, MSE: 9.76698865997605e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00019598, MAE: 0.009466, MAPE: 0.010469, RMSE: 0.013999
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000938, PDE loss:0.004146, physics loss:0.021857, total loss:0.221582
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:28, MSE: 7.457408355548978e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00017917, MAE: 0.009401, MAPE: 0.010365, RMSE: 0.013386
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000883, PDE loss:0.004116, physics loss:0.021857, total loss:0.221512
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00018932632519863546
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000783, PDE loss:0.003891, physics loss:0.021857, total loss:0.221300
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002609133371151984
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000724, PDE loss:0.003381, physics loss:0.021857, total loss:0.220985
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000375918549252674
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000731, PDE loss:0.003114, physics loss:0.021857, total loss:0.220859
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:32, MSE: 8.021115354495123e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000667, PDE loss:0.003033, physics loss:0.021857, total loss:0.220754
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:33, MSE: 8.921633707359433e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000628, PDE loss:0.003249, physics loss:0.021857, total loss:0.220824
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00015331142640206963
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000586, PDE loss:0.002786, physics loss:0.021857, total loss:0.220550
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00025586169795133173
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000543, PDE loss:0.002732, physics loss:0.021857, total loss:0.220480
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:36, MSE: 7.846784865250811e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000532, PDE loss:0.002581, physics loss:0.021857, total loss:0.220393
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:37, MSE: 9.070863598026335e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000512, PDE loss:0.002600, physics loss:0.021857, total loss:0.220384
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00027131804381497204
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000431, PDE loss:0.002365, physics loss:0.021857, total loss:0.220185
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00016398752632085234
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000402, PDE loss:0.002408, physics loss:0.021857, total loss:0.220178
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010988311987603083
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000417, PDE loss:0.002301, physics loss:0.021857, total loss:0.220138
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010861094779102132
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000367, PDE loss:0.002146, physics loss:0.021857, total loss:0.220011
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00017170776845887303
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000379, PDE loss:0.002129, physics loss:0.021857, total loss:0.220015
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00016868232341948897
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000376, PDE loss:0.002077, physics loss:0.021857, total loss:0.219986
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001005746889859438
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000346, PDE loss:0.002012, physics loss:0.021857, total loss:0.219923
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:45, MSE: 5.7185829064110294e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00014764, MAE: 0.008359, MAPE: 0.009187, RMSE: 0.012151
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000337, PDE loss:0.001955, physics loss:0.021857, total loss:0.219886
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011497039668029174
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000329, PDE loss:0.001854, physics loss:0.021857, total loss:0.219827
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00016795482952147722
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000333, PDE loss:0.001628, physics loss:0.021857, total loss:0.219718
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:48, MSE: 7.443142385454848e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000300, PDE loss:0.001784, physics loss:0.021857, total loss:0.219763
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017362234939355403
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000325, PDE loss:0.001663, physics loss:0.021857, total loss:0.219728
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:50, MSE: 9.372786007588729e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000277, PDE loss:0.001804, physics loss:0.021857, total loss:0.219750
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:51, MSE: 5.1777671615127474e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00013680, MAE: 0.008128, MAPE: 0.008894, RMSE: 0.011696
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000294, PDE loss:0.001635, physics loss:0.021857, total loss:0.219683
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:52, MSE: 6.528205267386511e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000272, PDE loss:0.001608, physics loss:0.021857, total loss:0.219647
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022112375881988555
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000260, PDE loss:0.001486, physics loss:0.021857, total loss:0.219575
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010588704753899947
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000282, PDE loss:0.001562, physics loss:0.021857, total loss:0.219634
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:55, MSE: 3.760016261367127e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00011403, MAE: 0.006718, MAPE: 0.007447, RMSE: 0.010678
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000259, PDE loss:0.001468, physics loss:0.021857, total loss:0.219564
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:56, MSE: 6.169884727569297e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000244, PDE loss:0.001456, physics loss:0.021857, total loss:0.219543
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00011343308142386377
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000232, PDE loss:0.001358, physics loss:0.021857, total loss:0.219482
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:58, MSE: 5.87401918892283e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000225, PDE loss:0.001389, physics loss:0.021857, total loss:0.219490
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:59, MSE: 8.886213618097827e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000215, PDE loss:0.001270, physics loss:0.021857, total loss:0.219421
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001228506735060364
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000213, PDE loss:0.001376, physics loss:0.021857, total loss:0.219472
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:61, MSE: 7.251460920087993e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000208, PDE loss:0.001194, physics loss:0.021857, total loss:0.219376
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:62, MSE: 6.501748430309817e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000222, PDE loss:0.001352, physics loss:0.021857, total loss:0.219470
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013509475684259087
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000203, PDE loss:0.001283, physics loss:0.021857, total loss:0.219416
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:64, MSE: 6.57457931083627e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000193, PDE loss:0.001204, physics loss:0.021857, total loss:0.219366
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:65, MSE: 4.05921928177122e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000183, PDE loss:0.001129, physics loss:0.021857, total loss:0.219319
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:66, MSE: 6.205750105436891e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000176, PDE loss:0.001057, physics loss:0.021857, total loss:0.219275
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:67, MSE: 9.811525524128228e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000174, PDE loss:0.001179, physics loss:0.021857, total loss:0.219334
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001279765274375677
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000183, PDE loss:0.001070, physics loss:0.021857, total loss:0.219289
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:69, MSE: 4.3567433749558404e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000172, PDE loss:0.001087, physics loss:0.021857, total loss:0.219287
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:70, MSE: 4.793956395587884e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000181, PDE loss:0.001088, physics loss:0.021857, total loss:0.219296
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:71, MSE: 9.817563113756478e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000172, PDE loss:0.001037, physics loss:0.021857, total loss:0.219262
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:72, MSE: 8.204222103813663e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000169, PDE loss:0.000957, physics loss:0.021857, total loss:0.219218
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:73, MSE: 5.8570487453835085e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000172, PDE loss:0.000961, physics loss:0.021857, total loss:0.219224
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:74, MSE: 3.938571171602234e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000167, PDE loss:0.000958, physics loss:0.021857, total loss:0.219218
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:75, MSE: 6.654193566646427e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000160, PDE loss:0.000996, physics loss:0.021857, total loss:0.219229
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:76, MSE: 9.930244414135814e-05
2023-07-08 21:16 - function:Train - INFO - early stop at epoch 76
