data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:08 - function:_save_args - INFO - Args:
2023-07-08 21:08 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:08 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:08 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:08 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:08 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:08 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:08 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:08 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:08 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:08 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:08 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/1-1/Experiment9
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.510030, PDE loss:0.125285, physics loss:0.027000, total loss:0.842670
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.293012, PDE loss:0.134757, physics loss:0.018500, total loss:0.545390
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.245801, PDE loss:0.077310, physics loss:0.004500, total loss:0.329457
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.349614, PDE loss:0.112451, physics loss:0.016667, total loss:0.572506
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.21692879498004913
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.21507113, MAE: 0.356740, MAPE: 2.709787, RMSE: 0.463758
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.217392, PDE loss:0.097914, physics loss:0.013500, total loss:0.401349
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.240543, PDE loss:0.093687, physics loss:0.018500, total loss:0.472385
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.204574, PDE loss:0.085896, physics loss:0.018000, total loss:0.427522
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.220836, PDE loss:0.092499, physics loss:0.016667, total loss:0.433752
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11746948957443237
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.15090063, MAE: 0.283762, MAPE: 1.390763, RMSE: 0.388459
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.134286, PDE loss:0.080137, physics loss:0.016667, total loss:0.341021
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1094459518790245
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.12899671, MAE: 0.245101, MAPE: 1.779923, RMSE: 0.359161
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.082798, PDE loss:0.063056, physics loss:0.016667, total loss:0.280993
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04565238207578659
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.06747571, MAE: 0.163429, MAPE: 0.414966, RMSE: 0.259761
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.059458, PDE loss:0.049398, physics loss:0.016667, total loss:0.250823
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04229336231946945
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.04997494, MAE: 0.128114, MAPE: 0.239570, RMSE: 0.223551
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.045421, PDE loss:0.048428, physics loss:0.016667, total loss:0.236301
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04556248337030411
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.035679, PDE loss:0.039327, physics loss:0.016667, total loss:0.222009
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.02198106423020363
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.03365960, MAE: 0.109461, MAPE: 0.310313, RMSE: 0.183466
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.025604, PDE loss:0.041982, physics loss:0.016667, total loss:0.213262
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.015736568719148636
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.03190885, MAE: 0.094049, MAPE: 0.528748, RMSE: 0.178631
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.019602, PDE loss:0.032459, physics loss:0.016667, total loss:0.202498
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.023536410182714462
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.016713, PDE loss:0.033633, physics loss:0.016667, total loss:0.200196
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.014498496428132057
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.02400916, MAE: 0.075615, MAPE: 0.519071, RMSE: 0.154949
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.012509, PDE loss:0.025798, physics loss:0.016667, total loss:0.192075
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.012516836635768414
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.01839603, MAE: 0.069241, MAPE: 0.465394, RMSE: 0.135632
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.011025, PDE loss:0.024597, physics loss:0.016667, total loss:0.189990
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.010326290503144264
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.01456773, MAE: 0.065630, MAPE: 0.182139, RMSE: 0.120697
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.008809, PDE loss:0.018801, physics loss:0.016667, total loss:0.184876
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.005602472927421331
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.01015837, MAE: 0.049627, MAPE: 0.092018, RMSE: 0.100789
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.006887, PDE loss:0.019234, physics loss:0.016667, total loss:0.183170
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005182304419577122
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00902128, MAE: 0.051442, MAPE: 0.081112, RMSE: 0.094980
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.005738, PDE loss:0.018379, physics loss:0.016667, total loss:0.181594
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004708221182227135
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00825574, MAE: 0.049948, MAPE: 0.075124, RMSE: 0.090861
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.003934, PDE loss:0.015902, physics loss:0.016667, total loss:0.178551
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004241373389959335
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00761639, MAE: 0.042648, MAPE: 0.067392, RMSE: 0.087272
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.003869, PDE loss:0.013374, physics loss:0.016667, total loss:0.177222
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005022639874368906
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.003243, PDE loss:0.012637, physics loss:0.016667, total loss:0.176227
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004012040328234434
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00608455, MAE: 0.036179, MAPE: 0.052756, RMSE: 0.078004
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.003626, PDE loss:0.010540, physics loss:0.016667, total loss:0.175563
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0032949664164334536
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00504577, MAE: 0.033242, MAPE: 0.045548, RMSE: 0.071034
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.003209, PDE loss:0.009652, physics loss:0.016667, total loss:0.174702
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0030979441944509745
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00443362, MAE: 0.035977, MAPE: 0.045339, RMSE: 0.066585
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002390, PDE loss:0.009400, physics loss:0.016667, total loss:0.173756
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0015006613684818149
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00314154, MAE: 0.021712, MAPE: 0.029222, RMSE: 0.056049
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001970, PDE loss:0.008838, physics loss:0.016667, total loss:0.173055
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0019023315981030464
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001997, PDE loss:0.008424, physics loss:0.016667, total loss:0.172875
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013855869183316827
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00274956, MAE: 0.026884, MAPE: 0.032607, RMSE: 0.052436
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001814, PDE loss:0.008056, physics loss:0.016667, total loss:0.172509
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013303689192980528
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00248346, MAE: 0.025789, MAPE: 0.030798, RMSE: 0.049834
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001609, PDE loss:0.007124, physics loss:0.016667, total loss:0.171837
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012778847012668848
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00232793, MAE: 0.024833, MAPE: 0.029383, RMSE: 0.048249
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001649, PDE loss:0.007945, physics loss:0.016667, total loss:0.172288
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009608821710571647
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00205880, MAE: 0.020354, MAPE: 0.024555, RMSE: 0.045374
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001289, PDE loss:0.006837, physics loss:0.016667, total loss:0.171374
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010122687090188265
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001315, PDE loss:0.005999, physics loss:0.016667, total loss:0.170981
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000921316328458488
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00191572, MAE: 0.024552, MAPE: 0.028175, RMSE: 0.043769
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001374, PDE loss:0.006276, physics loss:0.016667, total loss:0.171178
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005120257847011089
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00151417, MAE: 0.018363, MAPE: 0.021531, RMSE: 0.038912
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001042, PDE loss:0.005806, physics loss:0.016667, total loss:0.170611
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006937297875992954
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001224, PDE loss:0.005654, physics loss:0.016667, total loss:0.170717
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005577019765041769
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000984, PDE loss:0.005808, physics loss:0.016667, total loss:0.170554
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005843442631885409
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000922, PDE loss:0.004746, physics loss:0.016667, total loss:0.169962
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005571845103986561
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000900, PDE loss:0.004764, physics loss:0.016667, total loss:0.169948
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005309770931489766
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000800, PDE loss:0.004852, physics loss:0.016667, total loss:0.169893
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005584143218584359
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000829, PDE loss:0.005523, physics loss:0.016667, total loss:0.170257
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00033851456828415394
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00104279, MAE: 0.016014, MAPE: 0.018253, RMSE: 0.032292
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000792, PDE loss:0.004123, physics loss:0.016667, total loss:0.169520
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006355535006150603
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000758, PDE loss:0.004098, physics loss:0.016667, total loss:0.169474
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00024767190916463733
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00091985, MAE: 0.015246, MAPE: 0.017320, RMSE: 0.030329
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000686, PDE loss:0.004231, physics loss:0.016667, total loss:0.169468
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004925337852910161
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000816, PDE loss:0.004447, physics loss:0.016667, total loss:0.169706
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00043067437945865095
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000765, PDE loss:0.004139, physics loss:0.016667, total loss:0.169501
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00028422934701666236
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000697, PDE loss:0.004322, physics loss:0.016667, total loss:0.169524
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00042316215694881976
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000595, PDE loss:0.004213, physics loss:0.016667, total loss:0.169368
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002452367916703224
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00089999, MAE: 0.016541, MAPE: 0.018450, RMSE: 0.030000
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000695, PDE loss:0.003696, physics loss:0.016667, total loss:0.169210
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00038259977009147406
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000677, PDE loss:0.003846, physics loss:0.016667, total loss:0.169266
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002169527142541483
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00083208, MAE: 0.015982, MAPE: 0.017878, RMSE: 0.028846
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000609, PDE loss:0.003510, physics loss:0.016667, total loss:0.169031
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003821586142294109
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000522, PDE loss:0.003397, physics loss:0.016667, total loss:0.168887
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003791901399381459
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000541, PDE loss:0.003444, physics loss:0.016667, total loss:0.168929
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00025517871836200356
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000501, PDE loss:0.003473, physics loss:0.016667, total loss:0.168904
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00019859506573993713
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00076372, MAE: 0.015820, MAPE: 0.017568, RMSE: 0.027636
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000463, PDE loss:0.002830, physics loss:0.016667, total loss:0.168545
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00035998731618747115
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000483, PDE loss:0.003027, physics loss:0.016667, total loss:0.168663
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020541639241855592
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000563, PDE loss:0.002811, physics loss:0.016667, total loss:0.168634
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005938023095950484
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000486, PDE loss:0.002965, physics loss:0.016667, total loss:0.168634
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001709616044536233
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00071000, MAE: 0.015306, MAPE: 0.017000, RMSE: 0.026646
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000426, PDE loss:0.002516, physics loss:0.016667, total loss:0.168350
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018998785526491702
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000465, PDE loss:0.002860, physics loss:0.016667, total loss:0.168561
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002863818663172424
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000455, PDE loss:0.002577, physics loss:0.016667, total loss:0.168409
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00016409668023698032
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00067226, MAE: 0.016206, MAPE: 0.017761, RMSE: 0.025928
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000494, PDE loss:0.002694, physics loss:0.016667, total loss:0.168508
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004152558685746044
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000411, PDE loss:0.002388, physics loss:0.016667, total loss:0.168271
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:58, MSE: 9.795225923880935e-05
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00054682, MAE: 0.014085, MAPE: 0.015530, RMSE: 0.023384
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000464, PDE loss:0.002215, physics loss:0.016667, total loss:0.168238
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003394765080884099
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000451, PDE loss:0.002531, physics loss:0.016667, total loss:0.168382
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016709501505829394
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000393, PDE loss:0.002571, physics loss:0.016667, total loss:0.168345
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002529507619328797
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000388, PDE loss:0.002797, physics loss:0.016667, total loss:0.168453
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020409977878443897
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000450, PDE loss:0.002279, physics loss:0.016667, total loss:0.168256
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019565892580430955
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000371, PDE loss:0.002548, physics loss:0.016667, total loss:0.168311
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00022567235282622278
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000381, PDE loss:0.002492, physics loss:0.016667, total loss:0.168293
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019116031762678176
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000307, PDE loss:0.002102, physics loss:0.016667, total loss:0.168025
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001878419570857659
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000354, PDE loss:0.002380, physics loss:0.016667, total loss:0.168210
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00025880857720039785
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000376, PDE loss:0.001995, physics loss:0.016667, total loss:0.168040
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:68, MSE: 7.739735156064853e-05
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00045315, MAE: 0.014047, MAPE: 0.015287, RMSE: 0.021287
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000376, PDE loss:0.002036, physics loss:0.016667, total loss:0.168060
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00024248527188319713
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000369, PDE loss:0.001893, physics loss:0.016667, total loss:0.167982
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010383942571934313
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000402, PDE loss:0.001951, physics loss:0.016667, total loss:0.168044
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00016145645349752158
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000350, PDE loss:0.002041, physics loss:0.016667, total loss:0.168037
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00021554002887569368
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000314, PDE loss:0.001745, physics loss:0.016667, total loss:0.167853
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:73, MSE: 9.158714237855747e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000307, PDE loss:0.001885, physics loss:0.016667, total loss:0.167916
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00018763751722872257
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000275, PDE loss:0.001793, physics loss:0.016667, total loss:0.167838
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00014480066602118313
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000280, PDE loss:0.001900, physics loss:0.016667, total loss:0.167896
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00019830057863146067
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000306, PDE loss:0.001638, physics loss:0.016667, total loss:0.167792
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00019506478565745056
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000278, PDE loss:0.001635, physics loss:0.016667, total loss:0.167762
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:78, MSE: 5.7571003708289936e-05
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00044492, MAE: 0.014194, MAPE: 0.015432, RMSE: 0.021093
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000288, PDE loss:0.001652, physics loss:0.016667, total loss:0.167781
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00025751814246177673
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000298, PDE loss:0.001754, physics loss:0.016667, total loss:0.167842
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:80, MSE: 5.393466562964022e-05
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00042343, MAE: 0.013940, MAPE: 0.015115, RMSE: 0.020577
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000346, PDE loss:0.001687, physics loss:0.016667, total loss:0.167856
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001319530711043626
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000315, PDE loss:0.001735, physics loss:0.016667, total loss:0.167849
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013881881022825837
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000274, PDE loss:0.001397, physics loss:0.016667, total loss:0.167639
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012462964514270425
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000312, PDE loss:0.001377, physics loss:0.016667, total loss:0.167667
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002439289091853425
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000291, PDE loss:0.001569, physics loss:0.016667, total loss:0.167741
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:85, MSE: 8.492481720168144e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000277, PDE loss:0.001366, physics loss:0.016667, total loss:0.167627
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018406020535621792
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000240, PDE loss:0.001379, physics loss:0.016667, total loss:0.167596
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:87, MSE: 9.377537935506552e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000235, PDE loss:0.001489, physics loss:0.016667, total loss:0.167646
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001781830214895308
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000219, PDE loss:0.001776, physics loss:0.016667, total loss:0.167773
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:89, MSE: 6.031857992638834e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000216, PDE loss:0.001430, physics loss:0.016667, total loss:0.167597
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003007747873198241
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000244, PDE loss:0.001307, physics loss:0.016667, total loss:0.167564
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:91, MSE: 5.9044727095169947e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000251, PDE loss:0.001380, physics loss:0.016667, total loss:0.167607
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00021921544976066798
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000256, PDE loss:0.001251, physics loss:0.016667, total loss:0.167548
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:93, MSE: 5.784023232990876e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000200, PDE loss:0.001505, physics loss:0.016667, total loss:0.167619
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018476901459507644
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000217, PDE loss:0.001226, physics loss:0.016667, total loss:0.167496
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:95, MSE: 9.921420132741332e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000177, PDE loss:0.001301, physics loss:0.016667, total loss:0.167494
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012140374019509181
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000223, PDE loss:0.001296, physics loss:0.016667, total loss:0.167538
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:97, MSE: 8.280905603896827e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000218, PDE loss:0.001277, physics loss:0.016667, total loss:0.167523
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00010497536277398467
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000210, PDE loss:0.001141, physics loss:0.016667, total loss:0.167447
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:99, MSE: 9.433434752281755e-05
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000222, PDE loss:0.001192, physics loss:0.016667, total loss:0.167485
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010409536480437964
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000199, PDE loss:0.001192, physics loss:0.016667, total loss:0.167462
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011859308142447844
2023-07-08 21:08 - function:Train - INFO - early stop at epoch 101
