data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:16 - function:_save_args - INFO - Args:
2023-07-08 21:16 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:16 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:16 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:16 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:16 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:16 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:16 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:16 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:16 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:16 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:16 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/0-0/Experiment3
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.405577, PDE loss:0.697790, physics loss:0.020000, total loss:1.954473
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.670956, PDE loss:0.565384, physics loss:0.019000, total loss:1.143646
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.464233, PDE loss:0.259880, physics loss:0.026500, total loss:0.859171
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.600419, PDE loss:0.168654, physics loss:0.028500, total loss:0.969747
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.360774, PDE loss:0.116349, physics loss:0.023000, total loss:0.648949
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.351011, PDE loss:0.086635, physics loss:0.007500, total loss:0.469329
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.329141, PDE loss:0.101152, physics loss:0.028500, total loss:0.664716
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.597444, PDE loss:0.285121, physics loss:0.021857, total loss:0.958576
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.12668728828430176
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.29350692, MAE: 0.435616, MAPE: 30.388208, RMSE: 0.541763
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.206392, PDE loss:0.111206, physics loss:0.023500, total loss:0.496993
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.199901, PDE loss:0.129450, physics loss:0.026000, total loss:0.524626
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.143533, PDE loss:0.121740, physics loss:0.017500, total loss:0.379403
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.175486, PDE loss:0.112346, physics loss:0.016000, total loss:0.391660
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.184585, PDE loss:0.112806, physics loss:0.025500, total loss:0.495988
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.172684, PDE loss:0.079955, physics loss:0.030000, total loss:0.512660
2023-07-08 21:16 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.150609, PDE loss:0.065382, physics loss:0.014500, total loss:0.328300
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.176170, PDE loss:0.104698, physics loss:0.021857, total loss:0.447090
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07653088122606277
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.08351221, MAE: 0.247963, MAPE: 0.419030, RMSE: 0.288985
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.098015, PDE loss:0.056939, physics loss:0.021857, total loss:0.345055
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.028732581064105034
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.05954064, MAE: 0.161337, MAPE: 0.533062, RMSE: 0.244010
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.053955, PDE loss:0.043932, physics loss:0.021857, total loss:0.294492
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01869319938123226
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.05420395, MAE: 0.174971, MAPE: 0.345112, RMSE: 0.232817
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.034765, PDE loss:0.032173, physics loss:0.021857, total loss:0.269423
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.012286276556551456
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.02635038, MAE: 0.123788, MAPE: 0.185618, RMSE: 0.162328
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.020720, PDE loss:0.029643, physics loss:0.021857, total loss:0.254113
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0035869511775672436
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00893044, MAE: 0.068344, MAPE: 0.090210, RMSE: 0.094501
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.015234, PDE loss:0.023501, physics loss:0.021857, total loss:0.245555
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004241926595568657
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.011274, PDE loss:0.022322, physics loss:0.021857, total loss:0.241006
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0029088498558849096
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00795372, MAE: 0.064931, MAPE: 0.082304, RMSE: 0.089184
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.007790, PDE loss:0.019015, physics loss:0.021857, total loss:0.235869
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00243074307218194
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00507337, MAE: 0.053268, MAPE: 0.063508, RMSE: 0.071228
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.006553, PDE loss:0.017549, physics loss:0.021857, total loss:0.233899
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0017246573697775602
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00325461, MAE: 0.043178, MAPE: 0.049738, RMSE: 0.057049
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.005108, PDE loss:0.015389, physics loss:0.021857, total loss:0.231373
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011814705794677138
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00229482, MAE: 0.036341, MAPE: 0.041199, RMSE: 0.047904
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.003717, PDE loss:0.014257, physics loss:0.021857, total loss:0.229417
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0016659225802868605
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.003130, PDE loss:0.012573, physics loss:0.021857, total loss:0.227987
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0014214084949344397
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002585, PDE loss:0.012369, physics loss:0.021857, total loss:0.227341
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012599005131050944
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002298, PDE loss:0.011263, physics loss:0.021857, total loss:0.226501
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009668816928751767
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00097601, MAE: 0.025970, MAPE: 0.027895, RMSE: 0.031241
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002021, PDE loss:0.009867, physics loss:0.021857, total loss:0.225526
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008960432023741305
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00095865, MAE: 0.025917, MAPE: 0.027817, RMSE: 0.030962
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001785, PDE loss:0.009313, physics loss:0.021857, total loss:0.225013
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008762588840909302
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00089169, MAE: 0.025052, MAPE: 0.026879, RMSE: 0.029861
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001711, PDE loss:0.009409, physics loss:0.021857, total loss:0.224987
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010155169293284416
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001455, PDE loss:0.008200, physics loss:0.021857, total loss:0.224126
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0013067139079794288
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001446, PDE loss:0.007603, physics loss:0.021857, total loss:0.223818
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012406655587255955
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001292, PDE loss:0.006913, physics loss:0.021857, total loss:0.223320
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0010810733074322343
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001300, PDE loss:0.006516, physics loss:0.021857, total loss:0.223129
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009224634850397706
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001215, PDE loss:0.006269, physics loss:0.021857, total loss:0.222921
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005037115188315511
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00054084, MAE: 0.019513, MAPE: 0.020856, RMSE: 0.023256
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001202, PDE loss:0.005704, physics loss:0.021857, total loss:0.222625
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010415194556117058
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001045, PDE loss:0.005241, physics loss:0.021857, total loss:0.222237
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008798576309345663
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000896, PDE loss:0.005018, physics loss:0.021857, total loss:0.221976
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007908426923677325
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000906, PDE loss:0.004848, physics loss:0.021857, total loss:0.221901
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.000782319693826139
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000857, PDE loss:0.004502, physics loss:0.021857, total loss:0.221679
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00046691703028045595
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00057009, MAE: 0.020735, MAPE: 0.022097, RMSE: 0.023877
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000783, PDE loss:0.003905, physics loss:0.021857, total loss:0.221307
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005901689291931689
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000758, PDE loss:0.003960, physics loss:0.021857, total loss:0.221310
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00047960225492715836
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000730, PDE loss:0.003926, physics loss:0.021857, total loss:0.221264
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004895753809250891
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000721, PDE loss:0.003714, physics loss:0.021857, total loss:0.221149
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006237514317035675
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000671, PDE loss:0.003623, physics loss:0.021857, total loss:0.221054
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00040805977187119424
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00050033, MAE: 0.019708, MAPE: 0.020994, RMSE: 0.022368
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000580, PDE loss:0.003434, physics loss:0.021857, total loss:0.220869
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004293121746741235
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000643, PDE loss:0.003151, physics loss:0.021857, total loss:0.220790
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0007806175271980464
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000687, PDE loss:0.002982, physics loss:0.021857, total loss:0.220750
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003410439530853182
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00049496, MAE: 0.019528, MAPE: 0.020825, RMSE: 0.022248
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000619, PDE loss:0.002744, physics loss:0.021857, total loss:0.220562
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004820853064302355
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000571, PDE loss:0.002806, physics loss:0.021857, total loss:0.220546
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000449283019406721
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000582, PDE loss:0.002715, physics loss:0.021857, total loss:0.220511
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005737576284445822
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000586, PDE loss:0.002626, physics loss:0.021857, total loss:0.220470
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003427510382607579
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000591, PDE loss:0.002681, physics loss:0.021857, total loss:0.220502
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000567881332244724
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000489, PDE loss:0.002343, physics loss:0.021857, total loss:0.220232
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00026048882864415646
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00045467, MAE: 0.017354, MAPE: 0.018683, RMSE: 0.021323
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000507, PDE loss:0.002336, physics loss:0.021857, total loss:0.220247
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00037711006007157266
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000516, PDE loss:0.002362, physics loss:0.021857, total loss:0.220268
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004493015876505524
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000470, PDE loss:0.002156, physics loss:0.021857, total loss:0.220119
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000282313150819391
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000431, PDE loss:0.002025, physics loss:0.021857, total loss:0.220015
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00041060266084969044
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000419, PDE loss:0.001934, physics loss:0.021857, total loss:0.219957
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003178610641043633
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000432, PDE loss:0.001923, physics loss:0.021857, total loss:0.219965
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002578939020168036
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00038762, MAE: 0.017016, MAPE: 0.018247, RMSE: 0.019688
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000418, PDE loss:0.001804, physics loss:0.021857, total loss:0.219891
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00039437058148905635
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000417, PDE loss:0.001825, physics loss:0.021857, total loss:0.219901
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001715194375719875
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00029444, MAE: 0.013074, MAPE: 0.014201, RMSE: 0.017159
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000396, PDE loss:0.001726, physics loss:0.021857, total loss:0.219831
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00034348340705037117
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000348, PDE loss:0.001815, physics loss:0.021857, total loss:0.219827
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00025369759532622993
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000372, PDE loss:0.001708, physics loss:0.021857, total loss:0.219797
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022868147061672062
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000320, PDE loss:0.001601, physics loss:0.021857, total loss:0.219691
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005183428875170648
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000356, PDE loss:0.001414, physics loss:0.021857, total loss:0.219635
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023960831458680332
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000300, PDE loss:0.001500, physics loss:0.021857, total loss:0.219621
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00033985983463935554
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000333, PDE loss:0.001551, physics loss:0.021857, total loss:0.219680
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00022180801897775382
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000314, PDE loss:0.001423, physics loss:0.021857, total loss:0.219597
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00032818986801430583
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000327, PDE loss:0.001420, physics loss:0.021857, total loss:0.219609
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011534051009221002
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00022124, MAE: 0.010336, MAPE: 0.011329, RMSE: 0.014874
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000303, PDE loss:0.001443, physics loss:0.021857, total loss:0.219595
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003444467729423195
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000296, PDE loss:0.001298, physics loss:0.021857, total loss:0.219516
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002144049503840506
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000316, PDE loss:0.001267, physics loss:0.021857, total loss:0.219520
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020375596068333834
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000295, PDE loss:0.001340, physics loss:0.021857, total loss:0.219536
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013219690299592912
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000275, PDE loss:0.001252, physics loss:0.021857, total loss:0.219472
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003520982572808862
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000279, PDE loss:0.001285, physics loss:0.021857, total loss:0.219493
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00034902303013950586
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000260, PDE loss:0.001224, physics loss:0.021857, total loss:0.219444
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:66, MSE: 6.867138290544972e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00015068, MAE: 0.008283, MAPE: 0.009120, RMSE: 0.012275
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000274, PDE loss:0.001191, physics loss:0.021857, total loss:0.219441
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000329939357470721
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000305, PDE loss:0.001156, physics loss:0.021857, total loss:0.219454
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004527005658019334
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000305, PDE loss:0.001172, physics loss:0.021857, total loss:0.219463
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:69, MSE: 7.544238906120881e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000261, PDE loss:0.001142, physics loss:0.021857, total loss:0.219403
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00040459574665874243
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000297, PDE loss:0.001156, physics loss:0.021857, total loss:0.219447
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00020671273523475975
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000244, PDE loss:0.001193, physics loss:0.021857, total loss:0.219412
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010727161134127527
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000238, PDE loss:0.001012, physics loss:0.021857, total loss:0.219315
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003026015474461019
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000238, PDE loss:0.001059, physics loss:0.021857, total loss:0.219339
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002094908122671768
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000223, PDE loss:0.001077, physics loss:0.021857, total loss:0.219333
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:75, MSE: 9.249010327039286e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000210, PDE loss:0.000976, physics loss:0.021857, total loss:0.219269
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00025938020553439856
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000204, PDE loss:0.000989, physics loss:0.021857, total loss:0.219270
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00013627302541863173
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000214, PDE loss:0.001003, physics loss:0.021857, total loss:0.219287
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:78, MSE: 8.26125469757244e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000213, PDE loss:0.000930, physics loss:0.021857, total loss:0.219249
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00031873598345555365
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000218, PDE loss:0.000895, physics loss:0.021857, total loss:0.219237
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00028830577502958477
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000215, PDE loss:0.000923, physics loss:0.021857, total loss:0.219248
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:81, MSE: 5.8782527048606426e-05
2023-07-08 21:16 - function:Train - INFO - [Test] MSE: 0.00012712, MAE: 0.007359, MAPE: 0.008091, RMSE: 0.011275
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000212, PDE loss:0.000930, physics loss:0.021857, total loss:0.219248
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00014630421355832368
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000198, PDE loss:0.000867, physics loss:0.021857, total loss:0.219203
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002202953619416803
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000203, PDE loss:0.000899, physics loss:0.021857, total loss:0.219223
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015445878671016544
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000188, PDE loss:0.000874, physics loss:0.021857, total loss:0.219196
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001467472466174513
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000192, PDE loss:0.000832, physics loss:0.021857, total loss:0.219180
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014000134251546115
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000169, PDE loss:0.000825, physics loss:0.021857, total loss:0.219153
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:87, MSE: 6.347684393404052e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000177, PDE loss:0.000813, physics loss:0.021857, total loss:0.219155
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014840000949334353
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000183, PDE loss:0.000934, physics loss:0.021857, total loss:0.219221
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001374519633827731
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000166, PDE loss:0.000798, physics loss:0.021857, total loss:0.219136
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013617098738905042
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000170, PDE loss:0.000802, physics loss:0.021857, total loss:0.219143
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017943700368050486
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000172, PDE loss:0.000848, physics loss:0.021857, total loss:0.219167
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001705109898466617
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000161, PDE loss:0.000845, physics loss:0.021857, total loss:0.219155
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00010349295189371333
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000179, PDE loss:0.000812, physics loss:0.021857, total loss:0.219156
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001700061111478135
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000158, PDE loss:0.000699, physics loss:0.021857, total loss:0.219079
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00024214727454818785
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000166, PDE loss:0.000690, physics loss:0.021857, total loss:0.219082
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:96, MSE: 9.079985466087237e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000159, PDE loss:0.000734, physics loss:0.021857, total loss:0.219098
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001811976544559002
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000152, PDE loss:0.000728, physics loss:0.021857, total loss:0.219087
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:98, MSE: 8.227494254242629e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000158, PDE loss:0.000664, physics loss:0.021857, total loss:0.219062
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:99, MSE: 9.123187192017213e-05
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000154, PDE loss:0.000662, physics loss:0.021857, total loss:0.219056
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013593194307759404
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000151, PDE loss:0.000684, physics loss:0.021857, total loss:0.219064
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011972715583397076
2023-07-08 21:16 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000148, PDE loss:0.000683, physics loss:0.021857, total loss:0.219061
2023-07-08 21:16 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015976453141774982
2023-07-08 21:16 - function:Train - INFO - early stop at epoch 102
