data path:
['data/XJTU data\\R2.5_battery-1.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:03 - function:_save_args - INFO - Args:
2023-07-08 21:03 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:03 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:03 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:03 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:03 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:03 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:03 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:03 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:03 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:03 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:03 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/2-2/Experiment8
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.754560, PDE loss:0.287978, physics loss:0.456500, total loss:6.463549
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.925987, PDE loss:0.106989, physics loss:0.507000, total loss:6.049483
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.735329, PDE loss:0.109069, physics loss:0.428500, total loss:5.074866
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.616640, PDE loss:0.100261, physics loss:0.256000, total loss:3.226771
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:1.008129, PDE loss:0.151074, physics loss:0.412000, total loss:5.203667
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.36755889654159546
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.50725013, MAE: 0.535154, MAPE: 11.579936, RMSE: 0.712215
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.428697, PDE loss:0.089459, physics loss:0.487000, total loss:5.343427
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.300937, PDE loss:0.074047, physics loss:0.442000, total loss:4.757961
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.282706, PDE loss:0.100837, physics loss:0.499000, total loss:5.323127
2023-07-08 21:03 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.288721, PDE loss:0.131670, physics loss:0.220000, total loss:2.554556
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.325265, PDE loss:0.099003, physics loss:0.412000, total loss:4.494768
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09861571341753006
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.14114054, MAE: 0.273112, MAPE: 3.136034, RMSE: 0.375687
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.156403, PDE loss:0.116835, physics loss:0.412000, total loss:4.334821
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:3, MSE: 0.132945716381073
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.105040, PDE loss:0.080270, physics loss:0.412000, total loss:4.265176
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05193910375237465
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.04840509, MAE: 0.169269, MAPE: 0.263552, RMSE: 0.220012
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.067583, PDE loss:0.074324, physics loss:0.412000, total loss:4.224745
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03269437700510025
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.07279839, MAE: 0.213434, MAPE: 0.412474, RMSE: 0.269812
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.054829, PDE loss:0.050004, physics loss:0.412000, total loss:4.199832
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:6, MSE: 0.033637069165706635
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.052143, PDE loss:0.035491, physics loss:0.412000, total loss:4.189889
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:7, MSE: 0.014249175786972046
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.02218385, MAE: 0.126881, MAPE: 0.166136, RMSE: 0.148942
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.028556, PDE loss:0.030849, physics loss:0.412000, total loss:4.163981
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:8, MSE: 0.013480668887495995
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00630548, MAE: 0.061433, MAPE: 0.070786, RMSE: 0.079407
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.021883, PDE loss:0.026878, physics loss:0.412000, total loss:4.155322
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009992274455726147
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.01038760, MAE: 0.087907, MAPE: 0.101844, RMSE: 0.101920
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.019102, PDE loss:0.023515, physics loss:0.412000, total loss:4.150861
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0076254792511463165
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00835679, MAE: 0.077724, MAPE: 0.087278, RMSE: 0.091416
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.012649, PDE loss:0.019533, physics loss:0.412000, total loss:4.142416
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004636138211935759
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00484358, MAE: 0.054968, MAPE: 0.061127, RMSE: 0.069596
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.009275, PDE loss:0.017574, physics loss:0.412000, total loss:4.138062
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0026288123335689306
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00537796, MAE: 0.057632, MAPE: 0.066353, RMSE: 0.073335
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.008207, PDE loss:0.017051, physics loss:0.412000, total loss:4.136734
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0036054677329957485
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.007049, PDE loss:0.016719, physics loss:0.412000, total loss:4.135410
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002101039746776223
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00679170, MAE: 0.060713, MAPE: 0.069886, RMSE: 0.082412
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.005740, PDE loss:0.015258, physics loss:0.412000, total loss:4.133369
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001867192448116839
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00662157, MAE: 0.060740, MAPE: 0.068991, RMSE: 0.081373
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.005433, PDE loss:0.015238, physics loss:0.412000, total loss:4.133052
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0017811700236052275
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00543971, MAE: 0.056029, MAPE: 0.062554, RMSE: 0.073754
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.004813, PDE loss:0.013593, physics loss:0.412000, total loss:4.131610
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001765548367984593
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00368329, MAE: 0.046202, MAPE: 0.050598, RMSE: 0.060690
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.004650, PDE loss:0.013119, physics loss:0.412000, total loss:4.131211
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0013416127767413855
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00253420, MAE: 0.038039, MAPE: 0.041517, RMSE: 0.050341
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.003861, PDE loss:0.011626, physics loss:0.412000, total loss:4.129675
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0012205319944769144
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00222127, MAE: 0.034801, MAPE: 0.037902, RMSE: 0.047130
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.003244, PDE loss:0.011702, physics loss:0.412000, total loss:4.129096
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013256086967885494
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.003018, PDE loss:0.010826, physics loss:0.412000, total loss:4.128432
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009942754404619336
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00222967, MAE: 0.034384, MAPE: 0.037452, RMSE: 0.047219
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002942, PDE loss:0.010849, physics loss:0.412000, total loss:4.128367
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0013404401252046227
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.003019, PDE loss:0.008715, physics loss:0.412000, total loss:4.127378
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009486675262451172
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00260872, MAE: 0.037596, MAPE: 0.041025, RMSE: 0.051076
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.002236, PDE loss:0.009486, physics loss:0.412000, total loss:4.126980
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005429810844361782
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00254643, MAE: 0.037366, MAPE: 0.041055, RMSE: 0.050462
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.002285, PDE loss:0.008019, physics loss:0.412000, total loss:4.126296
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0019383819308131933
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.002228, PDE loss:0.008259, physics loss:0.412000, total loss:4.126358
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00023865318507887423
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00205750, MAE: 0.035162, MAPE: 0.038686, RMSE: 0.045360
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.002164, PDE loss:0.007623, physics loss:0.412000, total loss:4.125976
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0011185203911736608
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002030, PDE loss:0.008002, physics loss:0.412000, total loss:4.126031
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002216355176642537
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001997, PDE loss:0.006819, physics loss:0.412000, total loss:4.125407
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00045850133756175637
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001623, PDE loss:0.006471, physics loss:0.412000, total loss:4.124859
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005145925679244101
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001445, PDE loss:0.006514, physics loss:0.412000, total loss:4.124703
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009951493702828884
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001568, PDE loss:0.006864, physics loss:0.412000, total loss:4.125001
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012975159334018826
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001460, PDE loss:0.005711, physics loss:0.412000, total loss:4.124316
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005334721645340323
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001355, PDE loss:0.005476, physics loss:0.412000, total loss:4.124094
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004773628315888345
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001116, PDE loss:0.004739, physics loss:0.412000, total loss:4.123486
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008222226751968265
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001335, PDE loss:0.005048, physics loss:0.412000, total loss:4.123860
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0010458494070917368
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001251, PDE loss:0.004720, physics loss:0.412000, total loss:4.123612
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003964281640946865
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001340, PDE loss:0.005075, physics loss:0.412000, total loss:4.123879
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000491635873913765
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001291, PDE loss:0.004595, physics loss:0.412000, total loss:4.123590
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006765086436644197
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001064, PDE loss:0.004252, physics loss:0.412000, total loss:4.123191
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001009723055176437
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001173, PDE loss:0.004330, physics loss:0.412000, total loss:4.123338
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000589093251619488
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.001007, PDE loss:0.004168, physics loss:0.412000, total loss:4.123092
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00036680439370684326
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000901, PDE loss:0.003987, physics loss:0.412000, total loss:4.122896
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008544501033611596
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000983, PDE loss:0.003899, physics loss:0.412000, total loss:4.122934
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007274317322298884
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.001119, PDE loss:0.003722, physics loss:0.412000, total loss:4.122981
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00022272899514064193
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00068055, MAE: 0.019115, MAPE: 0.020595, RMSE: 0.026087
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000957, PDE loss:0.003630, physics loss:0.412000, total loss:4.122773
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005135660176165402
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000948, PDE loss:0.004117, physics loss:0.412000, total loss:4.123008
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005918181268498302
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000949, PDE loss:0.003444, physics loss:0.412000, total loss:4.122672
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005561999860219657
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000864, PDE loss:0.003431, physics loss:0.412000, total loss:4.122581
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005541909486055374
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000807, PDE loss:0.003292, physics loss:0.412000, total loss:4.122454
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005323334480635822
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000787, PDE loss:0.003347, physics loss:0.412000, total loss:4.122462
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005716840969398618
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000897, PDE loss:0.003081, physics loss:0.412000, total loss:4.122438
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00044790064566768706
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000876, PDE loss:0.002795, physics loss:0.412000, total loss:4.122275
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003996446030214429
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000847, PDE loss:0.003437, physics loss:0.412000, total loss:4.122567
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0011655713897198439
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000902, PDE loss:0.002948, physics loss:0.412000, total loss:4.122377
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006668695714324713
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000900, PDE loss:0.002709, physics loss:0.412000, total loss:4.122256
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004966070991940796
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000740, PDE loss:0.002702, physics loss:0.412000, total loss:4.122093
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020624960598070174
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00046685, MAE: 0.015289, MAPE: 0.016462, RMSE: 0.021607
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000805, PDE loss:0.002561, physics loss:0.412000, total loss:4.122087
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003663921670522541
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000738, PDE loss:0.002446, physics loss:0.412000, total loss:4.121961
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006604461814276874
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000726, PDE loss:0.002331, physics loss:0.412000, total loss:4.121892
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005253329291008413
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000735, PDE loss:0.002372, physics loss:0.412000, total loss:4.121922
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003118483873549849
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000654, PDE loss:0.002300, physics loss:0.412000, total loss:4.121805
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00023128166503738612
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000664, PDE loss:0.002254, physics loss:0.412000, total loss:4.121791
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004793525440618396
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000705, PDE loss:0.002153, physics loss:0.412000, total loss:4.121782
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005663719493895769
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000704, PDE loss:0.002093, physics loss:0.412000, total loss:4.121752
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004157939401920885
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000660, PDE loss:0.002213, physics loss:0.412000, total loss:4.121768
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020790082635357976
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000721, PDE loss:0.002001, physics loss:0.412000, total loss:4.121722
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00046265695709735155
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000600, PDE loss:0.002093, physics loss:0.412000, total loss:4.121648
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006863214657641947
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000661, PDE loss:0.002025, physics loss:0.412000, total loss:4.121674
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00032100369571708143
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000691, PDE loss:0.001761, physics loss:0.412000, total loss:4.121572
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018605943478178233
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00039934, MAE: 0.014261, MAPE: 0.015343, RMSE: 0.019983
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000605, PDE loss:0.002115, physics loss:0.412000, total loss:4.121663
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004990191664546728
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000651, PDE loss:0.001842, physics loss:0.412000, total loss:4.121573
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006996386218816042
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000606, PDE loss:0.001620, physics loss:0.412000, total loss:4.121417
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00027814338682219386
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000683, PDE loss:0.001662, physics loss:0.412000, total loss:4.121515
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001337802823400125
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00035546, MAE: 0.013702, MAPE: 0.014815, RMSE: 0.018854
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000621, PDE loss:0.001767, physics loss:0.412000, total loss:4.121505
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005159357679076493
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000583, PDE loss:0.001778, physics loss:0.412000, total loss:4.121473
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005028594168834388
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000563, PDE loss:0.001802, physics loss:0.412000, total loss:4.121465
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00036305192043073475
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000497, PDE loss:0.001733, physics loss:0.412000, total loss:4.121365
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013022318307776004
2023-07-08 21:03 - function:Train - INFO - [Test] MSE: 0.00031052, MAE: 0.012877, MAPE: 0.013924, RMSE: 0.017622
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000592, PDE loss:0.001667, physics loss:0.412000, total loss:4.121427
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003970912075601518
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000513, PDE loss:0.001604, physics loss:0.412000, total loss:4.121316
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005579496501013637
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000581, PDE loss:0.001571, physics loss:0.412000, total loss:4.121368
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00022921248455531895
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000473, PDE loss:0.001543, physics loss:0.412000, total loss:4.121245
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003350831102579832
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000483, PDE loss:0.001397, physics loss:0.412000, total loss:4.121182
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00030054731178097427
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000581, PDE loss:0.001376, physics loss:0.412000, total loss:4.121270
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00031741749262437224
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000457, PDE loss:0.001623, physics loss:0.412000, total loss:4.121269
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004065910179633647
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000519, PDE loss:0.001435, physics loss:0.412000, total loss:4.121238
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006175439339131117
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000575, PDE loss:0.001559, physics loss:0.412000, total loss:4.121356
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00042769405990839005
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000556, PDE loss:0.001448, physics loss:0.412000, total loss:4.121281
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00021004953305236995
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000523, PDE loss:0.001360, physics loss:0.412000, total loss:4.121204
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018712106975726783
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000472, PDE loss:0.001385, physics loss:0.412000, total loss:4.121165
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004348835500422865
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000423, PDE loss:0.001203, physics loss:0.412000, total loss:4.121026
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000450251653091982
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000453, PDE loss:0.001251, physics loss:0.412000, total loss:4.121080
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017822321387939155
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000519, PDE loss:0.001223, physics loss:0.412000, total loss:4.121131
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003648208803497255
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000485, PDE loss:0.001372, physics loss:0.412000, total loss:4.121172
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004818381858058274
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000507, PDE loss:0.001516, physics loss:0.412000, total loss:4.121266
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00023901803069747984
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000483, PDE loss:0.001276, physics loss:0.412000, total loss:4.121122
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00022248952882364392
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000483, PDE loss:0.001179, physics loss:0.412000, total loss:4.121074
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003198309859726578
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000471, PDE loss:0.001116, physics loss:0.412000, total loss:4.121030
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00025166364503093064
2023-07-08 21:03 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000441, PDE loss:0.001133, physics loss:0.412000, total loss:4.121009
2023-07-08 21:03 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004493999294936657
2023-07-08 21:03 - function:Train - INFO - early stop at epoch 99
