data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:17 - function:_save_args - INFO - Args:
2023-07-08 21:17 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:17 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:17 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:17 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:17 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:17 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:17 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:17 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:17 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:17 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:17 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/0-0/Experiment8
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.908215, PDE loss:0.484008, physics loss:0.022500, total loss:2.375219
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.672025, PDE loss:0.188566, physics loss:0.025000, total loss:1.016306
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.507002, PDE loss:0.185200, physics loss:0.022000, total loss:0.819602
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.647447, PDE loss:0.154122, physics loss:0.031000, total loss:1.034509
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.814360, PDE loss:0.148588, physics loss:0.021000, total loss:1.098653
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.711679, PDE loss:0.113677, physics loss:0.016000, total loss:0.928517
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.447578, PDE loss:0.103561, physics loss:0.015500, total loss:0.654358
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.815472, PDE loss:0.196817, physics loss:0.021857, total loss:1.132452
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:1, MSE: 0.18113358318805695
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.26239210, MAE: 0.396216, MAPE: 5.991342, RMSE: 0.512242
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.265681, PDE loss:0.084938, physics loss:0.025000, total loss:0.558150
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.216899, PDE loss:0.086655, physics loss:0.028000, total loss:0.540226
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.232806, PDE loss:0.100623, physics loss:0.018000, total loss:0.463117
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.227897, PDE loss:0.100751, physics loss:0.019000, total loss:0.468273
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.242315, PDE loss:0.103135, physics loss:0.021500, total loss:0.508882
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.243775, PDE loss:0.068657, physics loss:0.025500, total loss:0.533105
2023-07-08 21:17 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.271396, PDE loss:0.072091, physics loss:0.016000, total loss:0.467441
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.242967, PDE loss:0.088122, physics loss:0.021857, total loss:0.505599
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:2, MSE: 0.14318518340587616
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.18964611, MAE: 0.351665, MAPE: 1.812504, RMSE: 0.435484
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.144118, PDE loss:0.068844, physics loss:0.021857, total loss:0.397112
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06363552808761597
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.06961201, MAE: 0.214114, MAPE: 0.388286, RMSE: 0.263841
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.072554, PDE loss:0.052864, physics loss:0.021857, total loss:0.317557
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:4, MSE: 0.015224314294755459
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.02073969, MAE: 0.113524, MAPE: 0.158561, RMSE: 0.144013
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.046684, PDE loss:0.041251, physics loss:0.021857, total loss:0.285881
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0058883922174572945
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00706502, MAE: 0.064490, MAPE: 0.076118, RMSE: 0.084054
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.031307, PDE loss:0.035376, physics loss:0.021857, total loss:0.267566
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004566579591482878
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00497957, MAE: 0.051474, MAPE: 0.059631, RMSE: 0.070566
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.022895, PDE loss:0.027002, physics loss:0.021857, total loss:0.254967
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0031154961325228214
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00882627, MAE: 0.077949, MAPE: 0.095950, RMSE: 0.093948
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.018001, PDE loss:0.023809, physics loss:0.021857, total loss:0.248477
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004820725880563259
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.014467, PDE loss:0.020331, physics loss:0.021857, total loss:0.243203
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0019055206794291735
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00515711, MAE: 0.057205, MAPE: 0.067025, RMSE: 0.071813
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.012056, PDE loss:0.018278, physics loss:0.021857, total loss:0.239767
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0016554357716813684
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00258509, MAE: 0.038420, MAPE: 0.044151, RMSE: 0.050844
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.009898, PDE loss:0.014719, physics loss:0.021857, total loss:0.235829
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013694410445168614
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00295235, MAE: 0.041308, MAPE: 0.048756, RMSE: 0.054336
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.008225, PDE loss:0.012658, physics loss:0.021857, total loss:0.233125
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0011390900472179055
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00261731, MAE: 0.037142, MAPE: 0.043207, RMSE: 0.051160
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.007312, PDE loss:0.011325, physics loss:0.021857, total loss:0.231546
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009265702683478594
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00180451, MAE: 0.031233, MAPE: 0.035465, RMSE: 0.042479
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.006788, PDE loss:0.010402, physics loss:0.021857, total loss:0.230560
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007505037938244641
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00155246, MAE: 0.029229, MAPE: 0.033256, RMSE: 0.039401
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.005273, PDE loss:0.010093, physics loss:0.021857, total loss:0.228890
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006807638565078378
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00131341, MAE: 0.026136, MAPE: 0.029815, RMSE: 0.036241
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.004804, PDE loss:0.008399, physics loss:0.021857, total loss:0.227575
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007117190398275852
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.004065, PDE loss:0.007821, physics loss:0.021857, total loss:0.226547
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005795074393972754
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00106414, MAE: 0.023195, MAPE: 0.026326, RMSE: 0.032621
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.003652, PDE loss:0.007302, physics loss:0.021857, total loss:0.225874
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004439111507963389
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00092096, MAE: 0.021764, MAPE: 0.024704, RMSE: 0.030347
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.003196, PDE loss:0.006470, physics loss:0.021857, total loss:0.225003
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004920654464513063
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002507, PDE loss:0.005860, physics loss:0.021857, total loss:0.224008
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00036850152537226677
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00057292, MAE: 0.017179, MAPE: 0.019139, RMSE: 0.023936
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002106, PDE loss:0.005845, physics loss:0.021857, total loss:0.223600
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00034740628325380385
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00054118, MAE: 0.016602, MAPE: 0.018452, RMSE: 0.023263
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001980, PDE loss:0.005281, physics loss:0.021857, total loss:0.223192
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007978916983120143
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001659, PDE loss:0.004726, physics loss:0.021857, total loss:0.222593
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00023804216471035033
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00034147, MAE: 0.013523, MAPE: 0.014887, RMSE: 0.018479
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001525, PDE loss:0.004536, physics loss:0.021857, total loss:0.222364
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00017166674660984427
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00033593, MAE: 0.013553, MAPE: 0.014985, RMSE: 0.018328
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001255, PDE loss:0.004093, physics loss:0.021857, total loss:0.221872
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00031216477509588003
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001240, PDE loss:0.004187, physics loss:0.021857, total loss:0.221905
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004368187510408461
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001014, PDE loss:0.003645, physics loss:0.021857, total loss:0.221408
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002225168136646971
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000907, PDE loss:0.003538, physics loss:0.021857, total loss:0.221248
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00020744097128044814
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000834, PDE loss:0.003341, physics loss:0.021857, total loss:0.221076
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00022331852233037353
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000759, PDE loss:0.003097, physics loss:0.021857, total loss:0.220879
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002887799055315554
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000690, PDE loss:0.003091, physics loss:0.021857, total loss:0.220806
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002837819920387119
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000621, PDE loss:0.003070, physics loss:0.021857, total loss:0.220728
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002667757507879287
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000588, PDE loss:0.002687, physics loss:0.021857, total loss:0.220503
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00019954959861934185
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000496, PDE loss:0.002560, physics loss:0.021857, total loss:0.220347
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020568040781654418
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000494, PDE loss:0.002405, physics loss:0.021857, total loss:0.220268
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00023193082597572356
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000474, PDE loss:0.002526, physics loss:0.021857, total loss:0.220308
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00016771795344538987
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00019251, MAE: 0.010751, MAPE: 0.011640, RMSE: 0.013875
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000426, PDE loss:0.002226, physics loss:0.021857, total loss:0.220110
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:37, MSE: 7.914232992334291e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00013013, MAE: 0.007614, MAPE: 0.008390, RMSE: 0.011408
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000421, PDE loss:0.002408, physics loss:0.021857, total loss:0.220196
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:38, MSE: 8.6249339801725e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000368, PDE loss:0.002045, physics loss:0.021857, total loss:0.219962
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011909585737157613
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000377, PDE loss:0.002058, physics loss:0.021857, total loss:0.219977
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001541127567179501
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000320, PDE loss:0.001938, physics loss:0.021857, total loss:0.219860
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:41, MSE: 9.54926508711651e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000333, PDE loss:0.001874, physics loss:0.021857, total loss:0.219841
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00011469639139249921
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000294, PDE loss:0.001787, physics loss:0.021857, total loss:0.219759
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021704327082261443
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000302, PDE loss:0.001615, physics loss:0.021857, total loss:0.219681
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002509299374651164
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000295, PDE loss:0.001688, physics loss:0.021857, total loss:0.219710
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00018496288976166397
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000276, PDE loss:0.001574, physics loss:0.021857, total loss:0.219635
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00015759440429974347
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000271, PDE loss:0.001621, physics loss:0.021857, total loss:0.219653
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00012193900329293683
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000245, PDE loss:0.001474, physics loss:0.021857, total loss:0.219554
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001367267541354522
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000213, PDE loss:0.001421, physics loss:0.021857, total loss:0.219495
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00014650722732767463
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000226, PDE loss:0.001453, physics loss:0.021857, total loss:0.219523
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014110679330769926
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000216, PDE loss:0.001384, physics loss:0.021857, total loss:0.219480
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010756905976450071
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000222, PDE loss:0.001414, physics loss:0.021857, total loss:0.219500
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:52, MSE: 7.613837078679353e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00013855, MAE: 0.008352, MAPE: 0.009124, RMSE: 0.011771
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000212, PDE loss:0.001336, physics loss:0.021857, total loss:0.219451
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:53, MSE: 6.824039155617356e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00016158, MAE: 0.008502, MAPE: 0.009347, RMSE: 0.012712
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000204, PDE loss:0.001340, physics loss:0.021857, total loss:0.219445
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:54, MSE: 7.543570245616138e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000219, PDE loss:0.001236, physics loss:0.021857, total loss:0.219409
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:55, MSE: 9.586335363565013e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000201, PDE loss:0.001263, physics loss:0.021857, total loss:0.219403
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001506194967078045
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000194, PDE loss:0.001089, physics loss:0.021857, total loss:0.219310
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015388017345685512
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000199, PDE loss:0.001182, physics loss:0.021857, total loss:0.219362
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:58, MSE: 7.827184890629724e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000198, PDE loss:0.001191, physics loss:0.021857, total loss:0.219365
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:59, MSE: 9.128627425525337e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000203, PDE loss:0.001098, physics loss:0.021857, total loss:0.219323
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:60, MSE: 5.866553692612797e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00013194, MAE: 0.007776, MAPE: 0.008526, RMSE: 0.011487
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000209, PDE loss:0.001055, physics loss:0.021857, total loss:0.219308
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:61, MSE: 6.2054161389824e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000188, PDE loss:0.001036, physics loss:0.021857, total loss:0.219278
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:62, MSE: 7.092460145941004e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000174, PDE loss:0.001053, physics loss:0.021857, total loss:0.219272
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:63, MSE: 6.356192170642316e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000174, PDE loss:0.001030, physics loss:0.021857, total loss:0.219260
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011257770529482514
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000173, PDE loss:0.000984, physics loss:0.021857, total loss:0.219236
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00010360444139223546
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000170, PDE loss:0.001043, physics loss:0.021857, total loss:0.219263
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:66, MSE: 7.258464029291645e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000168, PDE loss:0.001077, physics loss:0.021857, total loss:0.219278
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:67, MSE: 3.250323061365634e-05
2023-07-08 21:17 - function:Train - INFO - [Test] MSE: 0.00009059, MAE: 0.005988, MAPE: 0.006586, RMSE: 0.009518
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000171, PDE loss:0.000979, physics loss:0.021857, total loss:0.219231
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:68, MSE: 4.672820068662986e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000193, PDE loss:0.000943, physics loss:0.021857, total loss:0.219235
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:69, MSE: 8.86643465491943e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000162, PDE loss:0.000863, physics loss:0.021857, total loss:0.219165
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011314168659737334
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000158, PDE loss:0.000894, physics loss:0.021857, total loss:0.219176
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:71, MSE: 9.060611773747951e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000157, PDE loss:0.000852, physics loss:0.021857, total loss:0.219154
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:72, MSE: 9.940049494616687e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000148, PDE loss:0.000843, physics loss:0.021857, total loss:0.219140
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:73, MSE: 9.77243107627146e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000156, PDE loss:0.000868, physics loss:0.021857, total loss:0.219161
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:74, MSE: 5.673028135788627e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000146, PDE loss:0.000844, physics loss:0.021857, total loss:0.219139
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:75, MSE: 6.397167453542352e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000147, PDE loss:0.000776, physics loss:0.021857, total loss:0.219106
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:76, MSE: 5.837796561536379e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000142, PDE loss:0.000807, physics loss:0.021857, total loss:0.219117
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011438137880759314
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000142, PDE loss:0.000829, physics loss:0.021857, total loss:0.219128
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010537986236158758
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000137, PDE loss:0.000825, physics loss:0.021857, total loss:0.219121
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:79, MSE: 8.513932698406279e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000141, PDE loss:0.000852, physics loss:0.021857, total loss:0.219138
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:80, MSE: 7.607354928040877e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000139, PDE loss:0.000800, physics loss:0.021857, total loss:0.219110
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010876614396693185
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000138, PDE loss:0.000735, physics loss:0.021857, total loss:0.219076
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012986485671717674
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000142, PDE loss:0.000753, physics loss:0.021857, total loss:0.219090
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:83, MSE: 8.519140828866512e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000137, PDE loss:0.000769, physics loss:0.021857, total loss:0.219093
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:84, MSE: 7.997559441719204e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000136, PDE loss:0.000700, physics loss:0.021857, total loss:0.219058
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000124174082884565
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000137, PDE loss:0.000671, physics loss:0.021857, total loss:0.219044
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:86, MSE: 7.769843796268106e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000140, PDE loss:0.000722, physics loss:0.021857, total loss:0.219072
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:87, MSE: 5.594094909611158e-05
2023-07-08 21:17 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000130, PDE loss:0.000696, physics loss:0.021857, total loss:0.219049
2023-07-08 21:17 - function:Train - INFO - [Valid] epoch:88, MSE: 8.50450960570015e-05
2023-07-08 21:17 - function:Train - INFO - early stop at epoch 88
