data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2023-07-08 21:32 - function:_save_args - INFO - Args:
2023-07-08 21:32 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:32 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:32 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:32 - function:_save_args - CRITICAL - 	batch:R2.5
2023-07-08 21:32 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:32 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:32 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:32 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:32 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:32 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:32 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:32 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:32 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:32 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/2-2/Experiment4
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.063677, PDE loss:0.242825, physics loss:0.444500, total loss:5.630090
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.625502, PDE loss:0.144733, physics loss:0.465500, total loss:5.352867
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.499836, PDE loss:0.086255, physics loss:0.483000, total loss:5.372961
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.449591, PDE loss:0.094832, physics loss:0.415000, total loss:4.647007
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.340393, PDE loss:0.152339, physics loss:0.373000, total loss:4.146563
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.225412, PDE loss:0.151005, physics loss:0.415500, total loss:4.455918
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.191068, PDE loss:0.150100, physics loss:0.547500, total loss:5.741122
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.164240, PDE loss:0.122671, physics loss:0.481000, total loss:5.035578
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.207546, PDE loss:0.146375, physics loss:0.443500, total loss:4.715734
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.189896, PDE loss:0.123317, physics loss:0.361500, total loss:3.866557
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.158840, PDE loss:0.092053, physics loss:0.361500, total loss:3.819866
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:12 data loss:0.139479, PDE loss:0.076299, physics loss:0.434000, total loss:4.517628
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:13 data loss:0.101603, PDE loss:0.075863, physics loss:0.525000, total loss:5.389536
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:14 data loss:0.112729, PDE loss:0.070691, physics loss:0.395000, total loss:4.098074
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.319272, PDE loss:0.123526, physics loss:0.438964, total loss:4.770678
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:1, MSE: 0.04235253483057022
2023-07-08 21:32 - function:Train - INFO - [Test] MSE: 0.02970366, MAE: 0.136837, MAPE: 0.459747, RMSE: 0.172348
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.077486, PDE loss:0.078805, physics loss:0.423000, total loss:4.346887
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.077307, PDE loss:0.070589, physics loss:0.444000, total loss:4.552598
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.085731, PDE loss:0.070061, physics loss:0.405000, total loss:4.170764
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.071035, PDE loss:0.056277, physics loss:0.445500, total loss:4.554173
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.051645, PDE loss:0.052879, physics loss:0.446000, total loss:4.538082
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.059093, PDE loss:0.050948, physics loss:0.424000, total loss:4.324567
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.060128, PDE loss:0.047273, physics loss:0.531501, total loss:5.398771
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.053336, PDE loss:0.038193, physics loss:0.413500, total loss:4.207433
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.057702, PDE loss:0.049398, physics loss:0.455500, total loss:4.637403
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.040430, PDE loss:0.035305, physics loss:0.385000, total loss:3.908084
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.049599, PDE loss:0.032758, physics loss:0.467500, total loss:4.740979
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:12 data loss:0.042358, PDE loss:0.033416, physics loss:0.458500, total loss:4.644068
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:13 data loss:0.037506, PDE loss:0.036623, physics loss:0.449000, total loss:4.545816
2023-07-08 21:32 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:14 data loss:0.040520, PDE loss:0.039427, physics loss:0.397500, total loss:4.035233
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.057420, PDE loss:0.049425, physics loss:0.438964, total loss:4.471776
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:2, MSE: 0.010210108011960983
2023-07-08 21:32 - function:Train - INFO - [Test] MSE: 0.01808833, MAE: 0.105909, MAPE: 0.142264, RMSE: 0.134493
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.025394, PDE loss:0.029735, physics loss:0.438964, total loss:4.429905
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0028319868724793196
2023-07-08 21:32 - function:Train - INFO - [Test] MSE: 0.00454888, MAE: 0.053873, MAPE: 0.062479, RMSE: 0.067445
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.013245, PDE loss:0.019259, physics loss:0.438964, total loss:4.412518
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0016025027725845575
2023-07-08 21:32 - function:Train - INFO - [Test] MSE: 0.00152886, MAE: 0.030810, MAPE: 0.034132, RMSE: 0.039101
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.007529, PDE loss:0.015438, physics loss:0.438964, total loss:4.404892
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0014151505893096328
2023-07-08 21:32 - function:Train - INFO - [Test] MSE: 0.00107601, MAE: 0.026145, MAPE: 0.027755, RMSE: 0.032803
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.005200, PDE loss:0.012268, physics loss:0.438964, total loss:4.400977
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0017687457147985697
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.004045, PDE loss:0.009614, physics loss:0.438964, total loss:4.398495
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009649707935750484
2023-07-08 21:32 - function:Train - INFO - [Test] MSE: 0.00068899, MAE: 0.021233, MAPE: 0.022462, RMSE: 0.026249
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.003389, PDE loss:0.008549, physics loss:0.438964, total loss:4.397307
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0013772669481113553
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.002584, PDE loss:0.007371, physics loss:0.438964, total loss:4.395912
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006648894632235169
2023-07-08 21:32 - function:Train - INFO - [Test] MSE: 0.00053765, MAE: 0.018747, MAPE: 0.019826, RMSE: 0.023187
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.002479, PDE loss:0.006222, physics loss:0.438964, total loss:4.395233
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009008224005810916
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002004, PDE loss:0.005467, physics loss:0.438964, total loss:4.394381
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008712109993211925
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001721, PDE loss:0.004565, physics loss:0.438964, total loss:4.393647
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010666213929653168
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001530, PDE loss:0.004089, physics loss:0.438964, total loss:4.393218
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00054724863730371
2023-07-08 21:32 - function:Train - INFO - [Test] MSE: 0.00043160, MAE: 0.016913, MAPE: 0.017783, RMSE: 0.020775
2023-07-08 21:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001286, PDE loss:0.003479, physics loss:0.438964, total loss:4.392669
2023-07-08 21:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011809996794909239
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001204, PDE loss:0.003044, physics loss:0.438964, total loss:4.392369
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005031569162383676
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00035116, MAE: 0.014928, MAPE: 0.015777, RMSE: 0.018739
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001067, PDE loss:0.002833, physics loss:0.438964, total loss:4.392127
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003979627217631787
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00031433, MAE: 0.014328, MAPE: 0.015124, RMSE: 0.017729
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001021, PDE loss:0.002570, physics loss:0.438964, total loss:4.391949
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004304446338210255
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.000863, PDE loss:0.002500, physics loss:0.438964, total loss:4.391757
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00042652792762964964
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000832, PDE loss:0.002216, physics loss:0.438964, total loss:4.391584
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000268511357717216
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00021041, MAE: 0.011377, MAPE: 0.012118, RMSE: 0.014506
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000758, PDE loss:0.001990, physics loss:0.438964, total loss:4.391396
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005159912398084998
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000781, PDE loss:0.001822, physics loss:0.438964, total loss:4.391335
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00021052938245702535
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00015247, MAE: 0.009692, MAPE: 0.010345, RMSE: 0.012348
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000682, PDE loss:0.001732, physics loss:0.438964, total loss:4.391192
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005632977117784321
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000652, PDE loss:0.001616, physics loss:0.438964, total loss:4.391103
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004922549705952406
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000592, PDE loss:0.001474, physics loss:0.438964, total loss:4.390973
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005072584026493132
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000532, PDE loss:0.001305, physics loss:0.438964, total loss:4.390828
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004542732494883239
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000492, PDE loss:0.001300, physics loss:0.438964, total loss:4.390785
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005132059450261295
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000473, PDE loss:0.001271, physics loss:0.438964, total loss:4.390752
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00034810201032087207
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000435, PDE loss:0.001116, physics loss:0.438964, total loss:4.390637
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00016146131383720785
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00012568, MAE: 0.009211, MAPE: 0.009756, RMSE: 0.011211
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000421, PDE loss:0.001125, physics loss:0.438964, total loss:4.390627
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002682449412532151
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000382, PDE loss:0.001014, physics loss:0.438964, total loss:4.390532
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00045240213512443006
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000377, PDE loss:0.000984, physics loss:0.438964, total loss:4.390512
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001518741628387943
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00012482, MAE: 0.009209, MAPE: 0.009718, RMSE: 0.011172
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000306, PDE loss:0.000918, physics loss:0.438964, total loss:4.390408
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00042229771497659385
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000344, PDE loss:0.000899, physics loss:0.438964, total loss:4.390436
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012480207078624517
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00009984, MAE: 0.008047, MAPE: 0.008554, RMSE: 0.009992
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000305, PDE loss:0.000823, physics loss:0.438964, total loss:4.390360
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000235983359743841
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000316, PDE loss:0.000834, physics loss:0.438964, total loss:4.390376
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00026080553652718663
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000295, PDE loss:0.000786, physics loss:0.438964, total loss:4.390331
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001127734940382652
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00009041, MAE: 0.007549, MAPE: 0.008050, RMSE: 0.009509
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000291, PDE loss:0.000745, physics loss:0.438964, total loss:4.390307
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00016217779193539172
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000259, PDE loss:0.000709, physics loss:0.438964, total loss:4.390257
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00019453579443506896
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000246, PDE loss:0.000655, physics loss:0.438964, total loss:4.390217
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011562652798602358
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000236, PDE loss:0.000671, physics loss:0.438964, total loss:4.390215
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00017763182404451072
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000223, PDE loss:0.000687, physics loss:0.438964, total loss:4.390210
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00020471823518164456
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000230, PDE loss:0.000628, physics loss:0.438964, total loss:4.390188
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00015137217997107655
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000234, PDE loss:0.000602, physics loss:0.438964, total loss:4.390179
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023980271362233907
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000203, PDE loss:0.000581, physics loss:0.438964, total loss:4.390137
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015105385682545602
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000188, PDE loss:0.000595, physics loss:0.438964, total loss:4.390129
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00016169129230547696
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000198, PDE loss:0.000543, physics loss:0.438964, total loss:4.390113
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003471258678473532
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000195, PDE loss:0.000547, physics loss:0.438964, total loss:4.390112
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:47, MSE: 8.568492194171995e-05
2023-07-08 21:33 - function:Train - INFO - [Test] MSE: 0.00008800, MAE: 0.007372, MAPE: 0.007851, RMSE: 0.009381
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000204, PDE loss:0.000523, physics loss:0.438964, total loss:4.390109
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00035989508614875376
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000186, PDE loss:0.000516, physics loss:0.438964, total loss:4.390087
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00011022178659914061
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000170, PDE loss:0.000489, physics loss:0.438964, total loss:4.390058
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022956742031965405
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000192, PDE loss:0.000478, physics loss:0.438964, total loss:4.390074
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013076685718260705
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000185, PDE loss:0.000475, physics loss:0.438964, total loss:4.390066
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010231267515337095
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000175, PDE loss:0.000452, physics loss:0.438964, total loss:4.390045
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012558484741020948
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000174, PDE loss:0.000446, physics loss:0.438964, total loss:4.390041
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00020415558537933975
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000186, PDE loss:0.000435, physics loss:0.438964, total loss:4.390047
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:55, MSE: 8.805192192085087e-05
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000192, PDE loss:0.000396, physics loss:0.438964, total loss:4.390033
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001219009718624875
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000160, PDE loss:0.000413, physics loss:0.438964, total loss:4.390009
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001336371642537415
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000157, PDE loss:0.000390, physics loss:0.438964, total loss:4.389995
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001509392895968631
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000165, PDE loss:0.000385, physics loss:0.438964, total loss:4.390001
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:59, MSE: 9.167070675175637e-05
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000160, PDE loss:0.000384, physics loss:0.438964, total loss:4.389996
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012432412768248469
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000155, PDE loss:0.000378, physics loss:0.438964, total loss:4.389988
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001420735934516415
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000165, PDE loss:0.000375, physics loss:0.438964, total loss:4.389996
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000304278772091493
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000193, PDE loss:0.000367, physics loss:0.438964, total loss:4.390020
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:63, MSE: 9.022498124977574e-05
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000161, PDE loss:0.000336, physics loss:0.438964, total loss:4.389973
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:64, MSE: 9.581057383911684e-05
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000157, PDE loss:0.000337, physics loss:0.438964, total loss:4.389969
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015320960665121675
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000154, PDE loss:0.000330, physics loss:0.438964, total loss:4.389962
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021635358280036598
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000154, PDE loss:0.000313, physics loss:0.438964, total loss:4.389954
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00012478235294111073
2023-07-08 21:33 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000162, PDE loss:0.000317, physics loss:0.438964, total loss:4.389964
2023-07-08 21:33 - function:Train - INFO - [Valid] epoch:68, MSE: 8.96961719263345e-05
2023-07-08 21:33 - function:Train - INFO - early stop at epoch 68
