data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:12 - function:_save_args - INFO - Args:
2023-07-08 21:12 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:12 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:12 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:12 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:12 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:12 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:12 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:12 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:12 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:12 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:12 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/4-4/Experiment3
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.928215, PDE loss:0.175948, physics loss:0.008058, total loss:1.096765
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.451138, PDE loss:0.077545, physics loss:0.021218, total loss:0.702091
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.355329, PDE loss:0.122603, physics loss:0.001981, total loss:0.436440
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.578227, PDE loss:0.125365, physics loss:0.010419, total loss:0.745098
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3416214883327484
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.31758708, MAE: 0.384946, MAPE: 1.318781, RMSE: 0.563549
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.331242, PDE loss:0.078247, physics loss:0.021879, total loss:0.589158
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.347394, PDE loss:0.060179, physics loss:0.008733, total loss:0.464812
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.388495, PDE loss:0.061203, physics loss:0.000644, total loss:0.425540
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.355710, PDE loss:0.066543, physics loss:0.010419, total loss:0.493170
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3279072046279907
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.36847213, MAE: 0.472696, MAPE: 1.204558, RMSE: 0.607019
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.237140, PDE loss:0.057234, physics loss:0.010419, total loss:0.369945
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13713233172893524
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.18436822, MAE: 0.213523, MAPE: 1.588136, RMSE: 0.429381
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.155421, PDE loss:0.037973, physics loss:0.010419, total loss:0.278595
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10575592517852783
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.21535183, MAE: 0.371669, MAPE: 2.632086, RMSE: 0.464060
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.127226, PDE loss:0.043417, physics loss:0.010419, total loss:0.253122
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.058715589344501495
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.15166481, MAE: 0.272805, MAPE: 1.329745, RMSE: 0.389442
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.094778, PDE loss:0.035014, physics loss:0.010419, total loss:0.216473
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05381172150373459
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.10232119, MAE: 0.186764, MAPE: 6.579369, RMSE: 0.319877
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.068890, PDE loss:0.040612, physics loss:0.010419, total loss:0.193384
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04375448822975159
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.06960129, MAE: 0.158340, MAPE: 0.878337, RMSE: 0.263821
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.051214, PDE loss:0.036623, physics loss:0.010419, total loss:0.173714
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.019405191764235497
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.08075088, MAE: 0.226077, MAPE: 0.853068, RMSE: 0.284167
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.042902, PDE loss:0.034684, physics loss:0.010419, total loss:0.164433
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013883098028600216
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.07078128, MAE: 0.225280, MAPE: 0.502451, RMSE: 0.266048
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.029993, PDE loss:0.027526, physics loss:0.010419, total loss:0.147944
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.008230850100517273
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.02707006, MAE: 0.099084, MAPE: 0.202771, RMSE: 0.164530
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.022944, PDE loss:0.029478, physics loss:0.010419, total loss:0.141871
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.013836311176419258
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.018190, PDE loss:0.024980, physics loss:0.010419, total loss:0.134868
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00992319080978632
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.017026, PDE loss:0.024695, physics loss:0.010419, total loss:0.133562
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006723587401211262
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.01552231, MAE: 0.068483, MAPE: 0.105460, RMSE: 0.124589
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.015251, PDE loss:0.019289, physics loss:0.010419, total loss:0.129084
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004913183394819498
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.01080343, MAE: 0.059019, MAPE: 0.081570, RMSE: 0.103940
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.009944, PDE loss:0.019490, physics loss:0.010419, total loss:0.123878
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00431099021807313
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00975271, MAE: 0.062648, MAPE: 0.081619, RMSE: 0.098756
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.010210, PDE loss:0.018308, physics loss:0.010419, total loss:0.123553
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0036328136920928955
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.01350263, MAE: 0.087509, MAPE: 0.112152, RMSE: 0.116201
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.009100, PDE loss:0.017128, physics loss:0.010419, total loss:0.121852
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002477106638252735
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00915269, MAE: 0.066488, MAPE: 0.083932, RMSE: 0.095670
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.006427, PDE loss:0.016704, physics loss:0.010419, total loss:0.118967
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0016613341867923737
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00622297, MAE: 0.044871, MAPE: 0.057548, RMSE: 0.078886
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.005174, PDE loss:0.013585, physics loss:0.010419, total loss:0.116155
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003091065678745508
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.005093, PDE loss:0.015003, physics loss:0.010419, total loss:0.116782
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004899537656456232
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.004305, PDE loss:0.015477, physics loss:0.010419, total loss:0.116232
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002174493856728077
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.004145, PDE loss:0.014461, physics loss:0.010419, total loss:0.115563
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009588078828528523
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00375539, MAE: 0.037110, MAPE: 0.044363, RMSE: 0.061281
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.003110, PDE loss:0.010385, physics loss:0.010419, total loss:0.112491
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0021448577754199505
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.003039, PDE loss:0.009739, physics loss:0.010419, total loss:0.112097
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001344669726677239
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.002933, PDE loss:0.010575, physics loss:0.010419, total loss:0.112409
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008498987881466746
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00265845, MAE: 0.033570, MAPE: 0.038565, RMSE: 0.051560
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.002677, PDE loss:0.010220, physics loss:0.010419, total loss:0.111975
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001826620427891612
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.002651, PDE loss:0.010046, physics loss:0.010419, total loss:0.111862
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0019426456419751048
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002382, PDE loss:0.008806, physics loss:0.010419, total loss:0.110973
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009622800280340016
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.002083, PDE loss:0.009075, physics loss:0.010419, total loss:0.110808
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001405572984367609
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.002029, PDE loss:0.009165, physics loss:0.010419, total loss:0.110800
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009006339241750538
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.002385, PDE loss:0.008627, physics loss:0.010419, total loss:0.110887
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009160505142062902
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.002083, PDE loss:0.008426, physics loss:0.010419, total loss:0.110484
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0018838003743439913
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001965, PDE loss:0.007858, physics loss:0.010419, total loss:0.110082
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006417540716938674
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00127014, MAE: 0.022486, MAPE: 0.025047, RMSE: 0.035639
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001934, PDE loss:0.007306, physics loss:0.010419, total loss:0.109775
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001390201156027615
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001444, PDE loss:0.006443, physics loss:0.010419, total loss:0.108854
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012295079650357366
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001393, PDE loss:0.006315, physics loss:0.010419, total loss:0.108738
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006767221493646502
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001519, PDE loss:0.008175, physics loss:0.010419, total loss:0.109794
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0015661799116060138
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001496, PDE loss:0.008496, physics loss:0.010419, total loss:0.109932
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009542895131744444
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001524, PDE loss:0.007117, physics loss:0.010419, total loss:0.109271
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008206994971260428
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001244, PDE loss:0.006069, physics loss:0.010419, total loss:0.108466
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012951355893164873
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001214, PDE loss:0.005193, physics loss:0.010419, total loss:0.107999
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000886420370079577
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.001174, PDE loss:0.005954, physics loss:0.010419, total loss:0.108339
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010821617906913161
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.001698, PDE loss:0.005597, physics loss:0.010419, total loss:0.108685
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011470766039565206
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000932, PDE loss:0.005290, physics loss:0.010419, total loss:0.107765
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005128552438691258
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00064313, MAE: 0.018011, MAPE: 0.019545, RMSE: 0.025360
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.001118, PDE loss:0.005048, physics loss:0.010419, total loss:0.107830
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011544155422598124
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.001111, PDE loss:0.005587, physics loss:0.010419, total loss:0.108093
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005745278904214501
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.001377, PDE loss:0.004789, physics loss:0.010419, total loss:0.107960
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008099967380985618
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.001168, PDE loss:0.004432, physics loss:0.010419, total loss:0.107572
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0011052120244130492
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.001120, PDE loss:0.005018, physics loss:0.010419, total loss:0.107817
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005934620858170092
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.001132, PDE loss:0.004476, physics loss:0.010419, total loss:0.107558
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009905121987685561
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000984, PDE loss:0.004785, physics loss:0.010419, total loss:0.107565
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003957947774324566
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00044127, MAE: 0.014184, MAPE: 0.015328, RMSE: 0.021007
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.001104, PDE loss:0.003766, physics loss:0.010419, total loss:0.107175
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0008063208661042154
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000984, PDE loss:0.003614, physics loss:0.010419, total loss:0.106980
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008802212541922927
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000645, PDE loss:0.004022, physics loss:0.010419, total loss:0.106844
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006320727989077568
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000950, PDE loss:0.003964, physics loss:0.010419, total loss:0.107121
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000985910533927381
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000953, PDE loss:0.003194, physics loss:0.010419, total loss:0.106739
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006331014446914196
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000886, PDE loss:0.004280, physics loss:0.010419, total loss:0.107214
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0010609024902805686
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000747, PDE loss:0.003545, physics loss:0.010419, total loss:0.106708
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00036882038693875074
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00034663, MAE: 0.013228, MAPE: 0.014264, RMSE: 0.018618
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000968, PDE loss:0.003472, physics loss:0.010419, total loss:0.106892
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0012502509634941816
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000989, PDE loss:0.003695, physics loss:0.010419, total loss:0.107025
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002807202690746635
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00032536, MAE: 0.012889, MAPE: 0.013937, RMSE: 0.018038
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000846, PDE loss:0.003063, physics loss:0.010419, total loss:0.106566
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009036599658429623
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000719, PDE loss:0.003603, physics loss:0.010419, total loss:0.106709
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006255373009480536
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000955, PDE loss:0.003348, physics loss:0.010419, total loss:0.106817
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005518188118003309
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000788, PDE loss:0.003247, physics loss:0.010419, total loss:0.106600
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005841368692927063
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000808, PDE loss:0.003123, physics loss:0.010419, total loss:0.106557
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006228217971511185
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000671, PDE loss:0.003471, physics loss:0.010419, total loss:0.106595
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006880111177451909
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000651, PDE loss:0.003145, physics loss:0.010419, total loss:0.106412
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00035159330582246184
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000615, PDE loss:0.003011, physics loss:0.010419, total loss:0.106309
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008642328321002424
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000695, PDE loss:0.002845, physics loss:0.010419, total loss:0.106305
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007207365706562996
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000653, PDE loss:0.002639, physics loss:0.010419, total loss:0.106160
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00046271347673609853
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000693, PDE loss:0.003036, physics loss:0.010419, total loss:0.106399
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005919949617236853
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000835, PDE loss:0.002547, physics loss:0.010419, total loss:0.106296
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006848601624369621
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000558, PDE loss:0.002483, physics loss:0.010419, total loss:0.105988
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005142754525877535
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000604, PDE loss:0.002752, physics loss:0.010419, total loss:0.106168
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006819797563366592
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000788, PDE loss:0.002747, physics loss:0.010419, total loss:0.106350
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005935339140705764
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000792, PDE loss:0.003182, physics loss:0.010419, total loss:0.106571
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006392633076757193
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000547, PDE loss:0.002780, physics loss:0.010419, total loss:0.106125
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006868200725875795
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000602, PDE loss:0.002929, physics loss:0.010419, total loss:0.106254
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004924276727251709
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000561, PDE loss:0.002652, physics loss:0.010419, total loss:0.106075
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006610075361095369
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000641, PDE loss:0.002373, physics loss:0.010419, total loss:0.106015
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00034050107933580875
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000538, PDE loss:0.002444, physics loss:0.010419, total loss:0.105948
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0006312698824331164
2023-07-08 21:12 - function:Train - INFO - early stop at epoch 81
