data path:
['data/XJTU data\\3C_battery-1.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:02 - function:_save_args - INFO - Args:
2023-07-08 21:02 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:02 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:02 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:02 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:02 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:02 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:02 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:02 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:02 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:02 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:02 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/1-1/Experiment8
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:2.464989, PDE loss:0.225215, physics loss:0.013500, total loss:2.712597
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.109394, PDE loss:0.147104, physics loss:0.015500, total loss:1.337946
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:1.787192, PDE loss:0.186159, physics loss:0.014500, total loss:2.025272
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.382922500371933
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.57308269, MAE: 0.651530, MAPE: 11.294815, RMSE: 0.757022
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.597043, PDE loss:0.166537, physics loss:0.014000, total loss:0.820312
2023-07-08 21:02 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.414470, PDE loss:0.106855, physics loss:0.015000, total loss:0.617897
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.505756, PDE loss:0.136696, physics loss:0.014500, total loss:0.719105
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6454958915710449
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.757614, PDE loss:0.106231, physics loss:0.014500, total loss:0.955729
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.4305020868778229
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.391424, PDE loss:0.068124, physics loss:0.014500, total loss:0.570487
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05722504109144211
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.12323520, MAE: 0.222703, MAPE: 1.448646, RMSE: 0.351049
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.166096, PDE loss:0.074038, physics loss:0.014500, total loss:0.348116
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.17662543058395386
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.267030, PDE loss:0.080091, physics loss:0.014500, total loss:0.452076
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.24103683233261108
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.231091, PDE loss:0.078648, physics loss:0.014500, total loss:0.415415
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.09875444322824478
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.107808, PDE loss:0.065950, physics loss:0.014500, total loss:0.285784
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.07268118113279343
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.118069, PDE loss:0.050043, physics loss:0.014500, total loss:0.288091
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.09788822382688522
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.128543, PDE loss:0.042627, physics loss:0.014500, total loss:0.294856
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.04469650238752365
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.17617783, MAE: 0.338253, MAPE: 0.507500, RMSE: 0.419735
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.072894, PDE loss:0.031517, physics loss:0.014500, total loss:0.233653
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.025812558829784393
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.08203901, MAE: 0.205047, MAPE: 0.926510, RMSE: 0.286425
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.061867, PDE loss:0.033075, physics loss:0.014500, total loss:0.223405
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06496556848287582
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.098837, PDE loss:0.032067, physics loss:0.014500, total loss:0.259871
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05809265747666359
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.064736, PDE loss:0.037196, physics loss:0.014500, total loss:0.228335
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02002180926501751
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.05831684, MAE: 0.164479, MAPE: 0.285287, RMSE: 0.241489
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.038468, PDE loss:0.031131, physics loss:0.014500, total loss:0.199033
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02020796574652195
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.042014, PDE loss:0.031525, physics loss:0.014500, total loss:0.202777
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03273869678378105
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.040462, PDE loss:0.025223, physics loss:0.014500, total loss:0.198074
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.019457664340734482
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.07283607, MAE: 0.205893, MAPE: 0.263627, RMSE: 0.269882
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.029885, PDE loss:0.020334, physics loss:0.014500, total loss:0.185053
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.015133106149733067
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.04617424, MAE: 0.148488, MAPE: 0.246025, RMSE: 0.214882
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.027969, PDE loss:0.018190, physics loss:0.014500, total loss:0.182064
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.024403691291809082
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.034995, PDE loss:0.022276, physics loss:0.014500, total loss:0.191134
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.017347367480397224
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.020857, PDE loss:0.019851, physics loss:0.014500, total loss:0.175782
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008342879824340343
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.03535439, MAE: 0.125595, MAPE: 1.005309, RMSE: 0.188028
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.017853, PDE loss:0.021876, physics loss:0.014500, total loss:0.173791
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.010908477939665318
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.020101, PDE loss:0.015877, physics loss:0.014500, total loss:0.173040
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009668882004916668
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.017888, PDE loss:0.017815, physics loss:0.014500, total loss:0.171796
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005099202506244183
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02692444, MAE: 0.102721, MAPE: 0.296298, RMSE: 0.164087
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.012290, PDE loss:0.017220, physics loss:0.014500, total loss:0.165901
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006074435077607632
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.013167, PDE loss:0.018946, physics loss:0.014500, total loss:0.167640
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005119209177792072
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.010990, PDE loss:0.017458, physics loss:0.014500, total loss:0.164719
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0033979136496782303
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.02276618, MAE: 0.099135, MAPE: 0.428053, RMSE: 0.150885
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.008514, PDE loss:0.016297, physics loss:0.014500, total loss:0.161662
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005898189265280962
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.009942, PDE loss:0.015459, physics loss:0.014500, total loss:0.162672
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00515148276463151
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.008503, PDE loss:0.017953, physics loss:0.014500, total loss:0.162480
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0031032280530780554
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01995712, MAE: 0.091740, MAPE: 0.571873, RMSE: 0.141270
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.006745, PDE loss:0.014137, physics loss:0.014500, total loss:0.158814
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0027133377734571695
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01660797, MAE: 0.078242, MAPE: 0.780813, RMSE: 0.128872
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.006814, PDE loss:0.015283, physics loss:0.014500, total loss:0.159456
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0019325090106576681
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01701163, MAE: 0.080743, MAPE: 1.541594, RMSE: 0.130429
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.006040, PDE loss:0.013489, physics loss:0.014500, total loss:0.157785
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002912415424361825
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.005968, PDE loss:0.015691, physics loss:0.014500, total loss:0.158814
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002111175563186407
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.004983, PDE loss:0.010826, physics loss:0.014500, total loss:0.155397
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009822594001889229
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01284423, MAE: 0.061236, MAPE: 0.184520, RMSE: 0.113332
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.004546, PDE loss:0.012114, physics loss:0.014500, total loss:0.155603
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0010372939286753535
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.004721, PDE loss:0.011913, physics loss:0.014500, total loss:0.155678
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001229576300829649
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.004561, PDE loss:0.011468, physics loss:0.014500, total loss:0.155295
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0028259078972041607
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.004483, PDE loss:0.011986, physics loss:0.014500, total loss:0.155476
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0014216717099770904
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.003207, PDE loss:0.012243, physics loss:0.014500, total loss:0.154329
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008720097248442471
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01080452, MAE: 0.054364, MAPE: 0.113039, RMSE: 0.103945
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.004191, PDE loss:0.010673, physics loss:0.014500, total loss:0.154528
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000847632996737957
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.01101347, MAE: 0.058135, MAPE: 0.113009, RMSE: 0.104945
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.003185, PDE loss:0.009416, physics loss:0.014500, total loss:0.152893
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0016988556599244475
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.003402, PDE loss:0.009061, physics loss:0.014500, total loss:0.152932
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0017716429429128766
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.003192, PDE loss:0.009669, physics loss:0.014500, total loss:0.153027
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008783999946899712
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.002711, PDE loss:0.009537, physics loss:0.014500, total loss:0.152480
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007948141428641975
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00989529, MAE: 0.052529, MAPE: 0.093607, RMSE: 0.099475
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.002523, PDE loss:0.007384, physics loss:0.014500, total loss:0.151216
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0010035507148131728
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.002807, PDE loss:0.009479, physics loss:0.014500, total loss:0.152547
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013211931800469756
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.002460, PDE loss:0.007828, physics loss:0.014500, total loss:0.151374
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0009112909901887178
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.001944, PDE loss:0.009211, physics loss:0.014500, total loss:0.151550
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006013247766532004
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00903696, MAE: 0.050804, MAPE: 0.084369, RMSE: 0.095063
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.002791, PDE loss:0.007126, physics loss:0.014500, total loss:0.151354
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007149671437218785
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.002336, PDE loss:0.008867, physics loss:0.014500, total loss:0.151770
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012826399179175496
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.002081, PDE loss:0.007548, physics loss:0.014500, total loss:0.150855
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0010820099851116538
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.001730, PDE loss:0.007795, physics loss:0.014500, total loss:0.150627
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006177696050144732
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.002171, PDE loss:0.007139, physics loss:0.014500, total loss:0.150740
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005830500740557909
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00781181, MAE: 0.048111, MAPE: 0.072937, RMSE: 0.088384
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.001623, PDE loss:0.007288, physics loss:0.014500, total loss:0.150267
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000698509335052222
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.001522, PDE loss:0.007575, physics loss:0.014500, total loss:0.150309
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007184686837717891
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.001720, PDE loss:0.007708, physics loss:0.014500, total loss:0.150574
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006295429193414748
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.001543, PDE loss:0.006404, physics loss:0.014500, total loss:0.149745
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000512738130055368
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00673218, MAE: 0.043404, MAPE: 0.063467, RMSE: 0.082050
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.001510, PDE loss:0.008895, physics loss:0.014500, total loss:0.150958
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005207975627854466
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.001490, PDE loss:0.006484, physics loss:0.014500, total loss:0.149732
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006318593514151871
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.001505, PDE loss:0.005536, physics loss:0.014500, total loss:0.149273
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000650293193757534
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.001396, PDE loss:0.005857, physics loss:0.014500, total loss:0.149325
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004793861007783562
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00611233, MAE: 0.041429, MAPE: 0.058733, RMSE: 0.078181
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.001303, PDE loss:0.005859, physics loss:0.014500, total loss:0.149233
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00038424800732173026
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00585209, MAE: 0.038920, MAPE: 0.055768, RMSE: 0.076499
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.001249, PDE loss:0.005431, physics loss:0.014500, total loss:0.148964
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004361600149422884
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.001403, PDE loss:0.005981, physics loss:0.014500, total loss:0.149394
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006165768136270344
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.001230, PDE loss:0.005271, physics loss:0.014500, total loss:0.148866
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007049550185911357
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.001304, PDE loss:0.005653, physics loss:0.014500, total loss:0.149130
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005815497133880854
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.001148, PDE loss:0.005291, physics loss:0.014500, total loss:0.148794
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004484103701543063
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.001205, PDE loss:0.005563, physics loss:0.014500, total loss:0.148987
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005216252757236362
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.001121, PDE loss:0.004869, physics loss:0.014500, total loss:0.148556
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005356377805583179
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.001366, PDE loss:0.004698, physics loss:0.014500, total loss:0.148715
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005036075017414987
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.001046, PDE loss:0.004770, physics loss:0.014500, total loss:0.148432
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00046606952673755586
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.001078, PDE loss:0.004847, physics loss:0.014500, total loss:0.148502
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004313840763643384
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.001154, PDE loss:0.005077, physics loss:0.014500, total loss:0.148693
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00042792645399458706
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000986, PDE loss:0.005161, physics loss:0.014500, total loss:0.148567
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003841436991933733
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00497799, MAE: 0.036820, MAPE: 0.049139, RMSE: 0.070555
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.001022, PDE loss:0.006067, physics loss:0.014500, total loss:0.149055
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003738359664566815
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00488112, MAE: 0.036444, MAPE: 0.048515, RMSE: 0.069865
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.001004, PDE loss:0.004684, physics loss:0.014500, total loss:0.148346
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00041014960152097046
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000833, PDE loss:0.004862, physics loss:0.014500, total loss:0.148264
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00040959392208606005
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000879, PDE loss:0.004461, physics loss:0.014500, total loss:0.148110
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00035105025744996965
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00459308, MAE: 0.034812, MAPE: 0.046062, RMSE: 0.067772
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000955, PDE loss:0.004523, physics loss:0.014500, total loss:0.148217
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002792219165712595
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00441469, MAE: 0.032258, MAPE: 0.043309, RMSE: 0.066443
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000956, PDE loss:0.003922, physics loss:0.014500, total loss:0.147917
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00031245144782587886
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000802, PDE loss:0.003897, physics loss:0.014500, total loss:0.147751
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00044473508023656905
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.001015, PDE loss:0.003270, physics loss:0.014500, total loss:0.147650
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004100858641322702
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000746, PDE loss:0.003975, physics loss:0.014500, total loss:0.147734
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003289920277893543
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000781, PDE loss:0.003702, physics loss:0.014500, total loss:0.147633
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002545140450820327
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00408106, MAE: 0.030312, MAPE: 0.040240, RMSE: 0.063883
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000938, PDE loss:0.003445, physics loss:0.014500, total loss:0.147661
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003822152502834797
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000911, PDE loss:0.003633, physics loss:0.014500, total loss:0.147727
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005586242186836898
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000833, PDE loss:0.003912, physics loss:0.014500, total loss:0.147789
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003934414708055556
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000817, PDE loss:0.003413, physics loss:0.014500, total loss:0.147524
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002502176503185183
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00384060, MAE: 0.029680, MAPE: 0.038708, RMSE: 0.061973
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000785, PDE loss:0.003846, physics loss:0.014500, total loss:0.147709
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00028009037487208843
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000827, PDE loss:0.003880, physics loss:0.014500, total loss:0.147767
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000475754146464169
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000713, PDE loss:0.003377, physics loss:0.014500, total loss:0.147402
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005112744984216988
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000641, PDE loss:0.003121, physics loss:0.014500, total loss:0.147201
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002658908488228917
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000783, PDE loss:0.004019, physics loss:0.014500, total loss:0.147793
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00022770515352021903
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00354683, MAE: 0.028470, MAPE: 0.036633, RMSE: 0.059555
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000762, PDE loss:0.003038, physics loss:0.014500, total loss:0.147281
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003380560374353081
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000732, PDE loss:0.003593, physics loss:0.014500, total loss:0.147528
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002832240716088563
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000892, PDE loss:0.003360, physics loss:0.014500, total loss:0.147573
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002408731379546225
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000588, PDE loss:0.003246, physics loss:0.014500, total loss:0.147211
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002611276286188513
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000735, PDE loss:0.002989, physics loss:0.014500, total loss:0.147229
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002952138602267951
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000619, PDE loss:0.003232, physics loss:0.014500, total loss:0.147235
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000311417446937412
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000642, PDE loss:0.002539, physics loss:0.014500, total loss:0.146912
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00025387376081198454
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000608, PDE loss:0.002948, physics loss:0.014500, total loss:0.147083
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00024245356325991452
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000678, PDE loss:0.002907, physics loss:0.014500, total loss:0.147132
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00030989875085651875
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000648, PDE loss:0.003113, physics loss:0.014500, total loss:0.147205
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003699619264807552
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000575, PDE loss:0.002648, physics loss:0.014500, total loss:0.146899
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00026895495830103755
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000636, PDE loss:0.002357, physics loss:0.014500, total loss:0.146815
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001676339888945222
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00306949, MAE: 0.025229, MAPE: 0.032034, RMSE: 0.055403
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000771, PDE loss:0.002385, physics loss:0.014500, total loss:0.146964
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00023775931913405657
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000576, PDE loss:0.002547, physics loss:0.014500, total loss:0.146849
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0004409466637298465
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000700, PDE loss:0.002595, physics loss:0.014500, total loss:0.146997
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00037166880792938173
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000642, PDE loss:0.002437, physics loss:0.014500, total loss:0.146860
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001422696514055133
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00296037, MAE: 0.024438, MAPE: 0.030956, RMSE: 0.054409
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000788, PDE loss:0.002585, physics loss:0.014500, total loss:0.147081
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016206013970077038
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000596, PDE loss:0.002624, physics loss:0.014500, total loss:0.146908
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003465930058155209
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000610, PDE loss:0.002236, physics loss:0.014500, total loss:0.146728
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0004127707506995648
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000549, PDE loss:0.002322, physics loss:0.014500, total loss:0.146710
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00026171645731665194
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000603, PDE loss:0.002268, physics loss:0.014500, total loss:0.146737
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015900438302196562
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000615, PDE loss:0.002565, physics loss:0.014500, total loss:0.146898
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018435220408719033
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000467, PDE loss:0.002202, physics loss:0.014500, total loss:0.146568
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00028011808171868324
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000600, PDE loss:0.002391, physics loss:0.014500, total loss:0.146796
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00032483087852597237
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000580, PDE loss:0.002525, physics loss:0.014500, total loss:0.146843
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:119, MSE: 0.000255000835750252
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000502, PDE loss:0.001915, physics loss:0.014500, total loss:0.146460
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001695642276899889
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000576, PDE loss:0.002047, physics loss:0.014500, total loss:0.146599
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0001928546407725662
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000578, PDE loss:0.002282, physics loss:0.014500, total loss:0.146719
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00028913471032865345
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000522, PDE loss:0.002409, physics loss:0.014500, total loss:0.146727
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00040626642294228077
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000590, PDE loss:0.002265, physics loss:0.014500, total loss:0.146723
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0003138249448966235
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000638, PDE loss:0.002043, physics loss:0.014500, total loss:0.146660
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00018671499856282026
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000476, PDE loss:0.002136, physics loss:0.014500, total loss:0.146544
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00014478329103440046
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000474, PDE loss:0.002157, physics loss:0.014500, total loss:0.146553
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0001725277106743306
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000581, PDE loss:0.002159, physics loss:0.014500, total loss:0.146661
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00026704740594141185
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000479, PDE loss:0.001822, physics loss:0.014500, total loss:0.146390
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:129, MSE: 0.000306439062114805
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000502, PDE loss:0.001903, physics loss:0.014500, total loss:0.146454
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00022216916840989143
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000502, PDE loss:0.001820, physics loss:0.014500, total loss:0.146413
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00013111348380334675
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00249891, MAE: 0.022996, MAPE: 0.028265, RMSE: 0.049989
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000469, PDE loss:0.001996, physics loss:0.014500, total loss:0.146467
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00014106801245361567
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000499, PDE loss:0.001795, physics loss:0.014500, total loss:0.146397
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00020275069982744753
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000540, PDE loss:0.002287, physics loss:0.014500, total loss:0.146683
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00024479825515300035
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000445, PDE loss:0.001930, physics loss:0.014500, total loss:0.146410
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:135, MSE: 0.000249195727519691
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000502, PDE loss:0.001891, physics loss:0.014500, total loss:0.146447
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00021024134184699506
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000477, PDE loss:0.001662, physics loss:0.014500, total loss:0.146308
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00016065125237219036
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000494, PDE loss:0.001491, physics loss:0.014500, total loss:0.146240
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00011947580787818879
2023-07-08 21:02 - function:Train - INFO - [Test] MSE: 0.00238179, MAE: 0.022395, MAPE: 0.027409, RMSE: 0.048804
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:139, lr:0.003079, data loss:0.000453, PDE loss:0.001756, physics loss:0.014500, total loss:0.146331
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00014178136189002544
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:140, lr:0.002997, data loss:0.000498, PDE loss:0.001849, physics loss:0.014500, total loss:0.146423
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00022571870067622513
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:141, lr:0.002916, data loss:0.000467, PDE loss:0.002111, physics loss:0.014500, total loss:0.146523
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0003013148671016097
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:142, lr:0.002835, data loss:0.000489, PDE loss:0.001556, physics loss:0.014500, total loss:0.146267
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0002877991064451635
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:143, lr:0.002755, data loss:0.000478, PDE loss:0.001654, physics loss:0.014500, total loss:0.146305
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00020233425311744213
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:144, lr:0.002676, data loss:0.000405, PDE loss:0.001887, physics loss:0.014500, total loss:0.146349
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00014592836669180542
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:145, lr:0.002598, data loss:0.000469, PDE loss:0.002073, physics loss:0.014500, total loss:0.146505
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00014352204743772745
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:146, lr:0.002520, data loss:0.000428, PDE loss:0.001497, physics loss:0.014500, total loss:0.146176
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00018629356054589152
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:147, lr:0.002444, data loss:0.000497, PDE loss:0.001600, physics loss:0.014500, total loss:0.146297
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00023776807938702404
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:148, lr:0.002368, data loss:0.000455, PDE loss:0.001786, physics loss:0.014500, total loss:0.146348
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002349239366594702
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:149, lr:0.002294, data loss:0.000469, PDE loss:0.001559, physics loss:0.014500, total loss:0.146249
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00018773785268422216
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:150, lr:0.002220, data loss:0.000409, PDE loss:0.001854, physics loss:0.014500, total loss:0.146336
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00014224727055989206
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:151, lr:0.002147, data loss:0.000488, PDE loss:0.001824, physics loss:0.014500, total loss:0.146401
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00012036174302920699
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:152, lr:0.002075, data loss:0.000404, PDE loss:0.001515, physics loss:0.014500, total loss:0.146161
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00013305366155691445
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:153, lr:0.002005, data loss:0.000404, PDE loss:0.001512, physics loss:0.014500, total loss:0.146160
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00017586504691280425
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:154, lr:0.001935, data loss:0.000379, PDE loss:0.001437, physics loss:0.014500, total loss:0.146098
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00022087045363150537
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:155, lr:0.001866, data loss:0.000411, PDE loss:0.001785, physics loss:0.014500, total loss:0.146304
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00024837287492118776
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:156, lr:0.001799, data loss:0.000432, PDE loss:0.001532, physics loss:0.014500, total loss:0.146198
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00023039283405523747
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:157, lr:0.001733, data loss:0.000413, PDE loss:0.001644, physics loss:0.014500, total loss:0.146235
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0002016228681895882
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:158, lr:0.001667, data loss:0.000451, PDE loss:0.001341, physics loss:0.014500, total loss:0.146121
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0001781648606993258
2023-07-08 21:02 - function:Train - INFO - [Train] epoch:159, lr:0.001603, data loss:0.000462, PDE loss:0.001397, physics loss:0.014500, total loss:0.146160
2023-07-08 21:02 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00017111048509832472
2023-07-08 21:02 - function:Train - INFO - early stop at epoch 159
