data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:38 - function:_save_args - INFO - Args:
2023-07-08 21:38 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:38 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:38 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:38 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:38 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:38 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:38 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:38 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:38 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:38 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:38 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:38 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:38 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:38 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:38 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:38 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:38 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:38 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:38 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/4-4/Experiment3
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.646500, PDE loss:0.237348, physics loss:0.017272, total loss:1.937892
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.827422, PDE loss:0.117573, physics loss:0.003873, total loss:0.924935
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.466337, PDE loss:0.135524, physics loss:0.023059, total loss:0.764692
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.490060, PDE loss:0.104312, physics loss:0.006406, total loss:0.606276
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.365132, PDE loss:0.085402, physics loss:0.006749, total loss:0.475320
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.382467, PDE loss:0.085350, physics loss:0.000000, total loss:0.425142
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.696320, PDE loss:0.127585, physics loss:0.009560, total loss:0.855709
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4474772810935974
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.76567394, MAE: 0.790950, MAPE: 1.186878, RMSE: 0.875028
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.451303, PDE loss:0.091684, physics loss:0.019959, total loss:0.696731
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.366998, PDE loss:0.073228, physics loss:0.003366, total loss:0.437268
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.314332, PDE loss:0.081678, physics loss:0.006426, total loss:0.419435
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.224682, PDE loss:0.071097, physics loss:0.020505, total loss:0.465283
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.166984, PDE loss:0.057722, physics loss:0.006660, total loss:0.262446
2023-07-08 21:38 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.093671, PDE loss:0.062941, physics loss:0.000443, total loss:0.129568
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.269662, PDE loss:0.073059, physics loss:0.009560, total loss:0.401789
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13523271679878235
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.14989947, MAE: 0.284879, MAPE: 3.488997, RMSE: 0.387169
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.158007, PDE loss:0.055548, physics loss:0.009560, total loss:0.281379
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05563901364803314
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.10520216, MAE: 0.214593, MAPE: 7.093469, RMSE: 0.324349
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.085619, PDE loss:0.047864, physics loss:0.009560, total loss:0.205148
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:4, MSE: 0.058297254145145416
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.063976, PDE loss:0.039821, physics loss:0.009560, total loss:0.179484
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:5, MSE: 0.020177561789751053
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.09227785, MAE: 0.225059, MAPE: 1.252641, RMSE: 0.303773
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.045236, PDE loss:0.034402, physics loss:0.009560, total loss:0.158035
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:6, MSE: 0.009692621417343616
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.03835280, MAE: 0.109993, MAPE: 0.699688, RMSE: 0.195839
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.022062, PDE loss:0.026066, physics loss:0.009560, total loss:0.130692
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010111497715115547
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.017344, PDE loss:0.022287, physics loss:0.009560, total loss:0.124085
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002957792952656746
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.01338184, MAE: 0.064832, MAPE: 0.097776, RMSE: 0.115680
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.012730, PDE loss:0.020119, physics loss:0.009560, total loss:0.118387
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0052550253458321095
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.009384, PDE loss:0.018384, physics loss:0.009560, total loss:0.114173
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001364444033242762
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00953299, MAE: 0.055117, MAPE: 0.074342, RMSE: 0.097637
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.007479, PDE loss:0.016716, physics loss:0.009560, total loss:0.111435
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00227907532826066
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.006187, PDE loss:0.015307, physics loss:0.009560, total loss:0.109438
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010982876410707831
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00597124, MAE: 0.039241, MAPE: 0.050738, RMSE: 0.077274
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.005010, PDE loss:0.013603, physics loss:0.009560, total loss:0.107409
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015508694341406226
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.004417, PDE loss:0.013615, physics loss:0.009560, total loss:0.106821
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011862583924084902
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.004223, PDE loss:0.012225, physics loss:0.009560, total loss:0.105933
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011045555584132671
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.003385, PDE loss:0.010895, physics loss:0.009560, total loss:0.104430
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007341679302044213
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00241458, MAE: 0.025563, MAPE: 0.030188, RMSE: 0.049138
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.002681, PDE loss:0.009239, physics loss:0.009560, total loss:0.102898
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008597723208367825
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002718, PDE loss:0.010258, physics loss:0.009560, total loss:0.103444
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006234027096070349
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00163637, MAE: 0.019584, MAPE: 0.022843, RMSE: 0.040452
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002247, PDE loss:0.010764, physics loss:0.009560, total loss:0.103226
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001027322723530233
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002220, PDE loss:0.008322, physics loss:0.009560, total loss:0.101979
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008251434774138033
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001932, PDE loss:0.008016, physics loss:0.009560, total loss:0.101538
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005441078101284802
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00126632, MAE: 0.017363, MAPE: 0.020022, RMSE: 0.035585
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001783, PDE loss:0.007134, physics loss:0.009560, total loss:0.100947
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005049853352829814
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00104798, MAE: 0.016465, MAPE: 0.018784, RMSE: 0.032373
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001635, PDE loss:0.007602, physics loss:0.009560, total loss:0.101033
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005949618644081056
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001525, PDE loss:0.006026, physics loss:0.009560, total loss:0.100136
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006794416694901884
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001437, PDE loss:0.005785, physics loss:0.009560, total loss:0.099927
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003517359436955303
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00077373, MAE: 0.015819, MAPE: 0.017744, RMSE: 0.027816
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001522, PDE loss:0.006900, physics loss:0.009560, total loss:0.100570
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007153873448260128
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001197, PDE loss:0.005618, physics loss:0.009560, total loss:0.099603
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002439904201310128
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00066311, MAE: 0.015609, MAPE: 0.017407, RMSE: 0.025751
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001234, PDE loss:0.004778, physics loss:0.009560, total loss:0.099220
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00020090436737518758
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00058559, MAE: 0.014845, MAPE: 0.016546, RMSE: 0.024199
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001209, PDE loss:0.004898, physics loss:0.009560, total loss:0.099256
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006912880926392972
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001080, PDE loss:0.004535, physics loss:0.009560, total loss:0.098945
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00041730646626092494
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001003, PDE loss:0.004661, physics loss:0.009560, total loss:0.098931
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003997871244791895
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000944, PDE loss:0.004077, physics loss:0.009560, total loss:0.098580
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003428471100050956
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000947, PDE loss:0.003757, physics loss:0.009560, total loss:0.098422
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007290682988241315
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000976, PDE loss:0.003756, physics loss:0.009560, total loss:0.098451
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006714352057315409
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000765, PDE loss:0.003906, physics loss:0.009560, total loss:0.098315
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005047255544923246
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000864, PDE loss:0.003500, physics loss:0.009560, total loss:0.098212
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00043959225877188146
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000760, PDE loss:0.003870, physics loss:0.009560, total loss:0.098293
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00029515361529774964
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000650, PDE loss:0.003420, physics loss:0.009560, total loss:0.097958
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003843693993985653
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000699, PDE loss:0.002994, physics loss:0.009560, total loss:0.097794
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00035927502904087305
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000689, PDE loss:0.002817, physics loss:0.009560, total loss:0.097695
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00035199010744690895
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000628, PDE loss:0.003010, physics loss:0.009560, total loss:0.097730
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00025267506134696305
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000570, PDE loss:0.003062, physics loss:0.009560, total loss:0.097699
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00017003742686938494
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00031050, MAE: 0.013220, MAPE: 0.014487, RMSE: 0.017621
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000577, PDE loss:0.002748, physics loss:0.009560, total loss:0.097548
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010233051580144092
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00036320, MAE: 0.014691, MAPE: 0.016124, RMSE: 0.019058
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000593, PDE loss:0.002655, physics loss:0.009560, total loss:0.097517
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:44, MSE: 9.680400398792699e-05
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00029237, MAE: 0.012672, MAPE: 0.013906, RMSE: 0.017099
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000602, PDE loss:0.002646, physics loss:0.009560, total loss:0.097522
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00012693948519881815
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000568, PDE loss:0.002285, physics loss:0.009560, total loss:0.097309
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00022645757417194545
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000608, PDE loss:0.002639, physics loss:0.009560, total loss:0.097525
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002382635575486347
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000527, PDE loss:0.002332, physics loss:0.009560, total loss:0.097290
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002543742011766881
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000447, PDE loss:0.002266, physics loss:0.009560, total loss:0.097177
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003086596552748233
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000489, PDE loss:0.002435, physics loss:0.009560, total loss:0.097304
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002892768825404346
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000471, PDE loss:0.002296, physics loss:0.009560, total loss:0.097217
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013258849503472447
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000399, PDE loss:0.002056, physics loss:0.009560, total loss:0.097024
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010059873602585867
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000426, PDE loss:0.002344, physics loss:0.009560, total loss:0.097195
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00017571520584169775
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000395, PDE loss:0.002046, physics loss:0.009560, total loss:0.097015
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002442924305796623
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000426, PDE loss:0.002223, physics loss:0.009560, total loss:0.097135
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000131146953208372
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000360, PDE loss:0.002125, physics loss:0.009560, total loss:0.097020
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015680199430789798
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000353, PDE loss:0.002048, physics loss:0.009560, total loss:0.096975
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00027112048701383173
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000351, PDE loss:0.002235, physics loss:0.009560, total loss:0.097066
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002733165165409446
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000390, PDE loss:0.001795, physics loss:0.009560, total loss:0.096885
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001696729304967448
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000350, PDE loss:0.001826, physics loss:0.009560, total loss:0.096860
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00010012760321842507
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000348, PDE loss:0.001742, physics loss:0.009560, total loss:0.096817
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:61, MSE: 6.369365291902795e-05
2023-07-08 21:38 - function:Train - INFO - [Test] MSE: 0.00025712, MAE: 0.012807, MAPE: 0.014030, RMSE: 0.016035
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000386, PDE loss:0.001724, physics loss:0.009560, total loss:0.096845
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:62, MSE: 9.650969150243327e-05
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000412, PDE loss:0.001763, physics loss:0.009560, total loss:0.096891
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012852954387199134
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000340, PDE loss:0.001504, physics loss:0.009560, total loss:0.096689
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017129919433500618
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000330, PDE loss:0.001649, physics loss:0.009560, total loss:0.096752
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001348481746390462
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000329, PDE loss:0.001552, physics loss:0.009560, total loss:0.096702
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015037832781672478
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000291, PDE loss:0.001516, physics loss:0.009560, total loss:0.096646
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00010681845742510632
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000303, PDE loss:0.001439, physics loss:0.009560, total loss:0.096620
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:68, MSE: 8.783957309788093e-05
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000286, PDE loss:0.001547, physics loss:0.009560, total loss:0.096657
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:69, MSE: 6.913315155543387e-05
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000291, PDE loss:0.001436, physics loss:0.009560, total loss:0.096607
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00014458553050644696
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000263, PDE loss:0.001240, physics loss:0.009560, total loss:0.096481
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017545429000165313
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000244, PDE loss:0.001317, physics loss:0.009560, total loss:0.096500
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014469862799160182
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000279, PDE loss:0.001179, physics loss:0.009560, total loss:0.096465
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00012452405644580722
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000254, PDE loss:0.001326, physics loss:0.009560, total loss:0.096514
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:74, MSE: 7.603820267831907e-05
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000275, PDE loss:0.001274, physics loss:0.009560, total loss:0.096509
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001467483671149239
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000297, PDE loss:0.001195, physics loss:0.009560, total loss:0.096492
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:76, MSE: 8.821280061965808e-05
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000264, PDE loss:0.001214, physics loss:0.009560, total loss:0.096468
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011837426427518949
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000276, PDE loss:0.001106, physics loss:0.009560, total loss:0.096426
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00012142286141170189
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000283, PDE loss:0.001240, physics loss:0.009560, total loss:0.096500
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00013721514551434666
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000251, PDE loss:0.001111, physics loss:0.009560, total loss:0.096404
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001956527412403375
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000222, PDE loss:0.001416, physics loss:0.009560, total loss:0.096528
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001917902409331873
2023-07-08 21:38 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000259, PDE loss:0.001207, physics loss:0.009560, total loss:0.096460
2023-07-08 21:38 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012739944213535637
2023-07-08 21:38 - function:Train - INFO - early stop at epoch 82
