data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:06 - function:_save_args - INFO - Args:
2023-07-08 21:06 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:06 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:06 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:06 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:06 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:06 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:06 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:06 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:06 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:06 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:06 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:06 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:06 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:06 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/0-0/Experiment3
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.378083, PDE loss:0.303229, physics loss:0.019500, total loss:1.724695
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.682015, PDE loss:0.313357, physics loss:0.016000, total loss:0.998695
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.743599, PDE loss:0.162405, physics loss:0.028500, total loss:1.109801
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.651041, PDE loss:0.131206, physics loss:0.027000, total loss:0.986644
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.535257, PDE loss:0.136061, physics loss:0.008500, total loss:0.688287
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.797999, PDE loss:0.209252, physics loss:0.019900, total loss:1.101625
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:1, MSE: 0.13530513644218445
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.26198283, MAE: 0.425411, MAPE: 5.408784, RMSE: 0.511843
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.313056, PDE loss:0.153680, physics loss:0.020000, total loss:0.589898
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.273698, PDE loss:0.161113, physics loss:0.019500, total loss:0.549253
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.310653, PDE loss:0.132612, physics loss:0.019500, total loss:0.571957
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.254722, PDE loss:0.086893, physics loss:0.024000, total loss:0.538169
2023-07-08 21:06 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.242933, PDE loss:0.081879, physics loss:0.016500, total loss:0.448871
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.279012, PDE loss:0.123235, physics loss:0.019900, total loss:0.539630
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09159298241138458
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.13009341, MAE: 0.297236, MAPE: 0.699439, RMSE: 0.360685
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.172933, PDE loss:0.081274, physics loss:0.019900, total loss:0.412569
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:3, MSE: 0.055130306631326675
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.06855191, MAE: 0.209816, MAPE: 0.415932, RMSE: 0.261824
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.089772, PDE loss:0.083810, physics loss:0.019900, total loss:0.330677
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03194001689553261
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.05016811, MAE: 0.196085, MAPE: 0.300153, RMSE: 0.223982
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.065092, PDE loss:0.050202, physics loss:0.019900, total loss:0.289193
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01144373044371605
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.02996644, MAE: 0.124055, MAPE: 0.199340, RMSE: 0.173108
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.042918, PDE loss:0.054970, physics loss:0.019900, total loss:0.269402
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011234357953071594
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.02279336, MAE: 0.114488, MAPE: 0.163103, RMSE: 0.150975
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.032060, PDE loss:0.036582, physics loss:0.019900, total loss:0.249351
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006257773842662573
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.01338387, MAE: 0.097620, MAPE: 0.123346, RMSE: 0.115689
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.023743, PDE loss:0.035171, physics loss:0.019900, total loss:0.240328
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004462604410946369
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00367714, MAE: 0.046311, MAPE: 0.051653, RMSE: 0.060639
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.018976, PDE loss:0.030779, physics loss:0.019900, total loss:0.233365
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0023129209876060486
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00368912, MAE: 0.046531, MAPE: 0.052819, RMSE: 0.060738
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.015382, PDE loss:0.026218, physics loss:0.019900, total loss:0.227490
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015162122435867786
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00417871, MAE: 0.049769, MAPE: 0.058052, RMSE: 0.064643
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.012065, PDE loss:0.023926, physics loss:0.019900, total loss:0.223028
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0018740438390523195
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.010112, PDE loss:0.021656, physics loss:0.019900, total loss:0.219939
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009894826216623187
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00304919, MAE: 0.041106, MAPE: 0.049653, RMSE: 0.055219
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.007724, PDE loss:0.018706, physics loss:0.019900, total loss:0.216076
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001384658389724791
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.007493, PDE loss:0.016321, physics loss:0.019900, total loss:0.214653
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008740658522583544
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00114216, MAE: 0.025148, MAPE: 0.027890, RMSE: 0.033796
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.005903, PDE loss:0.015913, physics loss:0.019900, total loss:0.212859
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011369131971150637
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.005353, PDE loss:0.016817, physics loss:0.019900, total loss:0.212761
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008236467256210744
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00096125, MAE: 0.023764, MAPE: 0.025961, RMSE: 0.031004
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.004117, PDE loss:0.014693, physics loss:0.019900, total loss:0.210463
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00040575105231255293
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00087476, MAE: 0.022169, MAPE: 0.024677, RMSE: 0.029576
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.003887, PDE loss:0.012216, physics loss:0.019900, total loss:0.208994
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0009685810073278844
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.003709, PDE loss:0.013038, physics loss:0.019900, total loss:0.209227
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005772748263552785
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.003159, PDE loss:0.010615, physics loss:0.019900, total loss:0.207466
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00026098606758750975
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00054941, MAE: 0.017308, MAPE: 0.019053, RMSE: 0.023439
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002593, PDE loss:0.010828, physics loss:0.019900, total loss:0.207007
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006283702678047121
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002290, PDE loss:0.010980, physics loss:0.019900, total loss:0.206780
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00030185998184606433
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.002093, PDE loss:0.009856, physics loss:0.019900, total loss:0.206021
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006917031132616103
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001994, PDE loss:0.008687, physics loss:0.019900, total loss:0.205337
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00047822450869716704
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001620, PDE loss:0.007673, physics loss:0.019900, total loss:0.204456
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00045591540401801467
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001759, PDE loss:0.008083, physics loss:0.019900, total loss:0.204800
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00030314165633171797
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001633, PDE loss:0.007374, physics loss:0.019900, total loss:0.204320
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006790863117203116
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001321, PDE loss:0.007647, physics loss:0.019900, total loss:0.204144
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006899678846821189
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001233, PDE loss:0.006869, physics loss:0.019900, total loss:0.203667
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00012033469829475507
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00022120, MAE: 0.010902, MAPE: 0.011895, RMSE: 0.014873
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001195, PDE loss:0.006509, physics loss:0.019900, total loss:0.203449
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003228173591196537
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001131, PDE loss:0.006002, physics loss:0.019900, total loss:0.203132
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00024208278045989573
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001086, PDE loss:0.006197, physics loss:0.019900, total loss:0.203184
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006263894611038268
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000995, PDE loss:0.006580, physics loss:0.019900, total loss:0.203284
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00027356980717740953
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000863, PDE loss:0.005869, physics loss:0.019900, total loss:0.202797
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003126747615169734
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000885, PDE loss:0.005033, physics loss:0.019900, total loss:0.202401
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006501859170384705
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000841, PDE loss:0.004910, physics loss:0.019900, total loss:0.202296
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018866431491915137
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000747, PDE loss:0.004855, physics loss:0.019900, total loss:0.202174
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00023254549887496978
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000769, PDE loss:0.004272, physics loss:0.019900, total loss:0.201905
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00040330630145035684
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000784, PDE loss:0.004154, physics loss:0.019900, total loss:0.201860
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00032877433113753796
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000747, PDE loss:0.003972, physics loss:0.019900, total loss:0.201733
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021857611136510968
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000650, PDE loss:0.004207, physics loss:0.019900, total loss:0.201753
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017339413170702755
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000678, PDE loss:0.003716, physics loss:0.019900, total loss:0.201535
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00023541136761195958
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000700, PDE loss:0.003757, physics loss:0.019900, total loss:0.201578
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018806969455908984
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000617, PDE loss:0.003522, physics loss:0.019900, total loss:0.201377
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001646067394176498
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000655, PDE loss:0.003805, physics loss:0.019900, total loss:0.201557
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00036592193646356463
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000630, PDE loss:0.003541, physics loss:0.019900, total loss:0.201400
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00029299664311110973
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000533, PDE loss:0.003349, physics loss:0.019900, total loss:0.201207
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00011771249410230666
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00022657, MAE: 0.010754, MAPE: 0.011714, RMSE: 0.015052
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000589, PDE loss:0.003438, physics loss:0.019900, total loss:0.201307
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00013942264195065945
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000483, PDE loss:0.002955, physics loss:0.019900, total loss:0.200960
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002806113625410944
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000581, PDE loss:0.003030, physics loss:0.019900, total loss:0.201096
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00032039638608694077
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000521, PDE loss:0.002960, physics loss:0.019900, total loss:0.201000
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003017619892489165
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000539, PDE loss:0.002972, physics loss:0.019900, total loss:0.201024
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023774597502779216
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000467, PDE loss:0.002862, physics loss:0.019900, total loss:0.200897
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002441154938424006
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000447, PDE loss:0.002778, physics loss:0.019900, total loss:0.200836
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002675613504834473
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000542, PDE loss:0.002607, physics loss:0.019900, total loss:0.200845
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002545141032896936
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000454, PDE loss:0.002505, physics loss:0.019900, total loss:0.200705
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00014550710329785943
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000429, PDE loss:0.002411, physics loss:0.019900, total loss:0.200634
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003233820025343448
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000445, PDE loss:0.002351, physics loss:0.019900, total loss:0.200620
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00019548856653273106
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000369, PDE loss:0.002382, physics loss:0.019900, total loss:0.200560
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014882178220432252
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000405, PDE loss:0.002094, physics loss:0.019900, total loss:0.200452
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018457649275660515
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000437, PDE loss:0.002064, physics loss:0.019900, total loss:0.200468
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00028280779952183366
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000430, PDE loss:0.002257, physics loss:0.019900, total loss:0.200558
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002547265903558582
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000402, PDE loss:0.002079, physics loss:0.019900, total loss:0.200442
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017553128418512642
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000411, PDE loss:0.002113, physics loss:0.019900, total loss:0.200468
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001934172323672101
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000388, PDE loss:0.001860, physics loss:0.019900, total loss:0.200318
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001680040586506948
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000400, PDE loss:0.001826, physics loss:0.019900, total loss:0.200313
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:66, MSE: 8.383105887332931e-05
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00020689, MAE: 0.009763, MAPE: 0.010697, RMSE: 0.014384
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000406, PDE loss:0.002007, physics loss:0.019900, total loss:0.200409
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018364973948337138
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000401, PDE loss:0.001695, physics loss:0.019900, total loss:0.200248
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001918288617162034
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000364, PDE loss:0.001802, physics loss:0.019900, total loss:0.200264
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00027128064539283514
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000373, PDE loss:0.001858, physics loss:0.019900, total loss:0.200301
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022299954434856772
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000352, PDE loss:0.001578, physics loss:0.019900, total loss:0.200140
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:71, MSE: 7.915188325569034e-05
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00020355, MAE: 0.009947, MAPE: 0.010844, RMSE: 0.014267
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000381, PDE loss:0.001758, physics loss:0.019900, total loss:0.200260
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:72, MSE: 9.118743764702231e-05
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000353, PDE loss:0.001572, physics loss:0.019900, total loss:0.200139
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00022532673028763384
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000341, PDE loss:0.001608, physics loss:0.019900, total loss:0.200145
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004944977699778974
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000372, PDE loss:0.001627, physics loss:0.019900, total loss:0.200185
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013607954315375537
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000304, PDE loss:0.001700, physics loss:0.019900, total loss:0.200154
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011650256783468649
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000314, PDE loss:0.001532, physics loss:0.019900, total loss:0.200079
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015473211533389986
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000297, PDE loss:0.001523, physics loss:0.019900, total loss:0.200058
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00015466085460502654
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000276, PDE loss:0.001436, physics loss:0.019900, total loss:0.199994
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014378999185282737
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000293, PDE loss:0.001525, physics loss:0.019900, total loss:0.200055
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001500110374763608
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000292, PDE loss:0.001453, physics loss:0.019900, total loss:0.200018
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015848105249460787
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000315, PDE loss:0.001480, physics loss:0.019900, total loss:0.200055
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002638488367665559
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000301, PDE loss:0.001427, physics loss:0.019900, total loss:0.200014
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016343312745448202
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000310, PDE loss:0.001433, physics loss:0.019900, total loss:0.200026
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001311885134782642
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000293, PDE loss:0.001309, physics loss:0.019900, total loss:0.199947
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001446596725145355
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000303, PDE loss:0.001345, physics loss:0.019900, total loss:0.199975
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016312852676492184
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000317, PDE loss:0.001392, physics loss:0.019900, total loss:0.200013
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:87, MSE: 7.30926840333268e-05
2023-07-08 21:06 - function:Train - INFO - [Test] MSE: 0.00018478, MAE: 0.008703, MAPE: 0.009550, RMSE: 0.013593
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000280, PDE loss:0.001239, physics loss:0.019900, total loss:0.199899
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011641666060313582
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000270, PDE loss:0.001307, physics loss:0.019900, total loss:0.199924
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001495961332693696
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000263, PDE loss:0.001201, physics loss:0.019900, total loss:0.199863
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00010978177306242287
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000270, PDE loss:0.001269, physics loss:0.019900, total loss:0.199904
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00023272872203961015
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000254, PDE loss:0.001135, physics loss:0.019900, total loss:0.199821
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018247945990879089
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000247, PDE loss:0.001142, physics loss:0.019900, total loss:0.199818
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011004581756424159
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000223, PDE loss:0.001188, physics loss:0.019900, total loss:0.199817
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016138875798787922
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000255, PDE loss:0.001070, physics loss:0.019900, total loss:0.199789
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001337952126050368
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000245, PDE loss:0.001089, physics loss:0.019900, total loss:0.199789
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011133147199871019
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000273, PDE loss:0.001106, physics loss:0.019900, total loss:0.199825
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00013938843039795756
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000236, PDE loss:0.001065, physics loss:0.019900, total loss:0.199768
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:98, MSE: 9.762209083419293e-05
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000248, PDE loss:0.001113, physics loss:0.019900, total loss:0.199804
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:99, MSE: 7.612444460391998e-05
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000220, PDE loss:0.001176, physics loss:0.019900, total loss:0.199808
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016271808999590576
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000221, PDE loss:0.001024, physics loss:0.019900, total loss:0.199733
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016123999375849962
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000239, PDE loss:0.000996, physics loss:0.019900, total loss:0.199736
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00011080686090281233
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000251, PDE loss:0.001012, physics loss:0.019900, total loss:0.199757
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00012990686809644103
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000218, PDE loss:0.000935, physics loss:0.019900, total loss:0.199685
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015396180970128626
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000217, PDE loss:0.000972, physics loss:0.019900, total loss:0.199703
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:105, MSE: 8.356361649930477e-05
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000222, PDE loss:0.000935, physics loss:0.019900, total loss:0.199690
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014899663801770657
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000226, PDE loss:0.000939, physics loss:0.019900, total loss:0.199695
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:107, MSE: 9.084852354135364e-05
2023-07-08 21:06 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000244, PDE loss:0.000938, physics loss:0.019900, total loss:0.199712
2023-07-08 21:06 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000162888114573434
2023-07-08 21:06 - function:Train - INFO - early stop at epoch 108
