data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:07 - function:_save_args - INFO - Args:
2023-07-08 21:07 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:07 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:07 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:07 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:07 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:07 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:07 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:07 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:07 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:07 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:07 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/0-0/Experiment10
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.762219, PDE loss:0.329789, physics loss:0.028500, total loss:1.212112
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.557078, PDE loss:0.229078, physics loss:0.017500, total loss:0.846617
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.369492, PDE loss:0.111016, physics loss:0.025000, total loss:0.675000
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.359522, PDE loss:0.113847, physics loss:0.024000, total loss:0.656445
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.331817, PDE loss:0.144020, physics loss:0.004500, total loss:0.448826
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.476026, PDE loss:0.185550, physics loss:0.019900, total loss:0.767800
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14936324954032898
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.35998893, MAE: 0.457112, MAPE: 4.764632, RMSE: 0.599991
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.204931, PDE loss:0.158806, physics loss:0.022000, total loss:0.504333
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.181573, PDE loss:0.145305, physics loss:0.016000, total loss:0.414225
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.190284, PDE loss:0.139964, physics loss:0.018000, total loss:0.440267
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.189120, PDE loss:0.126214, physics loss:0.027500, total loss:0.527226
2023-07-08 21:07 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.162453, PDE loss:0.116513, physics loss:0.016000, total loss:0.380710
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.185672, PDE loss:0.137361, physics loss:0.019900, total loss:0.453352
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07443370670080185
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.20546326, MAE: 0.349365, MAPE: 7.093621, RMSE: 0.453281
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.080191, PDE loss:0.084997, physics loss:0.019900, total loss:0.321689
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.014354162849485874
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.08427869, MAE: 0.196241, MAPE: 1.152561, RMSE: 0.290308
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.048569, PDE loss:0.106975, physics loss:0.019900, total loss:0.301056
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01128094457089901
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.04057331, MAE: 0.145243, MAPE: 0.451569, RMSE: 0.201428
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.032295, PDE loss:0.070636, physics loss:0.019900, total loss:0.266612
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006557106040418148
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.01908036, MAE: 0.090268, MAPE: 0.144342, RMSE: 0.138132
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.022009, PDE loss:0.059293, physics loss:0.019900, total loss:0.250655
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0032794037833809853
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00855782, MAE: 0.065961, MAPE: 0.083549, RMSE: 0.092508
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.014129, PDE loss:0.042247, physics loss:0.019900, total loss:0.234253
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0028191187884658575
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00496209, MAE: 0.051873, MAPE: 0.061374, RMSE: 0.070442
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.010842, PDE loss:0.039254, physics loss:0.019900, total loss:0.229468
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014657053397968411
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00424882, MAE: 0.043522, MAPE: 0.054746, RMSE: 0.065183
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.006214, PDE loss:0.035125, physics loss:0.019900, total loss:0.222776
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003139687469229102
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.005646, PDE loss:0.028635, physics loss:0.019900, total loss:0.218963
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009279281948693097
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00235752, MAE: 0.032059, MAPE: 0.037669, RMSE: 0.048554
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003847, PDE loss:0.023798, physics loss:0.019900, total loss:0.214745
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002235652878880501
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.003248, PDE loss:0.022672, physics loss:0.019900, total loss:0.213583
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006043680477887392
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00115429, MAE: 0.022949, MAPE: 0.026020, RMSE: 0.033975
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002488, PDE loss:0.019308, physics loss:0.019900, total loss:0.211141
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009566995431669056
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.002507, PDE loss:0.018264, physics loss:0.019900, total loss:0.210638
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006873095408082008
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.002089, PDE loss:0.017253, physics loss:0.019900, total loss:0.209715
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005851199384778738
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00140657, MAE: 0.026759, MAPE: 0.030053, RMSE: 0.037504
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.002110, PDE loss:0.014571, physics loss:0.019900, total loss:0.208395
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011139757698401809
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001963, PDE loss:0.014454, physics loss:0.019900, total loss:0.208190
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000271664495812729
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00097349, MAE: 0.019020, MAPE: 0.021743, RMSE: 0.031201
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001769, PDE loss:0.013249, physics loss:0.019900, total loss:0.207394
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0016317107947543263
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001793, PDE loss:0.013232, physics loss:0.019900, total loss:0.207409
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008840130176395178
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001479, PDE loss:0.013212, physics loss:0.019900, total loss:0.207084
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005530111957341433
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.001240, PDE loss:0.011451, physics loss:0.019900, total loss:0.205965
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00030494300881400704
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.001373, PDE loss:0.010427, physics loss:0.019900, total loss:0.205586
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005328744882717729
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001479, PDE loss:0.010623, physics loss:0.019900, total loss:0.205790
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013046328676864505
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001198, PDE loss:0.010028, physics loss:0.019900, total loss:0.205212
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010411200346425176
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001040, PDE loss:0.008486, physics loss:0.019900, total loss:0.204282
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007775256526656449
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001253, PDE loss:0.007720, physics loss:0.019900, total loss:0.204113
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004148611333221197
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001024, PDE loss:0.007804, physics loss:0.019900, total loss:0.203926
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00041268355562351644
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001095, PDE loss:0.007286, physics loss:0.019900, total loss:0.203737
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00035956923966296017
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000981, PDE loss:0.007067, physics loss:0.019900, total loss:0.203514
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003561379271559417
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000849, PDE loss:0.006847, physics loss:0.019900, total loss:0.203273
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007849799003452063
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000894, PDE loss:0.006437, physics loss:0.019900, total loss:0.203112
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00041345084900967777
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000856, PDE loss:0.006900, physics loss:0.019900, total loss:0.203305
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002767835685517639
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000775, PDE loss:0.006887, physics loss:0.019900, total loss:0.203218
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007424228824675083
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000910, PDE loss:0.005972, physics loss:0.019900, total loss:0.202895
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009224399691447616
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000824, PDE loss:0.005959, physics loss:0.019900, total loss:0.202803
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008302857750095427
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000719, PDE loss:0.005209, physics loss:0.019900, total loss:0.202323
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0009986769873648882
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000795, PDE loss:0.005448, physics loss:0.019900, total loss:0.202519
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006240077782422304
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000850, PDE loss:0.005116, physics loss:0.019900, total loss:0.202408
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00019620868260972202
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00039611, MAE: 0.016272, MAPE: 0.017598, RMSE: 0.019903
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000686, PDE loss:0.005251, physics loss:0.019900, total loss:0.202311
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011155014362884685
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00030221, MAE: 0.012809, MAPE: 0.014021, RMSE: 0.017384
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000689, PDE loss:0.005031, physics loss:0.019900, total loss:0.202204
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:40, MSE: 7.070813444443047e-05
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00024001, MAE: 0.010558, MAPE: 0.011634, RMSE: 0.015492
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000656, PDE loss:0.004689, physics loss:0.019900, total loss:0.202000
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:41, MSE: 6.281385140027851e-05
2023-07-08 21:07 - function:Train - INFO - [Test] MSE: 0.00022134, MAE: 0.010380, MAPE: 0.011340, RMSE: 0.014877
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000703, PDE loss:0.004026, physics loss:0.019900, total loss:0.201716
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002637145225889981
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000627, PDE loss:0.004042, physics loss:0.019900, total loss:0.201647
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000368009990779683
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000579, PDE loss:0.003885, physics loss:0.019900, total loss:0.201521
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00046856305561959743
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000615, PDE loss:0.004077, physics loss:0.019900, total loss:0.201653
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00029622059082612395
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000619, PDE loss:0.003849, physics loss:0.019900, total loss:0.201542
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005028306622989476
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000572, PDE loss:0.003999, physics loss:0.019900, total loss:0.201571
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002846726565621793
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000516, PDE loss:0.003827, physics loss:0.019900, total loss:0.201429
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00024664337979629636
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000572, PDE loss:0.003568, physics loss:0.019900, total loss:0.201356
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005944730364717543
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000619, PDE loss:0.003546, physics loss:0.019900, total loss:0.201392
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005662277108058333
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000491, PDE loss:0.003689, physics loss:0.019900, total loss:0.201335
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004141612444072962
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000524, PDE loss:0.002984, physics loss:0.019900, total loss:0.201016
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006379595724865794
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000553, PDE loss:0.003280, physics loss:0.019900, total loss:0.201193
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004682319413404912
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000555, PDE loss:0.003011, physics loss:0.019900, total loss:0.201060
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000446074380306527
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000518, PDE loss:0.003125, physics loss:0.019900, total loss:0.201081
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012710924784187227
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000531, PDE loss:0.003007, physics loss:0.019900, total loss:0.201034
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00023774406872689724
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000455, PDE loss:0.002622, physics loss:0.019900, total loss:0.200766
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002539407869335264
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000452, PDE loss:0.003125, physics loss:0.019900, total loss:0.201014
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00023354811128228903
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000446, PDE loss:0.002664, physics loss:0.019900, total loss:0.200778
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00023050159506965429
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000436, PDE loss:0.002521, physics loss:0.019900, total loss:0.200696
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00034914835123345256
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000474, PDE loss:0.002892, physics loss:0.019900, total loss:0.200919
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002900192921515554
2023-07-08 21:07 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000455, PDE loss:0.002722, physics loss:0.019900, total loss:0.200816
2023-07-08 21:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00024879773263819516
2023-07-08 21:07 - function:Train - INFO - early stop at epoch 62
