data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:29 - function:_save_args - INFO - Args:
2023-07-08 21:29 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:29 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:29 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:29 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:29 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:29 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:29 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:29 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:29 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:29 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:29 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/0-0/Experiment6
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.872512, PDE loss:0.395693, physics loss:0.019500, total loss:1.265358
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.652012, PDE loss:0.244141, physics loss:0.020000, total loss:0.974081
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.514647, PDE loss:0.112869, physics loss:0.019500, total loss:0.766081
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.417797, PDE loss:0.074567, physics loss:0.026000, total loss:0.715079
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.363572, PDE loss:0.090352, physics loss:0.032000, total loss:0.728748
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.258267, PDE loss:0.088002, physics loss:0.022000, total loss:0.522268
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.218227, PDE loss:0.107389, physics loss:0.017000, total loss:0.441920
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.163805, PDE loss:0.124207, physics loss:0.024000, total loss:0.465910
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.150920, PDE loss:0.110829, physics loss:0.018500, total loss:0.391335
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.113500, PDE loss:0.089188, physics loss:0.001000, total loss:0.168094
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.372526, PDE loss:0.143724, physics loss:0.019950, total loss:0.643888
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06446550041437149
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.06757439, MAE: 0.215679, MAPE: 0.339470, RMSE: 0.259951
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.109641, PDE loss:0.085230, physics loss:0.024000, total loss:0.392258
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.107550, PDE loss:0.079652, physics loss:0.023500, total loss:0.382375
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.083691, PDE loss:0.057174, physics loss:0.020000, total loss:0.312276
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.089529, PDE loss:0.051394, physics loss:0.032000, total loss:0.435226
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.071432, PDE loss:0.055012, physics loss:0.018500, total loss:0.283937
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.058344, PDE loss:0.049767, physics loss:0.022500, total loss:0.308229
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.061164, PDE loss:0.058585, physics loss:0.025500, total loss:0.345455
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.057236, PDE loss:0.054601, physics loss:0.015000, total loss:0.234537
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.058495, PDE loss:0.056383, physics loss:0.018500, total loss:0.271686
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.130760, PDE loss:0.028750, physics loss:0.000000, total loss:0.145135
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.082784, PDE loss:0.057655, physics loss:0.019950, total loss:0.311112
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.020235443487763405
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.02034961, MAE: 0.111736, MAPE: 0.153439, RMSE: 0.142652
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.039997, PDE loss:0.042820, physics loss:0.019950, total loss:0.260907
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005912044085562229
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.01076587, MAE: 0.079857, MAPE: 0.087659, RMSE: 0.103759
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.025233, PDE loss:0.029507, physics loss:0.019950, total loss:0.239486
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004648582078516483
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00830873, MAE: 0.071039, MAPE: 0.078957, RMSE: 0.091152
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.018067, PDE loss:0.021788, physics loss:0.019950, total loss:0.228461
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0026371849235147238
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00452393, MAE: 0.050003, MAPE: 0.054411, RMSE: 0.067260
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.012667, PDE loss:0.016859, physics loss:0.019950, total loss:0.220596
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0025919959880411625
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00302171, MAE: 0.043183, MAPE: 0.047042, RMSE: 0.054970
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.009016, PDE loss:0.014841, physics loss:0.019950, total loss:0.215937
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003196435049176216
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.007099, PDE loss:0.011387, physics loss:0.019950, total loss:0.212293
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001448077498935163
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00185757, MAE: 0.035499, MAPE: 0.037226, RMSE: 0.043100
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.005450, PDE loss:0.009613, physics loss:0.019950, total loss:0.209756
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001143046421930194
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00169799, MAE: 0.034280, MAPE: 0.035591, RMSE: 0.041207
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.004446, PDE loss:0.008926, physics loss:0.019950, total loss:0.208410
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0021729443687945604
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003306, PDE loss:0.008887, physics loss:0.019950, total loss:0.207249
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001286109327338636
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002529, PDE loss:0.007266, physics loss:0.019950, total loss:0.205662
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004161123069934547
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00056079, MAE: 0.019321, MAPE: 0.020580, RMSE: 0.023681
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001798, PDE loss:0.006647, physics loss:0.019950, total loss:0.204621
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00047625324805267155
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001566, PDE loss:0.006586, physics loss:0.019950, total loss:0.204358
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011648389045149088
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001481, PDE loss:0.006073, physics loss:0.019950, total loss:0.204018
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000507025804836303
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001355, PDE loss:0.005957, physics loss:0.019950, total loss:0.203833
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00106228596996516
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001176, PDE loss:0.005024, physics loss:0.019950, total loss:0.203188
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00020903859694954008
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00019509, MAE: 0.010846, MAPE: 0.011714, RMSE: 0.013967
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001117, PDE loss:0.004467, physics loss:0.019950, total loss:0.202850
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000672478461638093
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001084, PDE loss:0.004369, physics loss:0.019950, total loss:0.202768
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008446343708783388
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000865, PDE loss:0.004161, physics loss:0.019950, total loss:0.202445
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:20, MSE: 9.465470066061243e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00009598, MAE: 0.006411, MAPE: 0.007079, RMSE: 0.009797
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000858, PDE loss:0.003825, physics loss:0.019950, total loss:0.202271
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004160070384386927
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000751, PDE loss:0.004459, physics loss:0.019950, total loss:0.202480
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00020441050583031029
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000751, PDE loss:0.003712, physics loss:0.019950, total loss:0.202107
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0016128943534567952
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000915, PDE loss:0.003240, physics loss:0.019950, total loss:0.202035
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00011121736315544695
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000697, PDE loss:0.002985, physics loss:0.019950, total loss:0.201689
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00016982115630526096
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000857, PDE loss:0.003161, physics loss:0.019950, total loss:0.201937
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:26, MSE: 6.248618592508137e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00010937, MAE: 0.008932, MAPE: 0.009692, RMSE: 0.010458
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000664, PDE loss:0.002698, physics loss:0.019950, total loss:0.201512
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00010072400618810207
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000558, PDE loss:0.002391, physics loss:0.019950, total loss:0.201253
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:28, MSE: 7.006528903730214e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000661, PDE loss:0.002619, physics loss:0.019950, total loss:0.201470
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:29, MSE: 5.9193396737100556e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00005825, MAE: 0.005875, MAPE: 0.006444, RMSE: 0.007632
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000625, PDE loss:0.002380, physics loss:0.019950, total loss:0.201315
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:30, MSE: 9.254987526219338e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000589, PDE loss:0.002202, physics loss:0.019950, total loss:0.201191
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:31, MSE: 6.891178054502234e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000417, PDE loss:0.002105, physics loss:0.019950, total loss:0.200969
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00018245934916194528
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000410, PDE loss:0.002038, physics loss:0.019950, total loss:0.200929
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012633406731765717
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000375, PDE loss:0.002067, physics loss:0.019950, total loss:0.200908
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:34, MSE: 3.927816214854829e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00005577, MAE: 0.005436, MAPE: 0.005973, RMSE: 0.007468
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000421, PDE loss:0.001828, physics loss:0.019950, total loss:0.200835
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:35, MSE: 7.933278538985178e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000321, PDE loss:0.002004, physics loss:0.019950, total loss:0.200823
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:36, MSE: 3.326198202557862e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00004952, MAE: 0.004851, MAPE: 0.005320, RMSE: 0.007037
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000363, PDE loss:0.001754, physics loss:0.019950, total loss:0.200740
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:37, MSE: 3.784769796766341e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000290, PDE loss:0.001758, physics loss:0.019950, total loss:0.200668
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001413139107171446
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000305, PDE loss:0.001662, physics loss:0.019950, total loss:0.200636
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:39, MSE: 4.891211574431509e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000329, PDE loss:0.001449, physics loss:0.019950, total loss:0.200553
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00015393375360872597
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000281, PDE loss:0.001498, physics loss:0.019950, total loss:0.200530
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00014231288514565676
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000276, PDE loss:0.001456, physics loss:0.019950, total loss:0.200504
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:42, MSE: 5.232670082477853e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000268, PDE loss:0.001358, physics loss:0.019950, total loss:0.200447
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:43, MSE: 8.802466618362814e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000341, PDE loss:0.001347, physics loss:0.019950, total loss:0.200515
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:44, MSE: 6.210642459336668e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000250, PDE loss:0.001516, physics loss:0.019950, total loss:0.200507
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:45, MSE: 6.44489482510835e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000240, PDE loss:0.001344, physics loss:0.019950, total loss:0.200412
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:46, MSE: 3.372890205355361e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000237, PDE loss:0.001199, physics loss:0.019950, total loss:0.200337
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:47, MSE: 7.024493970675394e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000205, PDE loss:0.001141, physics loss:0.019950, total loss:0.200276
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:48, MSE: 5.9289992350386456e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000199, PDE loss:0.001130, physics loss:0.019950, total loss:0.200264
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:49, MSE: 5.131709622219205e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000201, PDE loss:0.001139, physics loss:0.019950, total loss:0.200271
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010353960533393547
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000182, PDE loss:0.001218, physics loss:0.019950, total loss:0.200291
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:51, MSE: 6.406285683624446e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000203, PDE loss:0.001044, physics loss:0.019950, total loss:0.200225
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:52, MSE: 8.805502875475213e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000201, PDE loss:0.001187, physics loss:0.019950, total loss:0.200295
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000187142810318619
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000208, PDE loss:0.000952, physics loss:0.019950, total loss:0.200184
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013118202332407236
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000166, PDE loss:0.001098, physics loss:0.019950, total loss:0.200215
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:55, MSE: 5.121266804053448e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000198, PDE loss:0.001023, physics loss:0.019950, total loss:0.200210
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010097679478349164
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000175, PDE loss:0.000910, physics loss:0.019950, total loss:0.200130
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00010885133815463632
2023-07-08 21:29 - function:Train - INFO - early stop at epoch 57
