data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:31 - function:_save_args - INFO - Args:
2023-07-08 21:31 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:31 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:31 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:31 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:31 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:31 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:31 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:31 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:31 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:31 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:31 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/1-1/Experiment9
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.471643, PDE loss:0.764339, physics loss:0.014500, total loss:1.998811
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.699013, PDE loss:0.472235, physics loss:0.021500, total loss:1.150130
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.407957, PDE loss:0.283403, physics loss:0.025000, total loss:0.799659
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.177382, PDE loss:0.138257, physics loss:0.022500, total loss:0.471509
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.210712, PDE loss:0.082610, physics loss:0.009000, total loss:0.342017
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.593341, PDE loss:0.348169, physics loss:0.018500, total loss:0.952425
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4199879765510559
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.36614269, MAE: 0.467426, MAPE: 1.923354, RMSE: 0.605097
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.401983, PDE loss:0.127831, physics loss:0.016500, total loss:0.630897
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.343748, PDE loss:0.202138, physics loss:0.028500, total loss:0.729818
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.242056, PDE loss:0.277019, physics loss:0.026000, total loss:0.640566
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.332505, PDE loss:0.212144, physics loss:0.017500, total loss:0.613576
2023-07-08 21:31 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.271921, PDE loss:0.173959, physics loss:0.004000, total loss:0.398901
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.318443, PDE loss:0.198618, physics loss:0.018500, total loss:0.602751
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.22655969858169556
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.19377084, MAE: 0.318100, MAPE: 1.191437, RMSE: 0.440194
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.191457, PDE loss:0.104573, physics loss:0.018500, total loss:0.428742
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.11713199317455292
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.11389199, MAE: 0.254607, MAPE: 2.589545, RMSE: 0.337479
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.128489, PDE loss:0.110817, physics loss:0.018500, total loss:0.368897
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05856608599424362
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.05715629, MAE: 0.145682, MAPE: 1.277567, RMSE: 0.239074
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.069038, PDE loss:0.078496, physics loss:0.018500, total loss:0.293286
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.037928175181150436
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.03843822, MAE: 0.151316, MAPE: 0.253176, RMSE: 0.196057
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.041073, PDE loss:0.074097, physics loss:0.018500, total loss:0.263121
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.020236920565366745
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.03122338, MAE: 0.135958, MAPE: 0.179267, RMSE: 0.176701
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.027442, PDE loss:0.054748, physics loss:0.018500, total loss:0.239816
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00808591116219759
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.01639120, MAE: 0.093245, MAPE: 0.120069, RMSE: 0.128028
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.019896, PDE loss:0.053298, physics loss:0.018500, total loss:0.231545
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004111495800316334
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.01265177, MAE: 0.083318, MAPE: 0.106586, RMSE: 0.112480
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.013882, PDE loss:0.042484, physics loss:0.018500, total loss:0.220123
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00789246428757906
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.012970, PDE loss:0.041255, physics loss:0.018500, total loss:0.218598
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.005315016023814678
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.011240, PDE loss:0.035052, physics loss:0.018500, total loss:0.213765
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0029595261439681053
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00593225, MAE: 0.051512, MAPE: 0.064309, RMSE: 0.077021
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.007937, PDE loss:0.033425, physics loss:0.018500, total loss:0.209649
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005171450320631266
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.006763, PDE loss:0.031299, physics loss:0.018500, total loss:0.207412
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002012063516303897
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00549939, MAE: 0.053476, MAPE: 0.063195, RMSE: 0.074158
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.006196, PDE loss:0.026850, physics loss:0.018500, total loss:0.204620
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0035274226684123278
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.004673, PDE loss:0.026417, physics loss:0.018500, total loss:0.202882
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0015835943631827831
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00285139, MAE: 0.037756, MAPE: 0.043178, RMSE: 0.053398
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.004503, PDE loss:0.023101, physics loss:0.018500, total loss:0.201053
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002108778106048703
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.003820, PDE loss:0.022008, physics loss:0.018500, total loss:0.199823
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0020483515691012144
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.003473, PDE loss:0.021628, physics loss:0.018500, total loss:0.199286
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007778161088936031
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00214137, MAE: 0.032824, MAPE: 0.037075, RMSE: 0.046275
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002846, PDE loss:0.022105, physics loss:0.018500, total loss:0.198898
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002220956841483712
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002926, PDE loss:0.019973, physics loss:0.018500, total loss:0.197912
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007139351801015437
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00186636, MAE: 0.031226, MAPE: 0.034972, RMSE: 0.043201
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002684, PDE loss:0.018547, physics loss:0.018500, total loss:0.196957
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0019097070908173919
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002438, PDE loss:0.017600, physics loss:0.018500, total loss:0.196238
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009244048269465566
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.002398, PDE loss:0.018704, physics loss:0.018500, total loss:0.196749
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0016510607674717903
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.002003, PDE loss:0.015683, physics loss:0.018500, total loss:0.194844
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007651255000382662
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001965, PDE loss:0.014370, physics loss:0.018500, total loss:0.194150
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011702197371050715
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001723, PDE loss:0.014198, physics loss:0.018500, total loss:0.193822
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006942216423340142
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00104330, MAE: 0.024773, MAPE: 0.026831, RMSE: 0.032300
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001805, PDE loss:0.013832, physics loss:0.018500, total loss:0.193721
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0013444250216707587
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001951, PDE loss:0.014650, physics loss:0.018500, total loss:0.194276
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007987078279256821
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001813, PDE loss:0.012909, physics loss:0.018500, total loss:0.193267
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006547214579768479
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00083913, MAE: 0.022611, MAPE: 0.024214, RMSE: 0.028968
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001401, PDE loss:0.012076, physics loss:0.018500, total loss:0.192439
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011142685543745756
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001466, PDE loss:0.011179, physics loss:0.018500, total loss:0.192055
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009373071952722967
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001541, PDE loss:0.010709, physics loss:0.018500, total loss:0.191895
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006156223244033754
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00080745, MAE: 0.022627, MAPE: 0.024253, RMSE: 0.028416
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001371, PDE loss:0.010054, physics loss:0.018500, total loss:0.191398
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009532690164633095
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001197, PDE loss:0.011356, physics loss:0.018500, total loss:0.191875
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005744902300648391
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00069213, MAE: 0.020632, MAPE: 0.022022, RMSE: 0.026308
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001139, PDE loss:0.010159, physics loss:0.018500, total loss:0.191218
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006136282463558018
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001232, PDE loss:0.009688, physics loss:0.018500, total loss:0.191075
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006447313935495913
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001213, PDE loss:0.008444, physics loss:0.018500, total loss:0.190435
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000914636708330363
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001133, PDE loss:0.008039, physics loss:0.018500, total loss:0.190152
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00040043811895884573
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00054869, MAE: 0.018672, MAPE: 0.019942, RMSE: 0.023424
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001031, PDE loss:0.008854, physics loss:0.018500, total loss:0.190458
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004751497181132436
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000929, PDE loss:0.007828, physics loss:0.018500, total loss:0.189842
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0011385353282094002
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001002, PDE loss:0.008275, physics loss:0.018500, total loss:0.190140
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00030911131761968136
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00058024, MAE: 0.019742, MAPE: 0.021138, RMSE: 0.024088
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000939, PDE loss:0.007815, physics loss:0.018500, total loss:0.189846
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003499771119095385
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.001047, PDE loss:0.007891, physics loss:0.018500, total loss:0.189992
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0010735547402873635
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000769, PDE loss:0.007063, physics loss:0.018500, total loss:0.189300
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006152411224320531
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000834, PDE loss:0.006840, physics loss:0.018500, total loss:0.189254
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00027308735297992826
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00044251, MAE: 0.016835, MAPE: 0.017967, RMSE: 0.021036
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000721, PDE loss:0.007362, physics loss:0.018500, total loss:0.189401
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005681799375452101
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000874, PDE loss:0.006732, physics loss:0.018500, total loss:0.189240
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006595397717319429
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000765, PDE loss:0.006151, physics loss:0.018500, total loss:0.188840
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002952470676973462
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000748, PDE loss:0.006546, physics loss:0.018500, total loss:0.189021
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003634839958976954
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000628, PDE loss:0.006278, physics loss:0.018500, total loss:0.188767
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008426668355241418
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000824, PDE loss:0.006638, physics loss:0.018500, total loss:0.189142
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00024306222621817142
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00039021, MAE: 0.016154, MAPE: 0.017217, RMSE: 0.019754
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000667, PDE loss:0.006145, physics loss:0.018500, total loss:0.188739
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004046681569889188
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000568, PDE loss:0.005428, physics loss:0.018500, total loss:0.188282
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00041077801142819226
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000564, PDE loss:0.005303, physics loss:0.018500, total loss:0.188215
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003874952089972794
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000587, PDE loss:0.005079, physics loss:0.018500, total loss:0.188126
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003156785969622433
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000558, PDE loss:0.005588, physics loss:0.018500, total loss:0.188351
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002897223748732358
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000566, PDE loss:0.005061, physics loss:0.018500, total loss:0.188096
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005557462573051453
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000569, PDE loss:0.005094, physics loss:0.018500, total loss:0.188115
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000556951214093715
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000521, PDE loss:0.005522, physics loss:0.018500, total loss:0.188281
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005106061580590904
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000568, PDE loss:0.004969, physics loss:0.018500, total loss:0.188052
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022745467140339315
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00035078, MAE: 0.015188, MAPE: 0.016175, RMSE: 0.018729
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000595, PDE loss:0.005152, physics loss:0.018500, total loss:0.188171
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002817080821841955
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000533, PDE loss:0.004462, physics loss:0.018500, total loss:0.187764
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006305880378931761
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000539, PDE loss:0.004553, physics loss:0.018500, total loss:0.187815
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006692113820463419
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000486, PDE loss:0.004168, physics loss:0.018500, total loss:0.187570
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011906545114470646
2023-07-08 21:31 - function:Train - INFO - [Test] MSE: 0.00025334, MAE: 0.013466, MAPE: 0.014392, RMSE: 0.015917
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000569, PDE loss:0.003853, physics loss:0.018500, total loss:0.187495
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00028055859729647636
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000444, PDE loss:0.003790, physics loss:0.018500, total loss:0.187338
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000666123116388917
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000421, PDE loss:0.003869, physics loss:0.018500, total loss:0.187355
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00037265082937665284
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000450, PDE loss:0.004315, physics loss:0.018500, total loss:0.187607
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00031579198548570275
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000410, PDE loss:0.003776, physics loss:0.018500, total loss:0.187297
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00023703122860752046
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000408, PDE loss:0.003552, physics loss:0.018500, total loss:0.187183
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002820906229317188
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000422, PDE loss:0.003905, physics loss:0.018500, total loss:0.187374
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004081472579855472
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000375, PDE loss:0.003755, physics loss:0.018500, total loss:0.187252
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004083857056684792
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000409, PDE loss:0.003389, physics loss:0.018500, total loss:0.187103
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002114166709361598
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000429, PDE loss:0.003524, physics loss:0.018500, total loss:0.187191
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002911660703830421
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000398, PDE loss:0.003719, physics loss:0.018500, total loss:0.187258
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00035794844734482467
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000394, PDE loss:0.003582, physics loss:0.018500, total loss:0.187184
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003436465049162507
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000359, PDE loss:0.003785, physics loss:0.018500, total loss:0.187251
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003429491480346769
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000382, PDE loss:0.003071, physics loss:0.018500, total loss:0.186917
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00024984977790154517
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000340, PDE loss:0.003582, physics loss:0.018500, total loss:0.187130
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00028977732290513813
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000360, PDE loss:0.003114, physics loss:0.018500, total loss:0.186917
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017253444821108133
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000336, PDE loss:0.002838, physics loss:0.018500, total loss:0.186755
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00028498301981016994
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000367, PDE loss:0.002967, physics loss:0.018500, total loss:0.186850
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003631050349213183
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000327, PDE loss:0.002803, physics loss:0.018500, total loss:0.186728
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00036472640931606293
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000322, PDE loss:0.002612, physics loss:0.018500, total loss:0.186627
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002165499608963728
2023-07-08 21:31 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000335, PDE loss:0.003175, physics loss:0.018500, total loss:0.186922
2023-07-08 21:31 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00022071623243391514
2023-07-08 21:31 - function:Train - INFO - early stop at epoch 85
