data path:
['data/XJTU data\\R3_battery-1.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-08 21:04 - function:_save_args - INFO - Args:
2023-07-08 21:04 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:04 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:04 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch:R3
2023-07-08 21:04 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:04 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:04 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:04 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:04 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:04 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/3-3/Experiment9
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.240649, PDE loss:0.621253, physics loss:0.014865, total loss:1.699921
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.830736, PDE loss:0.226854, physics loss:0.010096, total loss:1.045121
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.656193, PDE loss:0.221396, physics loss:0.010171, total loss:0.868600
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.559882, PDE loss:0.271946, physics loss:0.007325, total loss:0.769110
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.821865, PDE loss:0.335362, physics loss:0.010614, total loss:1.095688
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4681749939918518
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.48043796, MAE: 0.580554, MAPE: 6.844010, RMSE: 0.693136
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.517246, PDE loss:0.290208, physics loss:0.007979, total loss:0.742137
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.331176, PDE loss:0.202892, physics loss:0.011523, total loss:0.547851
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.260440, PDE loss:0.134521, physics loss:0.011338, total loss:0.441076
2023-07-08 21:04 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.217469, PDE loss:0.108285, physics loss:0.011617, total loss:0.387786
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.331583, PDE loss:0.183977, physics loss:0.010614, total loss:0.529713
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1517709493637085
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.23316245, MAE: 0.412052, MAPE: 5.049335, RMSE: 0.482869
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.169401, PDE loss:0.131603, physics loss:0.010614, total loss:0.341344
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06787821650505066
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.09669773, MAE: 0.250992, MAPE: 0.813516, RMSE: 0.310963
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.103767, PDE loss:0.085254, physics loss:0.010614, total loss:0.252536
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03230006992816925
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.03855891, MAE: 0.159585, MAPE: 0.222139, RMSE: 0.196364
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.055586, PDE loss:0.074334, physics loss:0.010614, total loss:0.198894
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.017891481518745422
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.05580186, MAE: 0.191719, MAPE: 0.295209, RMSE: 0.236224
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.041779, PDE loss:0.052500, physics loss:0.010614, total loss:0.174171
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017802830785512924
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.05669588, MAE: 0.206803, MAPE: 0.313882, RMSE: 0.238109
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.036339, PDE loss:0.050529, physics loss:0.010614, total loss:0.167745
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.011644704267382622
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.04040315, MAE: 0.168829, MAPE: 0.240906, RMSE: 0.201005
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.025406, PDE loss:0.039978, physics loss:0.010614, total loss:0.151537
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.006579462438821793
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.02713967, MAE: 0.128485, MAPE: 0.171159, RMSE: 0.164741
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.017429, PDE loss:0.036574, physics loss:0.010614, total loss:0.141858
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004579948261380196
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.01406093, MAE: 0.088575, MAPE: 0.109456, RMSE: 0.118579
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.010972, PDE loss:0.031583, physics loss:0.010614, total loss:0.132905
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0019373443210497499
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00852401, MAE: 0.076887, MAPE: 0.091619, RMSE: 0.092326
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.011246, PDE loss:0.023168, physics loss:0.010614, total loss:0.128971
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0019860584288835526
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.008661, PDE loss:0.025227, physics loss:0.010614, total loss:0.127416
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0016991939628496766
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00493517, MAE: 0.048032, MAPE: 0.056544, RMSE: 0.070251
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.006258, PDE loss:0.022684, physics loss:0.010614, total loss:0.123741
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012847944162786007
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00814277, MAE: 0.062472, MAPE: 0.074675, RMSE: 0.090237
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.005860, PDE loss:0.020470, physics loss:0.010614, total loss:0.122236
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013377125142142177
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.004301, PDE loss:0.017158, physics loss:0.010614, total loss:0.119021
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006233622552827001
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00383236, MAE: 0.039783, MAPE: 0.045671, RMSE: 0.061906
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.003465, PDE loss:0.016721, physics loss:0.010614, total loss:0.117967
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00039438498788513243
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00264627, MAE: 0.033003, MAPE: 0.037290, RMSE: 0.051442
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.003116, PDE loss:0.015707, physics loss:0.010614, total loss:0.117111
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009159172768704593
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.002527, PDE loss:0.015490, physics loss:0.010614, total loss:0.116414
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00039020192343741655
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00212545, MAE: 0.031089, MAPE: 0.034541, RMSE: 0.046103
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.002643, PDE loss:0.014063, physics loss:0.010614, total loss:0.115816
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006738179945386946
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002268, PDE loss:0.012881, physics loss:0.010614, total loss:0.114850
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006407936452887952
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002043, PDE loss:0.012112, physics loss:0.010614, total loss:0.114240
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004171545442659408
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002009, PDE loss:0.010994, physics loss:0.010614, total loss:0.113648
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004471133288461715
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.001679, PDE loss:0.010742, physics loss:0.010614, total loss:0.113191
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003978283784817904
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.001790, PDE loss:0.010166, physics loss:0.010614, total loss:0.113014
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005945158191025257
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001578, PDE loss:0.009899, physics loss:0.010614, total loss:0.112669
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002902273554354906
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00134054, MAE: 0.024553, MAPE: 0.026888, RMSE: 0.036613
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.001417, PDE loss:0.009406, physics loss:0.010614, total loss:0.112261
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004202848649583757
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001405, PDE loss:0.008886, physics loss:0.010614, total loss:0.111989
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004372475086711347
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001295, PDE loss:0.008413, physics loss:0.010614, total loss:0.111643
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002839104854501784
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00063810, MAE: 0.017245, MAPE: 0.018659, RMSE: 0.025261
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001276, PDE loss:0.008197, physics loss:0.010614, total loss:0.111516
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005608140490949154
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001259, PDE loss:0.008418, physics loss:0.010614, total loss:0.111609
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00016118409985210747
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00055412, MAE: 0.016115, MAPE: 0.017382, RMSE: 0.023540
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001118, PDE loss:0.006630, physics loss:0.010614, total loss:0.110574
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002915531222242862
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001161, PDE loss:0.007583, physics loss:0.010614, total loss:0.111093
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006187792168930173
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001029, PDE loss:0.007126, physics loss:0.010614, total loss:0.110734
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002557883854024112
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000933, PDE loss:0.006574, physics loss:0.010614, total loss:0.110362
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000204585594474338
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001028, PDE loss:0.005964, physics loss:0.010614, total loss:0.110151
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005546826287172735
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000959, PDE loss:0.006314, physics loss:0.010614, total loss:0.110258
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004151503962930292
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000930, PDE loss:0.005921, physics loss:0.010614, total loss:0.110032
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001427431998308748
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00041896, MAE: 0.014164, MAPE: 0.015208, RMSE: 0.020468
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000836, PDE loss:0.005904, physics loss:0.010614, total loss:0.109930
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016360201698262244
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000809, PDE loss:0.005674, physics loss:0.010614, total loss:0.109787
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003563456702977419
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000837, PDE loss:0.005177, physics loss:0.010614, total loss:0.109567
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00023983199207577854
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000724, PDE loss:0.005231, physics loss:0.010614, total loss:0.109481
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004309929790906608
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000698, PDE loss:0.004811, physics loss:0.010614, total loss:0.109245
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003073076077271253
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000748, PDE loss:0.004722, physics loss:0.010614, total loss:0.109250
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019609461014624685
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000660, PDE loss:0.004451, physics loss:0.010614, total loss:0.109027
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001900957286125049
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000706, PDE loss:0.004146, physics loss:0.010614, total loss:0.108920
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002412508038105443
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000693, PDE loss:0.004165, physics loss:0.010614, total loss:0.108916
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004121210367884487
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000661, PDE loss:0.004380, physics loss:0.010614, total loss:0.108993
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014531344641000032
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000692, PDE loss:0.004124, physics loss:0.010614, total loss:0.108895
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:48, MSE: 6.336029036901891e-05
2023-07-08 21:04 - function:Train - INFO - [Test] MSE: 0.00022520, MAE: 0.011084, MAPE: 0.011811, RMSE: 0.015007
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000698, PDE loss:0.004415, physics loss:0.010614, total loss:0.109047
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00037310077459551394
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000592, PDE loss:0.003823, physics loss:0.010614, total loss:0.108645
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007167508010752499
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000690, PDE loss:0.003566, physics loss:0.010614, total loss:0.108615
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00015804756549187005
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000574, PDE loss:0.003437, physics loss:0.010614, total loss:0.108434
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00016870474792085588
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000563, PDE loss:0.003762, physics loss:0.010614, total loss:0.108586
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003172107972204685
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000584, PDE loss:0.003159, physics loss:0.010614, total loss:0.108304
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00034965245868079364
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000509, PDE loss:0.003224, physics loss:0.010614, total loss:0.108262
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00020686716015916318
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000465, PDE loss:0.003436, physics loss:0.010614, total loss:0.108325
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011200954031664878
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000531, PDE loss:0.003057, physics loss:0.010614, total loss:0.108201
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:57, MSE: 7.270018249982968e-05
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000515, PDE loss:0.003112, physics loss:0.010614, total loss:0.108212
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000325423403410241
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000544, PDE loss:0.003057, physics loss:0.010614, total loss:0.108214
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00031178511562757194
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000486, PDE loss:0.002914, physics loss:0.010614, total loss:0.108084
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00013681506970897317
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000431, PDE loss:0.002897, physics loss:0.010614, total loss:0.108021
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011380056093912572
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000404, PDE loss:0.003243, physics loss:0.010614, total loss:0.108167
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001826127409003675
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000429, PDE loss:0.002802, physics loss:0.010614, total loss:0.107971
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002617994323372841
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000414, PDE loss:0.002703, physics loss:0.010614, total loss:0.107907
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001742745516821742
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000414, PDE loss:0.002734, physics loss:0.010614, total loss:0.107922
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00017348219989798963
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000381, PDE loss:0.002698, physics loss:0.010614, total loss:0.107871
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017167552141472697
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000376, PDE loss:0.002644, physics loss:0.010614, total loss:0.107839
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00023726682411506772
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000393, PDE loss:0.002474, physics loss:0.010614, total loss:0.107771
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011322351929266006
2023-07-08 21:04 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000389, PDE loss:0.002464, physics loss:0.010614, total loss:0.107762
2023-07-08 21:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012252140732016414
2023-07-08 21:04 - function:Train - INFO - early stop at epoch 69
