data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:12 - function:_save_args - INFO - Args:
2023-07-08 21:12 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:12 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:12 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:12 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:12 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:12 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:12 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:12 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:12 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:12 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:12 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/4-4/Experiment6
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.863835, PDE loss:0.144781, physics loss:0.017654, total loss:1.112768
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.456851, PDE loss:0.203513, physics loss:0.011125, total loss:0.669860
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.311523, PDE loss:0.172665, physics loss:0.002477, total loss:0.422625
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.544070, PDE loss:0.173653, physics loss:0.010419, total loss:0.735084
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3036171793937683
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.37988770, MAE: 0.490640, MAPE: 1.431554, RMSE: 0.616350
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.321574, PDE loss:0.119833, physics loss:0.005693, total loss:0.438420
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.283901, PDE loss:0.125402, physics loss:0.020365, total loss:0.550256
2023-07-08 21:12 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.319336, PDE loss:0.145729, physics loss:0.005198, total loss:0.444182
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.308270, PDE loss:0.130321, physics loss:0.010419, total loss:0.477619
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1414095163345337
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.18892416, MAE: 0.287110, MAPE: 1.510834, RMSE: 0.434654
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.221190, PDE loss:0.118959, physics loss:0.010419, total loss:0.384857
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09724503755569458
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.17487471, MAE: 0.298496, MAPE: 3.057929, RMSE: 0.418180
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.136002, PDE loss:0.082001, physics loss:0.010419, total loss:0.281191
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07100603729486465
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.13110740, MAE: 0.229679, MAPE: 1.412181, RMSE: 0.362088
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.089269, PDE loss:0.066411, physics loss:0.010419, total loss:0.226662
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03932410851120949
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.08991187, MAE: 0.203026, MAPE: 6.511018, RMSE: 0.299853
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.068835, PDE loss:0.066768, physics loss:0.010419, total loss:0.206407
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.031031113117933273
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.08973447, MAE: 0.246593, MAPE: 0.636021, RMSE: 0.299557
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.056818, PDE loss:0.051959, physics loss:0.010419, total loss:0.186986
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.012463770806789398
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.04993008, MAE: 0.156012, MAPE: 1.683386, RMSE: 0.223450
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.035207, PDE loss:0.041649, physics loss:0.010419, total loss:0.160220
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.017813485115766525
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.033584, PDE loss:0.042214, physics loss:0.010419, total loss:0.158879
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009350111708045006
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.02356771, MAE: 0.099547, MAPE: 0.162102, RMSE: 0.153518
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.025544, PDE loss:0.030790, physics loss:0.010419, total loss:0.145127
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004578128922730684
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.03006432, MAE: 0.142108, MAPE: 0.204826, RMSE: 0.173391
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.021625, PDE loss:0.031566, physics loss:0.010419, total loss:0.141596
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002484788652509451
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.01596723, MAE: 0.091893, MAPE: 0.125598, RMSE: 0.126362
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.012293, PDE loss:0.025492, physics loss:0.010419, total loss:0.129228
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0068786730989813805
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.010561, PDE loss:0.024892, physics loss:0.010419, total loss:0.127195
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.003268235130235553
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.010930, PDE loss:0.024083, physics loss:0.010419, total loss:0.127159
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0030888186302036047
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.008157, PDE loss:0.020944, physics loss:0.010419, total loss:0.122817
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004637232981622219
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.006401, PDE loss:0.017011, physics loss:0.010419, total loss:0.119094
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0016661810223013163
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00485330, MAE: 0.049479, MAPE: 0.058389, RMSE: 0.069666
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.005382, PDE loss:0.017336, physics loss:0.010419, total loss:0.118238
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009673306485638022
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00457039, MAE: 0.047704, MAPE: 0.056179, RMSE: 0.067605
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.004776, PDE loss:0.018551, physics loss:0.010419, total loss:0.118240
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0021727364510297775
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.004446, PDE loss:0.015168, physics loss:0.010419, total loss:0.116218
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001194859272800386
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.003708, PDE loss:0.014232, physics loss:0.010419, total loss:0.115011
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0010405137436464429
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002536, PDE loss:0.012613, physics loss:0.010419, total loss:0.113031
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0018923445604741573
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002450, PDE loss:0.011836, physics loss:0.010419, total loss:0.112556
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004517589113675058
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00182950, MAE: 0.025712, MAPE: 0.029744, RMSE: 0.042773
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.002628, PDE loss:0.014354, physics loss:0.010419, total loss:0.113993
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00120375060942024
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.002253, PDE loss:0.011078, physics loss:0.010419, total loss:0.111980
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007773420074954629
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.001650, PDE loss:0.010864, physics loss:0.010419, total loss:0.111270
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007187742157839239
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.002105, PDE loss:0.012571, physics loss:0.010419, total loss:0.112579
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009972434490919113
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001635, PDE loss:0.009759, physics loss:0.010419, total loss:0.110703
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00043551824637688696
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00100436, MAE: 0.022619, MAPE: 0.024934, RMSE: 0.031692
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001697, PDE loss:0.009629, physics loss:0.010419, total loss:0.110700
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0012960807653144002
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001544, PDE loss:0.010706, physics loss:0.010419, total loss:0.111085
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002648772788234055
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00076744, MAE: 0.020687, MAPE: 0.022747, RMSE: 0.027703
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001425, PDE loss:0.009843, physics loss:0.010419, total loss:0.110535
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009474337566643953
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001182, PDE loss:0.008270, physics loss:0.010419, total loss:0.109505
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001882927754195407
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00093673, MAE: 0.023996, MAPE: 0.026380, RMSE: 0.030606
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001031, PDE loss:0.009340, physics loss:0.010419, total loss:0.109889
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007915659807622433
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001125, PDE loss:0.008462, physics loss:0.010419, total loss:0.109544
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001835242728702724
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00089163, MAE: 0.022755, MAPE: 0.024978, RMSE: 0.029860
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001024, PDE loss:0.007931, physics loss:0.010419, total loss:0.109178
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006014200043864548
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001403, PDE loss:0.008585, physics loss:0.010419, total loss:0.109883
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00015937253192532808
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00067516, MAE: 0.019910, MAPE: 0.021839, RMSE: 0.025984
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001060, PDE loss:0.008343, physics loss:0.010419, total loss:0.109419
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000939105695579201
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001106, PDE loss:0.007770, physics loss:0.010419, total loss:0.109178
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00022116106993053108
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000999, PDE loss:0.006682, physics loss:0.010419, total loss:0.108528
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000904406828340143
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000995, PDE loss:0.006316, physics loss:0.010419, total loss:0.108341
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00019273723592050374
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000965, PDE loss:0.006342, physics loss:0.010419, total loss:0.108324
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005894014611840248
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000977, PDE loss:0.006348, physics loss:0.010419, total loss:0.108339
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00019867993250954896
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000934, PDE loss:0.006900, physics loss:0.010419, total loss:0.108572
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002673814888112247
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000886, PDE loss:0.006285, physics loss:0.010419, total loss:0.108216
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003616737376432866
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000836, PDE loss:0.006776, physics loss:0.010419, total loss:0.108412
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00035786343505606055
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000772, PDE loss:0.005761, physics loss:0.010419, total loss:0.107840
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00034441042225807905
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000785, PDE loss:0.005239, physics loss:0.010419, total loss:0.107593
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00048170576337724924
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000620, PDE loss:0.005523, physics loss:0.010419, total loss:0.107570
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00024329440202564
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000597, PDE loss:0.005357, physics loss:0.010419, total loss:0.107463
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00039976683910936117
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000535, PDE loss:0.005721, physics loss:0.010419, total loss:0.107583
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001658432011026889
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000652, PDE loss:0.005138, physics loss:0.010419, total loss:0.107409
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003993648278992623
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000627, PDE loss:0.005706, physics loss:0.010419, total loss:0.107668
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020428470452316105
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000579, PDE loss:0.005147, physics loss:0.010419, total loss:0.107341
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003534599090926349
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000611, PDE loss:0.005000, physics loss:0.010419, total loss:0.107299
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00031106104142963886
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000577, PDE loss:0.005886, physics loss:0.010419, total loss:0.107708
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002584286849014461
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000501, PDE loss:0.005751, physics loss:0.010419, total loss:0.107565
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004749559739138931
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000582, PDE loss:0.004006, physics loss:0.010419, total loss:0.106774
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013650902837980539
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00026857, MAE: 0.012682, MAPE: 0.013756, RMSE: 0.016388
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000542, PDE loss:0.004364, physics loss:0.010419, total loss:0.106912
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005481818225234747
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000587, PDE loss:0.004551, physics loss:0.010419, total loss:0.107051
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00012287389836274087
2023-07-08 21:12 - function:Train - INFO - [Test] MSE: 0.00028543, MAE: 0.012978, MAPE: 0.014057, RMSE: 0.016895
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000505, PDE loss:0.004608, physics loss:0.010419, total loss:0.106997
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004293236415833235
2023-07-08 21:12 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000413, PDE loss:0.004186, physics loss:0.010419, total loss:0.106694
2023-07-08 21:12 - function:Train - INFO - [Valid] epoch:60, MSE: 7.76054075686261e-05
2023-07-08 21:13 - function:Train - INFO - [Test] MSE: 0.00037985, MAE: 0.015796, MAPE: 0.017161, RMSE: 0.019490
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000444, PDE loss:0.003826, physics loss:0.010419, total loss:0.106545
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00044773242552764714
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000522, PDE loss:0.003741, physics loss:0.010419, total loss:0.106581
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00021885125897824764
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000428, PDE loss:0.003904, physics loss:0.010419, total loss:0.106568
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00031052620033733547
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000481, PDE loss:0.003644, physics loss:0.010419, total loss:0.106491
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00024840523838065565
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000482, PDE loss:0.004398, physics loss:0.010419, total loss:0.106869
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003071250393986702
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000396, PDE loss:0.003088, physics loss:0.010419, total loss:0.106129
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014708760136272758
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000448, PDE loss:0.003895, physics loss:0.010419, total loss:0.106584
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003003742313012481
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000426, PDE loss:0.003397, physics loss:0.010419, total loss:0.106313
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021942349849268794
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000430, PDE loss:0.003300, physics loss:0.010419, total loss:0.106269
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013111713633406907
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000412, PDE loss:0.002941, physics loss:0.010419, total loss:0.106071
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000344337458955124
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000408, PDE loss:0.003174, physics loss:0.010419, total loss:0.106183
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00019663316197693348
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000416, PDE loss:0.003409, physics loss:0.010419, total loss:0.106309
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022227347653824836
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000308, PDE loss:0.003184, physics loss:0.010419, total loss:0.106088
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010939624917227775
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000323, PDE loss:0.003212, physics loss:0.010419, total loss:0.106117
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003258438082411885
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000307, PDE loss:0.003253, physics loss:0.010419, total loss:0.106121
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012068248906871304
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000347, PDE loss:0.003418, physics loss:0.010419, total loss:0.106244
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000231267957133241
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000363, PDE loss:0.002970, physics loss:0.010419, total loss:0.106036
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016772322123870254
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000330, PDE loss:0.002760, physics loss:0.010419, total loss:0.105899
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016559581854380667
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000380, PDE loss:0.003245, physics loss:0.010419, total loss:0.106190
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00017074767674785107
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000375, PDE loss:0.002949, physics loss:0.010419, total loss:0.106038
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00023557852546218783
2023-07-08 21:13 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000343, PDE loss:0.003372, physics loss:0.010419, total loss:0.106217
2023-07-08 21:13 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010782659956021234
2023-07-08 21:13 - function:Train - INFO - early stop at epoch 81
