data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:29 - function:_save_args - INFO - Args:
2023-07-08 21:29 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:29 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:29 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:29 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:29 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:29 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:29 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:29 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:29 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:29 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:29 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/0-0/Experiment3
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.842934, PDE loss:0.662684, physics loss:0.021000, total loss:1.384278
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.563633, PDE loss:0.463552, physics loss:0.019500, total loss:0.990407
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.382955, PDE loss:0.299359, physics loss:0.015000, total loss:0.682634
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.314136, PDE loss:0.236392, physics loss:0.021500, total loss:0.647333
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.321767, PDE loss:0.176380, physics loss:0.025500, total loss:0.664957
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.303799, PDE loss:0.153912, physics loss:0.022500, total loss:0.605754
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.234643, PDE loss:0.130020, physics loss:0.017500, total loss:0.474653
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.201693, PDE loss:0.158486, physics loss:0.025000, total loss:0.530936
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.230444, PDE loss:0.169335, physics loss:0.030500, total loss:0.620112
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.082890, PDE loss:0.096613, physics loss:0.001500, total loss:0.146197
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.347890, PDE loss:0.254673, physics loss:0.019950, total loss:0.674726
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11431700736284256
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.12609331, MAE: 0.298666, MAPE: 1.609245, RMSE: 0.355096
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.166620, PDE loss:0.126916, physics loss:0.019500, total loss:0.425077
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.144938, PDE loss:0.124776, physics loss:0.025000, total loss:0.457326
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.097961, PDE loss:0.109664, physics loss:0.015500, total loss:0.307792
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.080910, PDE loss:0.103582, physics loss:0.027000, total loss:0.402701
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.067636, PDE loss:0.092233, physics loss:0.024000, total loss:0.353754
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.060444, PDE loss:0.071385, physics loss:0.018500, total loss:0.281136
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.065027, PDE loss:0.074755, physics loss:0.020500, total loss:0.307405
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.062363, PDE loss:0.063086, physics loss:0.022000, total loss:0.313905
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.062998, PDE loss:0.066301, physics loss:0.027000, total loss:0.366149
2023-07-08 21:29 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.036366, PDE loss:0.038022, physics loss:0.000500, total loss:0.060377
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.084526, PDE loss:0.087072, physics loss:0.019950, total loss:0.327562
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.023196201771497726
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.04088506, MAE: 0.160062, MAPE: 0.341722, RMSE: 0.202201
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.038065, PDE loss:0.057796, physics loss:0.019950, total loss:0.266463
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.011599673889577389
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00932678, MAE: 0.076042, MAPE: 0.083125, RMSE: 0.096575
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.021069, PDE loss:0.035758, physics loss:0.019950, total loss:0.238448
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00539430882781744
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00909929, MAE: 0.074324, MAPE: 0.095446, RMSE: 0.095390
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.015442, PDE loss:0.028004, physics loss:0.019950, total loss:0.228944
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0025263980496674776
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00400400, MAE: 0.050200, MAPE: 0.056008, RMSE: 0.063277
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.010945, PDE loss:0.024835, physics loss:0.019950, total loss:0.222863
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0017125420272350311
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00271912, MAE: 0.039855, MAPE: 0.045101, RMSE: 0.052145
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.008430, PDE loss:0.022276, physics loss:0.019950, total loss:0.219067
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013438373571261764
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00217695, MAE: 0.037289, MAPE: 0.040458, RMSE: 0.046658
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006659, PDE loss:0.019391, physics loss:0.019950, total loss:0.215854
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0012278001522645354
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00176595, MAE: 0.034124, MAPE: 0.036536, RMSE: 0.042023
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.005385, PDE loss:0.017318, physics loss:0.019950, total loss:0.213544
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010192415211349726
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00129738, MAE: 0.029124, MAPE: 0.030962, RMSE: 0.036019
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.004487, PDE loss:0.014275, physics loss:0.019950, total loss:0.211124
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009599616751074791
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00104352, MAE: 0.026179, MAPE: 0.027981, RMSE: 0.032304
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.003128, PDE loss:0.013177, physics loss:0.019950, total loss:0.209216
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009694027248769999
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.002668, PDE loss:0.012623, physics loss:0.019950, total loss:0.208479
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008474911446683109
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00089263, MAE: 0.025277, MAPE: 0.026741, RMSE: 0.029877
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.002341, PDE loss:0.010420, physics loss:0.019950, total loss:0.207051
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000319339451380074
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00048499, MAE: 0.016828, MAPE: 0.018287, RMSE: 0.022023
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001949, PDE loss:0.009226, physics loss:0.019950, total loss:0.206062
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00046208896674215794
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001828, PDE loss:0.008917, physics loss:0.019950, total loss:0.205786
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010232070926576853
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001732, PDE loss:0.008119, physics loss:0.019950, total loss:0.205291
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0015285981353372335
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001397, PDE loss:0.008203, physics loss:0.019950, total loss:0.204998
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002704033686313778
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00056000, MAE: 0.017516, MAPE: 0.018873, RMSE: 0.023664
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001372, PDE loss:0.006952, physics loss:0.019950, total loss:0.204348
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006662677624262869
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.001108, PDE loss:0.006229, physics loss:0.019950, total loss:0.203722
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009913211688399315
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.001135, PDE loss:0.005898, physics loss:0.019950, total loss:0.203584
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00012456713011488318
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00012601, MAE: 0.007561, MAPE: 0.008345, RMSE: 0.011225
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000996, PDE loss:0.005692, physics loss:0.019950, total loss:0.203342
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00038906699046492577
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000917, PDE loss:0.005055, physics loss:0.019950, total loss:0.202945
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006518915179185569
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000796, PDE loss:0.004445, physics loss:0.019950, total loss:0.202518
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00010547058627707884
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00014021, MAE: 0.008267, MAPE: 0.009086, RMSE: 0.011841
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000815, PDE loss:0.004325, physics loss:0.019950, total loss:0.202477
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00030019599944353104
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000618, PDE loss:0.004338, physics loss:0.019950, total loss:0.202287
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00026858242927119136
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000627, PDE loss:0.003666, physics loss:0.019950, total loss:0.201960
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002444225538056344
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000546, PDE loss:0.003424, physics loss:0.019950, total loss:0.201758
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00020385775133036077
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000568, PDE loss:0.003341, physics loss:0.019950, total loss:0.201738
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001314388500759378
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000571, PDE loss:0.003608, physics loss:0.019950, total loss:0.201875
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00010772222594823688
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000628, PDE loss:0.002917, physics loss:0.019950, total loss:0.201587
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00024624765501357615
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000493, PDE loss:0.002891, physics loss:0.019950, total loss:0.201438
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002103573497151956
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000489, PDE loss:0.002837, physics loss:0.019950, total loss:0.201408
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008673434494994581
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000448, PDE loss:0.002420, physics loss:0.019950, total loss:0.201158
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003935954882763326
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000441, PDE loss:0.002478, physics loss:0.019950, total loss:0.201180
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:34, MSE: 4.460565105546266e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00005687, MAE: 0.005457, MAPE: 0.005998, RMSE: 0.007541
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000473, PDE loss:0.002612, physics loss:0.019950, total loss:0.201279
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003763764107134193
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000595, PDE loss:0.002278, physics loss:0.019950, total loss:0.201234
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00019738057744689286
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000483, PDE loss:0.002252, physics loss:0.019950, total loss:0.201109
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:37, MSE: 7.585630373796448e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000345, PDE loss:0.001946, physics loss:0.019950, total loss:0.200818
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00035472563467919827
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000355, PDE loss:0.001848, physics loss:0.019950, total loss:0.200778
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00014876722707413137
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000268, PDE loss:0.002254, physics loss:0.019950, total loss:0.200895
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00039530612411908805
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000270, PDE loss:0.001821, physics loss:0.019950, total loss:0.200681
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00011133063526358455
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000225, PDE loss:0.001656, physics loss:0.019950, total loss:0.200553
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:42, MSE: 5.072579006082378e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000241, PDE loss:0.001825, physics loss:0.019950, total loss:0.200653
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001243195147253573
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000226, PDE loss:0.001616, physics loss:0.019950, total loss:0.200534
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015952605463098735
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000209, PDE loss:0.001574, physics loss:0.019950, total loss:0.200496
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002547278127167374
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000211, PDE loss:0.001543, physics loss:0.019950, total loss:0.200483
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00021536884014494717
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000193, PDE loss:0.001520, physics loss:0.019950, total loss:0.200453
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00031846697675064206
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000204, PDE loss:0.001425, physics loss:0.019950, total loss:0.200417
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:48, MSE: 6.984205538174137e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000185, PDE loss:0.001338, physics loss:0.019950, total loss:0.200353
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016957860498223454
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000185, PDE loss:0.001281, physics loss:0.019950, total loss:0.200326
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:50, MSE: 9.305642743129283e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000181, PDE loss:0.001299, physics loss:0.019950, total loss:0.200330
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:51, MSE: 4.834879291593097e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000174, PDE loss:0.001275, physics loss:0.019950, total loss:0.200311
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:52, MSE: 3.76401912944857e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00005138, MAE: 0.004554, MAPE: 0.005037, RMSE: 0.007168
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000190, PDE loss:0.001230, physics loss:0.019950, total loss:0.200305
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:53, MSE: 5.1760096539510414e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000185, PDE loss:0.001210, physics loss:0.019950, total loss:0.200290
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:54, MSE: 4.581992470775731e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000164, PDE loss:0.001167, physics loss:0.019950, total loss:0.200247
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:55, MSE: 5.9835580032086e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000165, PDE loss:0.001185, physics loss:0.019950, total loss:0.200257
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:56, MSE: 4.345034540165216e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000173, PDE loss:0.001077, physics loss:0.019950, total loss:0.200211
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:57, MSE: 2.8590491638169624e-05
2023-07-08 21:29 - function:Train - INFO - [Test] MSE: 0.00004452, MAE: 0.004608, MAPE: 0.005069, RMSE: 0.006673
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000160, PDE loss:0.000985, physics loss:0.019950, total loss:0.200152
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:58, MSE: 8.660968160256743e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000163, PDE loss:0.001198, physics loss:0.019950, total loss:0.200262
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:59, MSE: 9.42159240366891e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000214, PDE loss:0.001196, physics loss:0.019950, total loss:0.200312
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:60, MSE: 8.372555021196604e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000203, PDE loss:0.001121, physics loss:0.019950, total loss:0.200263
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:61, MSE: 3.955159991164692e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000180, PDE loss:0.000991, physics loss:0.019950, total loss:0.200175
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:62, MSE: 5.979586057947017e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000175, PDE loss:0.000915, physics loss:0.019950, total loss:0.200132
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:63, MSE: 5.069746475783177e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000200, PDE loss:0.001102, physics loss:0.019950, total loss:0.200251
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001458561309846118
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000172, PDE loss:0.001084, physics loss:0.019950, total loss:0.200214
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:65, MSE: 4.950844595441595e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000143, PDE loss:0.000956, physics loss:0.019950, total loss:0.200121
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:66, MSE: 4.170255488133989e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000131, PDE loss:0.000899, physics loss:0.019950, total loss:0.200080
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:67, MSE: 3.139675027341582e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000115, PDE loss:0.000882, physics loss:0.019950, total loss:0.200056
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000105443068605382
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000119, PDE loss:0.000853, physics loss:0.019950, total loss:0.200045
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:69, MSE: 2.942763239843771e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000139, PDE loss:0.000868, physics loss:0.019950, total loss:0.200073
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:70, MSE: 7.199346146080643e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000126, PDE loss:0.000999, physics loss:0.019950, total loss:0.200126
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:71, MSE: 4.97629662277177e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000145, PDE loss:0.000890, physics loss:0.019950, total loss:0.200090
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:72, MSE: 9.63629427133128e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000114, PDE loss:0.000870, physics loss:0.019950, total loss:0.200049
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:73, MSE: 6.562722410308197e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000127, PDE loss:0.000846, physics loss:0.019950, total loss:0.200049
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:74, MSE: 6.738319643773139e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000121, PDE loss:0.000897, physics loss:0.019950, total loss:0.200069
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:75, MSE: 7.667016325285658e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000109, PDE loss:0.000864, physics loss:0.019950, total loss:0.200041
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:76, MSE: 8.782181248534471e-05
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000114, PDE loss:0.000791, physics loss:0.019950, total loss:0.200010
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011835691839223728
2023-07-08 21:29 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000129, PDE loss:0.000720, physics loss:0.019950, total loss:0.199989
2023-07-08 21:29 - function:Train - INFO - [Valid] epoch:78, MSE: 6.63737955619581e-05
2023-07-08 21:29 - function:Train - INFO - early stop at epoch 78
