data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2023-07-08 21:08 - function:_save_args - INFO - Args:
2023-07-08 21:08 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:08 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:08 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:08 - function:_save_args - CRITICAL - 	batch:3C
2023-07-08 21:08 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:08 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:08 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:08 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:08 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:08 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:08 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 2)/1-1/Experiment8
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.741381, PDE loss:0.334529, physics loss:0.015500, total loss:1.063647
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.376142, PDE loss:0.288125, physics loss:0.027000, total loss:0.790202
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.485879, PDE loss:0.184521, physics loss:0.007500, total loss:0.653141
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.534468, PDE loss:0.269058, physics loss:0.016667, total loss:0.835663
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5204525589942932
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.43961528, MAE: 0.462113, MAPE: 0.901484, RMSE: 0.663035
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.316947, PDE loss:0.138500, physics loss:0.028000, total loss:0.666197
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.299569, PDE loss:0.135811, physics loss:0.010500, total loss:0.472474
2023-07-08 21:08 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.232064, PDE loss:0.153174, physics loss:0.011500, total loss:0.423651
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.282860, PDE loss:0.142495, physics loss:0.016667, total loss:0.520774
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2743920385837555
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.29605672, MAE: 0.397947, MAPE: 1.134962, RMSE: 0.544111
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.183264, PDE loss:0.106261, physics loss:0.016667, total loss:0.403061
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1688375025987625
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.18277776, MAE: 0.322181, MAPE: 3.887891, RMSE: 0.427525
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.112863, PDE loss:0.109384, physics loss:0.016667, total loss:0.334221
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09972981363534927
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.11339206, MAE: 0.195274, MAPE: 1.191237, RMSE: 0.336737
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.080044, PDE loss:0.103038, physics loss:0.016667, total loss:0.298229
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07710708677768707
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.09019015, MAE: 0.164071, MAPE: 2.246805, RMSE: 0.300317
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.054301, PDE loss:0.080987, physics loss:0.016667, total loss:0.261461
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05538642406463623
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.07021406, MAE: 0.182683, MAPE: 0.759505, RMSE: 0.264979
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.039481, PDE loss:0.058041, physics loss:0.016667, total loss:0.235168
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03297625109553337
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.04226732, MAE: 0.142264, MAPE: 0.389666, RMSE: 0.205590
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.031589, PDE loss:0.059170, physics loss:0.016667, total loss:0.227840
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.023060647770762444
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.03046553, MAE: 0.101656, MAPE: 0.479170, RMSE: 0.174544
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.026366, PDE loss:0.050347, physics loss:0.016667, total loss:0.218206
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01663391664624214
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.02573910, MAE: 0.087052, MAPE: 1.107458, RMSE: 0.160434
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.019038, PDE loss:0.045085, physics loss:0.016667, total loss:0.208247
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02076740749180317
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.014640, PDE loss:0.037806, physics loss:0.016667, total loss:0.200209
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.013114765286445618
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.02227390, MAE: 0.089879, MAPE: 1.986791, RMSE: 0.149244
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.014077, PDE loss:0.039059, physics loss:0.016667, total loss:0.200273
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00992297288030386
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.01860217, MAE: 0.075225, MAPE: 0.192113, RMSE: 0.136390
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.010325, PDE loss:0.035308, physics loss:0.016667, total loss:0.194646
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.011256503872573376
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.008666, PDE loss:0.030753, physics loss:0.016667, total loss:0.190708
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.009925938211381435
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.007590, PDE loss:0.029629, physics loss:0.016667, total loss:0.189071
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006548605859279633
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.01080953, MAE: 0.046016, MAPE: 0.085318, RMSE: 0.103969
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.006831, PDE loss:0.028795, physics loss:0.016667, total loss:0.187895
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.008652460761368275
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.005367, PDE loss:0.025208, physics loss:0.016667, total loss:0.184638
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006510206963866949
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00918974, MAE: 0.057012, MAPE: 0.079448, RMSE: 0.095863
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.004409, PDE loss:0.024213, physics loss:0.016667, total loss:0.183182
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0029817461036145687
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00649558, MAE: 0.032222, MAPE: 0.050813, RMSE: 0.080595
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.003866, PDE loss:0.024351, physics loss:0.016667, total loss:0.182708
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0042971097864210606
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.002949, PDE loss:0.021767, physics loss:0.016667, total loss:0.180499
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0036062293220311403
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002912, PDE loss:0.022662, physics loss:0.016667, total loss:0.180909
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0024815320502966642
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00494872, MAE: 0.034898, MAPE: 0.046707, RMSE: 0.070347
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.002344, PDE loss:0.020364, physics loss:0.016667, total loss:0.179192
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0027271630242466927
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.002155, PDE loss:0.018148, physics loss:0.016667, total loss:0.177896
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002589757554233074
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.002268, PDE loss:0.016520, physics loss:0.016667, total loss:0.177195
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002895261161029339
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.002733, PDE loss:0.014586, physics loss:0.016667, total loss:0.176693
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0025659624952822924
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.002104, PDE loss:0.015000, physics loss:0.016667, total loss:0.176270
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0020847301930189133
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00436190, MAE: 0.034908, MAPE: 0.044758, RMSE: 0.066045
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.002148, PDE loss:0.015076, physics loss:0.016667, total loss:0.176352
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0022648198064416647
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002145, PDE loss:0.014738, physics loss:0.016667, total loss:0.176180
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0015003683511167765
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00353392, MAE: 0.031893, MAPE: 0.039310, RMSE: 0.059447
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001609, PDE loss:0.011901, physics loss:0.016667, total loss:0.174226
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0019218453671783209
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001772, PDE loss:0.012199, physics loss:0.016667, total loss:0.174537
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009279392543248832
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00274777, MAE: 0.025321, MAPE: 0.031222, RMSE: 0.052419
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001450, PDE loss:0.012079, physics loss:0.016667, total loss:0.174156
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001685670344159007
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001582, PDE loss:0.010914, physics loss:0.016667, total loss:0.173705
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001270584063604474
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001446, PDE loss:0.009540, physics loss:0.016667, total loss:0.172883
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0015377638628706336
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001151, PDE loss:0.011480, physics loss:0.016667, total loss:0.173557
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012010001810267568
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001354, PDE loss:0.010010, physics loss:0.016667, total loss:0.173026
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0013180871028453112
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001080, PDE loss:0.009293, physics loss:0.016667, total loss:0.172393
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011620637960731983
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001104, PDE loss:0.009171, physics loss:0.016667, total loss:0.172356
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009532171534374356
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.001395, PDE loss:0.009484, physics loss:0.016667, total loss:0.172803
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0014561584684997797
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001069, PDE loss:0.008666, physics loss:0.016667, total loss:0.172068
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006635825848206878
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00204922, MAE: 0.021282, MAPE: 0.025693, RMSE: 0.045268
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001078, PDE loss:0.007776, physics loss:0.016667, total loss:0.171632
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010449762921780348
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001016, PDE loss:0.008046, physics loss:0.016667, total loss:0.171705
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008018981898203492
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.001185, PDE loss:0.007454, physics loss:0.016667, total loss:0.171578
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010538569185882807
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000910, PDE loss:0.007356, physics loss:0.016667, total loss:0.171254
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006536024156957865
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00202887, MAE: 0.024419, MAPE: 0.028390, RMSE: 0.045043
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000841, PDE loss:0.006617, physics loss:0.016667, total loss:0.170816
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009025101317092776
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000879, PDE loss:0.006878, physics loss:0.016667, total loss:0.170984
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007054153247736394
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000904, PDE loss:0.007207, physics loss:0.016667, total loss:0.171174
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007796879508532584
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000985, PDE loss:0.006335, physics loss:0.016667, total loss:0.170819
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0007905332604423165
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.001000, PDE loss:0.005757, physics loss:0.016667, total loss:0.170545
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007151886820793152
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000955, PDE loss:0.006003, physics loss:0.016667, total loss:0.170622
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006481115124188364
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00198774, MAE: 0.024793, MAPE: 0.028651, RMSE: 0.044584
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000737, PDE loss:0.006010, physics loss:0.016667, total loss:0.170408
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007084281533025205
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000873, PDE loss:0.006104, physics loss:0.016667, total loss:0.170591
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008255140855908394
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000746, PDE loss:0.005617, physics loss:0.016667, total loss:0.170221
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005783761735074222
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00188306, MAE: 0.023929, MAPE: 0.027614, RMSE: 0.043394
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000727, PDE loss:0.005439, physics loss:0.016667, total loss:0.170113
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006878022686578333
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000740, PDE loss:0.005115, physics loss:0.016667, total loss:0.169964
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005630836240015924
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00176025, MAE: 0.024064, MAPE: 0.027478, RMSE: 0.041955
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000668, PDE loss:0.005714, physics loss:0.016667, total loss:0.170191
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004285265749786049
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00158850, MAE: 0.021160, MAPE: 0.024427, RMSE: 0.039856
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000788, PDE loss:0.005129, physics loss:0.016667, total loss:0.170019
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008012568578124046
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000878, PDE loss:0.005195, physics loss:0.016667, total loss:0.170142
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004293000674806535
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000605, PDE loss:0.004408, physics loss:0.016667, total loss:0.169476
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007497429032810032
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000662, PDE loss:0.004204, physics loss:0.016667, total loss:0.169430
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000445526180556044
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000617, PDE loss:0.005444, physics loss:0.016667, total loss:0.170005
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007180395186878741
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000525, PDE loss:0.004350, physics loss:0.016667, total loss:0.169366
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00045386143028736115
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000613, PDE loss:0.003776, physics loss:0.016667, total loss:0.169168
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00042646974907256663
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00147627, MAE: 0.021278, MAPE: 0.024226, RMSE: 0.038422
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000650, PDE loss:0.004386, physics loss:0.016667, total loss:0.169509
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004806663782801479
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000686, PDE loss:0.004426, physics loss:0.016667, total loss:0.169565
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000581110012717545
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000595, PDE loss:0.003950, physics loss:0.016667, total loss:0.169236
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00034382467856630683
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00133181, MAE: 0.018875, MAPE: 0.021687, RMSE: 0.036494
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000720, PDE loss:0.003796, physics loss:0.016667, total loss:0.169284
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00039376839413307607
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000563, PDE loss:0.003953, physics loss:0.016667, total loss:0.169206
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005594344111159444
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000505, PDE loss:0.003919, physics loss:0.016667, total loss:0.169131
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00024009216576814651
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00122239, MAE: 0.017869, MAPE: 0.020542, RMSE: 0.034963
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000505, PDE loss:0.004008, physics loss:0.016667, total loss:0.169175
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008103750878944993
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000660, PDE loss:0.003400, physics loss:0.016667, total loss:0.169027
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00027380886604078114
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000584, PDE loss:0.003527, physics loss:0.016667, total loss:0.169014
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004928843700326979
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000473, PDE loss:0.003955, physics loss:0.016667, total loss:0.169117
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002914174983743578
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000506, PDE loss:0.003694, physics loss:0.016667, total loss:0.169019
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004549607983790338
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000446, PDE loss:0.003251, physics loss:0.016667, total loss:0.168738
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00034890719689428806
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000483, PDE loss:0.003270, physics loss:0.016667, total loss:0.168784
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004908082773908973
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000417, PDE loss:0.003426, physics loss:0.016667, total loss:0.168796
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022766708570998162
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00111215, MAE: 0.017931, MAPE: 0.020334, RMSE: 0.033349
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000451, PDE loss:0.004036, physics loss:0.016667, total loss:0.169136
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004702002333942801
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000477, PDE loss:0.003571, physics loss:0.016667, total loss:0.168928
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021940881561022252
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00105991, MAE: 0.017700, MAPE: 0.020003, RMSE: 0.032556
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000464, PDE loss:0.003598, physics loss:0.016667, total loss:0.168929
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00040508294478058815
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000421, PDE loss:0.003513, physics loss:0.016667, total loss:0.168844
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000296690413961187
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000413, PDE loss:0.002996, physics loss:0.016667, total loss:0.168577
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004149282758589834
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000447, PDE loss:0.003154, physics loss:0.016667, total loss:0.168690
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002624886983539909
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000563, PDE loss:0.002908, physics loss:0.016667, total loss:0.168684
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00047079409705474973
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000433, PDE loss:0.002665, physics loss:0.016667, total loss:0.168432
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003085817152168602
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000445, PDE loss:0.002931, physics loss:0.016667, total loss:0.168577
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00036256242310628295
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000403, PDE loss:0.003010, physics loss:0.016667, total loss:0.168574
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00031547388061881065
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000433, PDE loss:0.002944, physics loss:0.016667, total loss:0.168571
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003554376889951527
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000417, PDE loss:0.003468, physics loss:0.016667, total loss:0.168817
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00022993053426034749
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000416, PDE loss:0.002681, physics loss:0.016667, total loss:0.168423
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000314908946165815
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000421, PDE loss:0.002633, physics loss:0.016667, total loss:0.168404
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00023132158094085753
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000409, PDE loss:0.002259, physics loss:0.016667, total loss:0.168205
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00044913357123732567
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000351, PDE loss:0.002461, physics loss:0.016667, total loss:0.168247
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018022618314716965
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00083925, MAE: 0.016523, MAPE: 0.018457, RMSE: 0.028970
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000432, PDE loss:0.002712, physics loss:0.016667, total loss:0.168454
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004126611165702343
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000425, PDE loss:0.002781, physics loss:0.016667, total loss:0.168482
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002074113581329584
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000369, PDE loss:0.002178, physics loss:0.016667, total loss:0.168124
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00036134955007582903
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000333, PDE loss:0.002494, physics loss:0.016667, total loss:0.168246
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017808639677241445
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00081681, MAE: 0.016715, MAPE: 0.018585, RMSE: 0.028580
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000345, PDE loss:0.002646, physics loss:0.016667, total loss:0.168335
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0004406821390148252
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000342, PDE loss:0.002405, physics loss:0.016667, total loss:0.168211
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002307336253579706
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000350, PDE loss:0.002252, physics loss:0.016667, total loss:0.168142
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002667491207830608
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000314, PDE loss:0.002235, physics loss:0.016667, total loss:0.168098
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002716868184506893
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000383, PDE loss:0.002385, physics loss:0.016667, total loss:0.168242
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00022378603171091527
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000408, PDE loss:0.002340, physics loss:0.016667, total loss:0.168245
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002714285801630467
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000312, PDE loss:0.002225, physics loss:0.016667, total loss:0.168090
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00022142435773275793
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000342, PDE loss:0.002423, physics loss:0.016667, total loss:0.168220
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00022296750103123486
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000321, PDE loss:0.001989, physics loss:0.016667, total loss:0.167982
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00040789181366562843
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000358, PDE loss:0.002322, physics loss:0.016667, total loss:0.168186
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00021619407925754786
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000341, PDE loss:0.001817, physics loss:0.016667, total loss:0.167916
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00027331587625667453
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000342, PDE loss:0.002203, physics loss:0.016667, total loss:0.168110
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00023956512450240552
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000267, PDE loss:0.001673, physics loss:0.016667, total loss:0.167769
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00025700422702357173
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000403, PDE loss:0.002070, physics loss:0.016667, total loss:0.168104
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00035256100818514824
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000309, PDE loss:0.002062, physics loss:0.016667, total loss:0.168006
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019526717369444668
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000342, PDE loss:0.002109, physics loss:0.016667, total loss:0.168062
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022746043396182358
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000261, PDE loss:0.001735, physics loss:0.016667, total loss:0.167795
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00024349885643459857
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000268, PDE loss:0.001912, physics loss:0.016667, total loss:0.167891
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00013259396655485034
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00063156, MAE: 0.015946, MAPE: 0.017475, RMSE: 0.025131
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000346, PDE loss:0.002036, physics loss:0.016667, total loss:0.168030
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00029026594711467624
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000325, PDE loss:0.001924, physics loss:0.016667, total loss:0.167954
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013112866145092994
2023-07-08 21:08 - function:Train - INFO - [Test] MSE: 0.00063730, MAE: 0.016160, MAPE: 0.017673, RMSE: 0.025245
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000373, PDE loss:0.001780, physics loss:0.016667, total loss:0.167929
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002582411398179829
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000297, PDE loss:0.001936, physics loss:0.016667, total loss:0.167932
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002444267156533897
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000325, PDE loss:0.001687, physics loss:0.016667, total loss:0.167834
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00019269390031695366
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000332, PDE loss:0.001914, physics loss:0.016667, total loss:0.167955
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00033703265944495797
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000303, PDE loss:0.001822, physics loss:0.016667, total loss:0.167880
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00018304518016520888
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000300, PDE loss:0.001938, physics loss:0.016667, total loss:0.167935
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00014257019211072475
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000290, PDE loss:0.001622, physics loss:0.016667, total loss:0.167767
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0003300122043583542
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000289, PDE loss:0.001931, physics loss:0.016667, total loss:0.167921
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00016489328118041158
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000275, PDE loss:0.001662, physics loss:0.016667, total loss:0.167772
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00023982880520634353
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000325, PDE loss:0.001677, physics loss:0.016667, total loss:0.167830
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00021947003551758826
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000270, PDE loss:0.001682, physics loss:0.016667, total loss:0.167778
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0001775698910932988
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000286, PDE loss:0.001490, physics loss:0.016667, total loss:0.167698
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00017595435201656073
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000328, PDE loss:0.001558, physics loss:0.016667, total loss:0.167774
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00024162931367754936
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000266, PDE loss:0.001705, physics loss:0.016667, total loss:0.167785
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00018573344277683645
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000309, PDE loss:0.001594, physics loss:0.016667, total loss:0.167773
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00015855768288020045
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000265, PDE loss:0.001595, physics loss:0.016667, total loss:0.167728
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0002376286283833906
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000231, PDE loss:0.001586, physics loss:0.016667, total loss:0.167691
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00017457718786317855
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000275, PDE loss:0.001526, physics loss:0.016667, total loss:0.167705
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00018854171503335238
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000342, PDE loss:0.001484, physics loss:0.016667, total loss:0.167751
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0001918809284688905
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000279, PDE loss:0.001657, physics loss:0.016667, total loss:0.167774
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:136, MSE: 0.000172076077433303
2023-07-08 21:08 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000248, PDE loss:0.001256, physics loss:0.016667, total loss:0.167542
2023-07-08 21:08 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0001818141172407195
2023-07-08 21:08 - function:Train - INFO - early stop at epoch 137
