data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2023-07-08 21:39 - function:_save_args - INFO - Args:
2023-07-08 21:39 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:39 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:39 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:39 - function:_save_args - CRITICAL - 	batch:RW
2023-07-08 21:39 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:39 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:39 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:39 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:39 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:39 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:39 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 4)/4-4/Experiment7
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.852448, PDE loss:1.214226, physics loss:0.006147, total loss:2.521026
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:1.115661, PDE loss:0.524144, physics loss:0.014898, total loss:1.526716
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.563811, PDE loss:0.229566, physics loss:0.006980, total loss:0.748394
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.461346, PDE loss:0.223030, physics loss:0.022740, total loss:0.800260
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.287314, PDE loss:0.130502, physics loss:0.006594, total loss:0.418502
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.453623, PDE loss:0.134428, physics loss:0.000000, total loss:0.520837
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.789034, PDE loss:0.409316, physics loss:0.009560, total loss:1.089289
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:1, MSE: 0.23027360439300537
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.34530094, MAE: 0.481046, MAPE: 1.196474, RMSE: 0.587623
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.366348, PDE loss:0.181600, physics loss:0.022099, total loss:0.678133
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.292683, PDE loss:0.167461, physics loss:0.018385, total loss:0.560267
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.283920, PDE loss:0.131072, physics loss:0.006125, total loss:0.410707
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.248327, PDE loss:0.124522, physics loss:0.004063, total loss:0.351221
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.229342, PDE loss:0.087306, physics loss:0.006187, total loss:0.334868
2023-07-08 21:39 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.181976, PDE loss:0.131857, physics loss:0.000499, total loss:0.252893
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.267099, PDE loss:0.137303, physics loss:0.009560, total loss:0.431348
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12509867548942566
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.13868776, MAE: 0.285168, MAPE: 1.775037, RMSE: 0.372408
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.152516, PDE loss:0.090920, physics loss:0.009560, total loss:0.293573
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0587269589304924
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.09609801, MAE: 0.216497, MAPE: 1.419094, RMSE: 0.309997
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.088975, PDE loss:0.070685, physics loss:0.009560, total loss:0.219915
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.040694497525691986
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.09974016, MAE: 0.263557, MAPE: 1.090832, RMSE: 0.315817
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.058492, PDE loss:0.057894, physics loss:0.009560, total loss:0.183037
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.018332939594984055
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.04422196, MAE: 0.135036, MAPE: 0.374141, RMSE: 0.210290
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.040649, PDE loss:0.051240, physics loss:0.009560, total loss:0.161867
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01194559596478939
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.02566209, MAE: 0.096775, MAPE: 0.171570, RMSE: 0.160194
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.028111, PDE loss:0.044338, physics loss:0.009560, total loss:0.145878
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006442791782319546
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.01851419, MAE: 0.090293, MAPE: 0.134162, RMSE: 0.136067
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.021737, PDE loss:0.040882, physics loss:0.009560, total loss:0.137776
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.006155604962259531
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.01284820, MAE: 0.067338, MAPE: 0.096086, RMSE: 0.113350
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.015211, PDE loss:0.035757, physics loss:0.009560, total loss:0.128687
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0034889683593064547
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.01367137, MAE: 0.085641, MAPE: 0.113836, RMSE: 0.116925
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.012919, PDE loss:0.033355, physics loss:0.009560, total loss:0.125194
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003775350982323289
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.008971, PDE loss:0.029272, physics loss:0.009560, total loss:0.119204
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016010066028684378
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00703056, MAE: 0.055166, MAPE: 0.068851, RMSE: 0.083848
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.007953, PDE loss:0.029587, physics loss:0.009560, total loss:0.118344
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002221210626885295
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.006431, PDE loss:0.028935, physics loss:0.009560, total loss:0.116496
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015058708377182484
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00458211, MAE: 0.041604, MAPE: 0.050791, RMSE: 0.067691
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.007297, PDE loss:0.025850, physics loss:0.009560, total loss:0.115819
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001240762765519321
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00410366, MAE: 0.040120, MAPE: 0.048385, RMSE: 0.064060
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.006224, PDE loss:0.023382, physics loss:0.009560, total loss:0.113513
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0013921685749664903
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.005084, PDE loss:0.019945, physics loss:0.009560, total loss:0.110654
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010438556782901287
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00229316, MAE: 0.027611, MAPE: 0.031912, RMSE: 0.047887
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.004459, PDE loss:0.019955, physics loss:0.009560, total loss:0.110034
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012649374548345804
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.004650, PDE loss:0.020221, physics loss:0.009560, total loss:0.110358
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007752997917123139
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00204286, MAE: 0.027484, MAPE: 0.032016, RMSE: 0.045198
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.003982, PDE loss:0.018052, physics loss:0.009560, total loss:0.108605
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0010265035089105368
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.003344, PDE loss:0.016530, physics loss:0.009560, total loss:0.107206
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007051635766401887
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00164622, MAE: 0.023827, MAPE: 0.027314, RMSE: 0.040574
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.002986, PDE loss:0.016621, physics loss:0.009560, total loss:0.106894
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006366702727973461
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00148725, MAE: 0.023382, MAPE: 0.026689, RMSE: 0.038565
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.003051, PDE loss:0.015264, physics loss:0.009560, total loss:0.106281
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008939682156778872
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.002470, PDE loss:0.014590, physics loss:0.009560, total loss:0.105362
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005775960744358599
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00096541, MAE: 0.019149, MAPE: 0.021461, RMSE: 0.031071
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.002310, PDE loss:0.013921, physics loss:0.009560, total loss:0.104868
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007335215341299772
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.002278, PDE loss:0.013203, physics loss:0.009560, total loss:0.104477
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008022724068723619
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.002086, PDE loss:0.012320, physics loss:0.009560, total loss:0.103844
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000657969678286463
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.001949, PDE loss:0.012847, physics loss:0.009560, total loss:0.103969
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00072786322562024
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.001651, PDE loss:0.011575, physics loss:0.009560, total loss:0.103035
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00039173720870167017
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00045352, MAE: 0.014010, MAPE: 0.015425, RMSE: 0.021296
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001506, PDE loss:0.010610, physics loss:0.009560, total loss:0.102409
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003856182156596333
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00046447, MAE: 0.014815, MAPE: 0.016231, RMSE: 0.021552
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001338, PDE loss:0.011215, physics loss:0.009560, total loss:0.102543
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00026454313774593174
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00042104, MAE: 0.013852, MAPE: 0.015193, RMSE: 0.020519
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001277, PDE loss:0.009866, physics loss:0.009560, total loss:0.101808
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005187101196497679
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001121, PDE loss:0.010259, physics loss:0.009560, total loss:0.101848
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002214581472799182
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00043274, MAE: 0.014494, MAPE: 0.015891, RMSE: 0.020802
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001086, PDE loss:0.009323, physics loss:0.009560, total loss:0.101345
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003469145449344069
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000954, PDE loss:0.008443, physics loss:0.009560, total loss:0.100773
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000461108167655766
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000989, PDE loss:0.008773, physics loss:0.009560, total loss:0.100973
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004430017725098878
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000883, PDE loss:0.007744, physics loss:0.009560, total loss:0.100352
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003219710197299719
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000765, PDE loss:0.008522, physics loss:0.009560, total loss:0.100623
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00015072264068294317
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00022032, MAE: 0.010495, MAPE: 0.011545, RMSE: 0.014843
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000642, PDE loss:0.008998, physics loss:0.009560, total loss:0.100738
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011402540985727683
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00023075, MAE: 0.010996, MAPE: 0.012093, RMSE: 0.015190
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000638, PDE loss:0.006995, physics loss:0.009560, total loss:0.099734
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:39, MSE: 9.488117211731151e-05
2023-07-08 21:39 - function:Train - INFO - [Test] MSE: 0.00028716, MAE: 0.012450, MAPE: 0.013722, RMSE: 0.016946
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000688, PDE loss:0.007741, physics loss:0.009560, total loss:0.100156
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001836089650169015
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000568, PDE loss:0.007304, physics loss:0.009560, total loss:0.099818
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00031519532785750926
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000554, PDE loss:0.006607, physics loss:0.009560, total loss:0.099456
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022614577028434724
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000536, PDE loss:0.006959, physics loss:0.009560, total loss:0.099613
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023893055913504213
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000447, PDE loss:0.007052, physics loss:0.009560, total loss:0.099571
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00010028084216173738
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000449, PDE loss:0.006777, physics loss:0.009560, total loss:0.099435
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001269965578103438
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000449, PDE loss:0.006202, physics loss:0.009560, total loss:0.099148
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023732517729513347
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000418, PDE loss:0.005911, physics loss:0.009560, total loss:0.098971
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00029060646193102
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000378, PDE loss:0.005318, physics loss:0.009560, total loss:0.098634
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00023263068578671664
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000396, PDE loss:0.005810, physics loss:0.009560, total loss:0.098899
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017580416169948876
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000344, PDE loss:0.005956, physics loss:0.009560, total loss:0.098920
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020174180099274963
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000366, PDE loss:0.004832, physics loss:0.009560, total loss:0.098380
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022648631420452148
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000374, PDE loss:0.005175, physics loss:0.009560, total loss:0.098559
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002398561773588881
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000378, PDE loss:0.005019, physics loss:0.009560, total loss:0.098485
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010051633580587804
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000311, PDE loss:0.004810, physics loss:0.009560, total loss:0.098313
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00012093776604160666
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000315, PDE loss:0.004741, physics loss:0.009560, total loss:0.098283
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010485024540685117
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000300, PDE loss:0.005083, physics loss:0.009560, total loss:0.098439
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001458687911508605
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000311, PDE loss:0.003917, physics loss:0.009560, total loss:0.097867
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018487054330762476
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000285, PDE loss:0.004214, physics loss:0.009560, total loss:0.097990
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00028712558560073376
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000289, PDE loss:0.004136, physics loss:0.009560, total loss:0.097955
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00019973592134192586
2023-07-08 21:39 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000239, PDE loss:0.003954, physics loss:0.009560, total loss:0.097813
2023-07-08 21:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001124782720580697
2023-07-08 21:39 - function:Train - INFO - early stop at epoch 60
