data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2023-07-08 21:22 - function:_save_args - INFO - Args:
2023-07-08 21:22 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:22 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:22 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:22 - function:_save_args - CRITICAL - 	batch:R3
2023-07-08 21:22 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:22 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:22 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:22 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:22 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:22 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:22 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:22 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:22 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:22 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:22 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:22 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:22 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:22 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:22 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 3)/3-3/Experiment8
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.083432, PDE loss:0.162429, physics loss:0.007100, total loss:1.235649
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.703436, PDE loss:0.093443, physics loss:0.011780, total loss:0.867962
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.520996, PDE loss:0.119949, physics loss:0.006289, total loss:0.643863
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.494164, PDE loss:0.130525, physics loss:0.018471, total loss:0.744139
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.390457, PDE loss:0.079011, physics loss:0.007042, total loss:0.500384
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.428763, PDE loss:0.065912, physics loss:0.014895, total loss:0.610668
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.377963, PDE loss:0.098975, physics loss:0.006105, total loss:0.488506
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.298651, PDE loss:0.127386, physics loss:0.007865, total loss:0.440993
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.221982, PDE loss:0.148532, physics loss:0.012162, total loss:0.417864
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.191648, PDE loss:0.099729, physics loss:0.008781, total loss:0.329326
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.209599, PDE loss:0.094704, physics loss:0.007009, total loss:0.327041
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.447372, PDE loss:0.110963, physics loss:0.009773, total loss:0.600581
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1409008949995041
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.25674301, MAE: 0.425607, MAPE: 2.553856, RMSE: 0.506698
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.170247, PDE loss:0.073655, physics loss:0.010923, total loss:0.316301
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.130802, PDE loss:0.057801, physics loss:0.016946, total loss:0.329167
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.097826, PDE loss:0.079302, physics loss:0.013140, total loss:0.268874
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.076912, PDE loss:0.088546, physics loss:0.009288, total loss:0.214069
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.071066, PDE loss:0.085367, physics loss:0.006033, total loss:0.174078
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.058900, PDE loss:0.086222, physics loss:0.007370, total loss:0.175707
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.059256, PDE loss:0.085255, physics loss:0.005634, total loss:0.158227
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.068166, PDE loss:0.065482, physics loss:0.008492, total loss:0.185827
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.060238, PDE loss:0.048068, physics loss:0.006989, total loss:0.154157
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.059472, PDE loss:0.035370, physics loss:0.016853, total loss:0.245686
2023-07-08 21:22 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.059926, PDE loss:0.042041, physics loss:0.005833, total loss:0.139276
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.082983, PDE loss:0.067919, physics loss:0.009773, total loss:0.214670
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019162369892001152
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.04172663, MAE: 0.161797, MAPE: 0.243579, RMSE: 0.204271
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.035710, PDE loss:0.043373, physics loss:0.009773, total loss:0.155124
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006931645330041647
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.01877772, MAE: 0.106025, MAPE: 0.141620, RMSE: 0.137032
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.021321, PDE loss:0.029853, physics loss:0.009773, total loss:0.133975
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005289306864142418
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.02052499, MAE: 0.117141, MAPE: 0.151566, RMSE: 0.143265
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.013933, PDE loss:0.021378, physics loss:0.009773, total loss:0.122350
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002474292414262891
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00849161, MAE: 0.072161, MAPE: 0.087299, RMSE: 0.092150
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.009904, PDE loss:0.016572, physics loss:0.009773, total loss:0.115917
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0017805261304602027
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00696373, MAE: 0.063852, MAPE: 0.076230, RMSE: 0.083449
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.007993, PDE loss:0.014024, physics loss:0.009773, total loss:0.112733
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015002047875896096
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00553518, MAE: 0.056747, MAPE: 0.066298, RMSE: 0.074399
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.006716, PDE loss:0.011067, physics loss:0.009773, total loss:0.109977
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000985192833468318
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00407837, MAE: 0.047880, MAPE: 0.055608, RMSE: 0.063862
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.004898, PDE loss:0.009562, physics loss:0.009773, total loss:0.107407
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007000289624556899
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00369759, MAE: 0.046460, MAPE: 0.053381, RMSE: 0.060808
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.003591, PDE loss:0.008633, physics loss:0.009773, total loss:0.105635
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005917550879530609
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00158921, MAE: 0.029710, MAPE: 0.033111, RMSE: 0.039865
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.002678, PDE loss:0.007502, physics loss:0.009773, total loss:0.104156
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007978548528626561
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.001968, PDE loss:0.007146, physics loss:0.009773, total loss:0.103269
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0002534234372433275
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00097217, MAE: 0.022912, MAPE: 0.025188, RMSE: 0.031180
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.001797, PDE loss:0.005856, physics loss:0.009773, total loss:0.102453
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009082960896193981
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.001581, PDE loss:0.005250, physics loss:0.009773, total loss:0.101934
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00040332661592401564
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.001319, PDE loss:0.004891, physics loss:0.009773, total loss:0.101493
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003289679007139057
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.001174, PDE loss:0.004417, physics loss:0.009773, total loss:0.101110
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00037919747410342097
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.001182, PDE loss:0.004138, physics loss:0.009773, total loss:0.100978
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00019476634042803198
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00031745, MAE: 0.013623, MAPE: 0.014717, RMSE: 0.017817
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.001155, PDE loss:0.003760, physics loss:0.009773, total loss:0.100763
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00030917333788238466
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.000974, PDE loss:0.003438, physics loss:0.009773, total loss:0.100420
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003350529295857996
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.000878, PDE loss:0.003044, physics loss:0.009773, total loss:0.100128
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002461940748617053
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.000819, PDE loss:0.002818, physics loss:0.009773, total loss:0.099955
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005238393205218017
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.000804, PDE loss:0.002606, physics loss:0.009773, total loss:0.099835
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0001255204260814935
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00018724, MAE: 0.010220, MAPE: 0.011025, RMSE: 0.013683
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.000701, PDE loss:0.002423, physics loss:0.009773, total loss:0.099640
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00028938284958712757
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.000653, PDE loss:0.002239, physics loss:0.009773, total loss:0.099500
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00033656827872619033
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.000689, PDE loss:0.002055, physics loss:0.009773, total loss:0.099444
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00044976049684919417
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.000674, PDE loss:0.001884, physics loss:0.009773, total loss:0.099344
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:26, MSE: 5.826540291309357e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00014865, MAE: 0.009258, MAPE: 0.009983, RMSE: 0.012192
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.000621, PDE loss:0.001847, physics loss:0.009773, total loss:0.099273
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001342740870313719
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.000581, PDE loss:0.001801, physics loss:0.009773, total loss:0.099209
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000244911148911342
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.000536, PDE loss:0.001778, physics loss:0.009773, total loss:0.099153
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007577528012916446
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.000643, PDE loss:0.001563, physics loss:0.009773, total loss:0.099152
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003722213732544333
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.000508, PDE loss:0.001397, physics loss:0.009773, total loss:0.098934
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006653504678979516
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.000607, PDE loss:0.001432, physics loss:0.009773, total loss:0.099050
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009651035070419312
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.000531, PDE loss:0.001356, physics loss:0.009773, total loss:0.098937
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000325284170685336
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.000450, PDE loss:0.001311, physics loss:0.009773, total loss:0.098833
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:34, MSE: 9.279269579565153e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.000409, PDE loss:0.001244, physics loss:0.009773, total loss:0.098758
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:35, MSE: 8.996284304885194e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.000487, PDE loss:0.001242, physics loss:0.009773, total loss:0.098836
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:36, MSE: 5.748159674112685e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00011201, MAE: 0.007625, MAPE: 0.008245, RMSE: 0.010584
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.000396, PDE loss:0.001093, physics loss:0.009773, total loss:0.098670
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00016438985767308623
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000335, PDE loss:0.001081, physics loss:0.009773, total loss:0.098603
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:38, MSE: 7.275429379660636e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.000319, PDE loss:0.001078, physics loss:0.009773, total loss:0.098586
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00022851880930829793
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.000336, PDE loss:0.001056, physics loss:0.009773, total loss:0.098591
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:40, MSE: 5.984600284136832e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.000331, PDE loss:0.001003, physics loss:0.009773, total loss:0.098560
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001821220212150365
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000331, PDE loss:0.000915, physics loss:0.009773, total loss:0.098517
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000361246318789199
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000334, PDE loss:0.000877, physics loss:0.009773, total loss:0.098500
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00040038072620518506
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000294, PDE loss:0.000904, physics loss:0.009773, total loss:0.098473
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003142750065308064
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000291, PDE loss:0.000883, physics loss:0.009773, total loss:0.098461
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00036356085911393166
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000301, PDE loss:0.000873, physics loss:0.009773, total loss:0.098465
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005033288616687059
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000305, PDE loss:0.000793, physics loss:0.009773, total loss:0.098429
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004986116546206176
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000284, PDE loss:0.000773, physics loss:0.009773, total loss:0.098399
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00011018498480552807
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000255, PDE loss:0.000692, physics loss:0.009773, total loss:0.098329
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017957962700165808
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000236, PDE loss:0.000713, physics loss:0.009773, total loss:0.098321
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:50, MSE: 9.673038584878668e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000223, PDE loss:0.000727, physics loss:0.009773, total loss:0.098314
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:51, MSE: 7.713572995271534e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000239, PDE loss:0.000703, physics loss:0.009773, total loss:0.098318
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00019427825463935733
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000225, PDE loss:0.000667, physics loss:0.009773, total loss:0.098286
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00027882662834599614
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000214, PDE loss:0.000655, physics loss:0.009773, total loss:0.098269
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:54, MSE: 9.32885377551429e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000197, PDE loss:0.000669, physics loss:0.009773, total loss:0.098259
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:55, MSE: 5.0977669161511585e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00011164, MAE: 0.006706, MAPE: 0.007305, RMSE: 0.010566
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000199, PDE loss:0.000598, physics loss:0.009773, total loss:0.098225
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00012679726933129132
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000233, PDE loss:0.000623, physics loss:0.009773, total loss:0.098272
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002069661277346313
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000210, PDE loss:0.000571, physics loss:0.009773, total loss:0.098223
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002699684409890324
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000207, PDE loss:0.000564, physics loss:0.009773, total loss:0.098216
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00027311360463500023
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000217, PDE loss:0.000556, physics loss:0.009773, total loss:0.098223
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:60, MSE: 9.846729517448694e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000207, PDE loss:0.000578, physics loss:0.009773, total loss:0.098223
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:61, MSE: 4.850469485973008e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00008435, MAE: 0.005820, MAPE: 0.006325, RMSE: 0.009184
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000161, PDE loss:0.000509, physics loss:0.009773, total loss:0.098143
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001947822020156309
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000150, PDE loss:0.000508, physics loss:0.009773, total loss:0.098131
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:63, MSE: 8.572236401960254e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000155, PDE loss:0.000533, physics loss:0.009773, total loss:0.098149
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011932755296584219
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000150, PDE loss:0.000480, physics loss:0.009773, total loss:0.098117
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:65, MSE: 7.04651465639472e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000164, PDE loss:0.000490, physics loss:0.009773, total loss:0.098137
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010381444735685363
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000150, PDE loss:0.000458, physics loss:0.009773, total loss:0.098106
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001049724014592357
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000142, PDE loss:0.000460, physics loss:0.009773, total loss:0.098099
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:68, MSE: 8.01005371613428e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000130, PDE loss:0.000470, physics loss:0.009773, total loss:0.098092
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:69, MSE: 7.815337448846549e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000136, PDE loss:0.000422, physics loss:0.009773, total loss:0.098075
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001739802974043414
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000157, PDE loss:0.000406, physics loss:0.009773, total loss:0.098087
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:71, MSE: 9.304336708737537e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000132, PDE loss:0.000465, physics loss:0.009773, total loss:0.098092
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:72, MSE: 6.312336336122826e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000153, PDE loss:0.000408, physics loss:0.009773, total loss:0.098085
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:73, MSE: 9.226391557604074e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000137, PDE loss:0.000365, physics loss:0.009773, total loss:0.098047
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:74, MSE: 8.363602682948112e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000128, PDE loss:0.000401, physics loss:0.009773, total loss:0.098056
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00016796501586213708
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000135, PDE loss:0.000388, physics loss:0.009773, total loss:0.098057
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:76, MSE: 8.863901166478172e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000135, PDE loss:0.000376, physics loss:0.009773, total loss:0.098050
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001228086621267721
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000142, PDE loss:0.000383, physics loss:0.009773, total loss:0.098061
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00012748563312925398
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000140, PDE loss:0.000369, physics loss:0.009773, total loss:0.098052
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001401302288286388
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:80, lr:0.008125, data loss:0.000128, PDE loss:0.000342, physics loss:0.009773, total loss:0.098026
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:80, MSE: 6.101173858041875e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:81, lr:0.008053, data loss:0.000120, PDE loss:0.000337, physics loss:0.009773, total loss:0.098016
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014552041830029339
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:82, lr:0.007980, data loss:0.000126, PDE loss:0.000346, physics loss:0.009773, total loss:0.098027
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:82, MSE: 4.7808913222979754e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00011769, MAE: 0.007138, MAPE: 0.007765, RMSE: 0.010849
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:83, lr:0.007906, data loss:0.000130, PDE loss:0.000336, physics loss:0.009773, total loss:0.098025
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012182214413769543
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:84, lr:0.007832, data loss:0.000133, PDE loss:0.000330, physics loss:0.009773, total loss:0.098025
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:84, MSE: 6.913797551533207e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:85, lr:0.007756, data loss:0.000121, PDE loss:0.000331, physics loss:0.009773, total loss:0.098014
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:85, MSE: 8.119898120639846e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:86, lr:0.007680, data loss:0.000113, PDE loss:0.000313, physics loss:0.009773, total loss:0.097998
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014002634270582348
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:87, lr:0.007602, data loss:0.000112, PDE loss:0.000309, physics loss:0.009773, total loss:0.097994
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:87, MSE: 8.083279681159183e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:88, lr:0.007524, data loss:0.000130, PDE loss:0.000317, physics loss:0.009773, total loss:0.098016
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:88, MSE: 6.841895810794085e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:89, lr:0.007445, data loss:0.000117, PDE loss:0.000299, physics loss:0.009773, total loss:0.097994
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:89, MSE: 9.640959615353495e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:90, lr:0.007365, data loss:0.000114, PDE loss:0.000288, physics loss:0.009773, total loss:0.097985
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:90, MSE: 5.311840868671425e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:91, lr:0.007284, data loss:0.000108, PDE loss:0.000292, physics loss:0.009773, total loss:0.097981
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:91, MSE: 6.96422575856559e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:92, lr:0.007203, data loss:0.000113, PDE loss:0.000290, physics loss:0.009773, total loss:0.097986
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010043256770586595
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:93, lr:0.007121, data loss:0.000104, PDE loss:0.000270, physics loss:0.009773, total loss:0.097967
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:93, MSE: 8.488413732266054e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:94, lr:0.007038, data loss:0.000109, PDE loss:0.000263, physics loss:0.009773, total loss:0.097968
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:94, MSE: 8.750744018470868e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:95, lr:0.006954, data loss:0.000108, PDE loss:0.000266, physics loss:0.009773, total loss:0.097969
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:95, MSE: 4.413819988258183e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00012815, MAE: 0.007902, MAPE: 0.008555, RMSE: 0.011320
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:96, lr:0.006870, data loss:0.000108, PDE loss:0.000266, physics loss:0.009773, total loss:0.097969
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:96, MSE: 9.09688460524194e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:97, lr:0.006785, data loss:0.000105, PDE loss:0.000266, physics loss:0.009773, total loss:0.097965
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012163374776719138
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:98, lr:0.006700, data loss:0.000111, PDE loss:0.000267, physics loss:0.009773, total loss:0.097972
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:98, MSE: 8.254382555605844e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:99, lr:0.006614, data loss:0.000103, PDE loss:0.000271, physics loss:0.009773, total loss:0.097966
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:99, MSE: 6.128778477432206e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:100, lr:0.006528, data loss:0.000100, PDE loss:0.000251, physics loss:0.009773, total loss:0.097953
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:100, MSE: 5.2755574870388955e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:101, lr:0.006441, data loss:0.000110, PDE loss:0.000235, physics loss:0.009773, total loss:0.097955
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00012605921074282378
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:102, lr:0.006354, data loss:0.000127, PDE loss:0.000256, physics loss:0.009773, total loss:0.097982
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:102, MSE: 9.972665429813787e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:103, lr:0.006266, data loss:0.000115, PDE loss:0.000241, physics loss:0.009773, total loss:0.097963
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:103, MSE: 6.432961527025327e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:104, lr:0.006178, data loss:0.000109, PDE loss:0.000223, physics loss:0.009773, total loss:0.097948
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:104, MSE: 4.5030512410448864e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:105, lr:0.006089, data loss:0.000107, PDE loss:0.000234, physics loss:0.009773, total loss:0.097952
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:105, MSE: 8.625171176390722e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:106, lr:0.006000, data loss:0.000096, PDE loss:0.000239, physics loss:0.009773, total loss:0.097943
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001009494299069047
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:107, lr:0.005911, data loss:0.000101, PDE loss:0.000218, physics loss:0.009773, total loss:0.097938
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:107, MSE: 4.964971958543174e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:108, lr:0.005822, data loss:0.000108, PDE loss:0.000222, physics loss:0.009773, total loss:0.097947
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:108, MSE: 4.1454259189777076e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00012616, MAE: 0.007849, MAPE: 0.008479, RMSE: 0.011232
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:109, lr:0.005732, data loss:0.000106, PDE loss:0.000216, physics loss:0.009773, total loss:0.097941
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:109, MSE: 5.331851207301952e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:110, lr:0.005642, data loss:0.000096, PDE loss:0.000217, physics loss:0.009773, total loss:0.097933
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:110, MSE: 7.307359192054719e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:111, lr:0.005552, data loss:0.000105, PDE loss:0.000203, physics loss:0.009773, total loss:0.097935
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00010695325181586668
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:112, lr:0.005462, data loss:0.000100, PDE loss:0.000215, physics loss:0.009773, total loss:0.097936
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:112, MSE: 8.948468166636303e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:113, lr:0.005372, data loss:0.000099, PDE loss:0.000212, physics loss:0.009773, total loss:0.097933
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:113, MSE: 9.698558278614655e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:114, lr:0.005281, data loss:0.000099, PDE loss:0.000210, physics loss:0.009773, total loss:0.097931
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:114, MSE: 8.178872667485848e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:115, lr:0.005191, data loss:0.000094, PDE loss:0.000207, physics loss:0.009773, total loss:0.097926
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:115, MSE: 5.9951358707621694e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:116, lr:0.005100, data loss:0.000092, PDE loss:0.000194, physics loss:0.009773, total loss:0.097917
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:116, MSE: 4.352261021267623e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:117, lr:0.005009, data loss:0.000098, PDE loss:0.000198, physics loss:0.009773, total loss:0.097924
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:117, MSE: 3.820649362751283e-05
2023-07-08 21:22 - function:Train - INFO - [Test] MSE: 0.00011364, MAE: 0.007416, MAPE: 0.008038, RMSE: 0.010660
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:118, lr:0.004919, data loss:0.000097, PDE loss:0.000192, physics loss:0.009773, total loss:0.097921
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:118, MSE: 6.574848521267995e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:119, lr:0.004828, data loss:0.000108, PDE loss:0.000190, physics loss:0.009773, total loss:0.097931
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:119, MSE: 5.658528607455082e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:120, lr:0.004738, data loss:0.000101, PDE loss:0.000188, physics loss:0.009773, total loss:0.097923
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:120, MSE: 6.029161886544898e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:121, lr:0.004648, data loss:0.000100, PDE loss:0.000183, physics loss:0.009773, total loss:0.097919
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:121, MSE: 5.318611511029303e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:122, lr:0.004558, data loss:0.000090, PDE loss:0.000193, physics loss:0.009773, total loss:0.097914
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:122, MSE: 6.021108492859639e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:123, lr:0.004468, data loss:0.000087, PDE loss:0.000185, physics loss:0.009773, total loss:0.097907
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:123, MSE: 5.6003336794674397e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:124, lr:0.004378, data loss:0.000094, PDE loss:0.000174, physics loss:0.009773, total loss:0.097908
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:124, MSE: 5.29820827068761e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:125, lr:0.004289, data loss:0.000087, PDE loss:0.000178, physics loss:0.009773, total loss:0.097904
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:125, MSE: 5.046933074481785e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:126, lr:0.004200, data loss:0.000088, PDE loss:0.000172, physics loss:0.009773, total loss:0.097901
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:126, MSE: 5.6041655625449494e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:127, lr:0.004111, data loss:0.000087, PDE loss:0.000179, physics loss:0.009773, total loss:0.097904
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:127, MSE: 6.0781541833421215e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:128, lr:0.004022, data loss:0.000094, PDE loss:0.000169, physics loss:0.009773, total loss:0.097906
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:128, MSE: 5.820019214297645e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:129, lr:0.003934, data loss:0.000093, PDE loss:0.000162, physics loss:0.009773, total loss:0.097901
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:129, MSE: 8.091802010312676e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:130, lr:0.003846, data loss:0.000086, PDE loss:0.000171, physics loss:0.009773, total loss:0.097899
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:130, MSE: 8.910034375730902e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:131, lr:0.003759, data loss:0.000092, PDE loss:0.000180, physics loss:0.009773, total loss:0.097910
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:131, MSE: 7.678853580728173e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:132, lr:0.003672, data loss:0.000093, PDE loss:0.000161, physics loss:0.009773, total loss:0.097901
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:132, MSE: 5.9420097386464477e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:133, lr:0.003586, data loss:0.000088, PDE loss:0.000158, physics loss:0.009773, total loss:0.097895
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:133, MSE: 6.366967863868922e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:134, lr:0.003500, data loss:0.000087, PDE loss:0.000154, physics loss:0.009773, total loss:0.097892
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:134, MSE: 6.414169183699414e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:135, lr:0.003415, data loss:0.000086, PDE loss:0.000160, physics loss:0.009773, total loss:0.097894
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:135, MSE: 6.922116153873503e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:136, lr:0.003330, data loss:0.000089, PDE loss:0.000165, physics loss:0.009773, total loss:0.097899
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:136, MSE: 5.732969657401554e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:137, lr:0.003246, data loss:0.000085, PDE loss:0.000158, physics loss:0.009773, total loss:0.097891
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:137, MSE: 4.9414942623116076e-05
2023-07-08 21:22 - function:Train - INFO - [Train] epoch:138, lr:0.003162, data loss:0.000086, PDE loss:0.000143, physics loss:0.009773, total loss:0.097885
2023-07-08 21:22 - function:Train - INFO - [Valid] epoch:138, MSE: 6.79961231071502e-05
2023-07-08 21:22 - function:Train - INFO - early stop at epoch 138
