data path:
['data/XJTU data\\2C_battery-1.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2023-07-08 21:01 - function:_save_args - INFO - Args:
2023-07-08 21:01 - function:_save_args - CRITICAL - 	data:XJTU
2023-07-08 21:01 - function:_save_args - CRITICAL - 	train_batch:0
2023-07-08 21:01 - function:_save_args - CRITICAL - 	test_batch:1
2023-07-08 21:01 - function:_save_args - CRITICAL - 	batch:2C
2023-07-08 21:01 - function:_save_args - CRITICAL - 	batch_size:128
2023-07-08 21:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2023-07-08 21:01 - function:_save_args - CRITICAL - 	epochs:200
2023-07-08 21:01 - function:_save_args - CRITICAL - 	early_stop:20
2023-07-08 21:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2023-07-08 21:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2023-07-08 21:01 - function:_save_args - CRITICAL - 	lr:0.01
2023-07-08 21:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2023-07-08 21:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2023-07-08 21:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2023-07-08 21:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2023-07-08 21:01 - function:_save_args - CRITICAL - 	alpha:0.5
2023-07-08 21:01 - function:_save_args - CRITICAL - 	beta:10
2023-07-08 21:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2023-07-08 21:01 - function:_save_args - CRITICAL - 	save_folder:results/XJTU results (small sample 1)/0-0/Experiment3
2023-07-08 21:01 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:1.279428, PDE loss:0.249636, physics loss:0.026500, total loss:1.669247
2023-07-08 21:01 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.569093, PDE loss:0.137130, physics loss:0.024500, total loss:0.882656
2023-07-08 21:01 - function:train_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.754088, PDE loss:0.101719, physics loss:0.001000, total loss:0.814948
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:1, lr:0.002000, data loss:0.867536, PDE loss:0.162828, physics loss:0.017333, total loss:1.122283
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5444807410240173
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.57608712, MAE: 0.493334, MAPE: 1.571773, RMSE: 0.759004
2023-07-08 21:01 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.660512, PDE loss:0.166655, physics loss:0.020000, total loss:0.943839
2023-07-08 21:01 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.512016, PDE loss:0.127366, physics loss:0.020000, total loss:0.775698
2023-07-08 21:01 - function:train_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.414139, PDE loss:0.140261, physics loss:0.012000, total loss:0.604270
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:2, lr:0.002276, data loss:0.528889, PDE loss:0.144761, physics loss:0.017333, total loss:0.774602
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:2, MSE: 0.14722250401973724
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.25622287, MAE: 0.395571, MAPE: 2.302148, RMSE: 0.506185
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:3, lr:0.002552, data loss:0.267206, PDE loss:0.127235, physics loss:0.017333, total loss:0.504157
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13849633932113647
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.23096816, MAE: 0.366662, MAPE: 6.425482, RMSE: 0.480591
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:4, lr:0.002828, data loss:0.189019, PDE loss:0.098317, physics loss:0.017333, total loss:0.411510
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05444876849651337
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.08608823, MAE: 0.240386, MAPE: 0.504544, RMSE: 0.293408
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:5, lr:0.003103, data loss:0.112518, PDE loss:0.090175, physics loss:0.017333, total loss:0.330939
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07493419945240021
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:6, lr:0.003379, data loss:0.090633, PDE loss:0.087765, physics loss:0.017333, total loss:0.307848
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01591011881828308
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.02588561, MAE: 0.115002, MAPE: 0.190337, RMSE: 0.160890
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:7, lr:0.003655, data loss:0.064217, PDE loss:0.063881, physics loss:0.017333, total loss:0.269490
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03300377354025841
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:8, lr:0.003931, data loss:0.058607, PDE loss:0.053471, physics loss:0.017333, total loss:0.258675
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:8, MSE: 0.009627859108150005
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.01826143, MAE: 0.100740, MAPE: 0.141520, RMSE: 0.135135
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:9, lr:0.004207, data loss:0.037375, PDE loss:0.055835, physics loss:0.017333, total loss:0.238625
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:9, MSE: 0.026243124157190323
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:10, lr:0.004483, data loss:0.039398, PDE loss:0.041265, physics loss:0.017333, total loss:0.233364
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004807751625776291
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.01039878, MAE: 0.076203, MAPE: 0.102524, RMSE: 0.101974
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:11, lr:0.004759, data loss:0.025077, PDE loss:0.035473, physics loss:0.017333, total loss:0.216146
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:11, MSE: 0.012297430075705051
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:12, lr:0.005034, data loss:0.024937, PDE loss:0.038849, physics loss:0.017333, total loss:0.217694
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003391697769984603
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00685140, MAE: 0.064654, MAPE: 0.079523, RMSE: 0.082773
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:13, lr:0.005310, data loss:0.018674, PDE loss:0.031361, physics loss:0.017333, total loss:0.207688
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:13, MSE: 0.010234981775283813
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:14, lr:0.005586, data loss:0.014861, PDE loss:0.030072, physics loss:0.017333, total loss:0.203230
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001557953772135079
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00502301, MAE: 0.053683, MAPE: 0.065157, RMSE: 0.070873
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:15, lr:0.005862, data loss:0.012514, PDE loss:0.034245, physics loss:0.017333, total loss:0.202969
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002609009388834238
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, data loss:0.009874, PDE loss:0.023481, physics loss:0.017333, total loss:0.194947
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011330182896927
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00263286, MAE: 0.036556, MAPE: 0.043678, RMSE: 0.051311
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, data loss:0.006886, PDE loss:0.027422, physics loss:0.017333, total loss:0.193930
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003844341030344367
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, data loss:0.006515, PDE loss:0.020691, physics loss:0.017333, total loss:0.190194
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000716515292879194
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00166543, MAE: 0.026919, MAPE: 0.032224, RMSE: 0.040810
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, data loss:0.005616, PDE loss:0.020341, physics loss:0.017333, total loss:0.189119
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004576554929371923
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00158482, MAE: 0.027505, MAPE: 0.032721, RMSE: 0.039810
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, data loss:0.004714, PDE loss:0.018831, physics loss:0.017333, total loss:0.187463
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0024797983933240175
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, data loss:0.004896, PDE loss:0.019044, physics loss:0.017333, total loss:0.187750
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001098634209483862
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, data loss:0.003559, PDE loss:0.015395, physics loss:0.017333, total loss:0.184589
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006321716937236488
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, data loss:0.003225, PDE loss:0.018993, physics loss:0.017333, total loss:0.186055
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0020090071484446526
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, data loss:0.003036, PDE loss:0.015470, physics loss:0.017333, total loss:0.184104
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008199355797842145
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, data loss:0.002298, PDE loss:0.014346, physics loss:0.017333, total loss:0.182804
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00028214839403517544
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00147837, MAE: 0.028916, MAPE: 0.034158, RMSE: 0.038450
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, data loss:0.003033, PDE loss:0.012737, physics loss:0.017333, total loss:0.182735
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0019204305717721581
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, data loss:0.002603, PDE loss:0.014214, physics loss:0.017333, total loss:0.183043
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004057134792674333
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, data loss:0.002102, PDE loss:0.011829, physics loss:0.017333, total loss:0.181349
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003845288010779768
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, data loss:0.001707, PDE loss:0.010684, physics loss:0.017333, total loss:0.180382
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010820879833772779
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, data loss:0.001666, PDE loss:0.011836, physics loss:0.017333, total loss:0.180917
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00026916959905065596
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00037764, MAE: 0.014848, MAPE: 0.016490, RMSE: 0.019433
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, data loss:0.001691, PDE loss:0.011609, physics loss:0.017333, total loss:0.180828
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007181973196566105
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:32, lr:0.009999, data loss:0.001392, PDE loss:0.010300, physics loss:0.017333, total loss:0.179875
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003799985279329121
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:33, lr:0.009997, data loss:0.001537, PDE loss:0.009133, physics loss:0.017333, total loss:0.179437
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00030049990164116025
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:34, lr:0.009992, data loss:0.001461, PDE loss:0.010525, physics loss:0.017333, total loss:0.180057
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008754865848459303
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:35, lr:0.009987, data loss:0.001394, PDE loss:0.008481, physics loss:0.017333, total loss:0.178967
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002592750533949584
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00020149, MAE: 0.010838, MAPE: 0.011823, RMSE: 0.014195
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:36, lr:0.009979, data loss:0.001090, PDE loss:0.009418, physics loss:0.017333, total loss:0.179132
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006402163999155164
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:37, lr:0.009970, data loss:0.001115, PDE loss:0.007898, physics loss:0.017333, total loss:0.178397
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005804857355542481
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:38, lr:0.009959, data loss:0.000921, PDE loss:0.008975, physics loss:0.017333, total loss:0.178741
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001331982930423692
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00022534, MAE: 0.010259, MAPE: 0.011576, RMSE: 0.015011
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:39, lr:0.009947, data loss:0.001114, PDE loss:0.008473, physics loss:0.017333, total loss:0.178684
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007095352048054338
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:40, lr:0.009932, data loss:0.001091, PDE loss:0.007843, physics loss:0.017333, total loss:0.178345
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00025439891032874584
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:41, lr:0.009917, data loss:0.001057, PDE loss:0.007820, physics loss:0.017333, total loss:0.178299
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003535949217621237
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:42, lr:0.009899, data loss:0.000817, PDE loss:0.006743, physics loss:0.017333, total loss:0.177521
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005320182535797358
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:43, lr:0.009880, data loss:0.000913, PDE loss:0.006768, physics loss:0.017333, total loss:0.177630
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003057692665606737
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:44, lr:0.009859, data loss:0.000768, PDE loss:0.006846, physics loss:0.017333, total loss:0.177524
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005237842560745776
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:45, lr:0.009837, data loss:0.000777, PDE loss:0.005574, physics loss:0.017333, total loss:0.176897
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002866005524992943
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:46, lr:0.009813, data loss:0.000783, PDE loss:0.006988, physics loss:0.017333, total loss:0.177610
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002482923155184835
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:47, lr:0.009787, data loss:0.000634, PDE loss:0.007142, physics loss:0.017333, total loss:0.177538
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002983272715937346
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:48, lr:0.009760, data loss:0.000746, PDE loss:0.007598, physics loss:0.017333, total loss:0.177878
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00030086078913882375
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:49, lr:0.009731, data loss:0.000598, PDE loss:0.005852, physics loss:0.017333, total loss:0.176857
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002528332406654954
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:50, lr:0.009701, data loss:0.000678, PDE loss:0.006514, physics loss:0.017333, total loss:0.177268
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004469087580218911
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:51, lr:0.009669, data loss:0.000766, PDE loss:0.006087, physics loss:0.017333, total loss:0.177142
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00026453565806150436
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:52, lr:0.009636, data loss:0.000678, PDE loss:0.005363, physics loss:0.017333, total loss:0.176692
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00021104872575961053
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:53, lr:0.009601, data loss:0.000715, PDE loss:0.005349, physics loss:0.017333, total loss:0.176722
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00035507086431607604
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:54, lr:0.009564, data loss:0.000686, PDE loss:0.005965, physics loss:0.017333, total loss:0.177001
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00031912996200844646
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:55, lr:0.009526, data loss:0.000698, PDE loss:0.005540, physics loss:0.017333, total loss:0.176801
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003806388995144516
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:56, lr:0.009486, data loss:0.000621, PDE loss:0.004804, physics loss:0.017333, total loss:0.176355
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002435644855722785
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:57, lr:0.009445, data loss:0.000651, PDE loss:0.005377, physics loss:0.017333, total loss:0.176672
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00047841473133303225
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:58, lr:0.009403, data loss:0.000513, PDE loss:0.005129, physics loss:0.017333, total loss:0.176411
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:58, MSE: 9.764423157321289e-05
2023-07-08 21:01 - function:Train - INFO - [Test] MSE: 0.00012256, MAE: 0.008174, MAPE: 0.008896, RMSE: 0.011071
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:59, lr:0.009359, data loss:0.000579, PDE loss:0.004150, physics loss:0.017333, total loss:0.175987
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000376190961105749
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:60, lr:0.009313, data loss:0.000479, PDE loss:0.003956, physics loss:0.017333, total loss:0.175790
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004526605480350554
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:61, lr:0.009266, data loss:0.000545, PDE loss:0.003935, physics loss:0.017333, total loss:0.175845
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013889037654735148
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:62, lr:0.009218, data loss:0.000512, PDE loss:0.004029, physics loss:0.017333, total loss:0.175860
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00041224886081181467
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:63, lr:0.009168, data loss:0.000581, PDE loss:0.004356, physics loss:0.017333, total loss:0.176092
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003293460176791996
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:64, lr:0.009117, data loss:0.000581, PDE loss:0.004590, physics loss:0.017333, total loss:0.176209
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00042107290937565267
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:65, lr:0.009064, data loss:0.000754, PDE loss:0.003620, physics loss:0.017333, total loss:0.175897
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00027629648684524
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:66, lr:0.009010, data loss:0.000504, PDE loss:0.003639, physics loss:0.017333, total loss:0.175656
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021451627253554761
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:67, lr:0.008955, data loss:0.000495, PDE loss:0.004221, physics loss:0.017333, total loss:0.175938
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00041321475873701274
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:68, lr:0.008898, data loss:0.000417, PDE loss:0.003256, physics loss:0.017333, total loss:0.175377
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015166995581239462
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:69, lr:0.008841, data loss:0.000530, PDE loss:0.003432, physics loss:0.017333, total loss:0.175578
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00038308039074763656
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:70, lr:0.008782, data loss:0.000623, PDE loss:0.003423, physics loss:0.017333, total loss:0.175668
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021508868667297065
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:71, lr:0.008721, data loss:0.000505, PDE loss:0.003122, physics loss:0.017333, total loss:0.175399
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002521057322155684
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:72, lr:0.008660, data loss:0.000499, PDE loss:0.003312, physics loss:0.017333, total loss:0.175488
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00043031529639847577
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:73, lr:0.008597, data loss:0.000408, PDE loss:0.003217, physics loss:0.017333, total loss:0.175350
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00014183194434735924
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:74, lr:0.008533, data loss:0.000427, PDE loss:0.003208, physics loss:0.017333, total loss:0.175364
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004487467522267252
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:75, lr:0.008467, data loss:0.000386, PDE loss:0.002802, physics loss:0.017333, total loss:0.175120
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00015778420493006706
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:76, lr:0.008401, data loss:0.000423, PDE loss:0.003355, physics loss:0.017333, total loss:0.175433
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003710867604240775
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:77, lr:0.008334, data loss:0.000402, PDE loss:0.003714, physics loss:0.017333, total loss:0.175592
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016046168457251042
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:78, lr:0.008265, data loss:0.000462, PDE loss:0.003210, physics loss:0.017333, total loss:0.175400
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003261594974901527
2023-07-08 21:01 - function:Train - INFO - [Train] epoch:79, lr:0.008195, data loss:0.000443, PDE loss:0.002724, physics loss:0.017333, total loss:0.175137
2023-07-08 21:01 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001785339118214324
2023-07-08 21:01 - function:Train - INFO - early stop at epoch 79
